<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>テーブルやビューの列名出力を例に、psqlでメタコマンド自作を工夫</title>
<meta name="keywords" content="PostgreSQL, psql">
<style>
</style>
</head><body style="visibility:hidden">

<a href="01.html">昨日作った列名出力のクエリ</a>を、任意のテーブル／ビューについて簡単に実行するための一つの模索です。ストアド化だと、サーバとDBごとに定義しなきゃいけない。この種の汎用ユーティリティ的クエリは、むしろクライアントツール側にある方が便利かなと考え、psqlの変数を少しひねってみました。実行環境はCygwin版psql 9.5.2。
<img src="02/6.png">


↓ 昨日のクエリの基本形で、全列名をカンマ+半角空白で区切って一行にするもの。例としてシステムカタログpg_tablesについて実行してます。これを、任意のテーブル／ビューについて行えるようなpsqlのコマンドにしたい。
<pre>
select string_agg(quote_ident(attname), ', ' order by attnum)
from pg_attribute
where attnum > 0
    and attrelid = to_regclass(<crimson>'pg_tables'</crimson>);
+-----------------------------------------------------------------------------------------------+
|                                          string_agg                                           |
+-----------------------------------------------------------------------------------------------+
| schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity |
+-----------------------------------------------------------------------------------------------+ 
(1 row)
</pre>
<img src="02/1.png">


↓ 考えた結果。psqlの変数を使っても「引数を取る自作メタコマンド」は作れないので、変則的な形ですが。説明は画像の後です。
<pre>
# \set col '\\gset \\\\ select string_agg(quote_ident(attname), '', '' order by attnum) from pg_attribute where attnum > 0 and attrelid = to_regclass(:''x'');'

# select 'pg_tables' x:col
+-----------------------------------------------------------------------------------------------+
|                                          string_agg                                           |
+-----------------------------------------------------------------------------------------------+
| schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity |
+-----------------------------------------------------------------------------------------------+ 
(1 row)
</pre>
<img src="02/2.png">


1行目でcolという変数に処理内容をセット。2行目で対象テーブル名をクエリする際、セミコロンの代わりに変数colを呼び出してます（自作メタコマンドの実行）。2行目をちゃんと書けば ↓ という形。
<pre>
select '対象テーブル名' <crimson>AS x</crimson> :col
</pre>

つまり対象テーブル名をxという列に入れてます。変数colの最初でメタコマンド\gsetを実行しているので、変数x = 対象テーブル名。いわば疑似的な引数ですね。


変数colの残りの処理は、昨日のクエリ ↓ を実行するだけ。ただしテーブル名を変数xに差し替えてます。変数は1行で定義しないと駄目なので、クエリも1行に。
<pre>
select string_agg(quote_ident(attname), ', ' order by attnum)
from pg_attribute
where attnum > 0
    and attrelid = to_regclass(:'x'); <crimson>-- use variable x</crimson>
</pre>


以上によりselect 'テーブル／ビュー' x:colという、昨日に比べれば簡単な形で、全列名を一行で出せるようになりました。


↓ テスト。列数の多いシステムカタログpg_classについて。実行前に、表示形式をタプルだけ（列名省略）、整形表示なしにしてます。
<pre>
# \t \\ \a
Tuples only is on.
Output format is unaligned.
#
# select 'pg_class' x:col
relname, relnamespace, reltype, reloftype, relowner, relam, relfilenode
, reltablespace, relpages, reltuples, relallvisible, reltoastrelid, rel
hasindex, relisshared, relpersistence, relkind, relnatts, relchecks, re
lhasoids, relhaspkey, relhasrules, relhastriggers, relhassubclass, relr
owsecurity, relforcerowsecurity, relispopulated, relreplident, relfroze 
nxid, relminmxid, relacl, reloptions
</pre>
<img src="02/4.png">


↓ もう一つテスト。スキーマ名・テーブル名・列名とも日本語という実際は避けたいパターンですが、同様に列名一覧を取得できました（自動的にクォートされる）。クエリ時は、二重引用符なしの「スキーマ.テーブル」を渡せばOK。
<pre>
# \d "あえて日本語"."のテーブル"
Table "あえて日本語.のテーブル"
+--------+---------+-----------+
| Column |  Type   | Modifiers |
+--------+---------+-----------+
| id     | integer |           |
| 項目1  | text    |           |
| 項目2  | text    |           |
| 項目3  | text    |           |
| 項目4  | text    |           |
| 項目5  | text    |           |
| 項目6  | text    |           |
| 項目7  | text    |           |
| 項目8  | text    |           |
| 項目9  | text    |           |
+--------+---------+-----------+

# select 'あえて日本語.のテーブル' x:col
+-------------------------------------------------------------------------------------+ 
|                                     string_agg                                      |
+-------------------------------------------------------------------------------------+
| id, "項目1", "項目2", "項目3", "項目4", "項目5", "項目6", "項目7", "項目8", "項目9" |
+-------------------------------------------------------------------------------------+
(1 row)
</pre>
<img src="02/5.png">


列名一覧はもっと簡単な方法があるかもですが、今回のは「疑似的な引数つきでpsqlの自作メタコマンドを作る」テンプレになるので、昨日と分けて書いてみました。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
