<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Excelですぐ使えるよう、あえてBOM付UTF-8のCSVを出力（1）psqlで</title>
<meta name="keywords" content="CSV, Excel, PostgreSQL, psql, Windows">
<style>
</style>
</head><body style="visibility:hidden">

<img src="09/z.png">
<div id="contents_new_wrap"></div>


<h1>背景</h1>
PostgreSQLのデータを人にExcelで渡す時、<a href="../201606/29.html">psqlからクリップボード経由でのコピぺ（6月29日の記事）</a>が手軽ですが、CSVでくれと言われる時も多いです。問題はCSVの文字コード・改行コードに色々あること。先方がそれを知っていて指定があるとか、「何でもいいよ～こっちで変換するから」と言われれば全然問題ありません。

でも中途半端に「CSV = Excelファイルのテキスト版」くらいな理解の人もいて、Excelで文字化けしたとか、メモ帳で開いたら改行されてないとか言われると面倒。↓ にあるとおり最新のExcelですら、設定によってはShift JISを自動認識しないし。同じ症状（言語設定の優先順位による問題）はExcel2007、2010、2013でも確認しました。

<link1>
<a href="//everyday-growth.com/?p=1818">Excel2016でSJISで保存されているCSVファイルを開くと文字化けする</a>
</link1>


それで、互換性は下がるけど「BOM付きUTF-8」のCSVなら、ダブルクリックしてExcelで開いても文字化けしないので一応の対策にはなります（Excel2010、2013で確認。Excel2007はOSが英語版のせいかダメでした）。詳細は ↓ を参照。

<link1>
<a href="http://primarytext.jp/blog/1275">Excelで開くと文字化けするUTF-8のCSVを文字コードを変換せずに開く方法</a>
</link1>


似たことは、Macで作ったCP1252（ASCII以外を含む欧文）のテキストをWindowsのメモ帳で開く際の対策としても ↓ 紹介されてました。

<link1>
<a href="//stackoverflow.com/questions/4364156/iconv-converting-from-windows-ansi-to-utf-8-with-bom">Stack Overflow -- iconv: Converting from Windows ANSI to UTF-8 with BOM</a>
</link1>


<h1>psqlのメタコマンドを工夫して実行</h1>
というわけで、PostgreSQLのデータを「BOM付きUTF-8のCSVファイル」に出力する方法。今回はpsqlのメタコマンドを工夫して行います。

実行環境はPostgreSQL9.5.2 + Cygwin版psql。いわゆるUnixライクなシェルコマンドを使うので、Windowsコマンドプロンプトだけでは厳しいです。サンプルデータとして ↓ <a href="../201606/01.html">5月28日のアンカンファレンス@東京</a>で作った日本語を含む外部テーブルを使用。
<pre>
# select * from csv_utf._001 offset 10;
</pre>
<img src="09/1.png">


↓ psqlでの実行内容です。最初にクライアントエンコーディングをUTF-8に。2行目が出力形式で「カンマ区切り、列名入り（タプルのみでない）、フッタの行数表示なし、整形なし、縦表示しない」。<a href="//www.postgresql.org/docs/9.5/static/app-psql.html">詳細はドキュメントを見て下さい。</a>その次が本題で、データ表示するSELECT文に続けてメタコマンド\gを打ち、パイプでUTF-8のBOMを先頭に挿入しファイル出力しています。
<pre>
# \encoding utf8
# \f ',' \\ \t off \\ \pset footer off \\ \pset format unaligned \\ \x off 

# select * from csv_utf8._001 offset 10
  \g | (echo -ne "\xEF\xBB\xBF"; cat) > test1.csv
</pre>
<img src="09/9.png">


↓ 出力されたCSVをエディタ（AkelPad）で開いたところ。ステータスバーにUTF-8とあり、BOM無しならそう表示されるので、期待どおりBOM付きで出力できてます。
<img src="09/2.png">


このCSVをWindows 7 x64 英語版 + Excel2013にドラッグ&ドロップ。言語設定は ↓ こんな感じで編集言語がOSと同様に英語。Shift JISのCSVは文字化けします。
<img src="09/5.png">
<img src="09/3.png">


↓ ドラッグ&ドロップ後。BOM付きUTF-8のCSVは文字化けせず読み込めました。
<a name="notes"></a><img src="09/4.png">

別の問題として、先頭がゼロ埋めされた「本来は文字列」のコード番号が数値に変わってます。そういうExcelの仕様であり、今日の本題でないのでスルー。


<h1>さらに改行をCRLFにする</h1>
以上でExcelの件は終わり。あと冒頭で書いたように「メモ帳で開いたら改行されてない」とか言われるケースがたまにあるので、全てのLF改行をCRLF改行に置換するコマンドを追加します。この逆（CR全削除）はtrで簡単にでき情報も多いですが、こちらは手こずりました。やっと見つけたのが ↓ ここ。

<link1> 
<a href="//www001.upp.so-net.ne.jp/hata/sed_reference.html#example3">sed の使い方 - 4.3 改行をすべて削除</a>
</link1>


削除をCRLF改行に変え ↓ このように長いコマンドになりました。画像ではコマンドが折り返されてますが、実際は1行で入力します（メタコマンド中では改行できない）。なお今回の環境（Cygwin 2.5.1 x64）のせいかもしれませんが、sedコマンドのクォートを二重引用符にしたら動きませんでした。
<pre>
# \encoding utf8
# \f ',' \\ \t off \\ \pset footer off \\ \pset format unaligned \\ \x off
-- Same as before

# select * from csv_utf8._001 offset 10
  \g | (echo -ne "\xEF\xBB\xBF"; cat) | sed ':loop; N; $!b loop; ;s/\n/\r\n/g' > test2.csv 
</pre>
<img src="09/6.png">


結果確認。Windows7 x64 英語版のメモ帳で開くと ↓ 確かに改行されてます。
<img src="09/7.png">
<img src="09/8.png">


以上でpsqlから、Windows向けに最もオールマイティな?「BOM付きUTF-8でCRLF改行」のCSVを出力できました。

ただし手順は「エンコーディング設定」→「メタコマンドで出力形式を設定」→「クエリ+メタコマンドを入力」となり、2つのメタコマンドがそれぞれ長い。これが短くなるか分からないけど、<a href="10.html">明日は</a>別の方法としてCOPYコマンドを検討してみます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
