<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>ポータブルなMSYS2とMinGW-w64で、組み込み言語PL/Python2をビルド</title>
<meta name="keywords" content="MSYS2, MinGW, Portable App, PL/Python, Windows, 開発環境">
<style>
a.tmp {
    margin-left: 0.125em;
    margin-right: 0.125em;
}
link1.tmp {
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1.5em;
}
</style>
</head><body style="visibility:hidden">

<img src="17/example_13.png">

一般的なWindows版PostgreSQL（EnterpriseDB社による<a href="//www.enterprisedb.com/products-services-training/pgdownload" class="tmp">インストーラ</a>や<a href="//www.enterprisedb.com/products/pgbindownload.do" class="tmp">zip</a>）にはPL/Python3が同梱されており、別途Python3を準備し環境変数を設定すれば組み込み言語としてすぐ使えます<a href="../201512/27.html">（例えば昨年末の記事）。</a>


一方、Python2をWin版Postgresに組み込むことは、既成環境や情報がほとんどなく今まで避けてきました。でもPython3より2がまだまだ多いので<a href="../201606/12.html">（例えば先日紹介したpgAdmin4など）</a>できれば準備しておきたい。という訳で<a href="13.html">前々回</a>から使い始めたMSYS2 + MinGW-w64のポータブル環境でビルド&インストールを試み、一応できたので以下手順です。<a href="#admin">途中の一部で</a>管理者権限が必要。

なおCygwinでは、<a href="//cygwin.com/cgi-bin2/package-cat.cgi?file=x86_64%2Fpostgresql-plpython%2Fpostgresql-plpython-9.5.3-1&grep=plpython">パッケージにPL/Python2があるので</a>（もちろんPython2やPostgreSQLも）簡単に環境構築できます。別記事でそのうち。

<div id="contents_new_wrap"></div>



<h1>実行環境（前回までのまとめ）</h1>
OSはWindows7 x64で、MSYS2 + MinGW-w64はポータブルな<a class="tmp" href="//sourceforge.net/projects/msys2/files/Base/x86_64/msys2-base-x86_64-20160205.tar.xz/download">msys2-base-x86_64-20160205.tar.xz</a>をダウンロード&解凍。フォルダ構成は ↓ こんな感じで、主なプログラムの場所（bin）がMinGWとMSYSの2ヶ所に分かれてます。
<pre>
MSYS2_ROOT
&emsp;|-- dev
&emsp;|-- etc
&emsp;|-- home
&emsp;|-- mingw64
&emsp;|&emsp;&emsp;|-- bin
&emsp;|
&emsp;|-- opt
&emsp;|-- tmp
&emsp;|-- usr
&emsp;|&emsp;&emsp;|-- bin
&emsp;|
&emsp;|-- var
</pre>


MSYS2のルートからコマンドプロンプトを起動し ↓ を打ってシェルに。他のターミナルを使ってbashの設定等をしてもいいけど、本題でないので省略。PostgreSQLのビルドに最低限必要な3つのパッケージをインストール。
<pre>
> set HOME=/home             <crimson># 個人的なもの. Winのユーザ名を使わないため</crimson> 
> set MSYSTEM=MINGW64
> usr\bin\bash --login -i    <crimson># -i なくても同じ</crimson>
$ pacman -S mingw-w64-x86_64-toolchain    <crimson># この中にPython2あり</crimson>
$ pacman -S make
$ pacman -S mingw-w64-x86_64-libxml2
</pre>


<a href="//ftp.postgresql.org/pub/source/v9.5.3/postgresql-9.5.3.tar.bz2">PostgreSQL 9.5.3のソース</a>をダウンロード&解凍してビルド。最初に本体を、続いて付属する拡張モジュール（contrib内）を。
<pre>
$ cd <crimson>POSTGRES_SOURCE</crimson>
$ ./configure --enable-nls --host=x86_64-w64-mingw32 --with-libxml
$ make
$ make install
$ cd contrib
$ make
$ make install
</pre>


結果こんな風に ↓ インストールされます。
<pre>
MSYS2_ROOT
&ensp;|-- usr
&emsp;&emsp;&emsp;|-- local
&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;|-- pgsql
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|-- bin
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|-- include
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|-- lib
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|-- share
</pre>


pgsqlフォルダを好きな場所に移し、mingw64/binから ↓ の4つのDLLをpgsql/binにコピー。これでMSYS2 + MinGW-w64環境への依存なく起動できます（私製ポータブル版PostgreSQLの完成）。
<pre>
libintl-8.dll
libiconv-2.dll
libxml2-2.dll
zlib1.dll
</pre>


以上が<a href="13.html">前々回（本体まで）</a>と<a href="14.html">前回（contrib）</a>の経過。この開発・実行環境を用いて、次項からPL/Python2を使えるようにします。



<h1>ビルド前の準備（1）pexports.exe</h1>
PostgreSQLのconfigureには--with-pythonというオプションがあり、PL/Pythonのビルドに先立ってこのオプション付きで本体からビルドし直します（そうしなくて済むやり方が今回見つからなかった）。クライアントツールなどやり直し不要なのもあるので、サーバ本体だけ。
<pre>
$ make distclean
$ ./configure --enable-nls --host=x86_64-w64-mingw32 --with-libxml --with-python
$ cd src/backend
$ make
</pre>


次にPL/Python2をmakeしようとすると ↓ pexports.exeがないとエラー。当該のコマンドを見るとC:/Windows/system32/python27.dllも必要と分かります（MSYS2に入ってるPythonのバージョンによってファイル名は変わる）。
<pre>
$ cd src/pl/plpython
$ make
...
pexports C:/Windows/system32/python27.dll > python27.def
/bin/sh: pexports: command not found
Makefile:57: recipe for target 'python27.def' failed
make: *** [python27.def] Error 127
make: *** Deleting file 'python27.def'
</pre>
<img src="17/5_2.png">


pexportsのパッケージがpacmanで見つからないので、ウェブ検索してソースからビルドします。下記サイトからpexports-0.47-mingw32-src.tar.xzをダウンロードし、特に問題なく完了。
<link1 class="tmp">
<a href="http://sourceforge.mirrorservice.org/m/mi/mingw/MinGW/Extension/pexports/">Index of /m/mi/mingw/MinGW/Extension/pexports/</a>
</link1>
<img src="17/2.png">
<pre>
$ cd <crimson>PEXPORTS_SOURCE</crimson>
$ ./configure
$ make
$ make install
$ pexports -v    # check result 
</pre>
<img src="17/3.png">
<img src="17/4.png">



<h1>ビルド前の準備（2）python27.dll</h1>
MSYS2にはpython27.dllがないので（Python本体はあるけど）ソースからビルドすれば作られるかな?と思い、公式サイトから<a class="tmp" href="//www.python.org/ftp/python/2.7.11/Python-2.7.11.tar.xz">Python-2.7.11.tar.xz</a>をダウンロード・解凍してやってみると ↓ 何故かmakeでエラー…。
<pre>
$ cd <crimson>PYTHON-2.7.11-SOURCE</crimson>
$ ./configure
$ make
gcc -c -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-protot
ypes  -I. -IInclude -I./Include   -DPy_BUILD_CORE -o Modules/python.o ./Modules/
python.c
In file included from Include/Python.h:58:0,
                 from ./Modules/python.c:3:
Include/pyport.h:207:5: error: #error "Python doesn't support sizeof(pid_t) > si
zeof(long)"
 #   error "Python doesn't support sizeof(pid_t) > sizeof(long)"
     ^
Makefile:645: recipe for target 'Modules/python.o' failed
make: *** [Modules/python.o] Error 1
</pre>
<img src="17/6.png"><a name="admin"></a>


調べても解決の糸口がないので、<a href="../201606/12.html">6月12日の記事</a>と同様にMSI形式のインストーラを展開してDLLだけ使用。マイナーバージョンも同じ2.7.11の64bit版を持ってきます。以下、DLLをc:/windows/system32に持っていくまで管理者権限が必要。
<pre>
(download: //www.python.org/downloads/
           -> Python 2.7.11
           -> <a href="//www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi">python-2.7.11.amd64.msi</a>)
> start /wait msiexec /a python-2.7.11.amd64.msi targetdir="展開先(絶対パス)" /qn
> copy 展開先/python27.dll c:\windows\system32
</pre>


MSIを展開する際、一時ディレクトリc:/config.msiが作られます。展開後は空になって使わないので消去。展開先のルート ↓ にあるpython27.dllをコピー。
<img src="17/7.png">


今回はしませんでしたが、PL/PythonのMakefileでDLLの場所が設定されており ↓ これを修正すれば、c:/windows/system32以外にコピーできたと思います。
<pre>
...
# Python on win32 ships with import libraries only for Microsoft Visual C++,
# which are not compatible with mingw gcc. Therefore we need to build a
# new import library to link with.
ifeq ($(PORTNAME), win32)

pytverstr=$(subst .,,${python_version})
PYTHONDLL=$(subst \,/,$(WINDIR))/system32/python${pytverstr}.dll
...
</pre>



<h1>ビルド、ポータブル版PostgreSQLへインストール</h1>
↓ こんどはOK。なおpexports、python27.dllがあってもサーバ本体がmakeされてないと、PL/Python単独でのmakeは不可でした。
<pre>
$ cd <crimson>POSTGRES_SOURCE</crimson>/src/pl/plpython
$ make
$ make install
</pre>
<img src="17/8.png">


もうc:/windows/system32下にコピーしたDLLは不要。残ったままだと後々面倒なので消しときます（他の場所にあるDLLより優先して使われ、ポータブル版の動作を錯覚させる）。またMSYS2もビルドが終わったので今日の役割は終わり。後はコマンドプロンプト上の作業だけ。

make installの結果、MSYS2の/usr/local/pgsql下の3つのフォルダ（include、lib、share）にPL/Python用のファイル群が配置されます。 ↓ 
<img src="17/9.png">


このファイル群を、<a href="14.html">前回までのポータブル版PostgreSQL（contrib追加済）</a>に手動でコピー。PL/Pythonを使うのに最低限必要なのはlibとshare/extensionフォルダ。コピー先の配置で示すと ↓ こんな感じです。
<pre>
pgsql
&emsp;|-- bin
&emsp;|-- data
&emsp;|-- include
&emsp;|-- lib
&emsp;|&emsp;&emsp;|-- plpython2.dll
&emsp;|-- share 
&emsp; &emsp;&emsp;|-- extension
&emsp; &emsp;&emsp;&emsp;&emsp;|-- plpython2u.control
&emsp; &emsp;&emsp;&emsp;&emsp;|-- plpython2u--1.0.sql
&emsp; &emsp;&emsp;&emsp;&emsp;+-- plpython2u--unpackaged--1.0.sql
</pre>


続いてPython2を上記フォルダ内にコピー。離れた所にあってもいいけど、PostgreSQLと一緒に持ち運べる「専用のポータブル版Python」にしておくと便利なので。最低限必要なのはpython27.dllとライブラリ群。後者は、MSYS2内のmingw64/lib/python2.7フォルダをリネームして持ってきます。あと一応Python単独でも使えるようexeも。最終的な結果で示すと ↓ こう。
<pre>
pgsql
&emsp;|-- bin
&emsp;|-- data
&emsp;|-- include
&emsp;|-- lib
&emsp;|-- python27
&emsp;&emsp;&emsp;|-- python27.dll
&emsp;&emsp;&emsp;|-- python.exe
&emsp;&emsp;&emsp;+-- lib    <crimson><== mingw64/lib/python2.7/*</crimson> 
&emsp;|-- share 
</pre>


以上でインストール終了。次で動作確認します。



<h1>環境変数を設定してサーバ起動、動作確認</h1>
PostgreSQLのbinフォルダからコマンドプロンプトを起動し、2つの環境変数（PATH、PYTHONPATH）を ↓ のように設定します。PATHは既存のに加えてもOK。
<pre>
> cd <crimson>PG_BINDIR</crimson>
> set PATH=../python27
> set PYTHONPATH=../python27/lib
</pre>


binフォルダの位置からPythonの起動を ↓ 確認。これが駄目だとPostgreSQLサーバからPythonを認識できず、PL/Pythonを使えません。
<pre>
> python
Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)] on win32 
Type "help", "copyright", "credits" or "license" for more information.
>>>
</pre>
<img src="17/10.png">


続いてサーバをアドホックに（サービスでなく）起動。pg_ctlのオプションは、ここでは最低限必要なデータフォルダの位置だけ。
<pre>
> pg_ctl -D ../data start
</pre>
<img src="17/11.png">


クライアントは何でもよく、今回は同じbinフォルダ内のpsqlを使用。テスト用のデータベース（ここではplpy2）を作り、PL/Python2を入れます。EXTENSION名の末尾にuを忘れずに（untrustedの意味）。エラーなくCREATE EXTENSIONと出ればOK。
<pre>
> psql -U postgres
# create database plpy2;
# \c plpy2
# create extension plpython2u;
CREATE EXTENSION
</pre>


↓ とりあえず無名コードブロックでテスト。print文の代わりのplpy.info（PL/Python独自の関数）を使って画面表示しています。
<pre>
# do language plpython2u
  $$
      plpy.info(1);
  $$;
INFO:  1
CONTEXT:  PL/Python anonymous code block
DO
</pre>
<img src="17/12.png">


↓ Pythonモジュールを読めるかテスト。サーバ起動前に設定したPYTHONPATHの場所にあるモジュールは、基本的に使えるはずです。
<pre>
# do language plpython2u
  $$
      import sys
      plpy.info(sys.version_info)
  $$;

  do language plpython2u
  $$
      import sys
      plpy.info(sys.platform)
  $$;
</pre>
<img src="17/example_13.png">


今回MinGW-w64でPythonをビルドできなかったのは残念だけど、一応WindowsでPL/Python2を使えるようになりました。現時点でのPostgreSQLフォルダの全サイズ（contrib、Python、データを含む）は ↓ まだ200MB足らず。十分ポータブルに使えます。
<img src="17/14.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
