<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLとエスケープシーケンスの雑多なメモ。ANSICONも使ってみた</title>
<meta name="keywords" content="PostgreSQL, psql, Windows">
<style>
br.pad {
    font-size: 1.375em;
    vertical-align: top;
}
list2 {
    display: block;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">


<a href="25.html">25日のビットマップ表示、</a><a href="27.html">27日のランダムウォーク、</a>と2回ConEmu + psqlでエスケープシーケンスを使って遊びました。今日はその後分かった点や、記事で省略した細かいor横道的な話題。

<img src="28/ansicon_colors.png">
<div id="contents_new_wrap"></div>


<h1>psqlでのクエリとエスケープシーケンス</h1>
&emsp;&bull;&ensp;psqlで整形オフ（\pset format unaligned）でないと無効。<br class="pad">
&emsp;&bull;&ensp;変な所で区切られたら、ページャをオフに（\pset pager off）。<br class="pad">
&emsp;&bull;&ensp;列名があると駄目かと思って \t on にしてたけど、列名はあっても良さそう。<br class="pad">
&emsp;&bull;&ensp;クォーテーション前のEを忘れずに。小文字eでも可。改行（E'\n'）と同じ。<br class="pad">
&emsp;&bull;&ensp;型は文字型。bytea型にするとエスケープシーケンスでなくなる。<br class="pad">
&emsp;&bull;&ensp;E'\x1b～'以外に、E'\033～'とも書ける。<br class="pad">
&emsp;&bull;&ensp;遅延表示用などに大量に挿入する場合、psqlで整形オンにしてると大変。<br class="pad">
<pre>
-- psqlで整形オフ（\pset format unaligned）でないと無効
# \pset format aligned
# select E'\x1b[38;2;255;0;0m 文字列を赤に\n'
    || E'\033[38;2;0;0;255m 青にして、最後に元の色に戻す\033[m';

# \pset format unaligned
# -- 直前のクエリを実行
# \g
</pre>
<img src="28/1.png">

<pre>
-- 遅延表示用に「文字色を戻す = 何もしない」エスケープシーケンスを
-- 繰り返し入れたが、うっかり整形オフ（\pset format aligned）にすると
# \pset format aligned

# select text '何かの文字列'
    || repeat(E'\033[m', 100)  <crimson>-- ここで表示を遅らせるつもりが</crimson>
    || '後に続く文字列';
</pre>
<img src="28/2.png">


上の例は控え目に100個エスケープシーケンスを入れてますが、実際の遅延表示は概ね1000個以上ないと効果が出ません。それで整形もページャもオフで実行すると大変。画面に延々とエスケープシーケンスが表示され続けます。Ctrl+Cを押し続けて何とか止まる状態。psqlがWindowsネイティブだとCtrl+Cで終了するし…。


<h1>「>5l」でなく「?25l」でキャレットを消せた</h1>
エスケープシーケンスの仕様を検索すると、キャレット（テキストカーソル）のオフ・再表示が「>5l」「>5h」とよく見かけます。でも自分の環境では機能せず。まぁ古い規格なので仕方ないかと思いつつ、だいたい一緒に載ってる他のキー、例えば画面クリアの2Jは普通に使えたので、キャレット制御は廃止されたと早合点してました。

ところが<a class="marLeft marRight" href="27.html">昨日の記事</a>をUPした後で ↓ これを発見。初めて見る「?25l」「?25h」というシーケンスで、試したら確かにキャレットオン・オフでき、慌ててクエリ・ストアド・動画を作り直して記事を修正しました。

<link1>
<a href="//gist.github.com/drm/1688256">Hide the cursor in a PHP script with ANSI escape code · GitHub</a>
</link1>


2つのシーケンスの関係（どっちかが古い等）や、使える環境の違いはまだ不明。スッキリしないけど、出来ないと思い込んでたことが出来たので良しとします。


<h1>ANSICON + psqlでもエスケープシーケンス使用可（RGBの色指定は除く）</h1>
Windowsのコマンドプロンプトではエスケープシーケンスが効かないので<a class="marLeft marRight" href="//conemu.github.io/">ConEmu</a>を使いましたが、<a href="//adoxa.altervista.org/ansicon/" class="marRight">ANSICON</a>というOSSは文字通り「コマンドプロンプトでANSIエスケープシーケンスを効かせる」に特化したもの。ConEmuのように別物のターミナルでない分、手軽です。

残念ながらRGBの色指定は無理っぽいけど、他は使えそうなのでメモ。超シンプルな公式サイト（リンク上述）にzip一つ<a href="//adoxa.altervista.org/ansicon/dl.php?f=ansicon">（v1.66）</a>とカラーサンプル用テキストがあり、zipは32/64bit両方を同梱。
<img src="28/3.png">


好きな場所に解凍してansicon.exeをダブルクリック、で一見普通のコマンドプロンプトが起動。でもその中でエスケープシーケンスが有効になってます。
<img src="28/4.png">


動作確認は、<a href="//adoxa.altervista.org/ansicon/" class="marRight">公式サイト</a>にあるANSI Prompt Coloursというテキストファイルをダウンロードしてtypeすると早いです。RGBではないものの様々な色が、シーケンスと一緒に表示されます。
<img src="28/ansicon_colors.png">


同じファイルを普通のコマンドプロンプト上でtypeすると ↓ 
<img src="28/5.png">


ANSICON上でpsqlを起動し、SELECT文にエスケープシーケンスを混ぜると確かに有効でした。RGBの色指定にこだわらなければ、結構使えそう。
<img src="28/6.png">

今回試してませんがANSICONには起動オプションがいくつかあり、-iが「インストール」。常時コマンドプロンプトとともに有効になるかもしれません。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
