<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>HTMLの任意のブロック要素に斜線を付ける（CSS3、transform属性）</title>
<meta name="keywords" content="CSS, JavaScript">
<style>
iframe {
    border: dashed 1px gray;
    display: block;
    overflow: hidden;
    height: 440px;
    width: 425px;
}
</style>
</head><body style="visibility:hidden">

<img src="05/2.png">

<a href="../201508/07.html">8月7日</a>から<a href="../201508/09.html" class="marLeft">8月9日</a>に書いた「テーブル内のセルに斜線を付ける」の一般化で、任意のブロック要素に対角線を付けるテンプレートです。Windows<s1></s1>7 32bit + Firefox<s1></s1>40、Chrome<s1></s1>43、IE<s1></s1>10で動作確認しました。

ブラウザがJavaScriptのDOMに対するgetBoundingClientRectメソッドと、CSS<s1></s1>3のtransform属性を使える前提。前者でブロック要素の縦・横サイズを取得し、後者に渡すmatrixパラメータ（3つ目のcの値）を計算して対角線を引きます。今回は省きましたが対角線以外の斜線も、matrixのcパラメータを変化させれば引けます。傾きを小さくするには絶対値を減らす（height / widthの分子を減らす）、という風に。matrixパラメータの詳細は下記を参考にして下さい。

<ul class="links">
<li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/transform">Mozilla Developer Network > 開発者向けのWeb技術 > CSS > transform</a>
</ul>

四隅のうち左下は微妙に対角線がズレていて、線幅まで計算に入れてない、またはブロックを入れ子にしているせいな気がしますが、現状そこまで厳密な用途はないので未処理です。matrixパラメータを出す際のheightとwidthを調整すればいいかもしれません。

下記はインラインフレーム内のサンプル。その下がHTML、CSS、JavaScriptのソースです。別ウィンドウで開く場合は<a href="05/example_diagonal.html">こちら。</a>CSSにはベンダープレフィクスを付けてないので、それを付ければ古いブラウザでも動作するのがあるかと。<a href="#ex">ソースの後に</a>動作時の画像が数点あります。

<iframe src="05/example_diagonal.html"></iframe>
<bb repo="kenpg.bitbucket.org" path="blog/201509/05/example_diagonal.html"></bb>
<bb repo="kenpg.bitbucket.org" path="blog/201509/05/example_diagonal.css"></bb>
<bb repo="kenpg.bitbucket.org" path="blog/201509/05/example_diagonal.js"></bb>


<a name="ex"></a>
以下、動作確認時の画像。上からChrome<s1></s1>43（冒頭の再掲）、Firefox<s1></s1>40、IE<s1></s1>10です。「対角線を引く」ボタンを押すたび、ランダムな色で線が重ねられます。
<img src="05/2.png">
<img src="05/4.png">
<img src="05/3.png">


ブラウザがJavaScriptのgetBoundingClientRectに未対応だと、下のようにメッセージが出ます。CSS<s1></s1>3のtransformに未対応の場合の処理は入れ忘れたので、その際はたぶんエラーになります^^; 
<img src="05/1.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
