<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Postgres.appでPostgreSQL 9.5 Alpha 1とPostGIS 2.2devをインストール（1）</title>
<meta name="keywords" content="Mac, PostGIS, PostgreSQL 9.5">
<style>
#contents_new > li:nth-child(4) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="06/7.png">
<div id="contents_new_wrap">
<after><a href="07.html">プログラムとデータの場所を確認</a>（以下、明日）</after>
<after><a href="07.html#2">設定ファイル編集、サーバ再起動</a></after>
<after><a href="07.html#3">Windows側クライアントで接続</a></after>
<after><a href="07.html#4">まとめと感想</a></after>
</div>


<h1>実行環境</h1>
<a href="https://support.apple.com/kb/SP694?viewlocale=en_US&locale=en_US">MacBook Pro 15-inch Mid 2012</a>（OS X Mountain Lion）を、<a href="http://www.teamviewer.com/" class="marRight">TeamViewer</a>またはSSH経由でWindowsから操作しました。Postgres.appを入れた後（明日）はSSHのみ。明日の最後の方ではWindows側のpsqlとpgAdmin（ともに<a href="http://sourceforge.net/projects/postgresqlportable/files/" class="marLeft marRight">PostgreSQL Portable</a> 9.4.1付属の）から接続します。


<h1>関連サイト</h1>
<ul class="links">
<li><a href="http://www.postgresql.org/download/macosx/">PostgreSQL : Downloads : Mac OS X packages</a>
<li><a href="http://postgresapp.com/">Postgres.app</a>
<li><a href="https://github.com/PostgresApp/PostgresApp/releases/">&emsp;&emsp;Releases（Downloads）</a>
<li><a href="http://postgresapp.com/documentation/">&emsp;&emsp;Documentation</a>
</ul>

最初のはPostgreSQL公式サイトでのMac向けインストール案内ページ。Enterprise DB社のインストーラやPostgres.app等が紹介されています。今回、後者の公式サイトを見たらPostgreSQL 9.5 Alpha 1とPostGIS 2.2devが一つになっていたので試しました。
<img src="06/1.png">
<img src="06/3.png">


<h1>Postgres.appインストール ～ 動作確認</h1>
ReleasesページからZIPをダウンロードし、アプリケーションフォルダに移してダブルクリックするだけ。展開されたアプリケーション（青いゾウのアイコン）をクリックすると、一般的なセキュリティ警告（画像三つ目）を経て自動的にデータベース初期化とサーバ起動が行われ、すぐ使えます。
<img src="06/4.png">
<img src="06/5.png">
<img src="06/6.png">
<img src="06/7.png">


メニューバーにゾウのアイコンが現れ、そこから簡単な設定（画像二つ目）やpsql起動を行えます。psqlでデータベース一覧を見ると、インストールしたユーザ名と同名のデータベースが自動的に作られてました。デフォルトの文字コードはUTF-8、ロケールはen_US.UTF-8（これはOSの設定によるかも）。
<img src="06/10.png">
<img src="06/24.png">
<img src="06/9.png">
<img src="06/25.png">

書くことがないくらい簡単にPostgreSQL + PostGISサーバが準備でき、素晴らしいです。ただpgAdminなどGUIのクライアントツールは入っていません。それをMac上で用意するのも一つの方法ですが、自分は既にWindows上にあるpgAdminから接続する方がいいので、<a href="07.html">明日は</a>その環境を整えます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
