<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>配列を二分木にプロット（1）Rで</title>
<meta name="keywords" content="Data Structure, R">
<style>
#main > object {
    display: block;
    margin-top: 10px;
    max-width: 100%;
}
.links.add {
 margin-bottom: 0;
}
</style>
</head><body style="visibility:hidden">

<img src="08/binary_tree.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows<s1></s1>7 32bit + <a href="http://sourceforge.net/projects/rportable/files/R-Portable/">R Portable</a> 3.1.2
<li><a href="http://conemu.github.io/">ConEmu</a> Build 150513<s2>で</s2>Rterm.exe<s1></s1>を使用
</ul>


<h1>配列を先頭からノードに割り付け（座標付け）</h1>
今回の「配列」は、Rのデータ型で言えばベクトルです。先頭の要素から順に、二分木の上<s2>→</s2>下（同じ段では左<s2>→</s2>右）のノードと見なし、プロットするために座標を付け、3列のデータフレーム（x、y、配列の中身）にして返す関数datTreeを作りました。
<iframe src="08/example_datTree.R.txt"></iframe>
<img src="08/1.png">


<h1>プロット</h1>
上の結果のデータフレームを単純にプロットすると ↓ こんな感じ。
<pre>
plot(axes=F, x=dat$x, y=dat$y, type='n')
for (i in 2:nrow(dat)) lines(dat[c(i, floor(i / 2)),])
text(dat, label=dat$val, col='red')
</pre>
<img src="08/2.png">
<img src="08/3.png">

ここまでは簡単ですが、ノードを丸数字にする、余白を少なくする、出力サイズを変えても同様のプロット結果にする、などの整形がRでは大変。自分の未熟さもあって ↓ こんな長いコードになりました。。。
<iframe src="08/example_plotTree.R.txt"></iframe>


この結果が冒頭の画像で、元はSVGです。<a href="08/binary_tree.svg">&raquo;&ensp;binary_tree.svg</a>（40<s1></s1>kB）
<object data="08/binary_tree.svg"></object>
<img src="08/binary_tree.png">


<h1>上下を逆にプロット（見てると不安になる）</h1>
<a href="#2">最初に作ったdatTree関数</a>には上下を逆にするオプション（第2引数）があり、実際の木と同様に上へ向かって枝分かれするプロットに使えます。
<pre>
vec = floor(runif(31) * 100)
vec = sort(unique(vec))
dat = datTree(vec, 'rev')
print(dat)
plotTree(dat)
</pre>
<img src="08/4.png">

でも実際プロットすると、何だか不安になります。自分だけ？<a href="08/binary_tree_rev.svg">&raquo;&ensp;binary_tree_rev.svg</a>（37.5<s1></s1>kB）
<object data="08/binary_tree_rev.svg"></object>
<img src="08/binary_tree_rev.png">


<h1>igraphパッケージでも出来そう</h1>
今回は使わなかったけど、igraphパッケージでベクトルをグラフにすれば同様にプロットできるかも。

<ul class="links add">
<li><a href="http://igraph.org/r/doc/plot.common.html">R igraph manual pages : Drawing graphs</a>
</ul>


<h1>本来やりたいこと</h1>
Rとは余り関係なく、PostgreSQLの集約関数の状態遷移で、配列をヒープソートして四分位数とかパーセンタイルを出せないかな～と。PostgreSQL 9.4からパーセンタイル関数が追加されましたが、以前のバージョンもまだ少し使っているので。

パーセンタイルを出すには何らかの形で全レコードをストックする必要があり、状態遷移に配列を使い、適当な所でソートすると。その過程を可視化したいので、今日はRで書いてみました。座標付けまでは簡単だけど、ある程度きちんとプロットするのが大変。次はSVG + JavaScriptでやってみます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
