<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>配列を二分木にプロット（2）SVG＋JavaScriptで</title>
<meta name="keywords" content="Data Structure, JavaScript, SVG">
<style>
#main > object {
    display: block;
    margin-top: 10px;
    max-width: 500px;
}
</style>
</head><body style="visibility:hidden">

<img src="09/1.png">
<div id="contents_new_wrap"></div>


<h1>実行環境と動作例</h1>
Windows<s1></s1>7 32bit + Chrome<s1></s1>43、Firefox<s1></s1>40で動作確認しました。IE<s1></s1>10では、ツリーの配置だけ同じで塗り・線のスタイルが変になって駄目。下が、今回作成したSVGをFirefox、IEで開いた様子。Chromeは先頭に掲げたとおりです。
<img src="09/3.png">
<img src="09/2.png">


↓ SVGをOBJECTタグ内に配置したもの。IEなどで、上と同じ見苦しい結果になってたらすみません。SVG単体へのリンクはこちら<a href="09/example_binary_tree.svg">&emsp;&raquo;&ensp;qexample_binary_tree.svg</a><br>
<object data="09/example_binary_tree.svg"></object>


<h1>ソース</h1>
今回はSVG + CSS + JavaScriptの三つ。座標の計算など大半の処理をJavaScriptで行い、あとCSSで可能なスタイルはそちらに外部化。最終的にSVGは、外部ファイル呼び出しだけになりました。
<bb repo="kenpg.bitbucket.org" path="blog/201509/09/example_binary_tree.svg"></bb>


SVGのCSSでは図形の大きさ（ノードの円など）を設定できず、こちらに書けるものは少ないです。テキストのみfont-size属性で大きさを設定できますが、多くの場合ノードの円の大きさと連動して調整するので、両方JavaScriptで設定することにしました。
<bb repo="kenpg.bitbucket.org" path="blog/201509/09/example_binary_tree.css"></bb>


JavaScriptはちょっと長め。最初にBinTreeというクラスを定義し、処理を簡単にするためのクラスメソッドを作り、配列（インスタンス作成時に渡される想定）からノード座標を計算。次のdrawNodesというメソッドが描画部分。最後に適当な乱数から配列を作ってテスト。だからロードするたび数値が変わります。
<bb repo="kenpg.bitbucket.org" path="blog/201509/09/example_binary_tree.js"></bb>


<h1>今後</h1>
<a href="08.html#6">昨日の最後</a>に書いた「配列のヒープソート」など、二分木のノード入れ替えの可視化に使えたらいいなぁ。複数の配列をまとめて渡し、アニメーションで、またはインタラクティブに処理過程を遷移させるとか。それにはまずノード入れ替えを実装しないと…。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
