<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>pgAdminクエリツールでキャレット（テキストカーソル）の点滅を止めたい</title>
<meta name="keywords" content="pgAdmin, Windows, 動画あり">
</head><body style="visibility:hidden">

<img src="13/5.png">
<div id="contents_new_wrap"></div>


<h1>Windowsのコントロールパネルでの設定が効かない</h1>
自分の環境（Windows<s1></s1>7 32bit）だけかもしれませんが、コントロールパネル → キーボード → カーソルの点滅速度を「なし」に設定しても（下図）なぜかpgAdminのクエリツールのエディタだけは点滅し続けます。他のアプリーケーションや、同じクエリツールでも「スクラッチパッド」は点滅しないのに…。
<img src="13/4.png">


<h1>代わりの対策</h1>
どのアプリケーションでもキャレット点滅を強制停止するソフトがあればいいけど、今のところ見つからないので、代わりの対策。<crimson>キャレットの色をテキスト選択範囲と同じにし、空白などを「後ろから前に」選択すると実質的に点滅しません。</crimson>入力時は仕方ないとして、クエリを眺めたり考える時はこれで何とか。実際の様子をキャプチャして<a href="#3">次項の動画</a>にしました。

テキスト選択範囲の色はpgAdminで変更できず、OSの設定を引き継ぐようです。それとぴったり同じでなくとも、ほぼ同じ色をキャレットに設定すれば実質的に点滅が見えないのでOK。キャレットの色設定は、pgAdmin全体のメニューでファイル → オプションを開き、左側のクエリツール → カラーを選択すると、Caretという項目があります（下図）。クエリツールのメニューバーからは設定できないので注意。
<img src="13/1.png">


↓ 色設定はWindows共通のダイアログ。今回、最上段の右から三つ目の青（R=0, G=128, B=255）が、だいたいテキスト選択範囲と同じ色でした。
<img src="13/2.png">
<img src="13/3.png">


<h1>動画</h1>
クエリツール内に今回の対策の概略を書き、実際にテキストを選択してみて、選択の仕方によってキャレットが点滅するorしない（見えない）様子をキャプチャしました。

動画にあるとおり、「前から後ろに」選択すると、選択範囲の右隣りにキャレットが来て点滅が見えますが、逆に「後ろから前に」選択すると、選択範囲の左端がキャレットなので点滅しても実質見えません。だから空白などをそう選択すればOK。pやMなど左端にピクセルがある字だと、点滅時に反転するため駄目です。
<video controls src="13/pgadmin_caret_blinking.webm"></video>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
