<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>CPU温度表示ソフトCore TempのサイトがChromeやFirefoxでブロックされてた</title>
<meta name="keywords" content="Portable App, Windows">
<style>
blockquote {
    font-size: 0.9em;
    font-style: italic;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

<img src="14/1.png">
<div id="contents_new_wrap"></div>


<h1>ポータブル版ZIPのダウンロードURLもブロックされる</h1>
CPU温度をモニタリングし、タスクバーへの表示などもできて便利な、ただしインストーラが困り物で有名なCore Temp。インストーラをデフォルトのまま実行して進むとマルウェアに引っかかってしまうという。幸い公式サイトにZIPのポータブル版があるのでそれを使い、人にも紹介してきました。CPUクーラー等を製造しているScythe社もCore Tempを推奨し、パートナーシップ関係にあります。
<img src="14/3.png" init="large">

<ul class="links">
<li><a href="http://www.scythe-eu.com/no_cache/en/pressrelease/product/scythe-beginnt-zusammenarbeit-mit-dem-entwickler-von-coretemp.html">Scythe partnering up with Core Temp Development Team</a>（2009.9.23）
</ul>
<blockquote>
Core Temp is the optimal tool for everybody who wants to get real-time CPU temperature information. Using its integrated logging-function, users can record their temperatures over any period of time and then analyze the data collected using e.g. Microsoft Excel or any other suitable program.
</blockquote>


ところが、最近気付いたのですがCore Tempの公式サイト<a href="http://www.alcpu.com/CoreTemp/" class="marLeft marRight">http://www.alcpu.com/CoreTemp/</a>にChromeやFirefoxでアクセスすると、警告が出てブロックされるようです。サイトを開くのみならず、ポータブル版ZIPのダウンロード用URLも同じ。例えばChomeでは ↓ こんな真っ赤な警告画面。（Chrome Portable 43） 
<img src="14/8.png">


ただし完全にブロックされているのではなく、左下のDetailsをクリックすると短い説明が表示され、その中のvisit this siteというリンクからアクセスはできます。
<img src="14/12.png">


ZIPダウンロード用のURLを叩いた場合、警告画面でvisit this siteをクリックすると一応ダウンロードできるものの、マルウェアとしていったん削除されます。ダウンロードファイルの一覧を開きRecover malicious fileをクリックして、Recover malware? と強い調子で聞かれても構わず進んで、ようやくポータブル版を使えるようになるという…。
<img src="14/13.png">
<img src="14/17.png">


<h1>VirusTotalでポータブル版ZIPを調べると、問題なし</h1>
念のため<a href="https://www.virustotal.com/" class="marLeft marRight">VirusTotal</a>でポータブル版ZIPファイルを調べると、<a href="https://www.virustotal.com/ja/file/ffa3bd25432bf0964f70f1115d927bf2ae8119d39d4fae1040374f69f9148211/analysis/1436247906/">CoreTemp32.zip</a>、<a href="https://www.virustotal.com/ja/file/04214a893ed21c39419de832854377459430864815e31d75a634c0282cc9703f/analysis/1440628569/" class="marRight">CoreTemp64.zip</a>ともに既にデータがあって検出率 0 / 56、<i class="marRight">Probably harmless! There are strong indicators suggesting that this file is safe to use.</i>となってました。これも今はGoogle社のサービスですけど。
<img src="14/18.png">


<h1>Firefoxでの警告画面と、ポータブル版ダウンロード</h1>
Firefox Portable 40では、Chromeほど真っ赤な画面ではないもののUnwanted Software Page! と警告が出てブロックされました。構わず進む場合、右下のIgnore this warningという小さなリンクをクリック。
<img src="14/14.png">


進んでも警告の赤いバーが出ます。トップページのDownloadというリンクはインストーラなので避け、その下のMore downloads...をクリック。すると下にstandalone versionの32bitと64bitという字が出て、ここからポータブル版のZIPファイルをダウンロードできます。
<img src="14/15.png">
<img src="14/16.png">


<h1>ポータブル版Core Tempの簡単な使用例</h1>
ZIPにファイルがいくつか入ってますが、実行に必要なのはCore Temp.exeだけ。好きな場所に解凍し、最初に起動すると、同じ場所にCoreTemp.iniという設定ファイルができます。
<img src="14/4.png">
<img src="14/1.png">


メニューバーのOptions → Settingsから様々な設定が可能。自分は軽い使い方で、Windowsとともに自動起動してタスクトレイに常駐し、2コアのうち高い方の温度を表示するだけ。Windowsとともに起動する設定の場合、タスクスケジューラに登録されます。
<img src="14/5.png">
<img src="14/6.png">
<img src="14/7.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
