<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>AutohotkeyでHTML/XMLタグ入力補助用の関数を作った</title>
<meta name="keywords" content="AutoHotkey, 動画あり">
<style>
xmp {
    display: inline;
    padding: 0.2em;
}
</style>
</head><body style="visibility:hidden">

<img src="15/1.png">
<iframe src="15/utility_for_html.ahk.txt"></iframe>


使用風景を動画にしました。実行環境はWindows<s1></s1>7 32bit + AutoHotKey Unicode 1.1.22.5。「半角スペース＋任意の英数字タグ名」の直後にキャレット（テキストカーソル）を置き、事前に割り当てたホットキーを起動して<xmp><タグ></タグ></xmp>に変換し、開始・終了タグの間にキャレットを自動移動しています。ホットキーは自由で、上のスクリプトでは「変換＋H」。
<video controls src="15/utility_for_html.webm"></video>

最初は、よく入力するタグを登録して別々にホットキーを設定し始めたものの、タグが多いし英大文字・小文字の対応とかXMLなどでの独自タグもあるので方針を変え、キャレット左側直近の「半角空白＋英字＋英数字」を一律にタグと見なして変換するようにしました。

動画を見れば分かりますが、タグが行の先頭から遠いほど動作が遅いです。いったん先頭まで選択&コピーしてタグ部分を捕捉し、元位置に戻って変換するため。キャレットから左へ1文字ずつ選択範囲を延ばす処理だと、選択・コピーを何度も行なってむしろ遅かったです。

AutoHotkeyの長所は、たいていのアプリケーションで同様に使え、万一ホットキーが被ってもスクリプトを変えて簡単に割り当てを変えられること。実際にHTMLをメモ帳とかで手入力するのは稀とは言え、いざという時の安心感があります。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
