<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>スクリーンキーボードが起動しない時、ポータブル版ランチャで起動できた</title>
<meta name="keywords" content="Portable App, Windows">
<style>
#contents_new_wrap li:nth-of-type(4) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="17/4.png">
<div id="contents_new_wrap">
<after><a href="18.html">続き：WinXPのスクリーンキーボードがWin7で動いた（9月18日）</a></after>
</div>


<h1>Windows<s1></s1>7で突然スクリーンキーボードが起動しなくなった</h1>
Windows<s1></s1>7 SP1 32bitで、原因不明。スクリーンキーボードのプログラム本体osk.exeはちゃんとあるのに ↓ ダブルクリックしても起動しない状態になりました。
<img src="17/1.png">

↓ コントロールパネルで「スクリーンキーボードを開始します」メニューを押しても起動できず。設定画面「マウスやキーボードを使わずにコンピューターを使用します」で確かにスクリーンキーボード使用にチェックが入っており、調べても直す方法が見つかりません。
<img src="17/2.png">
<img src="17/3.png">


<h1>なぜかポータブル版ランチャから起動できた</h1>
仕方ないのでWindows付属のosk.exe使用は諦め、何かポータブルなフリーソフトウェアを探したら ↓ これを発見。最初は単独のソフトと思いましたが、よく読むとosk.exeのランチャで、どのPCでも同じキーボード設定で使うためのようです。

<ul class="links"><li><a href="http://portableapps.com/apps/accessibility/on-screen_keyboard_portable">On-Screen Keyboard Portable</a></ul>
<img src="17/4.png">


ウェブサイトの緑のボタンを押すと、■_par.exe形式のインストーラがダウンロードされます。
<img src="17/9.png">


インストーラは実質 ↓ こんなファイル・フォルダ群を解凍するだけ。On-ScreenKeyboardPortable.exeがランチャで、ダメ元で実行したらあっさりWindows付属のスクリーンキーボードが起動しました。ランチャの実行内容を調べれば、通常起動できない原因が分かるかもしれません。
<img src="17/5.png">
<img src="17/6.png">


<h1>起動できたけどWinXPの時より使いづらい</h1>
無事に起動できたのはいいけど、Windows XPの時より横幅が無駄に大きくて邪魔。そもそもコンパクト型（リターンキーの右側にキーなし）が用意されておらず、常に同じ広い幅を取るという…。右側のキー配置は実際のキーボードと全く違うし、配置を変えるオプションもありません。
<img src="17/8.png">
<img src="17/7.png">


そこでWindows XPの古いPCを引っ張り出し、スクリーンキーボードの実行ファイルをコピーしてWin<s1></s1>7に持ってきたら無事使えました。OSやシステムに依存しないポータブルなプログラムで良かった。詳細は<a href="18.html">明日付の記事</a>に書きます。結構いろんなキーボード配置に変えることができ、画像が少し多いので。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
