<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>WinXPのスクリーンキーボードがWin7で動いた</title>
<meta name="keywords" content="Windows">
<style>
#contents_new_wrap li:nth-of-type(4) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="18/5.png">
<div id="contents_new_wrap">
<before><a href="17.html">Windows7で突然スクリーンキーボードが起動しなくなった</a></before>
<before><a href="17.html#2">なぜかポータブル版ランチャから起動できた</a></before>
<before><a href="17.html#3">起動できたけどWinXPの時より使いづらい</a>（ここまで昨日）</before>
</div>


<h1>使わなくなったXP機からosk.exeをコピーするだけ</h1>
WinXP・7ともにスクリーンキーボードの実行ファイルはosk.exeで、普通はC:/Windows/system32下にあります。使ってないXP機が一応起動したので、とりあえずosk.exeだけWin7にコピーし適当にリネームしてダブルクリックしたら使えました。Win7は32bit版。なお両方のスクリーンキーボードの同時使用はできず、後から起動しようとするとブロックされる模様。
<img src="18/1.png">


初回起動時はメッセージダイアログが出ます。次回から非表示にするチェックボックスあり。
<img src="18/2.png">


バージョンは2.0で、Madentec社が開発したとあります。同社のウェブサイトwww.madentec.comはもう無くなっており、<a href="https://twitter.com/madentec" class="marRight">Twitter</a>と<a href="http://madentec.blogspot.jp/" class="marLeft marRight">ブログ</a>は2010年の更新が最後で、現状は不明。
<img src="18/11.png">


<h1>コンパクト型や英字キー配置にもできる</h1>
色調は古いですがキー配置のオプションが多く、Win7付属のものより柔軟です。とくにコンパクト型（リターンキーの右側なし。メニューでは「標準キーボード」）は場所を取らず使いやすい。またメニューにある通り英字キー（英字用の101、欧文用の102）も可能。地味ながら最上段のESC・ファンクションキーとその下が少し空いているのも良いです。
<img src="18/4.png">
<img src="18/6.png">
<img src="18/5.png">


<h1>キーが格子状に並ぶ「ブロックレイアウト」も可能</h1>
メニューで「ブロックレイアウト」を選ぶと、キーが格子状に並びます。実際のキーボードとは違いますが、打ちたいキーを見つけるにはこの方がいいかも。惜しいのは、カーソルの配置が変なのと、ホームポジションでの左手・右手の間（数字の5と6の間）と違う列間に空きがあること。
<img src="18/7.png">
<img src="18/7m.png">

<img src="18/8.png">
<img src="18/8m.png">


キー文字のフォント・サイズも変えられます。ただしサイズを大きくしてもキーの大きさは不変。またリターンなど一部のキーはフォントが固定の模様。
<img src="18/9.png">
<img src="18/10.png">
<img src="18/12.png">


<h1>今度、パソコン操作画面の動画に試す</h1>
<a href="17.html">昨日</a>と今日スクリーンキーボードについて書いたのは、パソコン操作画面の動画を撮る時、キー打鍵の説明になるかなと。実際のキー操作を撮影って合成するとか大変だし（特に1人だと）。で、Win7の無駄に大きいスクリーンキーボードは扱いづらいのでダメ元でXP版を試してみたら使えたと、まぁそんな所です。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
