<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>RでNULL文字（0x00）を含むテキストファイルを作る</title>
<meta name="keywords" content="Data Manipulation, R">
<style>
#contents_new_wrap li:nth-of-type(5) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="20/3.png">
<div id="contents_new_wrap">
<before><a href="19.html">実行環境</a></before>
<before><a href="19.html#2">ファイルの例</a></before>
<before><a href="19.html#3">Rで、NULL文字をスキップして1行ずつベクトルに入れる</a></before>
<before><a href="19.html#4">ファイル読み込みで失敗した例</a>（ここまで、昨日の「読み込み」編）</before>
</div>


<h1>昨日のダミーファイルを作るスクリプト</h1>
<pre>
tmp1 = 'R:/TMP/tmp1.prn'
tmp2 = 'R:/TMP/tmp2.prn'
out1 = 'R:/TMP/all_no_null.prn'
out2 = 'R:/TMP/all.prn'
file.create(out1)
file.create(out2)
for (i in 1:9) {
    str = paste(collapse=' ', rep(i, 10))
    write(str, tmp1)
    writeBin(paste(sep='', str, '\n'), tmp2)
    file.append(out1, tmp1)
    file.append(out2, tmp2)
}
file.remove(c(tmp1, tmp2))
</pre>
<img src="20/1.png">

処理を頼まれたテキストファイルの各行末にNULL文字（0x00）があり、Rで読み込むテスト用にダミーファイルを作りました。all.prnがNULL文字あり、all_no_null.prnがなし。後者は実際使いませんが比較のため。両方を<a href="20/example_prn.zip" class="marLeft marRight">example_prn.zip</a>にまとめました。


<h1>準備：Rで空ファイルやNULL文字だけのファイルを作る</h1>
空ファイルは単純にfile.create関数で、NULL文字だけの方はwriteBin関数で空文字を出力。
<pre>
# create an empty file
file.create(filename)

# create a file including 0x00 only
writeBin('', filename)
</pre>

文字列をwriteBin関数で出力するとファイル終端にNULL文字が付くらしいので、前項のスクリプトはこれを使い、1行+NULL文字のファイルをfile.append関数で連結してダミーファイルにしました。


<h1>できたファイルと、昨日DOSで出力したもの（終端に0x1A）の比較</h1>
まずNULL文字のない方は普通のテキストファイル。↓
<img src="20/2.png" init="large">


次にNULL文字のある方は、Mery（エディタ）で開くとダイアログが出て ↓ NULLがスペースに変換されます。昨日はDOSで間に合わせ的に作ったので、原因はよく分かりませんが終端に余計な制御文字（EOF、0x1A）が付きました。二つ目の画像のファイル終端が微妙に変なのはそのため。三つ目の画像はRで作り直したもので、ファイル終端が正常です。どちらも昨日のRスクリプトの動作は同じでした。
<img src="19/2.png">
<img src="19/3.png">
<img src="20/4.png">


昨日・今日のファイルをStirling（バイナリエディタ）で開いたところ。改行（LF、0x0A）の次にNULL文字がある点は同じで、ファイル終端だけ違います。
<img src="20/6.png">
<img src="20/3.png">


メモ帳では ↓ ファイル終端に0x1Aがあるだけで全体がひどく文字化けしました。それがなければ（二つ目の画像）NULL文字がスキップされるだけ。
<img src="19/4.png">
<img src="20/5.png">


<h1>ファイル連結をDOSで行う場合</h1>
<pre>
tmp1 = 'R:\\TMP\\tmp1.prn'
tmp2 = 'R:\\TMP\\tmp2.prn'
out1 = 'R:\\TMP\\all_no_null.prn'
out2 = 'R:\\TMP\\all.prn'
file.create(out1)
file.create(out2)
for (i in 1:9) {
    str = paste(collapse=' ', rep(i, 10))
    write(str, tmp1)
    writeBin(paste(sep='', str, '\n'), tmp2)
    system(paste('cmd /c copy /b', out1, '+', tmp1, out1)) # require /b
    system(paste('cmd /c copy /b', out2, '+', tmp2, out2))
}
file.remove(c(tmp1, tmp2))
</pre>

昨日はRのfile.append関数を知らず、DOSのcopyコマンドで連結しましたが間に合わせ的に行ったのでファイル終端に0x1Aが混入。改めて上記のようにしたら、file.appendを使うのと同じ結果になりました。

なおNULL文字のないテキストだけのファイル連結でも、copyコマンドの/bオプションが必要みたいです。上記で/bを外したら、各ファイルの連結部分で0x1Aが挿入されてました。
<img src="20/7.png">
<img src="20/8.png">
<img src="20/9.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
