<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8インストールまとめ（1）Windows版PostgreSQL 9.2</title>
<meta name="keywords" content="JavaScript, PL/v8">
<style>
#contents_new_wrap li:nth-child(4) {
    margin-bottom: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="21/7.png">
<div id="contents_new_wrap">
<after><a href="22.html">（2）Windows<s1></s1>版<s1></s1>PostgreSQL 9.3</a>（明日）</after>
<after><a href="23.html">（3）Windows<s1></s1>版<s1></s1>PostgreSQL 9.4</a>（明後日）</after>
<after><a href="24.html">（4）CentOS 6.6 + PostgreSQL 9.3</a>（<s2>9</s2>月<s2>24</s2>日）</after>
<after><a href="25.html">（5）CentOS 7 + PostgreSQL 9.5 Alpha 1</a>（<s2>9</s2>月<s2>25</s2>日）</after>
<after><a href="26.html">（6）Scientific Linux 7 + PostgreSQL 9.5 Alpha 2</a>（<s2>9</s2>月<s2>26</s2>日）</after>
<after><a href="27.html">（7・終）Mac OS X 10.8.5 + PostgreSQL 9.5 Alpha 1</a>（<s2>9</s2>月<s2>27</s2>日）</after>
</div>


<h1>実行環境、動機、関連サイト</h1>
<ul class="normal">
<li>Windows<s1></s1>7 32bit + PostgreSQL 9.2.9
<li><a href="http://conemu.github.io/">ConEmu</a> Build 150513<s2>で</s2>psql<s1></s1>を使用
</ul>

PostgreSQL 9.2.9は、数年前にEnterpriseDB社のインストーラで入れたものを今年になって ↓ 手動でポータブル化したもの。詳細は下記にあります。

<ul class="links">
<li><a href="../201505/23.html">通常インストールしたWindows版PostgreSQLを、手動で半ポータブル化（今年5月23日）</a>
<li><a href="../201505/24.html">半ポータブル化したPostgreSQL9.2にランタイム追加&ゲストユーザで試す（同24日）</a>
</ul>

動機というか ↓ に書いた宿題（PL/pgSQLでは遅いのでPL/v8を試す）にようやく着手したので、まず手元にあるPostgreSQLの諸々のバージョンへのインストールを書きます。明日以降も続く予定。

<ul class="links">
<li><a href="12.html#4">配列をヒープに組み換え（3）PL/pgSQLで ： そもそもの動機と、今後</a>
</ul>

今日の記事で参照したサイトは次の2つ。一つ目はWindows版PostgreSQL 9.2向けPL/v8バイナリファイルの情報。二つ目はPL/v8のドキュメント。

<ul class="links">  
<li><a href="http://www.postgresonline.com/journal/archives/280-PLV8-1.3-windows-binaries-for-PostgreSQL-9.2.html">Postgres OnLine Journal - PLV8 1.3 windows binaries for PostgreSQL 9.2</a>（2012.12.13）
<li><a href="http://pgxn.org/dist/plv8/doc/plv8.html">PGXN (PostgreSQL Extension Network) - PL/v8</a>
</ul>


<h1>コンパイル済みファイルのダウンロード、配置</h1>
前項に挙げたPostgres OnLine Journalの記事は ↓ これで、Windows<s1></s1>32bit・64bitそれぞれ用のPL/v8バイナリファイル（ZIPに圧縮）へのリンクがあります。
<img src="21/1.png">


↓ 今回はOSに合わせ32bit版を使用。ZIPの中身はこんな感じ。インストールは手動で。といってもbin、lib、shareの各フォルダを、PostgreSQL 9.2のプログラムフォルダにコピーするだけです。
<img src="21/2.png">


↓ これがPL/v8インストール前のプログラムフォルダ。一つあるバッチファイルは、PostgreSQLを手動でポータブル化した際に作成した起動用で、今回は特に関係ないです。
<img src="21/3.png">


↓ コピーを始めたら、binフォルダ内のlibgcc_s_sjlj-1.dllが少し古いもの。とりあえず今回はPL/v8のZIPにある方で上書きしました。他にもいくつか同様のファイルあり。上書きしてもPostgreSQL起動やクエリは普通にできたので、今のところ問題なさそう。
<img src="21/4.png">


<h1>PostgreSQL起動、データベースへインストール</h1>
↓ PostgreSQLを自作のバッチファイル<a href="../201505/23.html">（5月23日の記事参照）</a>で起動し、テスト用データベースを作成。ロケールはCにしました。以前、PL/RでロケールをJapanese_Japan.932にしていて日本語（というか非アスキー）関係で嵌まり、Cにしたら問題が解消したので。
<img src="21/5.png">
<pre>
CREATE DATABASE plv8_test
TEMPLATE = template0
LC_COLLATE = 'C'
LC_CTYPE = 'C';
</pre>


テスト用データベースに接続し、CREATE EXTENSION一つであっさりインストールできました。アンインストールするならDROP EXTENSION。この拡張機能管理の仕組みは本当に便利。publicスキーマには何もオブジェクトができないので、自作の関数をpublicに置きやすいです（PL/Rと違って）。
<pre>
# \c plv8_test

データベース "plv8_test" にユーザ"postgres"として接続しました。
</pre>
<pre>
CREATE EXTENSION plv8;

SELECT extname, extversion FROM pg_extension;

 extname | extversion
---------+------------
 plpgsql | 1.0
 plv8    | 1.3.0
(2 行)
</pre>
<img src="21/6.png">


<h1>簡単なテスト（無名コードブロック、日本語、他）</h1>
↓ は<a class="marLeft" href="http://pgxn.org/dist/plv8/doc/plv8.html">PL/v8のドキュメント</a>の例とほぼ同じで、無名コードブロック（DO文）でのテスト。通常のSQLと一緒にできるDO文の中でJavaScriptのコードを実行できます。引数や戻り値は使えませんが、メッセージ出力はplv8.elog関数で可能。メッセージレベルはINFO、NOTICEなど色々あります。
<pre>
DO LANGUAGE plv8 $$
    plv8.elog(INFO,
        'this', 'is', 'inline', 'code')
$$;
INFO:  this is inline code
</pre>

↓ 以下、Dateオブジェクト、日本語文字列とsplitによる分割結果（配列）の表示、Mathオブジェクトのテスト。いずれも特に問題なくできました。
<pre>
DO LANGUAGE plv8 $$
    now = new Date;
    plv8.elog(INFO, now);
$$;
INFO:  Mon Sep 21 2015 21:24:13 GMT+0900 (東京 (標準時))
</pre>
<pre>
DO LANGUAGE plv8 $$
    var str = 'あいうえおかきくけこ';
    plv8.elog(INFO, str.split(''));
$$;
INFO:  あ,い,う,え,お,か,き,く,け,こ
</pre>
<pre>
DO LANGUAGE plv8 $$
    var rand = Math.random();
    plv8.elog(INFO, rand);
$$;
INFO:  0.8915615507867187
</pre>
<img src="21/7.png">

明日以降のPostgerSQL 9.3、9.4ほかへのインストールもあっさりできそうで、面白味はないと思いますが環境構築メモの一環として、何回か続けて書きます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
