<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8インストールまとめ（3）Windows版PostgreSQL 9.4</title>
<meta name="keywords" content="JavaScript, PL/v8">
<style>
#contents_new_wrap li:nth-child(2) {
    margin-bottom: 2em;
}

#contents_new_wrap li:nth-last-child(4) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="23/9_small.png">
<div id="contents_new_wrap">
<before><a href="21.html">（1）Windows版PostgreSQL 9.2</a>（一昨日）</before>
<before><a href="22.html">（2）Windows版PostgreSQL 9.3</a>（昨日）</before>
<after><a href="24.html">（4）CentOS 6.6 + PostgreSQL 9.3</a>（<s2>9</s2>月<s2>24</s2>日）</after>
<after><a href="25.html">（5）CentOS 7 + PostgreSQL 9.5 Alpha 1</a>（<s2>9</s2>月<s2>25</s2>日）</after>
<after><a href="26.html">（6）Scientific Linux 7 + PostgreSQL 9.5 Alpha 2</a>（<s2>9</s2>月<s2>26</s2>日）</after>
<after><a href="27.html">（7・終）Mac OS X 10.8.5 + PostgreSQL 9.5 Alpha 1</a>（<s2>9</s2>月<s2>27</s2>日）</after>
</div>


<h1>実行環境、コンパイル済みファイルのダウンロード、配置</h1>
<ul class="normal">
<li>Windows<s1></s1>7 32bit + <a href="http://sourceforge.net/projects/postgresqlportable/files/">PostgreSQL Portable</a> 9.4.1
<li><a href="http://conemu.github.io/">ConEmu</a> Build 150513<s2>で</s2>psql<s1></s1>を使用
<li>psql<s1></s1>のメッセージ文字化け対策で<s1></s1>intl.dll<s1></s1>を差し替え。<a href="http://kenpg2.seesaa.net/article/414871857.html">（詳細：3月12日の記事）</a>
</ul>


今日はPostgreSQLがポータブル版なので、起動する前に作業します。起動中でも可能かもしれませんが念のため。ファイルの配置は<a href="21.html">一昨日</a>、<a href="22.html">昨日</a>と全く同じで、PostgreSQL Online Journalの記事 ↓ からZIPをダウンロードし、中のbin、libおよびshareフォルダをPostgreSQLのプログラムフォルダにコピーするだけ。

<ul class="links">
<li><a href="http://www.postgresonline.com/journal/archives/341-PLV8-binaries-for-PostgreSQL-9.4-windows-both-32-bit-and-64-bit.html">Postgres OnLine Journal - PLV8 binaries for PostgreSQL 9.4 windows both 32-bit and 64-bit</a>
</ul>

↓ ZIPとコピー先フォルダ。bin内の2ファイル（libgcc_s_sjlj-1.dll、libstdc++-6.dll）が既存なのも一昨日・昨日と同じで（三つ目・四つ目の画像）、同様に上書きしました。
<img src="23/2.png">
<img src="23/1.png">
<img src="23/3.png">
<img src="23/4.png">


<h1>PostgreSQL起動、データベースへインストール</h1>
ファイルコピー後、PostgreSQL Portableのバッチファイルを起動し（自作版は<a href="../201505/03.html">5月3日の記事</a>を参照）psqlで接続。後は<a href="21.html">一昨日</a>・<a href="22.html">昨日</a>と全く同じで、最初にテスト用データベース作成、続いて当該DB上でCREATE EXTENSIONをクエリするだけ。pg_extensionでPL/v8のバージョンを見たら1.4.2でした。（最後のコマンド。昨日の9.3用は1.4.0、一昨日の9.2用は1.3.0だった）
<pre>
CREATE DATABASE plv8_test
TEMPLATE = template0
LC_COLLATE = 'C'
LC_CTYPE = 'C';
</pre>
<pre>
# \c plv8_test

データベース "plv8_test" にユーザ"postgres"として接続しました。
</pre>
<pre>
CREATE EXTENSION plv8;

SELECT extname, extversion FROM pg_extension;

 extname | extversion
---------+------------
 plpgsql | 1.0
 plv8    | 1.4.2
</pre>
<img src="23/5.png">


<h1>簡単なテスト（Typed array）</h1>
一昨日・昨日と違うテストとして、PL/v8ならではの高速な配列操作（Typed array）を試してみます。詳細は下記ドキュメントを参照。

<ul class="links">
<li><a href="http://pgxn.org/dist/plv8/doc/plv8.html">PGXN (PostgreSQL Extension Network) - PL/v8</a>
<li><a href="http://postgresql.g.hatena.ne.jp/umitanuki/20121209/1355064240">象と戯れ : PL/v8は最もリッチなプロシージャ言語に。</a>
</ul>

日本語の解説記事と同様にして、INT4配列を受け取りFORループで合計して返すストアド ↓ を作成。ループ部分の処理時間をメッセージ出力します。比較用に配列を後ろから見る（lengthプロパティを1回だけ参照）バージョンと、PL/pgSQL版も作りました。
<pre>
CREATE OR REPLACE FUNCTION int4sum_plv8_1
(ary plv8_int4array)
RETURNS int8 LANGUAGE plv8 IMMUTABLE STRICT AS $$
    var sum = 0,
        start = (new Date).getTime();
    for (var i = 0; i < ary.length; i++) {
        sum += ary[i];
    }
    plv8.elog(INFO, ((new Date).getTime() - start) + ' ms');
    return sum;
$$;

CREATE OR REPLACE FUNCTION int4sum_plv8_2
(ary plv8_int4array)
RETURNS int8 LANGUAGE plv8 IMMUTABLE STRICT AS $$
    var sum = 0,
        start = (new Date).getTime();
    for (var i = ary.length - 1; 0 <= i; i--) {
        sum += ary[i];
    }
    plv8.elog(INFO, ((new Date).getTime() - start) + ' ms');
    return sum;
$$;

CREATE OR REPLACE FUNCTION int4sum_plpgsql
(ary int4[])
RETURNS int8 LANGUAGE plpgsql IMMUTABLE STRICT AS $$
DECLARE
    sum int8 = 0;
    ts time = clock_timestamp();
    val int4;
BEGIN
    FOR val IN SELECT unnest(ary) LOOP
        sum = sum + val;
    END LOOP;
    RAISE INFO '% ms',
        extract(milliseconds FROM clock_timestamp() - ts);
    RETURN sum;
END;
$$;
</pre>
<img src="23/6.png">

処理時間を測る時、PL/pgSQLではnow()でなくclock_timestamp()を使います。now()はトランザクション中で不変（開始時刻のまま）なので。PL/v8の方は、普通にnew Dateを生成すればその時刻になりました。確認に使った、スリープを挿入した無名コードブロックが ↓ これ。setTimeout()はwindowオブジェクトのメソッドなので使えず、代わりにpg_sleepを呼び出し。むしろこの方が簡単だったりして。
<pre>
DO LANGUAGE plv8 $$
    plv8.elog(INFO, new Date);
    plv8.execute('SELECT pg_sleep(1)');
    plv8.elog(INFO, new Date);
$$;

INFO:  Thu Sep 24 2015 19:03:05 GMT+0900 (東京 (標準時))
INFO:  Thu Sep 24 2015 19:03:06 GMT+0900 (東京 (標準時))
DO
時間: 1002.159 ms
</pre>
<img src="23/10.png">


テスト用関数に渡す配列（1から100万）をテーブルに保存して準備完了。以下、PCはCore i5-4300Mのノートパソコン。試しに普通のSELECT文で集約してみると約100ミリ秒でした。
<pre>
CREATE TABLE test_int4array AS
SELECT array_agg(gs) AS ary
FROM cast(pow(10, 6) AS int) AS n,
     generate_series(1, n) AS gs;

SELECT array_length(ary, 1)
FROM test_int4array;

 array_length
--------------
      1000000
(1 行)

\timing
SELECT sum(val) FROM (
    SELECT unnest(ary) AS val
    FROM test_int4array
) foo;
     sum
--------------
 500000500000
(1 行)

時間: 107.397 ms
</pre>
<img src="23/7.png">


↓ 本題のテスト結果。PL/pgSQLストアドでは400ミリ秒余と更に遅い一方、PL/v8はミリ秒単位では測れないほど高速。配列の長さの参照回数で2通り作ったけど、今回は意味なかったです。
<pre>
-- PL/pgSQL    
SELECT int4sum_plpgsql(ary)
FROM test_int4array;

INFO:  437 ms
 int4sum_plpgsql
-----------------
    500000500000
(1 行)
時間: 448.173 ms

-- PL/v8 (1)
SELECT int4sum_plv8_1(ary)
FROM test_int4array;

INFO:  0 ms
 int4sum_plv8_1
----------------
   500000500000
(1 行)
時間: 4.703 ms

-- PL/v8 (2)
SELECT int4sum_plv8_2(ary)
FROM test_int4array;

INFO:  0 ms
 int4sum_plv8_2
----------------
   500000500000
(1 行)
時間: 4.784 ms
</pre>
<img src="23/9.png">

と言うわけでPL/v8のTyped arrayは非常に使えそうな予感。PostgreSQLの配列型だけでなくbytea型も変換できるらしいので、そのうちテストしたいです。

ところで、R 3.1.2で同じ1～100万のベクトルを単純にsum()したら ↓ オーバーフローしました。でもRには珍しく「as.numericを使え」と親切なメッセージ。処理時間はPL/v8と同様に一瞬です。
<pre>
> n = 10^6
> v = seq(n)
> length(v)
[1] 1000000

> sum(v)
[1] NA
Warning message:
In sum(v) : integer overflow - use sum(as.numeric(.))

> sum(as.numeric(v))
[1] 500000500000
</pre>
<img src="23/8.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
