<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8インストールまとめ（4）CentOS 6.6 + PostgreSQL 9.3</title>
<meta name="keywords" content="CentOS, JavaScript, PL/v8">
<style>
#contents_new_wrap li:nth-child(3) {
    margin-bottom: 2em;
}

#contents_new_wrap li:nth-last-child(3) {
    margin-top: 2em;
}
crimson {
    color: crimson;
}
</style>
</head><body style="visibility:hidden">

<img src="24/3.png">
<div id="contents_new_wrap">
<before><a href="21.html">（1）Windows版PostgreSQL 9.2</a>（<s2>9</s2>月<s2>21</s2>日）</before>
<before><a href="22.html">（2）Windows版PostgreSQL 9.3</a>（一昨日）</before>
<before><a href="23.html">（3）Windows版PostgreSQL 9.4</a>（昨日）</before>
<after><a href="25.html">（5）CentOS 7 + PostgreSQL 9.5 Alpha 1</a>（明日）</after>
<after><a href="26.html">（6）Scientific Linux 7 + PostgreSQL 9.5 Alpha 2</a>（明後日）</after>
<after><a href="27.html">（7・終）Mac OS X 10.8.5 + PostgreSQL 9.5 Alpha 1</a>（<s2>9</s2>月<s2>27</s2>日）</after>
</div>


<h1>実行環境</h1>
<ul class="normal">
<li>仮想マシンのゲスト側：<a href="http://www.vbox.me/">Portable VirtualBox</a> 4.3.6 + CentOS 6.6 + PostgreSQL 9.3.9
<li>ホスト側：Windows<s1></s1>7 32bit + <a href="http://conemu.github.io/">ConEmu</a> Build 150513 + SSH、psql
</ul>

仮想マシンを、VirtualBoxのウィンドウ非表示モード（Headless）で起動し、インストール&クエリをホスト側Windowsのコンソールで行いました。

直接関係ありませんがゲスト－ホスト間のネットワークはNAT + ポートフォワーディングで行い、二つ目の画像のようにホスト側の5436番ポートをゲスト側5432に転送。これでホスト側のlocalhost：5436へのリクエストがゲスト側のPostgreSQLにつながります。（自分の備忘録をかねてメモ）。
<img src="24/1.png">
<img src="24/2.png">


<h1>yumでインストール</h1>
yumでPL/v8のパッケージを探すとPostgreSQL 9.3用が既にあり、これをインストールするだけ。終わったらPostgreSQLを再起動します（必須かどうか分かりませんが、念のためを兼ねて）。
<pre>
yum list | grep plv8
plv8_93.x86_64              1.4.1-1.rhel6    pgdg93
plv8_93-debuginfo.x86_64    1.4.1-1.rhel6    pgdg93

# yum -y install plv8_93
# service postgresql-9.3 restart
</pre>
<img src="24/3.png">


次はWindowsの時と全く同じ。テスト用データベース作成、そのDBへ接続、CREATE EXTENSIONでインストール、PL/v8のバージョン確認（1.4.1だった）。
<pre>
CREATE DATABASE plv8_test
TEMPLATE = template0
LC_COLLATE = 'C'
LC_CTYPE = 'C';
</pre>
<pre>
# \c plv8_test
</pre>
<pre>
CREATE EXTENSION plv8;

SELECT extname, extversion FROM pg_extension;

 extname | extversion
---------+------------
 plpgsql | 1.0
 plv8    | 1.4.1
</pre>
<img src="24/4.png">


<h1>テスト（Typed array）</h1>
<a href="23.html">昨日</a>初めて試したPL/v8のTyped arrayを、今回も少しテスト。INT4配列を合計する昨日と同じストアドと、比較用に、配列でなくスカラを一つずつ足す集約関数を作ります。
<pre>
CREATE OR REPLACE FUNCTION int4ary_sum
(ary plv8_int4array)
RETURNS int8 LANGUAGE plv8 IMMUTABLE STRICT AS $$
    var sum = 0;
    for (var i = ary.length - 1; 0 <= i; i--) {
        sum += ary[i];
    }
    return sum;
$$;

CREATE OR REPLACE FUNCTION int4rows_sum_sfunc
(sum int8, val int4)
RETURNS int8 LANGUAGE plv8 IMMUTABLE STRICT AS $$
    return sum + val;
$$;

CREATE AGGREGATE int4rows_sum (int4) (
    sfunc = int4rows_sum_sfunc,
    stype = int8,
    initcond = 0
);
</pre>
<img src="24/5.png">


次に、テスト用テーブルを二つ作成。片方は普通に100万行のINT4型、もう一つは配列1レコードにまとめたもの。前者には集約関数を使って合計を出し、後者にはPL/v8のTyped arrayによるストアドを使い、それぞれの処理時間をざっくり見てみます。
<pre>
CREATE TABLE tb_example_rows AS
SELECT generate_series(1, n) AS val
FROM cast(pow(10, 6) AS int) AS n;
    
CREATE TABLE tb_example_ary AS
SELECT array_agg(gs) AS ary
FROM cast(pow(10, 6) AS int) AS n,
    generate_series(1, n) AS gs;

SELECT array_length(ary, 1)
FROM tb_example_ary;

 array_length
--------------
      1000000
(1 行)
</pre>
<img src="24/6.png">


今日は実行1回のみ、かつクエリ全体の所要時間しか見ないので大雑把ですが、とりあえずの結果。↓ 100万行のテーブルに組み込みの集約関数（sum）を使うと約100ミリ秒、単純にスカラを足すPL/v8のストアドによる集約関数は約600ミリ秒、<a href="23.html">昨日</a>と同じPL/v8のTyped array利用だと13ミリ秒と最も高速。最後のは、一つ一つの値を配列にまとめる時間が事前にかかってるのを考慮する必要があります。
<pre>
SELECT sum(val)
FROM tb_example_rows;
     sum
--------------
 500000500000
(1 行)
時間: 98.672 ms

SELECT int4rows_sum(val)
FROM tb_example_rows;
(1 行)
時間: 612.027 ms

SELECT int4ary_sum(ary)
FROM tb_example_ary;
(1 行)
時間: 13.554 ms
</pre>
<img src="24/7.png">


データが配列になっていればPL/v8ストアドが最良（速度的にも取り扱い的にも）な感じですが、普通のテーブルを対象に独自の集約をする場合は、引き続き検討します。配列化にかかる時間を入れてもTyped arrayの方が速いなら、それが一番。行数や処理内容によっても変わると思うけど。

今日で、PostgreSQL 9.5以外にはPL/v8を入れました。9.5 AlphaでPL/v8を使う例はざっとウェブ検索しても見当らないので、自力で何とかできなければ「インストールまとめ」は今日で終わります。<crimson>追記（<s2>9</s2>月<s2>26</s2>日）9.5 Alphaでもインストールできたため、続きがあります。</crimson>
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
