<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8インストールまとめ（5）CentOS 7 + PostgreSQL 9.5 Alpha 1</title>
<meta name="keywords" content="CentOS, JavaScript, PL/v8, PostgreSQL 9.5">
<style>
#contents_new_wrap li:nth-child(4) {
    margin-bottom: 2em;
}

#contents_new_wrap li:nth-last-child(2) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="25/7.png">
<div id="contents_new_wrap">
<before><a href="21.html">（1）Windows版PostgreSQL 9.2</a>（<s2>9</s2>月<s2>21</s2>日）</before>
<before><a href="22.html">（2）Windows版PostgreSQL 9.3</a>（<s2>9</s2>月<s2>22</s2>日）</before>
<before><a href="23.html">（3）Windows版PostgreSQL 9.4</a>（一昨日）</before>
<before><a href="24.html">（4）CentOS 6.6 + PostgreSQL 9.3</a>（昨日）</before>
<after><a href="26.html">（6）Scientific Linux 7 + PostgreSQL 9.5 Alpha 2</a>（明日）</after>
<after><a href="27.html">（7・終）Mac OS X 10.8.5 + PostgreSQL 9.5 Alpha 1</a>（明後日）</after>
</div>


<h1>実行環境</h1>
<ul class="normal">
<li>仮想マシンのゲスト側：<a href="http://www.vbox.me/">Portable VirtualBox</a> 4.3.6 + CentOS 7 + PostgreSQL 9.5 Alpha 1
<li>ホスト側：Windows<s1></s1>7 32bit + <a href="http://conemu.github.io/">ConEmu</a> Build 150513 + SSH、psql
</ul>

CentOS 7へPostgreSQL 9.5 Alpha 1をインストールした件は<a href="../201507/06.html" class="marLeft">7月6日の記事</a>を参照。その時や昨日と同様、仮想マシンをVirtualBoxのウィンドウ非表示モード（Headless）で起動し、インストール&クエリをホスト側Windowsのコンソールで行いました。

直接関係ありませんがゲスト－ホスト間のネットワークはNAT + ポートフォワーディングで行い、二つ目の画像のようにホスト側の5437番ポートをゲスト側5432に転送。これは自分の備忘録です。どの仮想マシンに何番を割り当てたか忘れるので。
<img src="25/2.png">
<img src="25/3.png">


<h1>既にパッケージがあり、yumで簡単にインストール</h1>
<a href="24.html">昨日</a>と同様にyum listしてみると、既にPostgreSQL 9.5用のパッケージがありました。本体もAlpha 2が出ておりyumでアップデート可能ですが、データの互換性がないので<a href="#3">（次項参照）</a>今回はそのまま。
<pre>
yum list | grep postgresql95
yum list | grep plv8
</pre>
<img src="25/5.png">


ルート権限になってyum installするだけです。無事終わったのでPostgreSQLを再起動（必須か分かりませんが、念のためを兼ねて）。
<pre>
# yum -y install plv8_95
Installed:
  plv8_95.x86_64 0:1.4.4-1.rhel7

Dependency Installed:
  v8.x86_64 1:3.14.5.10-17.el7

Complete!

# service postgresql-9.5 restart
Redirecting to /bin/systemctl restart  postgresql-9.5.service
</pre>
<img src="25/6.png">


以下、昨日までと同じ手順でテスト用データベースにインストール。pg_extensionでPL/v8のバージョンを見ると1.4.4でした。今日は何か新しいテストをする時間がなかったので、ここまで。
<pre>
psql -U postgres -p 5437
ユーザ postgres のパスワード:
psql (9.4.1, サーバー 9.5alpha1)
注意： psql メジャーバージョン 9.4, サーバーバージョン 9.5.
         psql の機能の中で、動作しないものがあるかもしれません。
"help" でヘルプを表示します.

postgres=# CREATE DATABASE plv8_test
postgres-# TEMPLATE = template0
postgres-# LC_COLLATE = 'C'
postgres-# LC_CTYPE = 'C'
postgres-# ;
CREATE DATABASE
</pre>
<pre>
postgres=# \c plv8_test
psql (9.4.1, サーバー 9.5alpha1)
注意： psql メジャーバージョン 9.4, サーバーバージョン 9.5.
         psql の機能の中で、動作しないものがあるかもしれません。
データベース "plv8_test" にユーザ"postgres"として接続しました。
</pre>
<pre>
plv8_test=# CREATE EXTENSION plv8
plv8_test-# ;
CREATE EXTENSION
plv8_test=#
plv8_test=# SELECT extname, extversion FROM pg_extension
plv8_test-# ;
 extname | extversion
---------+------------
 plpgsql | 1.0
 plv8    | 1.4.4
(2 行)
</pre>
<img src="25/7.png">


<h1>PostgreSQL 9.5 Alphaの1と2では、データの互換性がない</h1>
実は最初、仮想マシンをクローンしてPostgreSQL本体を9.5 Alpha 2に上げて試したところ ↓ サーバが起動せずdatabase files are incompatible with server、データファイルの互換性がないと。Alpha 1と2の間で構造が変わったみたいです。
<img src="25/1.png">

<a class="marRight" href="http://www.postgresql.org/about/news/1604/">9.5 Alpha 2</a>のリリースアナウンス等では特に書かれてませんが（自分が見落してるかも）、下記のメーリングリストでやり取りされてました。

<ul class="links">
<li><a href="http://postgresql.nabble.com/Upgrade-from-postgresql-9-5alpha1-to-postgresql-9-5alpha2-Debian-packages-td5862455.html">Upgrade from postgresql-9.5alpha1 to postgresql-9.5alpha2 (Debian packages) </a>
</ul>

9.5 Alpha 2は別の仮想マシン（Scientific Linux 7）に入れたので、明日はそれにPL/v8をインストールします。たぶん今日とほぼ同様で、リポジトリのURLの間違い<a href="../201508/18.html">（詳細：8月18日の記事）</a>に気を付ける程度。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
