<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcをポータブルに使う（1）ZIPダウンロード</title>
<meta name="keywords" content="MySQL, Portable App, Windows">
<style>
#contents_new_wrap li:nth-last-child(3) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="28/5.png">
<div id="contents_new_wrap">
<after><a href="29.html">（2）初期化と起動・終了バッチファイル作成</a>（明日）</after>
<after><a href="30.html">（3）空間データのインポート ①</a>（明後日）</after>
<after><a href="../201510/01.html">&emsp;同&nbsp;②</a> （<s2>10</s2>月<s2>1</s2>日）</after>
</div>


<h1>実行環境（OS）、動機</h1>
Windows<s1></s1>7 32bitで、リリース候補版（RC）になったMySQL 5.7をテストしたいと思い、ポータブルに使う準備をしました。<a class="marRight" href="http://sourceforge.net/projects/postgresqlportable/files/">PostgreSQL Portable</a>のようなパッケージ化されたものがなく、初期設定の手順も5.6から少し変わってウェブ上の情報は古いものが多く、意外に試行錯誤。久しぶりのMySQLなので仕方ないです。

動機は主に二つあり、MySQL for ExcelというExcelアドインを試すのと、5.7で強化されたという地理情報型と関数（Extensions for Spatial Data）について調べること。前者は、まぁ周囲との関係上…。この際、後者についても実際に使っておこうと。PostgreSQLでポータブル版の使い勝手の良さを実感したので、同様な環境構築をしてみた次第です。


<h1>インストーラではなくZIPをダウンロード</h1>
最初はPostgreSQL Portableと同様のプロジェクトがあると思ったけど見つからず、下記を見てZIPから自力でポータブルに使えそうだと判断。ただし初期設定は下記に書いてなく、後でいろいろ調べました。

<ul class="links">
<li><a href="http://stackoverflow.com/questions/1851174/mysql-portable-version">Stack Overflow - MySql portable version</a>
</ul>

公式サイトの<a class="marLeft marRight" href="https://dev.mysql.com/downloads/windows/">MySQL on Windows</a>のページには ↓ インストーラだけでZIPがないけど…
<img src="28/3.png">


↓ <a href="http://dev.mysql.com/downloads/mysql/">Community Serverのダウンロードページ</a>にWindows 32bit・64bit用のZIPがありました。下の方へスクロールし、タブでGA版の右側Development Releasesを開く。
<img src="28/1.png">
<img src="28/2.png">


一番上のWindows (x86, 32-bi), ZIP Archiveを選択。ダウンロードボタンを押すと ↓ ログインorユーザ登録のボタンが出てアカウント必須かと思いましたが（実際そう解説してるウェブページもあり）、よく見ると左下の文字リンクからそのままダウンロード可。何だかなぁ。
<img src="28/7.png">


↓ ZIPのファイルサイズは300MB超、解凍すると約1.6GBもあります。PostgreSQL Portable 9.4が圧縮時で約10MB、解凍しても36MB（二つ目の画像）だったのとはずいぶん違う。
<img src="28/4.png">
<img src="28/8.png">


↓ ZIPの中はPostgreSQLと同じ感じで、プログラムやライブラリ等のフォルダが数個。これを適当な場所に解凍して今日は終わり。明日、初期設定や起動・終了用バッチファイル作成をします。
<img src="28/5.png">
<img src="28/6.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
