<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcをポータブルに使う（3）空間データのインポート ①</title>
<meta name="keywords" content="Data Manipulation, GIS, MySQL, Portable App, Windows">
<style>
#contents_new_wrap li:nth-child(2), 
#contents_new_wrap li:nth-child(5) {
    margin-bottom: 2em;
}
/* #contents_new_wrap li:nth-last-child(1) {
    margin-top: 2em;
} */
</style>
</head><body style="visibility:hidden">

<img src="30/3.png">
<div id="contents_new_wrap">
<before><a href="28.html">実行環境（OS）、動機</a></before>
<before><a href="28.html#2">インストーラではなくZIPをダウンロード</a>（一昨日）</before>
<before><a href="29.html">実行環境（コンソール）、データベース初期化</a></before>
<before><a href="29.html#2">最初のサーバ起動、ログイン、パスワード設定</a></before>
<before><a href="29.html#3">サーバ終了コマンドと、起動・終了バッチファイル</a>（昨日）</before>
<after><a href="../201510/01.html">&emsp;同&nbsp;②</a> （明日）</after>
</div>


<h1>昨日の補足：サーバを起動するWindowsユーザの種別について</h1>
昨日書き忘れた点。Windows 7の管理者権限ユーザ、標準ユーザ、ゲストユーザいずれでも、バッチファイルによるポータブル&アドホックなMySQLサーバ起動ができました。

当然ながらサーバのデータフォルダには、ユーザの書き込み権限が必要。またサーバ起動中はWindowsの一時フォルダ（環境変数TMPかTEMPの場所）にも書き込みが発生するので、特にゲストユーザではその場所を適切に作っておく必要がありますが、ともかく<a href="http://kenpg2.seesaa.net/article/415046025.html" class="marLeft">PostgreSQL Portableの時</a>と同様に柔軟なデータベースサーバ利用が可能です。

↓ ゲストユーザで起動したmysqldコンソールと、一時フォルダに書き込まれてる様子。mysqldがデフォルトでWindowsのシステムログに書き込もうとするらしく、ゲストユーザではそれがブロックされエラーが出ますが（オレンジの線）サーバ自体は起動しています。
<img src="30/14.png">
<img src="30/15.png">


<h1>PostGISのshp2pgsql的なインポートツールは付属してない</h1>
ここから今日の本題。MySQLの日本語マニュアルにならって「空間データ」と書きます。意味はPostGISのジオメトリと同じ「点・線・面」の地理データです。

データ型や簡単な関数は以前のバージョンからあった一方、MySQL 5.7で関数が増えたり、関数名自体をST_の接頭辞に揃えるなど、何か新しい段階に入った感じはします。そう言えばPostGISは1.2 → 1.3の時に関数名をST_でリネームしてました。

で、マニュアルに空間データを入れる項 ↓ はあるものの、LINESTRING(0 0,1 1,2 2)のように簡単な座標群を直接クエリに書く例のみ。実際に空間データベースとして使うなら、最低限シェープファイルのインポートが必要になります。普通のデータでCSVをインポートするとの同様に。

<ul class="links">
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/populating-spatial-columns.html">MySQL 5.7 Reference Manual > ... > Populating Spatial Columns</a>
</ul>

PostGISの場合、付属のshp2pgsqlというコマンドラインツールでいったんシェープファイルをSQLファイルに変換し、それをpsqlに渡すのが基本的な手順。最近はpgAdminプラグインとしてGUIのインポートツールも付いてます。MySQLでは、マニュアルを見る限り、こうした実際のデータインポートに言及がない。


<h1>Percona社の解説にならい、シェープファイルをogr2ogrでインポート ①</h1>
調べた結果、Percona社という（PostgreSQLで言えばEnterpriseDB社みたいな？）企業のAlexander Rubinという人がブログ等でMySQL空間データの実際の利用例を述べており、下記スライドでogr2ogr（GDALのコマンドラインツール）を使ってました。

<ul class="links">
<li><a href="https://www.percona.com/live/mysql-conference-2014/sites/default/files/slides/geo_enabled_applications.pdf">Alexander  Rubin - CREATING GEO ENABLED APPLICATIONS WITH MYSQL 5.6 Also covered new MySQL 5.7 features</a>
</ul>

これは5.6での例ですが、今回の5.7.8rcでも使えると予想し、同じシェープファイル（米国の郵便番号別の区画、US Zip codes/boundaries）をインポートすることに。元データは下記。アメリカのセンサス局データはFTPでダウンロードできるらしく、日本もこうだといいなぁ。

<ul class="links">
<li><a href="ftp://ftp2.census.gov/geo/tiger/TIGER2013/ZCTA5/tl_2013_us_zcta510.zip">ftp://ftp2.census.gov/geo/tiger/TIGER2013/ZCTA5/tl_2013_us_zcta510.zip</a>
</ul>

ZIPのサイズは500<s1></s1>MB、解凍すると800<s1></s1>MBあり、最初のテストとしては結構重いけど…。
<img src="30/1.png">
<img src="30/3.png">


ZIPを適当な所に解凍したら次にogr2ogrの準備ですが、これがWindowsでは意外に面倒。今回ならったスライドではLinuxのことが少し書かれているだけなので、<a href="http://www.gdal.org/">GDALの公式サイト</a>から<a class="marLeft marRight" href="https://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">GDAL/OGR Binaries</a>のWindowsの項を読み、そこからリンクされている<a class="marLeft marRight" href="http://www.gisinternals.com/">GISInternals support site</a>のサイトへ行ってGDAL全体のダウンロードページ（Stable Releases）を開くと ↓ 何かいっぱいある(*_*)
<img src="30/8.png">

とりあえず一番上がWin32だったのでそれをクリックすると ↓ また何か多くのダウンロード一覧が(*_*)
<img src="30/9.png">

挫けずにリストを見て、一番上がCompiled binariesのZIPだったのでダウンロード&解凍し、binフォルダを開くと ↓ またファイルがいっぱいあってogr2ogrはどこ(*_*)
<img src="30/16.png">

ConEmuを開いてDIRコマンドで下位フォルダを一気に探すと ↓ ようやくありました(´∀｀;)
<img src="30/17.png">


ogr2ogr.exeのあるフォルダに移り、まずバージョン表示させてみると ↓ 単独では動かずGDALのライブラリも必要らしい(*_*)
<img src="30/18.png">

解凍した中に当然GDALのライブラリが入っていると思うけど、時間がなくなったので今日はここまで。何か消耗しました。MySQLの問題では全然ないとは言え、肝心のデータインポート用コマンドラインツールを外部に委ねると、Windowsでのハードルが急に上がってしまう。やっぱりshp2pgsqlが付属しているPostGISの方がいいなぁと思いつつ、明日に続きます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
