<!DOCTYPE html><html><head><meta charset="UTF-8">
</head><body style="background: rgb(220, 235, 250); margin: 0;">
<img src="../ver1/20150418_logo.png" style="display: block; margin-bottom: 5px">
<div style="line-height: 2; padding-left: 30px">Please visit from &raquo; <a href="../../" style="">http://kenpg.bitbucket.org/</a><br>
Monthly list of articles is under construction.
</body></html>
