<!DOCTYPE html><head><meta charset="UTF-8">
<style><!--
    table {
        border-collapse: collapse;
        font-size: 12px;
    }
    th, tr, td {
        border: solid gray 0;
    }
    th {
        border-top-width: 2px;
        border-bottom-style: double;
        border-bottom-width: 4px;
        padding: 5px 0;
    }
    td {
        padding: 3px 0;
    }
    tr:last-child {
        border-width: 0 0 2px;
    }
--></style>
</head><body><table>
<tr><th>ymd<th>h24<th>browser<th>browser_version<th>page_title<th>page_views
<tr><td>2015-01-01<td>0<td>Internet Explorer<td>11.0<td>COPY コマンドから ExifTool を使う<td>1
<tr><td>2015-01-01<td>0<td>Chrome<td>39.0.2171.95<td>Qt による PostgreSQL & R 兼用クライアント（1）<td>1
<tr><td>2015-01-01<td>0<td>Chrome<td>39.0.2171.95<td>Qt アプリ : PostgreSQL むけ簡易 SQL クライアント<td>1
<tr><td>2015-01-01<td>1<td>Chrome<td>39.0.2171.95<td>Haswell マザーの XP ドライバ<td>2
<tr><td>2015-01-01<td>2<td>Safari<td>8.0<td>Haswell マザーの XP ドライバ<td>1
<tr><td>2015-01-01<td>3<td>Firefox<td>34.0<td>読書 : Accessによる統計データベース入門<td>1
<tr><td>2015-01-01<td>4<td>Chrome<td>39.0.2171.95<td>Word 2007 でラベル付き矢印（2）<td>1
<tr><td>2015-01-01<td>4<td>Internet Explorer<td>11.0<td>oCam で PC 画面を録画<td>1
<tr><td>2015-01-01<td>4<td>Safari<td>8.0<td>Avidemux で FLV を編集<td>1
<tr><td>2015-01-01<td>4<td>Chrome<td>39.0.2171.95<td>東芝 R732 : SSD アライメント調整後<td>1
</table>
</body></html>
