<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcの空間データを使う（1）シェープファイルのインポート結果</title>
<meta name="keywords" content="Data Manipulation, MySQL">
<style>
blockquote {
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

<img src="02/4.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows<s1></s1>7 32bit
<li>MySQL Community Server 5.7.8rc
<li>コンソール : ConEmu 150513
<li>ogr2ogr : GDAL 1.11.1, released 2014/09/24
</ul>


<h1>インポート時にgeomety_columnsとspatial_ref_sysテーブルも作られる</h1>
<a href="../201509/28.html">MySQL 5.7.8rcをポータブルに使う（1）</a>,<a href="../201509/29.html">（2）</a>,<a href="../201509/30.html">（3）</a>,<a href="01.html">（4）</a>の続きです。トピックの中心がポータブルから空間データに移ったので記事タイトルを改めました。最初の一歩として ↓ のシェープファイルをogr2ogrでインポートしたところから再開。
<img src="02/1.png">

まずmysql（クライアント）を起動し、シェープファイル投入先のデータベース（zcta）に接続してテーブル一覧を表示。投入前は空だったのが、テーブルが3つ ↓ できてました。
<pre>
$mysql -u root -p zcta
Enter password: *******
Welcome to the MySQL monitor. (..)

mysql> show tables;
+--------------------+
| Tables_in_zcta     |
+--------------------+
| geometry_columns   |
| spatial_ref_sys    |
| tl_2013_us_zcta510 |
+--------------------+
3 rows in set (0.00 sec)
</pre>
<img src="02/2.png">

geometry_columnsとspatial_ref_sysの二つはPostGISにもあります。そこではPostGISをデータベースに入れた時に作られ、前者がデータベース内のどのテーブルにどんな空間データがあるかのビュー、後者は様々な空間参照系（測地系とか）のいわばカタログで、異なる系のデータを変換する要です。

MySQLでは、どちらもシェープファイルを投入して初めて作られる模様。geometry_columnsは分かりますが、空間参照系カタログのはずのspatial_ref_sysが事後的にできるというのは意外。とりあえず3テーブルの行数をクエリしてみます。↓ これはPostgreSQLより簡単でいいですね。
<pre>
SELECT table_name, table_rows
FROM information_schema.TABLES
WHERE table_schema = 'zcta';

+--------------------+------------+
| table_name         | table_rows |
+--------------------+------------+
| geometry_columns   |          1 |
| spatial_ref_sys    |          1 |
| tl_2013_us_zcta510 |      31558 |
+--------------------+------------+
3 rows in set (0.00 sec)
</pre>
<img src="02/4.png">


<h1>空間参照系カタログのspatial_ref_sysが1行しかない</h1>
上のとおりspatial_ref_sysが行数1というのは変なので、中を見てみると
<pre>
mysql> SELECT * FROM spatial_ref_sys;

+------+-----------+-----------+-----------------------+
| SRID | AUTH_NAME | AUTH_SRID | SRTEXT
+------+-----------+-----------+-----------------------+
|    1 | NULL      |      NULL | GEOGCS["GCS_North_Ameri
can_1983",DATUM["North_American_Datum_1983",SPHEROID["GR
S_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UN
IT["Degree",0.017453292519943295]] |
+------+-----------+-----------+-----------------------+
1 row in set (0.00 sec)
</pre>
<img src="02/5.png">

折り返しで見づらいですが確かに1行のみ、SRIDは一般的な空間参照系のコード（EPSG等）と関係なく最初の行として？1で、実際の空間参照系データはシェープファイルのPRJの中身 ↓ がそのまま入っている模様。
<img src="02/6.png">

次に同じ空間参照系のデータをインポートしたら同じSRID = 1にしてくれそうで、これは便利。でも仮に「別の系のデータをインポートするとSRIDが1増える」なら、インポート順によってSRIDが変わるわけでちょっと困ります。またSRIDをEPSGコードに合わせたいと思ったら、空間データとspatial_ref_sysの両方を手動で更新する必要がありそう。

まだ不明な点が多く手探り状態。まとまって調べる時間がなく断片的な記事になってしまう…。いずれ複数の空間参照系データを続けてインポートするなどしてみます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
