<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcの空間データを使う（2）空間参照系が異なるシェープファイルをインポート ①</title>
<meta name="keywords" content="Data Manipulation, GIS, MySQL">
<style>
pre.tmp {
    margin-top: 0.5em;
}
#contents_new_wrap li:nth-child(3) {
    margin-bottom: 2em;
}
#contents_new_wrap li:nth-last-child(1) {
    margin-top: 2em;
}
crimson {
    color: crimson;
    padding: 0.25em;
}
</style>
</head><body style="visibility:hidden">

<img src="03/5.png">
<div id="contents_new_wrap">
<before><a href="02.html">実行環境</a></before>
<before><a href="02.html#2">インポート時にgeomety_columnsとspatial_ref_sysテーブルも作られる</a></before>
<before><a href="02.html#3">空間参照系カタログのspatial_ref_sysが1行しかない</a>（以上、昨日）</before>
<after>MySQLにogr2ogrでインポート（明日、予定）</after>
</div>


<h1>地図で見る統計（統計GIS）から4種類のシェープファイルを準備</h1>
<a href="02.html">昨日、</a>初めてMySQLにogr2ogrでシェープファイルを投入した結果を見ました。空間参照系を識別するSRIDが1になっており、よく使われるEPSGコードとは関係なく単純な連番になる？感じ。<a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-extensions.html">MySQLのリファレンス</a>や<a href="http://www.gdal.org/ogr2ogr.html" class="marLeft">ogr2ogrのコマンドリファレンス</a>には詳しい記載がないので、試しに異なる空間参照系のシェープファイルを連続して一つのデータベースに投入してみます。

サンプルデータとして、総務省統計局の下記サイトを利用。時々レスポンスが悪く使いづらいですが、同じ地理データが6つの形式であり、うち4つは空間参照系が違うシェープファイル。


<a href="http://e-stat.go.jp/SG2/eStatGIS/page/download.html">&raquo;&ensp;地図で見る統計（統計GIS）> 統計表検索（ダウンロード用）</a>
<img src="03/1.png">


左側のStep1で統計名を選び、右側のStep2で統計表（というか集計項目）を選択。今日は内容は関係ないので、機械的に全て一番上を選んでいきます。国勢調査&nbsp;>&nbsp;平成22年国勢調査（小地域）>&nbsp;男女別人口総数及び世帯数、と。そして右下の「統計表各種データダウンロードへ」ボタンをクリック。
<img src="03/2.png">


次の選択画面、左下のStep3で都道府県（一つのみ）と市区町村（複数可）を選び検索ボタンを押すと、ようやく右側に統計ファイル及び地理データへのリンクが出現。これをクリックしてZIPがダウンロードされます。地理データには、選択した市区町村のポリゴンや面積など基本的なデータが入ってます。今回は機械的に一番上の北海道&nbsp;>&nbsp;札幌市中央区にしました。
<img src="03/3.png">
<img src="03/4.png">


↗ 右側に複数出ているファイルが6種類の地理データ。下が全体です。一つ謎なのは1行目と2行目のファイルサイズの差。「平面直角座標系」の日本測地系と世界測地系で210<s1></s1>KBと149<s1></s1>KBと随分違う。緯度経度の方は日本測地系と世界測地系で同じ179<s1></s1>KB。気になりますが今日の本題でないのでスルーし、ともかく4つのシェープファイルをダウンロード。
<img src="03/5.png">


↓ 4つのうち一つのZIPの中身。PRJ（空間参照系の情報）付きの普通のシェープファイルです。なおZIP内のファイル名が4つとも全て同じなので解凍やインポート時に注意が要ります。ogr2ogrはファイル名をそのままテーブル名にするのがデフォルトだから。
<img src="03/6.png">


今回は空間参照系別の接頭辞を付けて同じ場所に解凍しました。接頭辞はZIPのファイル名の一部から取り、次のとおり対応しています。
<ul class="normal">
<li>DDSJC&ensp;…&ensp;緯度経度（DD）日本測地系（J）
<li>DDSWC&ensp;…&ensp;緯度経度（DD）世界測地系（W）
<li>XYSJC&ensp;…&ensp;平面直角（XY）日本測地系（J）
<li>XYSWC&ensp;…&ensp;平面直角（XY）世界測地系（W）
</ul>
<img src="03/10.png">


4ファイルのPRJは次のとおりで、EPSGコードは入っていませんが確かに空間参照系が違います。（これらを同一ファイル名にしてZIP名だけ変えるという総務省統計局の感覚は理解しがたい…）

&bull; 日本測地系平面直角座標系（A002005212010<crimson>XYSJC</crimson>01101.zip）> k22ka02101.prj
<pre class="tmp">
PROJCS["Japan_Zone_12",GEOGCS["GCS_Tokyo",
    DATUM["D_Tokyo",
        SPHEROID["Bessel_1841",6377397.155,299.1528128]],
    PRIMEM["Greenwich",0.0],
    UNIT["Degree",0.0174532925199433]],
PROJECTION["Transverse_Mercator"],
PARAMETER["False_Easting",0.0],
PARAMETER["False_Northing",0.0],
PARAMETER["Central_Meridian",142.25],
PARAMETER["Scale_Factor",0.9999],
PARAMETER["Latitude_Of_Origin",44.0],
UNIT["Meter",1.0]]
</pre>

&bull; 世界測地系平面直角座標系（A002005212010<crimson>XYSWC</crimson>01101.zip）> k22ka02101.prj
<pre class="tmp">
PROJCS["JGD_2000_Japan_Zone_12", GEOGCS["GCS_JGD_2000",
    DATUM["D_JGD_2000",
        SPHEROID["GRS_1980",6378137.0,298.257222101]],
    PRIMEM["Greenwich",0.0],
    UNIT["Degree",0.0174532925199433]],
PROJECTION["Transverse_Mercator"],
PARAMETER["False_Easting",0.0],
PARAMETER["False_Northing",0.0],
PARAMETER["Central_Meridian",142.25],
PARAMETER["Scale_Factor",0.9999],
PARAMETER["Latitude_Of_Origin",44.0],
UNIT["Meter",1.0]]
</pre>

&bull; 日本測地系緯度経度 A002005212010<crimson>DDSJC</crimson>01101.zip）> k22ka02101.prj
<pre class="tmp">
GEOGCS["GCS_Tokyo",
    DATUM["D_Tokyo",
    SPHEROID["Bessel_1841",6377397.155,299.1528128]],
PRIMEM["Greenwich",0.0],
UNIT["Degree",0.0174532925199433]]
</pre>

&bull; 世界測地系緯度経度 A002005212010<crimson>DDSWC</crimson>01101.zip）> k22ka02101.prj
<pre class="tmp">
GEOGCS["GCS_JGD_2000",
    DATUM["D_JGD_2000",
    SPHEROID["GRS_1980",6378137.0,298.257222101]],
PRIMEM["Greenwich",0.0],
UNIT["Degree",0.0174532925199433]]
</pre>

長くなったので続きは明日。この4つを続けてMySQLに投入してみます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
