<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcの空間データを使う（3）空間参照系が異なるシェープファイルをインポート ②</title>
<meta name="keywords" content="Data Manipulation, GIS, MySQL">
<style>
pre.tmp {
    margin-top: 0.5em;
}
#contents_new_wrap li:nth-child(3) {
    margin-bottom: 2em;
}
#contents_new_wrap li:nth-last-child(1) {
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="04/14.png">
<div id="contents_new_wrap">
<before><a href="02.html">実行環境</a></before>
<before><a href="02.html#2">インポート時にgeomety_columnsとspatial_ref_sysテーブルも作られる</a></before>
<before><a href="02.html#3">空間参照系カタログのspatial_ref_sysが1行しかない</a>（一昨日）</before>
<before><a href="03.html">空間参照系が異なるシェープファイルをインポート ①</a>（昨日、事前準備まで）</before>
<after><a href="12.html">同じ空間参照系のシェープファイルを追加インポート</a>（10<s1></s1>月<s1></s1>12<s1></s1>日）</after>
</div>


<h1>投入先データベース作成（文字コード UTF-8）</h1>
<a href="03.html">昨日、</a>総務省統計局「地図で見る統計（統計GIS）」からダウンロードした空間参照系が異なる4つのシェープファイルを、ogr2ogrでMySQL 5.7.8rcに投入してSRIDがどうなるか確認します。

まず投入先データベースをUTF-8で作成。というか、最初に文字コード無指定で作ったらインポートに失敗しました。自分の環境ではDBのデフォルト文字コードがLATIN<s1></s1>1になり、今回のシェープファイルは日本語を含むためらしく、DBを文字コードUTF-8で再作成したらすんなりインポートできました。
<pre>
mysql> CREATE DATABASE estat CHARACTER SET utf8;
</pre>


文字コード確認は ↓ こんな感じ。失敗例のLATIN<s1>1</s1>の場合です。二つ目の画像が、今回投入するシェープファイルのデータで日本語がある所の例。DBFファイルをExcel<s1></s1>2007で開けば分かります。
<pre>
mysql> \u estat
Database changed

mysql> SELECT @@character_set_database;
+--------------------------+
| @@character_set_database |
+--------------------------+
| latin1                   |
+--------------------------+
1 row in set (0.00 sec)
</pre>
<img src="04/9.png">
<img src="04/15.png">


↓ 参考まで、失敗した様子。最初はogr2ogrで文字コード関係のオプションなし、次にStack Exchange / Stack Overflowでのやり取りを参考に「--config SHAPE_ENCODING ""」を付けて実行してもやっぱり失敗しました（参考にした記事のリンクは画像の次）。あとコンソールのコードページを変えてみても同じで、最終的にDBの文字コードをUTF-8にして成功。（その様子は次項）
<img src="04/7.png">
<img src="04/8.png">

<ul class="links">
<li><a href="http://gis.stackexchange.com/questions/44057/how-did-qgis-fix-a-shapefiles-character-encoding-and-can-i-do-this-on-the-comm">Stack Exchange - How did QGIS fix a shapefile's character encoding, and can I do this on the command line with ogr2ogr?</a>
<li><a href="http://stackoverflow.com/questions/1377662/encoding-problems-with-ogr2ogr-and-postgis-postgresql-database">Stack Overflow - Encoding problems with ogr2ogr and Postgis/PostgreSQL database</a>
</ul>

シェープファイルのDBFをExcelで文字化けせず開けたので、文字コードは多分Shift JISだと思いますが、特段ogr2ogrコマンドで「Shift JIS&ensp;→&ensp;UTF-8」の指定とかは不要でした。ogr2ogrまたはMySQLへの接続ドライバがうまく処理してくれる模様。


<h1>インポート実行と結果 ： SRIDは単純に1からの連番だった</h1>
<a href="01.html">10月1日</a>と同様、ogr2ogrを含むGDALのプログラムフォルダをカレントにしてogr2ogrを実行。0...10...と進捗のパーセントが出て、最後にdoneと表示されればインポート完了です。
<pre>
$cd
D:\AppsPortable\GDAL\release-1500-gdal-1-11-1-mapserver-6-4-1\bin

$gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\XYSJC_h22ka01101.shp
# just one line actually

$gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\XYSWC_h22ka01101.shp
$gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\DDSJC_h22ka01101.shp
$gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\DDSWC_h22ka01101.shp
</pre>
<img src="04/11.png">


以下、インポート結果について。まずテーブル一覧を見ると  ↓ 確かに4つ、シェープファイルと同名のテーブルができてました。
<pre>
mysql> \u estat
Database changed

mysql> show tables;
+------------------+
| Tables_in_estat  |
+------------------+
| ddsjc_h22ka01101 |
| ddswc_h22ka01101 |
| geometry_columns |
| spatial_ref_sys  |
| xysjc_h22ka01101 |
| xyswc_h22ka01101 |
+------------------+
6 rows in set (0.00 sec)
</pre>
<img src="04/12.png">


各テーブルの行数は ↓ シェープファイルからのテーブルは同じ955行（空間参照系以外は同じデータなので当然）、DB内の空間データの所在などを記録するgeometry_columnsは4行、そして空間参照系カタログのはずのspatial_ref_sysも4行。4つのシェープファイルの空間参照系だけが一行ずつ入っているっぽい。
<pre>
SELECT table_name, table_rows
FROM information_schema.TABLES
WHERE table_schema = 'estat';

+------------------+------------+
| table_name       | table_rows |
+------------------+------------+
| ddsjc_h22ka01101 |        955 |
| ddswc_h22ka01101 |        955 |
| geometry_columns |          4 |
| spatial_ref_sys  |          4 |
| xysjc_h22ka01101 |        955 |
| xyswc_h22ka01101 |        955 |
+------------------+------------+
6 rows in set (0.00 sec)
</pre>
<img src="04/13.png">


↓ geometry_columnsとspatial_ref_sysを表示すると、確かにそうでした。SRIDが、一般的なEPSGコードとは無関係に1からの連番。単純にインポートした順に1から始まるので、DBが違えばSRIDの共通性はまずあり得ないということになります。
<pre>
SELECT F_TABLE_NAME, F_GEOMETRY_COLUMN, SRID, TYPE
FROM geometry_columns;
+------------------+-------------------+------+---------+
| F_TABLE_NAME     | F_GEOMETRY_COLUMN | SRID | TYPE    |
+------------------+-------------------+------+---------+
| xysjc_h22ka01101 | SHAPE             |    1 | POLYGON |
| xyswc_h22ka01101 | SHAPE             |    2 | POLYGON |
| ddsjc_h22ka01101 | SHAPE             |    3 | POLYGON |
| ddswc_h22ka01101 | SHAPE             |    4 | POLYGON |
+------------------+-------------------+------+---------+
4 rows in set (0.00 sec)

SELECT SRID, AUTH_NAME, AUTH_SRID, LEFT(SRTEXT, 35)
FROM spatial_ref_sys;
+------+-----------+-----------+-------------------------------------+
| SRID | AUTH_NAME | AUTH_SRID | LEFT(SRTEXT, 35)                    |
+------+-----------+-----------+-------------------------------------+
|    1 | NULL      |      NULL | PROJCS["Japan_Zone_12",GEOGCS["GCS_ |
|    2 | NULL      |      NULL | PROJCS["JGD_2000_Japan_Zone_12",GEO |
|    3 | NULL      |      NULL | GEOGCS["GCS_Tokyo",DATUM["Tokyo",SP |
|    4 | NULL      |      NULL | GEOGCS["GCS_JGD_2000",DATUM["JGD_20 |
+------+-----------+-----------+-------------------------------------+
4 rows in set (0.00 sec)
</pre>
<img src="04/14.png">

さらに別のデータをインポートする時、spatial_ref_sysに空間参照系が既存ならそのSRIDを自動的に割り当ててくれそうですが、実際の様子は明日確認します（予定）。


<h1>PostGISと違い、生の空間データを見ても無意味</h1>
PostGISでは、単純なSELECT文でジオメトリを表示するとHEXEWKB（Extended Well Known Binaryの16進数表現、詳細は下記リンク参照）、要するに0～9、A～Fだけの並びが出てきます。最初の方にメタデータがあるので、時にはそれを見て何らか判断に使うことも可能。

<ul class="links">
<li><a href="http://qiita.com/yellow_73/items/9d69ad9512c45481952f">WKB/EWKBを見てみる</a>
<li><a href="http://www.finds.jp/docs/pgisman/2.2.0/using_postgis_dbmanagement.html#EWKB_EWKT">PostGIS 2.2.0 日本語マニュアル ： PostGIS EWKB, EWKTと標準形式</a>
<li><a href="http://postgis.net/docs/using_postgis_dbmanagement.html#EWKB_EWKT">同・英語（PostGIS EWKB, EWKT and Canonical Forms）</a>
</ul>

一方MySQLの空間データは、単純なSELECT文で見ても ↓ 無意味でした。内部表現についてリファレンスマニュアルは「MySQL の内部では、WKT、WKB のどちらの形式とも異なる形式で幾何値が格納されます」<a href="http://dev.mysql.com/doc/refman/5.6/ja/gis-data-formats.html">（バージョン5.6、サポートされる空間データ形式）</a>という記述で詳細不明。
<pre>
mysql> SELECT * FROM ddswc_h22ka01101 LIMIT 1 \G;

*************************** 1. row ***************************
   OGR_FID: 1
     SHAPE: ♦   ☺♥   ☺   ■   瞶鬪ｪa@?V↑↕畿@$?♫Μa@7ｬ 畿@→6?a
@▲@5!ÿ界@:ｦ^x岡a@ý/ﾍ♫E@=ｧ蒔a@↔ﾋv溽界@)?ｦ蒔a@ZG黔迥E@ﾆ盞侮ｪa@ﾇ
ｸ竓E@ｳｹ謀蒔a@濺&ﾕ界@?薛穐a@^æ9｢ﾒ界@快9━a@D?界@ｴ｢ｴ
ｪa@･<鰭ﾏ界@§?q|ｪa@1囲界@ﾅeg◄xｪa@T睇?界@¶H､wｪa@☻f皙ﾚ界@穀[qw
ｪa@z
ｫ界@ﾙZwＸｪa@空
ﾓ謚E@鍜þｪa@Y纏(鼕E@ﾔ5&'zｪa@ｹbﾕ∟E@♫fｦHzｪa@◄ﾙE@ﾈ  T厭ｪa@¶
§♠畿@þ▲~ｪa@♥w 畿@瞶鬪ｪa@?V↑↕畿@
      area: 34241.060
 perimeter: 754.716
  h22ka01_: 13586
h22ka01_id: 13585
       ken: 01
      city: 101
  ken_name: 北海道
sityo_name: 石狩振興局
  gst_name: 札幌市
  css_name: 中央区
     hcode: 8101
    kihon1: 7922
    dummy1: -
    kihon2: 15
  keycode1: 101792215
  keycode2: 1017922
area_max_f: M
    kigo_d: NULL
     n_ken: NULL
    n_city: NULL
      n_c1: 0
    kigo_e: NULL
    kigo_i: NULL
      tate: 0
       dir: 0
     hight: 50
    jikaku: 10
     nmoji: 6
      moji: 北二十二条西
   seq_no2: 13585
      ksum: 2
      csum: 2
     jinko: 29
     setai: 1
    x_code: 141.32838
    y_code: 43.08521
    kcode1: 7922-15
  key_code: 011017922
1 row in set (0.00 sec)

ERROR:
No query specified
</pre>
<img src="04/17.png">

まだmysql（クライアント）の使い方をよく知らず、クエリ結果を縦に積むのにとりあえず\gを付けて一応できましたが、最後に何かエラーが出ました。

最後に参考まで ↓ シェープファイルからできたテーブルの全列の情報。describeコマンド一つで楽です。よく見るとコードやIDの列が複数あって混沌としており、日本の行政GISデータならではという感じ。
<pre>
mysql> describe ddsjc_h22ka01101;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| OGR_FID    | int(11)       | NO   | PRI | NULL    | auto_increment |
| SHAPE      | geometry      | NO   | MUL | NULL    |                |
| area       | double(19,3)  | YES  |     | NULL    |                |
| perimeter  | double(19,3)  | YES  |     | NULL    |                |
| h22ka01_   | decimal(6,0)  | YES  |     | NULL    |                |
| h22ka01_id | decimal(6,0)  | YES  |     | NULL    |                |
| ken        | varchar(2)    | YES  |     | NULL    |                |
| city       | varchar(3)    | YES  |     | NULL    |                |
| ken_name   | varchar(12)   | YES  |     | NULL    |                |
| sityo_name | varchar(22)   | YES  |     | NULL    |                |
| gst_name   | varchar(14)   | YES  |     | NULL    |                |
| css_name   | varchar(14)   | YES  |     | NULL    |                |
| hcode      | decimal(4,0)  | YES  |     | NULL    |                |
| kihon1     | varchar(4)    | YES  |     | NULL    |                |
| dummy1     | varchar(1)    | YES  |     | NULL    |                |
| kihon2     | varchar(2)    | YES  |     | NULL    |                |
| keycode1   | varchar(9)    | YES  |     | NULL    |                |
| keycode2   | varchar(9)    | YES  |     | NULL    |                |
| area_max_f | varchar(1)    | YES  |     | NULL    |                |
| kigo_d     | varchar(2)    | YES  |     | NULL    |                |
| n_ken      | varchar(2)    | YES  |     | NULL    |                |
| n_city     | varchar(3)    | YES  |     | NULL    |                |
| n_c1       | decimal(3,0)  | YES  |     | NULL    |                |
| kigo_e     | varchar(3)    | YES  |     | NULL    |                |
| kigo_i     | varchar(1)    | YES  |     | NULL    |                |
| tate       | decimal(1,0)  | YES  |     | NULL    |                |
| dir        | decimal(7,0)  | YES  |     | NULL    |                |
| hight      | decimal(5,0)  | YES  |     | NULL    |                |
| jikaku     | decimal(5,0)  | YES  |     | NULL    |                |
| nmoji      | decimal(2,0)  | YES  |     | NULL    |                |
| moji       | varchar(96)   | YES  |     | NULL    |                |
| seq_no2    | decimal(8,0)  | YES  |     | NULL    |                |
| ksum       | decimal(4,0)  | YES  |     | NULL    |                |
| csum       | decimal(4,0)  | YES  |     | NULL    |                |
| jinko      | decimal(10,0) | YES  |     | NULL    |                |
| setai      | decimal(10,0) | YES  |     | NULL    |                |
| x_code     | double(19,5)  | YES  |     | NULL    |                |
| y_code     | double(19,5)  | YES  |     | NULL    |                |
| kcode1     | varchar(7)    | YES  |     | NULL    |                |
| key_code   | varchar(11)   | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
40 rows in set (0.00 sec)
</pre>
<img src="04/16.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
