<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MySQL 5.7.8rcの空間データを使う（4）同じ空間参照系のシェープファイルを追加インポート</title>
<meta name="keywords" content="Data Manipulation, GIS, MySQL">
<style>
blockquote {
    font-style: italic;
}
#contents_new_wrap li:nth-child(3),
#contents_new_wrap li:nth-child(4),
#contents_new_wrap li:nth-child(7) {
    margin-bottom: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="12/6.png">
<div id="contents_new_wrap">
<before><a href="02.html">実行環境</a></before>
<before><a href="02.html#2">インポート時にgeomety_columnsとspatial_ref_sysテーブルも作られる</a></before>
<before><a href="02.html#3">空間参照系カタログのspatial_ref_sysが1行しかない</a>（以上、10<s1></s1>月<s1></s1>2<s1></s1>日）</before>

<before><a href="03.html">地図で見る統計（統計GIS）から4種類のシェープファイルを準備</a>（10<s1></s1>月<s1></s1>3<s1></s1>日）</before>

<before><a href="04.html">投入先データベース作成（文字コードUTF-8）</a></before>
<before><a href="04.html#2">インポート結果 ： SRIDは単純に1からの連番だった</a></before>
<before><a href="04.html#3">PostGISと違い、生の空間データを見ても無意味</a>（以上、10<s1></s1>月<s1></s1>4<s1></s1>日）</before>
</div>


<h1>同じ空間参照系シェープファイルの準備、インポート</h1>
忙しくて1週間空いてしまったけど、引き続きMySQL 5.7.8rcへのシェープファイル投入を試しました。作業前のデータベースは ↓ こんな感じで、4つの異なる空間参照系のテーブルが一つずつ。それぞれのSRIDは、空間参照系の識別でよく使われるEPSGコードと無関係に1からの連番になってます。
<img src="04/14.png">

ogr2ogrで空間参照系が別々のシェープファイルをMySQLにインポートすると上のようになることは前回分かりましたが、今日は、同じ空間参照系のデータを追加で投入してみます。SRIDの言葉どおり同じSRIDになれば、EPSGコードと違うとは言えDB上で空間参照系を簡単に区別できます。

使うデータは、前回までと同じ総務省統計局「地図で見る統計（統計GIS）」から。<a href="03.html">10月3日</a>に書いたのと同じ手順で、4つの空間参照系のシェープファイルのZIPをダウンロード。↓
<img src="12/2.png">

ZIPファイル名は空間参照系で別々になっている一方、中に入っているシェープファイル名はどの空間参照系も同じ。ogr2ogrでインポートする際、ファイル名がテーブル名になるのがデフォルトの動作なので、そのままでは面倒。そこで各ファイルに空間参照系別の接頭辞を付けました。↓
<img src="12/3.png">


インポートコマンドは<a href="04.html#2">10月4日</a>の時のファイルパスを変えるだけで ↓ 特に問題なくできました。
<pre>
$ cd
D:\AppsPortable\GDAL\release-1500-gdal-1-11-1-mapserver-6-4-1\bin

$ gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\XYSJC_h22ka01102.shp
# just one line actually

$ gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\XYSWC_h22ka01102.shp
$ gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\DDSJC_h22ka01102.shp
$ gdal\apps\ogr2ogr -progress -f "MySQL"
 MySQL:estat,user=root,password=******** R:\estat\DDSWC_h22ka01102.shp
</pre>
<img src="12/4.png">


<h1>結果：同じ空間参照系には同じSRIDが付いてた</h1>
まずテーブル一覧を見ると  ↓ 確かに4つのシェープファイルごとに作成されてます。
<pre>
mysql> show tables;
</pre>
<img src="12/5.png">

テーブルgeometry_columnsを見ると ↓ インポート前にあったSRIDがきちんと把握され、同じ空間参照系に同じSRIDが振られていました。一般的なEPSGコードとは違いますが、空間参照系ごとに一意の番号が付くので便利。なおSRIDの付け方はデータ投入順に依存するので、異なるデータベース間ではSRIDの共通性は基本的にありません（空間参照系ごとに投入順を決めて守らない限り）。
<pre>
SELECT F_TABLE_NAME, F_GEOMETRY_COLUMN, SRID, TYPE
FROM geometry_columns;
+------------------+-------------------+------+---------+
| F_TABLE_NAME     | F_GEOMETRY_COLUMN | SRID | TYPE    |
+------------------+-------------------+------+---------+
| xysjc_h22ka01101 | SHAPE             |    1 | POLYGON |
| xyswc_h22ka01101 | SHAPE             |    2 | POLYGON |
| ddsjc_h22ka01101 | SHAPE             |    3 | POLYGON |
| ddswc_h22ka01101 | SHAPE             |    4 | POLYGON |
| xysjc_h22ka01102 | SHAPE             |    1 | POLYGON |
| xyswc_h22ka01102 | SHAPE             |    2 | POLYGON |
| ddsjc_h22ka01102 | SHAPE             |    3 | POLYGON |
| ddswc_h22ka01102 | SHAPE             |    4 | POLYGON |
+------------------+-------------------+------+---------+
8 rows in set (0.00 sec)

SELECT SRID, AUTH_NAME, AUTH_SRID, LEFT(SRTEXT, 35)
FROM spatial_ref_sys;
+------+-----------+-----------+-------------------------------------+
| SRID | AUTH_NAME | AUTH_SRID | LEFT(SRTEXT, 35)                    |
+------+-----------+-----------+-------------------------------------+
|    1 | NULL      |      NULL | PROJCS["Japan_Zone_12",GEOGCS["GCS_ |
|    2 | NULL      |      NULL | PROJCS["JGD_2000_Japan_Zone_12",GEO |
|    3 | NULL      |      NULL | GEOGCS["GCS_Tokyo",DATUM["Tokyo",SP |
|    4 | NULL      |      NULL | GEOGCS["GCS_JGD_2000",DATUM["JGD_20 |
+------+-----------+-----------+-------------------------------------+
4 rows in set (0.00 sec)
</pre>
<img src="12/6.png">

<h1>補足：ogr2ogrによるSRID設定について</h1>
下記によれば、ogr2ogrは「時々」投入先DBのspatial_ref_sysテーブルから元データに合う投影系を見つけられず、その時は新しい行をspatial_ref_sysテーブルに追加するようです。最近はどうか分からないけど（記事には日付がなく、コメントから推測すると2009～2012年の間の状況らしい）。

<ul class="links">
<li><a href="http://www.bostongis.com/PrinterFriendly.aspx?content_name=ogr_cheatsheet">Boston Geographic Information Systems - OGR2OGR Cheatsheet</a>
</ul>
<blockquote>
When OGR guesses wrong or fails to guess<br>
(...)<br>
Sometimes OGR can't match the projection to one in your spatial_ref_sys table so creates a new entry in that table. In these cases you have to tell OGR what the output projection is. You do this with the -a_srs flag.
</blockquote>

ということは、今回追加インポートしたデータに既存のSRIDがきちんと付いたのは、MySQLの機能というよりogr2ogrが正常に働いた結果っぽい。投入先DBのspatial_ref_sysテーブルを見て、投入するデータの空間参照系を自動的に設定してくれるとは便利です。PostGIS付属のshp2pgsqlにはそういう機能がないので、いつも手動でSRIDを設定してました。今度、PostGISにもogr2ogrを試してみます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
