<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windowsのpsql文字化け対策に、9.5 Beta付属のpsqlを使う</title>
<meta name="keywords" content="PostgreSQL 9.5, psql, Windows, 文字コード">
<style>
ul + blockquote {
    background: whitesmoke;
    border: dashed 1px gray;
    margin: 10px 0 1em 1em;
    padding: 10px 10px 8px 10px;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

<img src="14/3.png">
<div id="contents_new_wrap">
</div>


<h1>対象は「psqlが出力するメッセージ」の文字化け</h1>
Windowsで、psqlの日本語メッセージが文字化けする原因は2種類あるようです。
<ul class="normal">
<li>Windows<s1></s1>の「地域と言語」が日本語以外になっている。<a href="../201507/16.html">（詳細：7月16日の記事）</a>
<li>psql<s1></s1>が依存する<s2>intl.dll</s2>に問題がある。（PostgreSQL 9.4<s1></s1>特有らしい）
</ul>

今日の対策は後者向け。前者は、リンク先の記事に書いたとおり「地域と言語」を日本語にして直りました。一方後者は、諸々の設定変更だけでは解決したことがなく、結局intl.dllを別のに差し替えて<a href="http://kenpg2.seesaa.net/article/414871857.html">（詳細：3月12日の記事）</a>対策してました。でも、<a href="13.html#7" class="marRight">昨日の最後に書いたとおり</a>PostgreSQL 9.5 Beta 1のpsqlは無事直っているので、それを使ってみたら？というのが今日の趣旨。intl.dllを差し替えるより簡単です。

以下、実行環境は次のとおり。PostgreSQL 9.4のマイナーバージョンは少し古いですが、<a href="http://sourceforge.net/projects/postgresqlportable/files/v9.4.4/">9.4.4のポータブル版</a>に付属のpsqlでもやっぱり文字化けしてました。
<ul class="normal">
<li>Windows<s1></s1>7 32bit
<li>コマンドプロンプトの代わりにConEmu 150513を使用
<li><a href="http://sourceforge.net/projects/postgresqlportable/files/v9.4.1/"> PostgreSQL Portable 9.4.1</a>
<li><a href="http://www.enterprisedb.com/products/pgbindownload.do">PostgreSQL 9.5 Beta 1 (zip achive)</a>
</ul>


<h1>文字化けしてる例、しない例</h1>
PostgreSQL 9.4を日本語版のWindowsにインストールしてpsqlを起動すると、多くの場合こんな ↓ 文字化けになると思います。2行目はパスワード要求で、パスワード認証は普通に通り、その後の動作も正常ですがメッセージだけが変な状態。
<pre>
$ psql -U postgres
繝ｦ繝ｼ繧ｶ postgres 縺ｮ繝代せ繝ｯ繝ｼ繝・
psql (9.4.1)
"help" 縺ｧ繝倥Ν繝励ｒ陦ｨ遉ｺ縺励∪縺・
</pre>
<img src="14/1.png">


データベースに未接続でヘルプを表示しても ↓ 文字化けするので、PostgreSQL本体とは関係ない症状。他のコマンドラインツール、例えばpg_dumpもintl.dllに依存しているので同様です。
<pre>
$ psql --version
psql (PostgreSQL) 9.4.1

$ psql --help
psql 縺ｯ PostgreSQL 縺ｮ莨夊ｩｱ蝙九ち繝ｼ繝溘リ繝ｫ縺ｧ縺吶・
菴ｿ逕ｨ譁ｹ豕・
  psql [繧ｪ繝励す繝ｧ繝ｳ]... [繝・・繧ｿ繝吶・繧ｹ蜷・[繝ｦ繝ｼ繧ｶ蜷江]
(..)
</pre>
<img src="14/5.png">


先ほど書いたとおり動作そのものは正常で、日本語を含むクエリ発行やデータ取得は問題なく、最後の「1 行」の表示が「1 陦・」になるだけ。
<pre>
SELECT repeat(chr(12411) || chr(12370), 10)
AS "データベースから返ってきた日本語文字列";

    データベースから返ってきた日本語文字列
------------------------------------------
 ほげほげほげほげほげほげほげほげほげほげ
(1 陦・
</pre>
<img src="14/4.png">


上のままでも用途によっては問題ありませんが、9.5 Beta 1のpsqlは直ってるので ↓ 日本語メッセージが正常に表示されます。他のコマンドラインツールも同様。
<img src="14/2.png">


<h1>9.5 Beta 1付属のpsqlだけ準備して使う方法</h1>
方法といっても簡単で、EnterpriseDB社の<a class="marLeft marRight" href="http://www.enterprisedb.com/products-services-training/pgbindownload">Download PostgreSQL Binaries</a>から9.5.0 Beta 1をダウンロードし（下のzipファイル。32bitか64bitは適宜選んで下さい）適当なフォルダに解凍するだけ。
<img src="13/1.png">


とりあえずbinとshareフォルダがあれば、日本語メッセージが正常に表示されて動きます。他にVisual C++のランタイムも必要ですが、既にPostgreSQL 9.4を使っているWindows環境なら既存のはず。今回、とくにpsql用にランタイムを追加したりは不要でした。なおshareフォルダに各言語のメッセージデータがあり、これを省くと常に英語<a href="../201507/21.html">（前に使ったGNU Octave付属のpsqlと同じ）。</a>
<img src="14/6.png">
<img src="14/7.png">


<h1>psqlがサーバより新しくても、問題なさそう</h1>
ドキュメントのpsqlのページ、終わりの方にある「注釈」より。<br class="pad12">
<ul class="links">
<li><a href="https://www.postgresql.jp/document/9.4/html/app-psql.html">PostgreSQL 9.4.4文書 ： psql -- PostgreSQLの対話的ターミナル </a>
</ul><blockquote>
psql<s1></s1>は、同じまたはより古いメジャーバージョンのサーバと稼働させることが最善です。 (..)<br>
複数のメジャーバージョンが異なるサーバとの接続のために<s2>psql</s2>を使用したいのであれば、<s2>psql</s2>の最新版を使用することを勧めます。 
</blockquote>

メジャーバージョンというのは、例えば9.4と9.5の違い。一つ目のピリオドの次の数字です。9.4のサーバに対して9.5のpsqlを使うのは「より古いメジャーバージョンのサーバと稼働させる」ことで、問題ないというか最善とされてます。諸事情でベータ版を使えない場合、9.5が早く正式リリースされるといいですね。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
