<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>忙しいので少し休みます</title>
<meta name="keywords" content="Information">
<style>
</style>
</head><body style="visibility:hidden">

<a class="marLeft marRight" href="http://www.postgresql.jp/events/jpug-pgcon2015/top_1015">PostgreSQLカンファレンス2015</a>でPostGIS関連の報告をしますが、準備が不安になるくらい忙しくなったので、しばらく更新停止します。再開できるとしたらカンファレンス終了後かなぁ(ｰдｰ;)

最近、実行環境を ↓ こんな感じに変えました。<a class="marRight" href="../201508/22.html">夏頃に買ったMacBook Pro 2012 Mid</a>にWindows<s1></s1>7 64bitをクリーンインストールし（BootCampでなく）、元のOS Xは画像三つ目のとおり…。あべこべですけど、やっぱりAutoHotkeyを使えるWindowsがメインの方が便利なので。詳しくはまたいずれ。
<img src="28/1.jpg">
<img src="28/2.jpg">
<img src="28/3.jpg">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
