<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
</head>
<body><script src="kenpg_ver1_index.js" type="text/javascript"></script></body>
</html>
