<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostgreSQL">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Windows版PostgreSQL：インストール後にデータの場所だけ変える手順</title>
</head><body style="visibility:hidden">

<div class="ps"><span>7月13日追記：<a href="#ps">移行先ディレクトリへのアクセス権限について</a></span></div>

一般的な<a href="http://www.enterprisedb.com/products-services-training/pgdownload" style="margin-left:0.2em">EnterpriseDB社のインストーラ</a>で入れた後、PostgreSQLのデータディレクトリの場所だけ変える簡単な例のメモです。簡単とは言え「サービス」の設定変更が必要で、その際Windowsのレジストリを修正するので、ExcelやAccessのファイルのコピベのようにはいきません。

でも本質は、PostgreSQLが起動する時にデータの場所をちゃんと教える、それだけのこと。面倒or難しそうに見えるのはWindows自体の変な仕組みにあると思います（だから<a href="http://sourceforge.net/projects/postgresqlportable/">ポータブル版</a>がいいのですが、今回は置いといて）。以下Windows 7 32bit + PostgreSQL 9.3.5、管理者権限ユーザで行った経過です。
<ul id="contents">
<li>データベース停止と、データディレクトリのコピー
<li><a href="#2">PostgreSQLの「サービス」を確認</a>
<li><a href="#3">レジストリ修正</a>
<li><a href="#4">サービス画面からPostgreSQLを再起動</a>
<li><a href="#5">結果の確認</a>
</ul>

<div class="h1">データベース停止と、データディレクトリのコピー</div>
PostgreSQLを停止する簡単な方法は、pgAdminのメニューから行うことです。下の画像のように、データベースを選択 → 右クリック → サーバ停止を選択。メニューの言語やフォントが普通と少し違うのは、自分の個人的なカスタマイズなので気にしないで下さい。<br style="font-size:1.2em; vertical-align:top">
<img src="04/00.png">

サーバ停止は、次で説明する「サービス」画面でも可能です。ともかくいったん停めてデータディレクトリへの書き込みを全て終了させてから、好きな場所にディレクトリごとコピー（移動でもいいけど、万一に備えて）。今回、インストール時は下のようにC:/PostgreSQL/9.3/に入れており、そこのdataが元のデータディレクトリになります。
<div class="code_wrap"><pre class="code_body">
Cドライブ
&emsp;┗&nbsp;PostgreSQL
&emsp;&emsp;&ensp;┗&nbsp;9.3
&emsp;&emsp;&emsp;&emsp;┣&nbsp;bin
&emsp;&emsp;&emsp;&emsp;┣&nbsp;data&emsp;← 元のデータディレクトリ
&emsp;&emsp;&emsp;&emsp;┣&nbsp;doc
&emsp;&emsp;&emsp;&emsp;┣&nbsp;……
</div></pre>

<a name="ps"></a>
<p style="color:crimson; margin-bottom:5px">7月13日追記：移行先ディレクトリへのアクセス権限について</p>
移行先ディレクトリを準備したら、ユーザ「Network Service」またはグループ「Authenticated Users」にアクセス権限（フルコントロールまたは変更）があるか確認し、なければ付与します。

Network ServiceはWindows版PostgreSQLの「サービス」の実行ユーザで、これがグループ「Authenticated Users」に所属しています<a href="http://www.vbforums.com/showthread.php?653967-RESOLVED-Is-NT-AUTHORITY-NETWORK-SERVICE-considered-an-authenticated-user">（参考：VBForums : Is NT AUTHORITY/NETWORK SERVICE considered an authenticated user?）</a>。Win版PostgreSQLインストーラでは、データディレクトリにNetwork Serviceのフルコントロール権限が設定されていると思います。<br>

実際のところ、今回の作業は管理者ユーザで行うのが一般的で（標準ユーザでは普通サービス修正できない）、Windows<s1></s1>7では管理者ユーザで作ったファイルやディレクトリに自動的にAuthenticated Usersグループの読み書き権限が与えられるようです。だから今まで、移行先ディレクトリへの読み書き権限を気にしなくとも問題が起きなかったですが、そうでない場合を考えて追記しました。

（追記おわり）


<a name="2"></a><div class="h1">PostgreSQLの「サービス」を確認</div>
Windowsの「サービス」設定画面は、コントロールパネルからも開けますが階層が深くて不便なので、「ファイル名を指定して実行」にservices.mscと入力して ↓ 実行するといいです。以下、途中で出るセキュリティ関連のダイアログはすべて省略しています。<br style="font-size:1.2em; vertical-align:top">
<img src="04/01.png">

たくさん表示される「サービス」から、postgresql-9.3という名前のを ↓ 見つけてダブルクリック
<img src="04/03.png">

↓ PostgreSQLのサービスの詳細が出ます。中ほどの「実行ファイルのパス」がPostgreSQL起動時のコマンドで、いろいろ引数がありますが-D の次がデータディレクトリの場所。これを引っ越し先のディレクトリに変えればいいわけですが、この画面では変更できません。そこで次に、レジストリを修正します。<br style="font-size:1.2em; vertical-align:top">
<img src="04/05.png">

この詳細画面で「サービスの状態」が停止になっていない場合は、ボタンで停止できます。pgAdminを使わず最初からそうやっても可。あと、PostgreSQL起動コマンドpg_ctl.exeの詳細は下記にあります。

<a href="https://www.postgresql.jp/document/9.3/html/app-pg-ctl.html">&raquo; PostgreSQL 9.3.2文書 : pg_ctl -- PostgreSQLサーバの初期化、起動、停止、制御</a>



<a name="3"></a><div class="h1">レジストリ修正</div>
先ほどと同様「ファイル名を指定して実行」に ↓ regeditと入力することで、レジストリエディタを起動します。
<img src="04/06.png">

レジストリをルートから辿るのは面倒なので、メニューの編集 → 検索画面を開きます。探すためのキーワードは、先ほどのPostgreSQLサービスの詳細に行き当たれば何でもよく、pg_ctlあたりが少ない文字数かつ他ともかぶりにくく、良いかと。一応、修正する場所は ↓ です。
<div class="code_wrap" style="margin-bottom:25px"><pre class="code_body" style="padding-top:8px">
\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\postgresql-9.3
</pre></div>
<img src="04/08.png">
<img src="04/09.png">


当該レジストリを見つけたら ↓ ImagePathというキーを開きます。これがPostgreSQL起動コマンドで、-D の次を、新しいデータディレクトリの場所に書き替えます。修正はこれだけ。
<img src="04/10.png">
<img src="04/11.png">


ところでレジストリには、同じ内容のPostgreSQLサービス詳細が別の場所にもあると思います（～ControlSet001でなくCurrentControlSetとか）。場合によってはCurrentControlSetを修正しないと反映されない、あるいはWindowsを再起動するまで変わらない等、いろいろなケースがあるかもしれず、自分も正直よく分かりません。ともかく今回はControlSet001を編集するだけで済みました。レジストリについては下記が詳しいです。

<a href="http://zeropaso.gozaru.jp/regist.html">&raquo; 0から楽しむパソコン講座 : レジストリについて</a>



<a name="4"></a><div class="h1">サービス画面からPostgreSQLを再起動</div>
先ほどのサービス設定画面に戻り、メニューで操作 → 最新の情報に更新してPostgreSQL 9.3のサービス詳細を開きます。この「実行ファイルのパス」が修正したレジストリどおりになっていたら成功、反映されていない場合はWindowsを再起動してみて、それでも駄目なら…困りますね（爆
<img src="04/12.png">


ともかく今回は ↓ きちんと反映されてました。コマンドに書き込んだデータディレクトリに、実際にデータがあるのを確認してPostgreSQLサービスの開始ボタンを押します。正常に開始できれば、お疲れ様でした。
<img src="04/13.png">
<img src="04/14.png">


<a name="5"></a><div class="h1">結果の確認</div>
PostgreSQLを新しいデータディレクトリで開始できたら、ディレクトリ直下にpostmaster.pidという小さなファイルができているはずで ↓ これが起動中のPostgreSQLの標識のようなものです。
<img src="04/16.png">

↓ 念のためpsqlで接続しshow data_directory;を打って確認したところ。なおpsqlの最初に出ている警告は、自分が設定したコマンドプロンプト上の文字コード（コードページ）のせいで、今回の内容とは無関係です。
<img src="04/15.png">

</body></html>
