<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostgreSQL">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Windows版psql：Ctrl+Lの代わりにコンソールクリアするコマンド</title>
</head><body style="visibility:hidden">

最近pgAdminだけでなくpsqlも使い始めて知ったこと。\! cls で出来ました。任意のコマンドを実行する&ensp;\!&ensp;に、コマンドプロンプト一般でのコンソールクリアCLSを続ける形。Linux（というかbash）でのCtrl+Lに比べ面倒ですが、出来ないより遥かにいいです。関連情報も少し加えてメモ。

<a href="https://www.postgresql.jp/document/9.4/html/app-psql.html">&raquo; PostgreSQL 9.4.0文書 : psql -- PostgreSQLの対話的ターミナル </a>
<div class="code_wrap" style="margin-top:10px"><pre class="code_body" style="padding-top:8px; padding-right:8px; white-space:normal">
\! [ command ]<br><br>
    別のシェルを起動するか、もしくは、Unixのコマンドcommandを実行します。 引数はこれ以上解釈されず、そのままシェルに渡されます。 特に、変数置換規則やバックスラッシュエスケープは適用されません。 
</pre></div>

\! がCMD /C と同じで、CLSだけでなくDIRとかIPCONFIGとかのコマンドをpsqlの中で実行できます（下はDIRの例）。あとcalc、charmap、mspaint、notepadなどGUIアプリも、実行ファイルにパスが通っていれば起動可能。「ファイルを指定して実行」の代わりになります。<br style="font-size:1.2em; vertical-align:top">
<img src="05/1.png">

<div class="h1">WindowsのシェルでCtrl+Lを使えるようにしても、psqlでは無理っぽい</div>
今回、Windows 7 32bitで<a href="http://www.nyaos.org" style="margin-left:0.2em">NYAOS</a>、<a href="https://msysgit.github.io/" style="margin:0.2em">MSysGit</a>のGit BASHおよび<a href="http://mridgers.github.io/clink/" style="margin-left:0.2em">Clink</a>（コマンドプロンプト拡張ツール）の三つを試し、いずれも普通のシェル上ではCtrl+LでコンソールクリアできましたがWin版psqlではできず残念。仮想環境のCentOS 6.6に入れたPostgreSQL 9.5devのpsqlではできるので、psqlの内部的な違いのようです。どうしてもWin版psqlでCtrl+Lしたくなったら、<a href="../201505/04.html" style="margin-right:0.2em">先月のpgAdminと同様に</a>AutoHotkeyを使うかも。

Windows用のいろいろなシェルを調べる中で、外側（見た目とインターフェイス）を変えるツールも結構たくさんあると知り、<a href="http://ckw-mod.github.io/">ckw-mod</a>、<a href="http://conemu.github.io/" style="margin-right:0.2em">ConEmu</a>それから<a href="http://gooseberrycreative.com/cmder/" style="margin:0.2em">Cmder</a>を使ってみました。後の2つは、上で書いたClinkを同梱。4月半ばから今まではConsole2を常用してきましたが<a href="http://kenpg2.seesaa.net/article/417084348.html">（参考：前ブログの記事）</a>、Cmderの方が良いかもしれないと思う点があり、もう少し検討して記事にします。


<div class="h1">Windows版psqlのCtrl+Cは、終了コマンドにもなるので注意</div>
psqlでクエリ結果などが1画面に収まらない時は、一番下に「--More--」と出て、リターンで次の1行を表示、スペースで次の1画面を表示し、これ以上表示せずコマンド入力に戻る場合はCtrl+Cを打ちます。ここまではWin版も同じ。ところが、うっかりCtrl+Cを連続打鍵した場合、CentOSでは ↓ のように何も起きない一方、Windowsではコマンド\qと同じ扱いでpsqlが終了するので、焦っている時は注意です。というか<a href="01.html">先日のアンカンファレンス</a>の準備中に何度もやってしまいムキーッ!ってなりました。。。
<div style="margin-left:1.6em;margin-top:5px"><img src="05/2.png" style="max-width:100%"></div>

<div class="h1">3種類あるpsqlのヘルプコマンド</div>
まずhelpと打つと ↓ 5つだけ。この中で\hと\?があると分かりますが、どっちがどっちか、まだ覚えられません。
<img src="05/3.png">

↓ \hは、psqlに限らずPostgreSQLへのクエリ全般で使えるSQLコマンドの一覧が出ます。えっそれだけ……ではなく、「\h&nbsp;コマンド名」と入力すると（二つ目の画像）当該コマンドの簡易リファレンスが出ます。これは便利♪&ensp;Rコンソールでの「?関数名」と似てます。
<img src="05/4.png">
<img src="05/5.png">

↓ \?は、psqlで使えるメタコマンド（\■■）のヘルプ。下の画面はPostgreSQL 9.5dev同梱のpsqlのもので、2ブロック目Helpを見ると「\?&nbsp;メタコマンド/オプション/変数」で指定できるようですが、現在は未実装でした。9.4のWin版psqlにはHelpブロック自体がないので、これは9.5から追加される機能かもしれません。
<img src="05/6.png" init="large">

</body></html>
