<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="R">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Windows版Rコンソール：設定画面に出ていないフォントを、直接入力して使う</title>
</head><body style="visibility:hidden">

時々記事にしている「グラフに使うフォント」ではなく、Rコンソールで使うフォントの件。WindowsにMSゴシック・明朝以外の日本語フォントが入っているのに、Rコンソールの環境設定メニューでは ↓ のように日本語フォントはMSの2書体だけになってません?自分の環境（Windows 7 32bit + R 3.1.2）ではそうです。<br style="font-size:1.2em; vertical-align:top">
<img src="06/8.png" init="large">
<img src="06/5.png" init="large">


代わりにRconsoleという設定ファイル（プレーンテキスト）を直接いじれば好きなフォントが使えるので、時々そうやっていましたが、いちいちRを再起動するのが面倒。で、<a href="01.html" style="margin-right:0.2em">先日のPostgreSQLアンカファレンスで聞いた</a>pgAdminと同様、試しにセレクトボックスに直接入力してみたら ↓<br style="font-size:1.2em; vertical-align:top">
<img src="06/6.png" init="large">
<img src="06/3.png" init="large">

変更できてます^o^&ensp;セレクトボックスに出るフォントは単なる例示だったという、pgAdminと同じオチ。ただし英語のフォント名しか使えません（日本語だと文字化けして「存在しないフォント」指定になる）。早速、下記サイトで英語フォント名をいくつか調べ、試してみました。Rの再起動が不要なので楽々。

<a href="http://taken.jp/font-family-name-english-japanese.html">&raquo; 日本語フォントの英語名しらべ - TAKEN</a><br>

<img src="06/2.png">
<img src="06/4.png">
<img src="06/1.png">


↓ 試したフォントと英語名。Boldにしたい場合、フォント名はそのままで設定画面右端のstyleをboldにします。フォントの種類はTrueTypeでもOpenType（拡張子OTF）でも可、もちろん等幅でなくとも可、またWindowsのフォントフォルダに入れずショートカットでインストールしたフォントも使えました。
<div class="code_wrap"><pre class="code_body">
ヒラギノ角ゴPro W3
Hiragino Kaku Gothic Pro W3

小塚ゴシックPr6N R
Kozuka Gothic Pr6N R

游ゴシック体
Yu Gothic（先ほどのサイトにはYuGothicとあるが、間に半角スベース必要）

メイリオ
Meiryo
</pre></div>

いくつか使えないフォントがあり（例えばNoto Sans CJK JP）、その場合はRconsoleを書き換えて再起動しても駄目。本来使うべき等幅フォントについては、<a href="http://osaka.is.land.to/" style="margin-right:0.2em">Osaka－等幅</a>は使えず、<a href="http://pc-zero.jp/technic/meiryoke_console.html" style="margin-right:0.2em">MeiryoKe_Console</a>と<a href="https://github.com/yascentur/RictyDiminished" style="margin:0.2em">Ricty Diminished Discord</a>は使えました。何が違うのか不明。とりあえずRictyがいい感じで ↓ 今日は満足。<br style="font-size:2em; vertical-align:top">
<img src="06/7.png" init="large">

設定画面でRconsoleを保存すると、直接入力したフォント名もちゃんと保存され、次回以降のR起動時にもすぐ使用可能。ただしフォントを変えると消滅してしまうので、使いそうな英語フォント名はどこかにメモっておくといいです。

</body></html>
