<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="ConEmu, Windows">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Windows：コマンドプロンプト代替をConsole2からConEmuに変更</title>
<style>
#mail {
    margin-right: 0.2em;
    vertical-align: middle;
}
</style>
</head><body style="visibility:hidden">

<table>
<td style="background: whitesmoke; border: dotted 1px gray; padding: 10px">関連記事
<td style="line-height: 1.8; padding: 2px 0 0 10px">
<a href="13.html">&raquo; ウィンドウ操作について（6月13日）</a><br>
<a href="../201507/23.html">&raquo; バッチファイル終了時、自動でウィンドウを消す（7月23日）</a>
</table>

<a href="05.html">一昨日</a>少し書いたConsole2からの乗り換えの件です。当初<a href="http://gooseberrycreative.com/cmder/" style="margin:0.2em">Cmder</a>がいいかなと思っていたところ、これに含まれている<a href="http://conemu.github.io/" style="margin:0.2em">ConEmu</a>だけの方が自分に合っていました。設定可能な項目が多くて少し手こずったけど、psqlやGit Bashなど主に使うシェルと、バッチファイルやコマンドラインツールの実行環境の両方をだいたい移行できて満足。以下、検討の過程とConEmu設定のメモで、OSはいつも通りWindows 7 32bitです。
<ul id="contents">
<li>ConEmuのいい所
<li><a href="#2">ConEmuに決めるまで</a>
<li><a href="#3">ConEmuのインストールと設定（外観など）</a>
<li><a href="#4">ConEmuの設定（右クリックへの追加、バッチファイル起動、タスクトレイにしまう等）</a>
<li><a href="#5">ConEmuの設定（よく使うシェルやフォルダを登録）</a>
<li><a href="#6">psqlには超おすすめ! Rターミナルでは範囲選択後に反応しない</a><span style="color:crimson; margin-left:0.6em">※追記あり</span>
</ul>

<div class="h1">ConEmuのいい所</div>
↓ ConEmuは複数のシェルをタブ化でき、Ctrl+TABで移動も楽々。フォント変更、タイトルバーなど外側を消す、シェル画面の周辺に間隔を空けるなど、外観の自由度も十分あり。同時に、Console2で不満だったテキスト選択のしづらさ・機能不足もなく、Shift+移動キーですぐにテキスト選択モードに移り、インライン選択・矩形選択ともに可能。またAlt+Spaceから全メニュー+一般的なウィンドウ操作ができるのも良いです（二つ目の画像）。<br style="font-size:1.2em; vertical-align:top">
<img src="07/4.png" init="large">
<img src="07/2.png" init="large">


↓ psqlで列数の多いクエリは、画面サイズを拡げてから実行すれば途中折り返しなく表示できます。一般的なアプリケーションと同様、キーボードで「Alt+Space、続いてX打鍵」だけで全画面になるのが便利。これもConsole2ではできず不満だった点です。<br style="font-size:1.2em; vertical-align:top">
<img src="07/5.png" init="large">


<a name="2"></a><div class="h1">ConEmuに決めるまで</div>
<a href="http://kenpg2.seesaa.net/article/417084348.html">4月半ばにConsole2に変えた時は、</a>主にコマンドプロンプトの見た目が問題でした。色やフォントを変えることは一応できるものの、PCごとに設定し直すのが面倒。また文字と外枠がぴったり付いているのが嫌。Console2はそれらを手軽にクリアでき、ポータブルに使えるので乗り換えました。

ところがConsole2はテキスト選択にマウス操作が必須で、それをキーボードだけでできたコマンドプロンプトより、むしろ使い勝手が悪い印象。下の画像はコマンドプロンプトでAlt+Space、続いてEを押したところで、範囲指定を選べば移動キーで矩形選択できました。
<img src="07/1.png">

またコマンドプロンプトは、Alt+Space、続いてX打鍵で「最大化」を選ぶと、横幅は不変ながら縦は画面サイズまで広がります。これもConsole2でできず、マウス操作しないと画面を広げられないのにイライラ……で調べてみると、他のコマンドプロンプト代替ツール・ソフトウェアが結構見つかり、これらの不満を解消できそうなのが<a href="http://conemu.github.io/" style="margin:0.2em">ConEmu</a>と、それを含むパッケージ的な<a href="http://gooseberrycreative.com/cmder/" style="margin:0.2em">Cmder</a>でした。

最初にConEmuを試し、機能やショートカットは十分良かったものの、文字と外枠がぴったり付いているのがコマンドプロンプトと同じで嫌。変える設定が見当たらず、公式サイトのスクリーンショットも同じなので駄目かorz…&ensp;一方Cmderはデフォルト設定で文字と外枠が適度に開いていい感じ。なのにメニューを出すAlt+SpaceがWin+Alt+Spaceに変更されていて押しづらい!!何でわざわざ変えるかな…と、一時は諦めました。でも、改めてConEmuの設定を調べたら外枠と文字の間を空ける所が見つかって、万事解決。


<a name="3"></a><div class="h1">ConEmuのインストールと設定（外観など）</div>
<a href="http://conemu.github.io/">公式サイト</a>のトップベージから<a href="http://www.fosshub.com/ConEmu.html">ダウンロード用ページ</a>へ行き Download ConEmu Preview, Portable (32-bit, 64-bit)をクリック。インストーラもありますがポータブル版にしました。ファイルはConEmuPack.150513.7zで、適当なフォルダに解凍し実行ファイルを起動します。<br style="font-size:1.2em; vertical-align:top">
<img src="07/6.png">


初回起動時は ↓ のfast configurationダイアログが出ます。一番上が設定の保存場所で、デフォルトでは実行ファイルと同じ場所にXMLを作るようになっており、これと実行ファイルを持ち運ぶことでポータブルに使えます。<br style="font-size:1.2em; vertical-align:top">
<img src="07/7.png">


以下、自分のやった主な設定。まずMainのフォント設定でMonospaceのチェックをオフ。これがチェックされていると、日本語（というか全角幅の文字）も半角の幅しか取られず詰まってしまいます。<br style="font-size:1.2em; vertical-align:top">
<img src="07/8.png">


↓ Main > Size & Pos&ensp;右下、AlignmentのCenter console…にチェックを入れ、右側のPad Sizeに適当な値を入力すると、外枠と文字（正味のコンソール部分）の間が空きます。これが出来てよかった!!<br style="font-size:1.2em; vertical-align:top">
<img src="07/9.png">


↓ Main > Appearance&ensp;下の方、Title bar (caption)…のHide caption alwaysをチェックすると、タイトルバーやウィンドウの枠（の主な部分）が消えます。タイトルバーがなくてもタブがあるので何を起動しているか分かり、タブの空いている所をマウスでつかんでウィンドウ移動できるので、タイトルバーは不要と判断。<br style="font-size:1.2em; vertical-align:top">
<img src="07/10.png">


↓ Key & Macro > Mark/Copy&ensp;下の方、Start selection with Shift+Arrowをチェックすると、シフト+移動キーですぐテキスト選択範囲の指定に移れます。シフト+左右キーならインライン選択、シフト+上下キーなら矩形選択と使い分け可能。自分はAutoHotkeyでカーソルを無変換+ホームポジションに持ってきているので<a href="../201505/07.html">（詳細は5月7日の記事参照）</a>これはすごく便利。<br style="font-size:1.2em; vertical-align:top">
<img src="07/12.png">


<a name="4"></a><div class="h1">ConEmuの設定（右クリックへの追加、バッチファイル起動、タスクトレイにしまう等）</div>
Windows 7 のエクスプローラで、シフト+右クリックして「コマンドプロンプトをここで開く」を使う人は結構いるかもしれませんが、ConEmuはもっと便利にエクスプローラと統合可能。↓ 設定メニューのIntegration上段のRegisterボタンを押すと、右クリック（シフト不要）、アプリケーションキー、ファイルメニューの中にConEmu Hereが現れ、エクスプローラで開いている場所をカレントとしてコンソールを開けます。<br style="font-size:1.2em; vertical-align:top">
<img src="07/11.png">
<img src="07/14.png">
<img src="07/13.png">

またバッチファイルをConEmuで開く設定は、<a href="http://stackoverflow.com/questions/25406553/how-do-i-make-conemu-open-bat-files-on-double-click" style="margin-right:0.2em">Stack Overflow : How do I make conemu open bat files on double click?</a>を参考に、レジストリを次のように変更して出来ました。ConEmuには/cmdというオプションがあるようで、それに続けてバッチファイルのバスを%1で渡します。最後は追加用の引数で、なぜかクォートすると引数やドラッグ&ドロップでのファイル名がうまく渡せませんでした。詳細はそのうち調べます。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
# HKEY_CLASSES_ROOT\batfile\shell\open\command の既定のキーを下記に変更
# ConEmuのパスは一例

D:\AppsPortable\ConEmuPack.150513\ConEmu /cmd "%1" %*
</pre></div>

↓ メニューのHide to TSAで、起動中のConEmuがタスクトレイに収納されます。TSAはTaskbar status areaの略。バッチファイルで起動した処理とかポータブル版PostgreSQLを、普段はしまっておくのに便利。元に戻すには、収納されたConEmuのアイコンをダブルクリックするか、右クリックしてRestore from TSAを選べばOK。
<img src="07/15.png">

コマンドプロンプトは、Windowsキー+R（またはスタートメニューの「ファイル名を指定して実行」）で出るダイアログにcmdと打って使えました。ConEmuでも同様にしたければ、実行ファイルへのショートカットを作ってcoとか短くリネームし、C:/Windowsなどパスが通っている場所に置くだけ。これでcoとか数文字の入力でConEmuが起動します。なおconやcomという名は、Windowsシステムの関係で使えません。


<a name="5"></a><div class="h1">ConEmuの設定（よく使うシェルやフォルダを登録）</div>
↓ 設定画面のStartup > Tasksに、よく使うシェルやフォルダをホットキー付きで登録しておくと便利。下はpsqlなどPostgreSQLの各種実行ファイルのあるフォルダを登録した一例です。名前とホットキーは自由に設定し、中ほどのTask parametersに［/dir フォルダの場所］を指定。その下のCommandsに［cmd.exe /k］を入れた場合は当該フォルダを開き、psql.exe［起動オプション］ならpsqlを開くという具合になります。<br style="font-size:1.2em; vertical-align:top">
<img src="07/16.png" init="large">


<a name="6"></a><div class="h1">psqlには超おすすめ! Rターミナルでは範囲選択後に反応しない</div>
自分はコマンドプロンプト全般をこのConEmuで置き換えましたが、コマンドプロンプトをpsqlでしか使わない人にもおすすめ。多くの列も折り返さず表示するとか、結果をコピーしやすいなどメリットが多々あります。使いたいけどうまく設定できないという方は、<span><img id="mail" src="../201505/01/mail.gif"></span>まで連絡いただければ相談に乗ります。

一方Rのターミナル（Rterm.exe）では、いったん範囲選択すると一切操作を受け付けなくなるという残念な挙動でした。Rコンソール（Rgui.exe）はマウスでの範囲選択のみで使いづらいので、このConEmu+Rterm.exeに置き換えられると嬉しかったのですが。自分の環境特有の問題かもしれず、もう少し調べてみます。

<span style="color:crimson">［6月11日追記］</span>どうもRterm.exeより右側にタブを追加すると、範囲選択と相まって操作を受け付けない現象が頻発するようです。右側にタブがない状態や、Rのpage関数で起動したmore.comだけが右側にある場合、今のところ問題なく使えています。タブ配置がなぜ関係するのか分かりませんがww

</body></html>
