<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Windows">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>仮想環境：VMware Playerを手動で消したら、キーボードが反応しなくなった</title>
</head><body style="visibility:hidden">

<a href="08.html">昨日の記事（VMware Player→Portable VirtualBox）</a>を書くまで、VMware Playerを一応残してありました。書き終わって、もう使わないからとVMware Playerをアンインストールしようとしたら、思いがけずエラい目に…何とか復旧したけど、際どいところでした。以下Windows 7 32bit + VMware Player 6での経緯。

<div class="h1">昨日、問題発生まで</div>
まず、VMware Playerを普通にアンイストールできません。コントロールパネルの「プログラムと機能」でアンインストールを選んでも、<span style="color:crimson">MSI「」が失敗しました。</span>というダイログが出て終了。Googleで検索すると、<a href="https://www.google.co.jp/search?q=vmware+player+%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB+msi%E3%80%8C%E3%80%8D%E3%81%8C%E5%A4%B1%E6%95%97%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">vmware player アンインストール msi「」が失敗しました</a>のキーワードで3000件近くもヒットし、周知の問題らしいです。

それならと、Googleでヒットしたページのいくつかを参考に、VMware Playerのサービス、ネットワークアダプタ、プログラムフォルダ、レジストリ等を手動でホイホイ削除して、だいたい消し終わったかな～とPCを再起動すると、外付キーボードが反応しません。じゃ、とりあえずノートPC本体のキーボードを使ってドライバ入れ直すか…あれ、反応がない。ついでにタッチパッドも駄目。外付マウスだけは普通に動いてる。これは初めての経験で、焦り始めました。

↓ その時のデバイスマネージャ。HIDキーボードデバイスが外付、その下がノートPC（NEC）のキーボード。いま見ると、本体キーボードなのにUSB Keyboardなのは変で、別の種類に替えたらすぐ直ったかもしれませんが、この時は焦っていて考えが及ばず、まずデバイスドライバの更新を試しました。<br style="font-size:1.2em; vertical-align:top">
<img src="09/1.png" init="large">

ところが、デバイスドライバの更新や、いったんデバイスを削除して再認識させようとしても、
<ul style="margin-bottom:20px">
<li>「レジストリ内の構成情報が不完全であるか、または壊れているためこのハードウェア デバイスを開始できません。 (コード 19)」
<li style="margin-top:10px">「このハードウェアのデバイス ドライバを正常に読み込みましたが、ハードウェア デバイスが見つかりません。 (コード 41)」
</ul>
駄目ですorz&ensp;これは初めて遭遇するケース。もう最終バスの時刻になったので諦め、明日は再インストールか…まぁデータは無事だからいいか…いつもレジストリいじっても問題起きないので油断があったかな…と落胆して帰り、寝る前に一応ネットで調べたら<br style="font-size:2em; vertical-align:top">
<a href="http://karesue.blogspot.jp/2014/07/windows881-19.html?m=1">memo : windows8から8.1アップデート　レジストリ内の構成情報が不完全であるか、または壊れているためこのハードウェア デバイスを開始できません。 (コード 19)</a><br>
<div class="code_wrap" style="margin-top:10px; margin-bottom:0"><pre class="code_body" style="padding-top:8px">
キーボードが認識しない今回の場合の対応
Upperfiltersの中の、vmkbdを削除
※VMwareのドライバが邪魔していた？
</pre></div> 
コレか（ ﾟдﾟ）
さらに調べたら、入力デバイス関連で似た事例 ↓ があり、いずれも当該デバイスのレジストリのUpperfiltersあたりを修正して直ってました。これらのサイトのおかげで、何とかなりそうな予感。

<a href="http://www.kingyo-assist.com/results/trouble/%E3%83%9E%E3%82%A6%E3%82%B9%E3%81%8C%E8%AA%8D%E8%AD%98%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84/">&raquo; KINGYO-ASSIST : マウスが認識されない</a><br>
<a href="http://p-lux.net/?no=1443">&raquo; 今は無きあの星 : 2012年11月30日 － 奮闘記：マウスとキーボードが動かなくなった</a><br>


<div class="h1">今日、復旧</div>
さっそくレジストリのHKEY_LOCAL_MACHINE→SYSTEM→CurrentControlSet→Control→Classの下にあるキーボードのキーを探したら ↓ ありました。vmkbdお前か!!
<img src="09/2.png" init="large">

UpperFiltersのvmkbdを削除!!
<img src="09/3.png">
<img src="09/4.png">

再起動したら、外付キーボードが復旧^o^
<img src="09/5.png" init="large">

これで一安心し、よく見ると内蔵キーボードがUSBって変かもと気付き、デバイスドライバの更新 → コンピュータを参照してドライバを検索 → コンピュータ上のデバイスドライバの一覧から選択、と進んで「日本語PS/2キーボード（106/109キー）」に変えて再起動したら、タッチパッドも含めて完全復旧しました ↓
<img src="09/6.png">

もしかしたら、前からキーボードのデバイスドライバに変なのが当たっていて潜在的な問題があり、たまたまvmkbdが残っているのと合わさって顕在化したのかもしれません。だからVMwareが主因とは言い切れませんが、とにかくレジストリからvmkbdを消して復旧したのは事実です。また今回（も）Windows 7のセーフモード、スタートアップ修復、sfcコマンドなど一切役に立ちませんでした。消したフォントが勝手に復活してるし…

直ってよかったけど、もし外付マウスも駄目だったら一切操作できないので、システムの再インストールしか手段がなかったです。危ないところでした。教訓①こういう場合に備え、リモートログインできるようにしておく。②VMware Player自体を仮想環境で使うww

</body></html>
