<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>仮想環境：Portable VirtualBox＋CentOSを、ウィンドウ非表示モードで使う</title>
</head><body style="visibility:hidden">

<a href="08.html">一昨日</a>に続き、Portable VirtualBox＋CentOS 6.6の使い方の一例。下記で、VirtualBoxには仮想マシンを「ウィンドウなし」で起動する機能があると知りました。CentOSのターミナルより、ホストのWindowsでコンソール環境を工夫して接続する方が便利なので（コピベ、タブ化など。<a href="07.html">6月7日の記事参照</a>）、仮想マシンのウィンドウはほとんど使っていません。それなら、始めからウィンドウなしで起動できるこれが便利。

<a href="http://vboxmania.net/content/vboxheadless%EF%BC%88%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E9%9D%9E%E8%A1%A8%E7%A4%BA%E8%B5%B7%E5%8B%95%EF%BC%89-0">&raquo; VirtualBox Mania : VBoxHeadless（ウィンドウ非表示起動）</a><br>

とは言え、仮想マシンのインストール～ホスト側から接続するまではウィンドウが必要。今回、CentOS 6.6 Minimalを例に、最短でウィンドウ非表示モードで使えるまでをメモしておきます。実行環境はWindows 7 32bit + Portable VirtualBox 4.3.6。
<ul id="contents">
<li>CentOS 6.6 Minimalインストール
<li><a href="#2">CentOS ターミナルとVirtualBoxでの設定作業</a>
<li><a href="#3">ホストOSからSSHサーバに接続</a>
</ul>

<div class="h1">CentOS 6.6 Minimal インストール</div>
CentOS-6.6-x86_64-minimal.isoを、<a href="http://isoredirect.centos.org/centos/6/isos/x86_64/">こちらから</a>適当なミラーサイトを選んでダウンロード。次にVirtualBox上で新規仮想マシンを作り、ISOをマウントしてインストールします。このへんは一般的な手順と同じなので詳細は省略。なおインストーラ起動直後のmedia test（二つ目の画像）でOKを押すとなぜかテストを抜けられないので、自分はいつもスキップしています。抜け方があるかもしれませんが。
<img src="10/11.png">
<img src="10/12.png" init="large">
<img src="10/13.png">
<img src="10/14.png">
<img src="10/15.png">

上の画面になればインストール完了。Rebootを押して再起動するとターミナルが立ち上がります。
<img src="10/16.png">


<a name="2"></a><div class="h1">CentOS ターミナルとVirtualBoxでの設定作業</div>
CentOS 6.6 Minimalは、最初からSSHサーバが起動して外部からの接続を待ち受けます。今回はテストなのでユーザ追加やROOTでのSSH接続の無効化などは省略。あとはネットワークを起動と同時に有効化すればよく、具体的には下のとおり。
<div class="code_wrap"><pre class="code_body">
vi /etc/sysconfig/network-scripts/ifcfg-eth0

① iを押してINSERTモードに入り、ONBOOT=noの行を ONBOOT=yesに変更
② ESCを押してINSERTモードを抜け、:wqおよびリターンを打鍵して保存終了

shutdown 0 -P（いったん仮想マシンを閉じる）
</pre></div>

次に、仮想マシンのネットワーク設定をNAT＋ポートフォワーディングにして、ホスト側のlocalhost:22への接続要求が仮想側のlocalhost:22に転送されるようにします（必要があればポート番号を適宜変える）。仮想マシンの設定画面 → Network → Advancedをクリック → 一番下のボタン、でポートフォワーディング設定画面が開くので、好きな名前で設定。Host IP、Guest IPはlocalhostなら空でいいようです。<br style="font-size:1.2em; vertical-align:top">
<img src="10/5.png">
<img src="10/6.png">

以上で設定は終わり。VirtualBoxのトップ（仮想マシン管理画面）で、シフトを押しながらStartボタンをクリック、またはシフトを押しながら仮想マシンのアイコンをダブルクリックして、ウィンドウ非表示モードで起動。ウィンドウの様子は小さいながらプレビュー画面に出るので、ターミナルが正常に起動したかどうか分かります。<br style="font-size:1.2em; vertical-align:top">
<img src="10/17.png" init="large">


<a name="3"></a><div class="h1">ホストOSからSSHサーバに接続</div>
WindowsでのSSHクライアントは、自分は<a href="https://github.com/sheabunge/GitPortable" style="margin:0.2em">Git Portable</a>にあるのをそのまま使っていますが、下記などを参考にして自由に選んで下さい。その下は、Git Portableにあるssh.exeをConEmuで起動する設定例<a href="07.html" style="margin-right:0.2em">（関連：6月7日の記事）</a>。実行ファイルの場所をカレントディレクトリにして、引数にユーザ名や接続先などオプションを加えます。

<a href="http://tgk.zkzk.org/entry/132">&raquo; 全自動ねじまき機 : 2014年1月 Windowsのsshのクライアントの紹介とか雑感</a><br>

<img src="10/19.png">

↓ ConEmuでSSHクライアントを起動した所。初回はまだホスト側に鍵がないので確認があり、yesで進みパスワードが通れば、タブ化したコンソールの中でCentOSターミナルと同じ作業ができます。
<img src="10/2.png" init="large">

↓ 試しにyum updateしてみたら、普通にインターネットにつながりました。
<img src="10/18.png">

↓ startxコマンドを打ったら、いろいろエラーが出つつもデスクトップが起動。Ctrl+Cで終了してコンソールに戻りました。ウィンドウがないから意味ありませんが。ともかく、仮想CentOSのターミナル操作をWindowsのコンソールから便利に実行できるようになりました。<br style="font-size:1.2em; vertical-align:top">
<img src="10/3.png">

</body></html>
