<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, PostgreSQL, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>仮想環境：Portable VirtualBoxのPostgreSQLに、ホストOSから接続</title>
</head><body style="visibility:hidden">

仮想側OSは<a href="10.html">昨日</a>と同じCentOS 6.6です。昨日はホスト側から仮想側のSSHサーバに接続し、その際VirtualBoxのNAT+ポートフォワーディングを使いました。今日も基本は同じですが、仮想側のiptablesとPostgreSQL設定ファイル（postgresql.conf、pg_hba.conf）を変更します。ホスト側はWindows 7 32bit + Portable VirtualBox 4.3.6。
<ul id="contents">
<li>VirtualBoxでポートフォワーディングの設定
<li><a href="#2">仮想側のiptablesとPostgreSQL設定ファイルを編集</a>
<li><a href="#3">ホストOSから接続確認</a>
</ul>

<div class="h1">VirtualBoxでポートフォワーディングの設定</div>
まず、<a href="10.html">昨日</a>と同様に仮想マシンの設定画面を開き、NetworkをNATに設定→Advancedをクリック → 一番下のボタンをクリック、でポートフォワーディング設定画面（下の二つ目の画像）を開きます。右端の+アイコンで新しい行を追加し、名前は任意、Host Portに適当に空いているポートを指定し、Guest Portに仮想側PostgreSQLのポートを入力します。localhostならHost IP、Guest IPも空でいいようです。<br style="font-size:1.2em; vertical-align:top">
<img src="10/5.png">
<img src="11/1.png" init="large">


<a name="2"></a><div class="h1">仮想側のiptablesとPostgreSQL設定ファイルを編集</div>
CentOS 6.6 minimalでは、最初からSSHサーバのポート22番を待ち受ける設定がiptablesにありました。その行と同様に、ポート番号だけPostgreSQLの5432（等）に変えた行を追加します。具体的には下のように。
<div class="code_wrap"><pre class="code_body">
# vi /etc/sysconfig/iptables

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
<span style="color:crimson">-A INPUT -m state --state NEW -m tcp -p tcp --dport 5432 -j ACCEPT  #  追加</span>
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

（ESCでINSERTモードを抜け、:wqで保存終了）
（ネットワークサービスを再起動して反映させる）

service network restart
</pre></div>


次にPostgreSQL設定ファイルの編集。具体的には下のとおり、postgresql.confはlisten_addresses = '*'に変更し、pg_hba.confは<span style="color:crimson; margin:0.2em">10.0.2.2</span>というアドレスからの接続を有効化。このアドレスがVirtualBoxのNATでのホストOS（=ゲートウェイ）になっています。詳細<a href="http://blog.livedoor.jp/les_paul_sp/archives/68029.html" style="margin-left:0.4em">&raquo; 仮想化された日々 : VirtualBoxのネットワークについて</a>
<div class="code_wrap"><pre class="code_body">
vi /var/lib/pgsql/9.3/data/postgresql.conf

#-----------------------------------------
# CONNECTIONS AND AUTHENTICATION
#-----------------------------------------

# - Connection Settings -

listen_addresses = '*'
...
</pre></div>
<div class="code_wrap"><pre class="code_body">
vi /var/lib/pgsql/9.3/data/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
...
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
<span style="color:crimson">host    all             all             10.0.2.2/32             md5</span>
...
</pre></div>


↓ 確認で仮想側からPINGしたところ。編集後にPostgreSQLのサービスを再起動し、準備終わりです。
<img src="11/2.png" init="large">
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
service postgresql-9.3 restart
</pre></div>


<a name="3"></a><div class="h1">ホストOSから接続確認</div>
最初のVirtualBoxポートフォワーディングで設定したポート番号を使い、psqlで接続します。特に問題なければ、パスワード要求を経てつながるはず。下の画像で出ている警告はホスト側コンソールの文字コード絡みで、今回の作業とは特に関係ありません。
<div class="code_wrap" style="margin-bottom:25px"><pre class="code_body" style="padding-top:7px">
psql -U postgres -p 5436
</pre></div>
<img src="11/3.png" init="large">


当初、ホスト側アドレスの10.0.2.2を知らなかったのでpg_hba.confを編集せず、psqlやpgAdminで接続しようとして ↓ のエラーが出ました。ここで親切にもno pg_hba.conf entry for host "10.0.2.2"とあったのが幸い。そうでなければ、VirtualBoxのネットワーク設定がおかしいのかと勘違いしかねませんでした。<br style="font-size:1.2em; vertical-align:top">
<img src="11/4.png" init="large">
<img src="11/5.png">

これでVirtualBox上のPostgreSQLに、ホスト側のpsqlやpgAdminでアクセスできます。VirtualBoxのNATは、VMwareと違ってネットワークアダプタをシステム上に追加しないのでポータブルな環境構築にぴったり。あと、複数の仮想マシンでPostgreSQLを使う場合、各マシンのPostgreSQLポートは5432のままポートフォワーディングのホスト側ポートを変えれば使い合けできそうで、機会があれば試します。

</body></html>
