<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="ConEmu, Windows">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ConEmu：ウィンドウ横幅を縮めると、右側に隠れた部分が消える</title>
</head><body style="visibility:hidden">

最近WindowsのコマンドプロンプトをConEmuに置き換え、<a href="07.html" style="margin-right:0.2em">6月7日の記事で</a>psqlに使うだけでも超おすすめと書きました。それは変わっていませんが、ウィンドウ横幅を縮めると「右側に隠れた部分が、あっさり消える」と分かり、とくにpsqlで戸惑うかもしれないので付記します。実行環境はWindows 7 32bit + ConEmu 150513。

この動作はConEmuの仕様で、下記にdo not support "virtual" backscroll buffer.とあります。
<a href="https://github.com/Maximus5/ConEmu/issues/61">&raquo; GutHub : ConEmu : Resizing cuts off text</a><br>

まず狭いウィンドウ幅で、結果が横に長いクエリを実行すると ↓ こんな風に折り返されて見づらいです。これはコマンドプロンプトもConEmuも同じ。
<img src="13/1.png" init="large">


だけどConEmuの良い点は、簡単にウィンドウ横幅を変えられて、次のクエリから広い横幅で表示されること。特に最大化（ディスプレイ画面いっぱいに広げる）を、普通のアプリと同様のキーボード操作で、つまり［Alt+Space、続いてX打鍵］だけで可能です。うっかり狭い横幅でクエリ実行して見づらくとも、いったん最大化して再実行すればOK。キーボードでわずか4ステップ［Alt+Space、X、上矢印、リターン］で下のとおり。
<img src="13/2.png" init="large">


で、最大化のままだと他のアプリケーションが隠れてしまうので、ConEmuのウィンドウ横幅を適当に調整するべく、いったん「元のサイズに戻す」と…
<img src="13/3.png" init="large">
<img src="13/4.png" init="large">


↑ 横幅をはみ出た分が隠れる…のではなく、消えてしまいます。ウィンドウ横幅を広げてみると ↓ あらがっかり。
<img src="13/5.png" init="large">


psqlに限らず、また「最大化→元のサイズに戻す」時に限らず、ウィンドウ横幅を縮めた時は常にこう、右側の隠れた部分を「あっさり捨てる」のがConEmuの動作です。う～ん残念。コマンドプロンプトは、横幅拡大をウィンドウ操作で出来ない代わり、ウィンドウを縮めても下のように「隠れるだけ」なので…。
<img src="13/6.png">
<span style="margin-left:30px">↓↓↓</span>
<img src="13/7.png">
<span style="margin-left:30px">↓↓↓</span>
<img src="13/8.png">

</body></html>
