<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="R">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>R：データやオブジェクトを、コンソール1画面ずつに表示するpage関数</title>
</head><body style="visibility:hidden">

データを部分的に表示する関数の中で、headやtailに比べておそらくマイナーな存在。それには多分理由があって、正直使いづらいです。またWindowsではデフォルトで「1画面ずつ」にならず、optionsを設定する必要あり。というわけで自分も余り使いませんが、その分よく忘れるのでメモ。Windows 7 32bit + R Portable 3.1.2と、CentOS 6.6 + bash 4.1 + R 3.2.0で確認しました（後者は仮想マシンで、Windowsからリモートログイン）。ドキュメントの該当ページは下記です。

<a href="http://stat.ethz.ch/R-manual/R-patched/library/utils/html/page.html">&raquo; R Documentation : page {utils} : Invoke a Pager on an R Object </a><br style="font-size:1.4em; vertical-align:top">

まずWindowsの場合。最初にoptionsを下のように設定します。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
options(pager = 'more')
</pre></div>

pagerというのは、コンソールへの出力を1画面ずつに区切って行うプログラム。デフォルトはinternalとなっていますがWindowsの場合は機能しないので、C:/Windows/System32/more.comを使います。

で、例えばデータフレームirisを1画面ずつ表示するには、page(iris, method='print')と入力。↓ すると別の画面が立ち上がり（実体はWindowsのコマンドプロンプト）more.comがデータの1頁目を表示。スペースキーで次画面へ進み、リターンで1行進みます。<br style="font-size:1.2em; vertical-align:top">
<img src="14/1.png" init="large">


表示部分の%が便利とは言え、いろいろ使いにくい点が…。まず、表示されているデータを選択・コピーできません。文字通り「見るだけ」。また、Rが出力したものを単純に1画面ずつ分けているので、横に広いデータフレームは「左上 → 左下 → 右上 → 右下」の順、例えば下のようになります。要するに本当の「上から1画面ずつ表示」でない。
<img src="14/2.png">


あと、最終頁が見れませんww&emsp;↓ の次が最終頁ですが、スペースを打った瞬間に画面が閉じます（more.comがやることがなくなったので、コマンドプロンプトが自動的に終了）。
<img src="14/3.png">


表示を中止するにはCtrl-Cです。終了と同様、画面が閉じます。page関数のオプション引数でmethod='print'を指定しないと、データのダンプが1画面ずつ ↓ 表示されます。これは使わなそう…<br style="font-size:1.2em; vertical-align:top">
<img src="14/4.png">


同じWindows上でも、RコンソールでなくConEmuでRterm.exeを使うと<a href="07.html">（関連記事：6月7日）</a>、立ち上がる表示画面がタブ化され ↓ 選択・コピーはできるようになります。他の使い勝手は同じ。<br style="font-size:1.2em; vertical-align:top">
<img src="14/5.png" init="large">


次にCentOSですが、上と同じConEmuでリモートログインしてRを起動したので、見かけと機能はほとんど一緒。違うのは（1）optionsでのpager設定が不要、（2）同じコンソール内にデータが表示される、（3）表示を途中終了するにはCtrl-CでなくQを打鍵する（小文字でも可）点です。<br style="font-size:1.2em; vertical-align:top">
<img src="14/6.png" init="large">

同じコンソール内に表示されるということは、終了しないと次のコマンドが打てません。しかも終了したら表示が消滅しますorz&ensp;まぁそんなpage関数で、使うとしたらWindows + ConEmu + Rterm.exeがいいかも。

</body></html>
