<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Ghostscript, PDF">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Acrobatを使わずにPDFをPNGに変換（ページ指定可、ページ番号をファイル名に入れる）</title>
</head><body style="visibility:hidden">

要約：下のようにGhostscript、PDFを置き、バッチファイルを作って実行するだけ。
<img src="15/1.png">
<iframe src="15/pdf2png.bat.txt" style="margin-left:1.6em"></iframe>
<img src="15/2.png" init="large">


<div class="h1">短い解説</div>
Windows 7 32bitで動作確認しました。バッチファイルの :: example部分は自由に設定します。<br class="pad16">
■ page_start、page_end … 文字通りPNGに書き出すページの先頭と終わり。<br class="pad12">
■ file_pre … PNGのパスや接頭辞。省略すると、バッチと同じ場所に頁番号だけのファイル名で出力します。<br class="pad12">
■ gs … Ghostscriptのgswin32c.exeの場所。<a href="http://portableapps.com/apps/utilities/ghostscript_portable">ポータブル版</a>を使うと自由に移動でき、おすすめ。<br class="pad12">
■ opt中の&ensp;-sDEVICE=png16m&ensp;…RGBのPNGで出力。アルファチャンネルを付けるならpngalpha。<br class="pad12">
■ 同じく&ensp;-r&ensp;…解像度指定。省略時は96DPI。<br class="pad12">
■ 同じく&ensp;-dTextAlphaBits=4&ensp;…文字のアンチエイリアス。詳細は下記を参照して下さい。

<a href="http://futuremix.org/2011/08/ghostscript-text-font-antialiasing">&raquo; futuremix : GhostScript でテキストデータのアンチエイリアスを有効にする</a>



<div class="h1">そのほか</div>
Ghostscriptは無償で使えるPDF作成・処理ツールです。GUIで使う方法は今回調べていません。Acrobat X Proでは特定ページのPNG書き出しができないので、その代わり。あとAcrobatがないPCで急にPNG化が必要な時の備えも兼ねて。PNG以外の形式にも書き出せます。

バージョンは、<a href="http://portableapps.com/apps/utilities/ghostscript_portable">ポータブル版</a>の9.16と、QGIS 2.6 Portable<a href="http://kenpg2.seesaa.net/article/416577894.html">（関連記事4月6日）</a>に同梱されていた9.07の両方で動作確認。ページ指定のオプションがある一方、それを直に出力ファイル名に使うオプションが今回見つからなかったので、バッチのFORループで対応しました。オプションの詳細は、下記ドキュメント（英語）にあります。-dUseTrimBox を付けるとトリミングサイズで出力する、など。

<a href="http://ghostscript.com/doc/current/Use.htm">&raquo; How to use Ghostscript</a><br>
<a href="http://ghostscript.com/doc/current/Devices.htm">&raquo; Details of Ghostscript output devices</a>



↓ 出力サンプル。<a href="01.html">6月1日の記事</a>のスライド（PostgreSQLアンカンファレンス）から、解像度127DPIで。元PDFはフォント埋め込み済みです。そうでない場合、文字が変になるかもしれません。
<img src="15/slide06.png" style="border:1px solid lightgray">
<img src="15/slide07.png" style="border:1px solid lightgray">
<img src="15/slide08.png" style="border:1px solid lightgray">
<img src="15/slide10.png" style="border:1px solid lightgray">

</body></html>
