<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="QGIS">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>QGIS：スイスのウェブサイトに最新2.8.2のポータブル版があった</title>
</head><body style="visibility:hidden">

要約：<a href="https://sourcepole.ch/en/seite-1/interlis/" style="margin-right:0.2em">https://sourcepole.ch/en/seite-1/interlis/</a>からダウンロードできます。
<img src="16/2.png" init="large">

<div class="h1">簡単な紹介</div>
ZIPが約140MB、解凍して400MB。<a href="http://kenpg2.seesaa.net/article/416577894.html">前に紹介した2.6ポータブル版</a>（イタリアのウェブサイトにあった）はZIPが約490MB、解凍して1.8GB超あったので、それより扱いやすいです。
<img src="16/3.png">

任意の場所に解凍してqgis.batを実行。今回は管理者権限のあるユーザで試しました。キャッシュフォルダはC:/QGIS-P~1/.qgis2/cacheがデフォルトらしく、初回実行時に作成されました。
<img src="16/4.png">
<img src="16/5.png">
<img src="16/1.png" init="large">

<a href="http://kenpg2.seesaa.net/article/416577894.html">前に紹介した2.6ポータブル版</a>より軽量な分、同梱の周辺ツールが少ないです。例えばGhostscriptや、Pythonのwin32comモジュールがありませんでした。


<div class="h1">Portable QGIS Swiss Editionというらしい</div>
関連ウェブページの大半がドイツ語なのでよく分かりませんが、HSRという大学内組織?が<a href="http://giswiki.hsr.ch/Portable_QGIS" style="margin:0.2em">Portable QGIS</a>というプロジェクトとして作っているようです。その冒頭に

<div>The goal of a QGIS/GIS portable edition is to provide students and beginners with a ready-installed and configured software that would run in Windows (or Mac or Linux) without the need for emulation or a live cd.</div>

と、学生や初心者がすぐ使えるよう企図されています。またHSRの別のGISページではスイスのPostgreSQLカンファレンスへのリンクがあって ↓ こんなロゴが貼られてたり、PostGISの語も何ヵ所かにありました。
<img src="https://wiki.postgresql.org/images/7/7a/SwissPGC_Icon_400x400.png">

</body></html>
