<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="QGIS">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>QGIS：バッチファイルで、ポータブル版起動と同時にプロジェクトファイルを読み込む</title>
</head><body style="visibility:hidden">

要約：<a href="16.html" style="margin-right:0.2em">昨日紹介したPortable QGIS Swiss Edition</a>の起動バッチファイルを、下のように変えてみました。
<img src="17/1.png" init="large">
<iframe src="17/start_qgis_project.bat.txt" style="margin-left:1.6em"></iframe>

<div class="h1">短い説明</div>
バッチファイルの冒頭で、qgsという環境変数にプロジェクトファイルのパスを設定。次にポータブル版QGISの実行ファイルがある場所に移動。その後は、元のバッチファイルにあった最低限必要な部分で、最後にqgis-bin.exeをプロジェクトファイルの引数付で実行します。Windows 7 32bitで動作確認。

qgis-bin起動オプションの詳細は、<a href="http://docs.qgis.org/2.8/ja/docs/user_manual/introduction/getting_started.html">QGISユーザガイド</a>にありました。


<div class="h1">実行例</div>
タンザニアのサンプルデータがプロジェクトファイル付で配布されていたので、テスト。作成時のQGISバージョン（プロジェクトファイル）が古いというメッセージが出ますが、とりあえず動きました。<br class="pad16">
<a href="http://www.tzgisug.org/wp/qgis-example-data-for-tanzania-2/">&raquo; Tanzania GIS User Group : QGIS example data for Tanzania</a><br>
<img src="17/3.png">

公式のサンプルデータ（アラスカ）も、レイヤーは少しですがプロジェクトファイルがあるのでテスト。冒頭の画像にあるrelations.qgsというのが、これです。<br class="pad16">
<a href="http://download.osgeo.org/qgis/data/qgis_sample_data.zip">&raquo; http://download.osgeo.org/qgis/data/qgis_sample_data.zip</a><br>
<img src="17/2.png">

本当にしたいのは（1）バッチファイルの先頭でポータブル版PostGISを起動し、PostGISデータを使ったプロジェクトファイルを読み込む、（2）起動中のQGISがある時、バッチで特定のプロジェクトファイルに切り替えること。前者はできそうだけど、後者はコマンドプロンプトだけでは無理そう。バッチ起動ごとに新しいQGISが立ち上がってしまう…。

</body></html>
