<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostGIS, QGIS">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ポータブル版PostGISとQGIS：バッチファイルで同時に起動&データ読み込み</title>
</head><body style="visibility:hidden">

<div class="ps"><span>追記：<a href="20.html">より良い方法を別記事にしました</a></span></div>

要約：<a href="17.html">昨日</a>の続きです。両ポータブル版の起動バッチファイルを合わせて下のようにしました。事前にPostGISデータを使うプロジェクトファイル（拡張子qgs）を作っておき、バッチでQGISにロードします。<br class="pad12">
<img src="18/3.png" init="large">
<iframe src="18/start_postgis_qgis.bat.txt" style="margin-left:1.6em"></iframe>

<div class="h1">短い説明</div>
ポータブル版PostgreSQLにPostGISを入れる手順は、<a href="http://kenpg2.seesaa.net/article/415724474.html">3月28日の記事</a>を参照。その時のバッチファイルから色々変わっていますが基本は同じで、それに<a href="17.html">昨日</a>のQGIS起動&プロジェクト読み込みを加えたもの。:: start QGISの次にあるexample_postgis.qgsが、事前に作っておくプロジェクトファイルです。

↓ Windows 7 32bitでの様子。普通のコマンドプロンプトでも同様に動きました（画像はConEmu）。最初にPostgreSQLサーバが起動、次にQGISが起動して自動的にデータを表示。バッチファイルはpress [R] to restart PostgreSQL, [Q] to quitという、PostgreSQL再起動or終了の待機状態になります。<br class="pad12">
<img src="18/2.png" init="large">
<img src="18/1.png" init="large">


<div class="h1">QGISプロジェクトファイルの事前作成が面倒</div>
上は、2つのジオメトリ列を読み込みon-the-fly（OTF）で投影する簡単なもの。それでもプロジェクトファイル（拡張子qgs）は26KBもあり、QGISの様々な動作設定が書き込まれています。このqgsファイルを手動修正して別のジオメトリ列やテーブル等に差し替えできればいいのですが、qgsの中身が複雑すぎて無理そう。一度は事前に、PostGISデータをQGISで読み込み&保存する必要があって面倒です。もっと簡単な方法を模索中。<br class="pad16">
<span style="color:crimson">追記：</span>もっと簡単な方法が見つかったので<a href="20.html">別記事にしました。</a><br>


<div class="h1">そのほか</div>
いったんQGISだけ終了した後、再びデータを表示する場合も同じバッチファイルを利用可能。バッチファイルの中でPostgreSQLが起動中か確認し（postmaster.pidの有無で）起動中ならPostgreSQL might have been started.と表示してQGISだけ立ち上げます。下がその様子。<br class="pad12">
<img src="18/4.png" init="large">


上の場合、QGIS起動後にバッチファイルを閉じるといいのですが、今日は面倒でそのまま。従ってPostgreSQL再起動・終了を待つコンソールが複数できます。どちらで操作しても特に問題ありませんでした。片方のコンソールで終了した時、もう一方では ↓ のように終了までの状況がログに出ます。<br class="pad12">
<img src="18/5.png" init="large">

</body></html>
