<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostGIS, uDig">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>uDigというオープンソースGISの開発元が、PostGISサンプルDBを公開してた</title>
</head><body style="visibility:hidden">

要約：チュートリアルの<a href="http://udig.refractions.net/files/docs/latest/user/getting_started/walkthrough1/postgis.html" style="margin:0.2em">Adding a Layer from PostGIS</a>にアクセス方法があり、誰でもすぐ使えます。
<img src="19/01.png" init="large">


<div class="h1">uDigで読み込んでみた</div>
チュートリアルには、データの説明が特にありません。bcというテーブルの接頭辞からカナダのブリティッシュコロンビア州かなと想像し、<a href="http://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AA%E3%83%86%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%AD%E3%83%B3%E3%83%93%E3%82%A2%E5%B7%9E%E3%81%AE%E5%A4%A7%E5%AD%A6%E3%81%AE%E4%B8%80%E8%A6%A7">Wikipediaの地図（大学の一覧）</a>を見るとそうでした。<br class="pad12">
<img src="19/09.png" init="large">
<img src="19/10.png">


<div class="h1">データについて</div>
こういう、サーバに直接アクセスできる形式のサンプルデータは初めて見ました（PostGISに限らずPostgreSQL全般でも）。uDigを学ぶためのデータですが、PostGISに初めて触れるにも良い機会だと思います。

uDigの画面から分かるとおり、テーブルは5つ、すべてジオメトリ。海岸線や行政界（選挙区）が細かく、後者のポリゴンが約8000あり、読み込みと描画に少し時間がかかります。

チュートリアル用だからか、テーブルによってSRIDが混在（4326と3005）。選挙区のテーブルには、地理データだけでなく何かの数値や、属する地域名なども入っています。PostGIS入門として、SRIDを統一するとか、選挙区データの集計、選挙区ポリゴンを地域別に統合するなどに使えそう。その前に、ローカルのDBに持ってくる作業が必要ですが。あとテーブルbc_pubsはホテルや飲食店（文字通りのパブ）で、公共施設ではないです。


<div class="h1">uDigで読み込むまで</div>
実行環境はWindows 7 32bit。<a href="http://udig.refractions.net/">公式サイトのトップ</a> → <a href="http://udig.refractions.net/download/">ダウンロード</a>に行くと、バージョン別、OS別、32/64bit、インストーラ/ポータブルと多くの種類があります。今回は最新1.5リリース候補版のポータブル版にしました（udig-1.5.0.RC1.win32.win32.x86.zip、約230MB）。

解凍すると約340MB。インストール不要で、解凍した中のudig.batを実行して起動。
<img src="19/02.png">

起動したらFile&thinsp;→&thinsp;New&thinsp;→&thinsp;New Layerをクリック。データソース一覧が出るので（二つ目の画像）PostGISを選択し、チュートリアルのとおり入力して次へ（三つ目の画像）。
<img src="19/03.png">
<img src="19/04.png">
<img src="19/05.png">


データベース名をdemo-bcと入力。Listを押すとテーブル一覧が出ます（二つ目の画像）。ここで全5つを選んだ結果が先ほどのuDigの画面で、読み込みと描画に少し待ちます（三つ目の画像）。
<img src="19/06.png">
<img src="19/07.png" init="large">
<img src="19/08.png">


<div class="h1">uDigは微妙だけど、こういうデータ公開は素晴らしい</div>
今回初めてuDigを使い、メニューは分かりやすい一方、データ読み込み後でも動作が重く（ウィンドウサイズをちょっと変えただけでもDBアクセス&再描画して時間がかかる）PostGISの手軽なビュワーには難しい感じ。でも何より、こういうDB形式でサンプルデータを公開するのは素晴らしいです。いずれ別記事で、これをローカルのPostGISにコピーして入門的な作業に使う手順を書きます。

</body></html>
