<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostGIS, QGIS">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>QGIS：起動と同時にPostGISデータを読み込む（プロジェクトファイル不要）</title>
</head><body style="visibility:hidden">

要約：<a href="18.html">一昨日</a>（プロジェクトファイルを事前に準備）より便利な方法の基本形が、<a href="http://lists.osgeo.org/pipermail/qgis-user/2014-December/030196.html" style="margin-right:0.2em">昨年末のメーリングリストHow load Postgis layer from command line?</a>に出てました。それに複数レイヤ対応を加え、起動用バッチファイルの中に組み込んでみました。↓
<iframe src="20/qgis_load_postgis.bat.txt"></iframe>


<div class="h1">短い説明</div>
探せば見つかるものです。<a href="http://www.gdal.org/drv_vrt.html" style="margin-right:0.2em">OGR Virtual Format</a>というのがあるらしく、その形式でPostGISへの接続文字列とクエリなどを書いてvrtファイルに保存し、QGIS起動時にロードするだけ。プロジェクトファイル不要で、PostGISデータが自動的に表示されます。さらに上のバッチではvrtファイルの動的生成を組み込みました。

以下Windows 7 32bit + Portable QGIS Swiss Edition (2.8.2)でのテスト例。バッチファイル中にQGISの絶対パスを入れたので、どこに置いても単独で使えます。↓<br class="pad12">
<img src="20/3.png">


↓ バッチ起動でvrtファイルが読み込まれ、レイヤ選択ダイアログが出ます。地物数とジオメトリタイプが表示されていれば、この時点で適切にPostGISデータにアクセスできている証拠。Ctrl+A、続いてリターンで全レイヤを読み込みます。このダイアログもスキップできれば、もっといいのですが。<br class="pad12">
<img src="20/1.png" init="large">


↓ テスト結果の例。色とかは未設定なのでQGISが適当に決め、起動するたびに少しずつ違いました。デフォルトを固定するオプションがどこかにあるかも。バッチファイルと同じ場所にvrtファイルができます（二つ目の画像）。<br class="pad12">
<img src="20/4.png" init="large">
<img src="20/5.png">


<div class="h1">テストに使ったデータ</div>
<a href="19.html" style="margin-right:0.2em">昨日紹介したuDigのサンプルDB</a>を、ローカルのデータベースにコピーしたもの。下の5つのテーブルのうち、今回のバッチファイルでは3つ読み込みました。バッチに記述したレイヤ（PostGISへのクエリ）の順序が、そのままQGISレイヤの上からの位置になって便利。<br class="pad12">
<img src="20/2.png">


<div class="h1">そのほか</div>
バッチファイル中では、PostGISレイヤの複数記述をなるべく簡単にするため配列もどきを使用（普通の配列は使えない）。またvrtファイルはXML形式なので&lt;と&gt;があり、バッチファイル中では^でエスケープ。とまぁWindowsコマンドプロンプト特有の手間がありましたが、一度バッチを作ってしまえば後々楽です。

vrtファイルはSrcSQL要素にクエリを書くので、行や列を限定したり、演算や他のテーブルと結合する等のクエリも書けるかも。そうなると更に実用的なので、いずれ試します。

</body></html>
