<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostGIS, uDig">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostGIS：uDigのサンプルDBをローカルにコピー</title>
</head><body style="visibility:hidden">

<div class="ps"><span>追記（2015.8.6）</span>PostgreSQL 9.5<s1></s1>ではもっと簡単で、<a href="../201508/04.html">8月4～6日の記事にしました。</a></div>


要約：<a href="19.html">一昨日</a>の続きです。pgAdminとdblinkを使いました。下のSQLが全ての手順。
<iframe src="21/import_udig_sample.sql.txt" height="390px"></iframe>

実行環境はWindows 7 32bit + PostgreSQL Portable 9.4.1 + PostGIS 2.1.5。上記のSQLを実行すると、下のようになります（コピー先スキーマをhogeに設定）。テーブルサイズ合計は約14MB。先方のDBの送出速度が遅いので、約100秒かかりました。
<img src="21/1.png" init="large">

<div class="h1">短い説明</div>
もともとuDigチュートリアル用のDBですが、接続クライアントがuDigに限定されてなく、利用上の制約も特に見当たらないのでコピーしてみました。テーブル定義のジオメトリ列に、PostGIS 2.0から導入された簡単な書き方（TypMod、型修飾子、下記参照）を使っています。

<a href="http://boundlessgeo.com/2012/03/postgis-2-0-new-features-typmod/">&raquo; Boundless : PostGIS 2.0 New Features: Typmod</a><br>


<div class="h1">pg_dumpは使えず</div>
最初pg_dumpで取得できるか試したところ、テーブルにserial型があって駄目。pg_dumpが自動的に連番の元の情報（シーケンスのテーブル）を見に行き、こちらのアクセス権限がないのでエラーになります。下の例と同じ。

<a href="http://stackoverflow.com/questions/20141518/dump-a-table-without-sequence-table-in-postgres">&raquo; Stack Overflow : Dump a table without sequence table in postgres</a><br>


<div class="h1">テーブル定義を手動でコピー</div>
そこで、テーブル定義を一つずつ確認しSQLを作成することに。pgAdminでサンプルDBに接続し、オブジェクトブラウザで各テーブルをクリックすればSQLペインにテーブル定義が出るので ↓ 手動でコピーして控え。DB接続に必要なパラメータは<a href="19.html">一昨日の記事</a>の冒頭にあります。
<img src="21/3.png">


ところでpgAdminで接続する際、「このpgAdminがサポートするPostgreSQLは8.4から9.4だけど、接続先は違うよ?」と警告が出ます。接続してPostgreSQLのバージョンを見ると8.3でした。
<img src="21/2.png">


PostgreSQLが8.3と古く、<a href="https://trac.osgeo.org/postgis/wiki/UsersWikiPostgreSQLPostGIS" style="margin-right:0.2em">PostGIS Support Matrix</a>によればPostGIS 2.0以降がサポートされていないので、おそらく先方のPostGISは1.x系。テーブル定義にジオメトリ列への制約が3つ付いていますが ↓ PostGIS 2.0以降ではもっと簡単になりました。画像の下が少し詳しい説明。
<img src="21/4.png">
<div class="code_wrap" style="margin-left:1.6em"><pre class="code_body">
-- PostGIS 1.x
CREATE TABLE hoge (
    gid int,
    geom geometry,
    
    -- Dimension
    CONSTRAINT enforce_dims_geom CHECK (ndims(geom) = 2),
    
    -- Geometry Type
    CONSTRAINT enforce_geotype_geom CHECK (geometrytype(geom) = 'LINESTRING'::text OR geom IS NULL),
    
    -- SRID
    CONSTRAINT enforce_srid_geom CHECK (srid(geom) = 4326)
);

-- PostGIS 2.x using TypMod
CREATE TABLE hoge (
    gid int,
    geom geometry(LineString, 4326) -- 2D LineString, SRID 4326
);
</pre></div>


<div class="h1">dblinkでデータ取得とテーブル作成を同時に</div>
外部DBに接続してデータを持ってくるには、dblinkかpostgres_fdwという拡張が使えます。後者の方が新しいですが、今回は経験のあるdblinkを概ね下のように使いました。最初に外部DBに接続、次にテーブルをSELECTしてそのままコピー先DBのテーブルに保存。ここでテーブルの列名・型を指定する必要があり、先ほどpgAdminでコピーし控えておいたテーブル定義文を使います。その際、ジオメトリ列への制約は使わずTypModに書き換え。
<div class="code_wrap" style="margin-left:1.6em"><pre class="code_body">
-- connect to remote DB
SELECT dblink_connect('
    host=
    port=
    dbname=
    user=
    password=
');

-- create table and import data
CREATE TABLE fuga AS
SELECT * FROM dblink('SELECT * FROM remote_table') AS t (
    column1 columntype,
    column2 columntype,
    column3 columntype,,,
    -- paste from DDL using TypMod
);

-- disconnect from remote DB
SELECT dblink_disconnect();
</pre></div>

上のひな形で各テーブルのCREATE ... AS SELECT文を作り、主キーを追加したのが冒頭のSQL。これを実行してサンプルDBをローカルにコピーできました。テーブル定義を一つずつ手動で控えるのが手間でしたが、pgAdmin上で作業が完結したので良しとします。

</body></html>
