<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="JavaScript, PostGIS, SVG, uDig">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（1）</title>
</head><body style="visibility:hidden">

要約：PostGISデータをSVGで便利に使えるよう、JavaScriptによる操作を模索しています。とりあえず今日は描画範囲の自動設定とCSS等でのスタイル設定まで。下はChromium43、Firefox38による描画で、使用データは<a href="21.html" style="margin-right:0.2em">昨日取り込んだuDigのサンプルDB</a>です。<br class="pad12">
<img src="22/1.png" init="large">
<img src="22/2.png">
<ul id="contents" style="margin-left:1.6em">
<li>実行環境、主な流れ
<li><a href="#2">PostGISによるSVG出力</a>
<li><a href="#3">JavaScriptによるSVG操作</a>
</ul>

<div class="h1">実行環境、主な流れ</div>
実行環境はWindows 7 32bit + PostgreSQL Portable 9.4.1 + PostGIS 2.1.5。これにpgAdminからクエリを投げ、SVGをローカルに出力。別途HTMLとJavaScriptもローカルに準備しておき、SVGはOBJECT要素のソースとして読み込み、JavaScriptで配置やスタイルを操作します。

データを見るクライアントはブラウザ。配置やスタイルの変更が、HTML（かJavaScript）の一部を変えるだけで可能となり、SVG書き換えや、クエリを変えての再実行が不要になりました。


<a name="2"></a><div class="h1">PostGISによるSVG出力</div>
下が、<a href="21.html" style="margin-right:0.2em">昨日取り込んだuDigのサンプルDB</a>の5テーブルと、これを一つのSVGにまとめて出力するクエリ例。出力先にはPostgreSQL実行ユーザの書き込み権限が必要です。<a href="http://postgis.net/docs/ST_AsSVG.html">ST_AsSVG関数</a>でジオメトリがSVG用の属性値になるので、path等の要素名を付けてタグ化し、各テーブルを一つのg要素にまとめ。<br class="pad12">
<img src="21/1.png" init="large">
<iframe src="22/example_geom2svg.sql.txt" style="margin-left:1.6em"></iframe>

テーブルbc_borderだけSRIDが違い、上記クエリ内でST_Transform関数で変換。ST_AsSVG関数の引数のうちmaxdecimaldigitsは文字通り小数点以下の桁数で、今回のデータはメートル単位なので<a href="http://spatialreference.org/ref/epsg/nad83-bc-albers/">（EPSG:3005, NAD83）</a>ゼロに設定。もっと粗くてもいいですが、この引数で丸められるのは小数部分のみ。あと、点データをSVGのcircle要素でなくellipse要素（楕円）にしているのは、縦横比調整への備え。<br class="pad12">

↓ 出力されたSVG、約12MB。参考までダウンロードは<a href="22/test.svg">こちらから</a>。海岸線や行政界（選挙区）が細かく、クエリ実行に約1.2秒かかりました。まだ全体のサイズ情報や各要素の塗り・線がないため、単独では何も表示されません（二つ目の画像）。前はそれらの設定をクエリに含めていて、サイズや塗りなどを少し変えるにもクエリ再実行（SVG再作成）が必要で面倒だな～と思っていました。<br class="pad12">
<img src="22/3.png" init="large">
<img src="22/5.png">


<a name="3"></a><div class="h1">JavaScriptによるSVG操作</div>
今回、二つのクラスSvgBbox、SvgStyleを作りました。前者は全体のサイズ（SVGのビューポート）を自動設定するもの。その際、基準となる要素をIDで指定したり、必要に応じて横幅とかマージン等のオプションを付加できます。後者は、IDで指定された要素の塗り、線、点の大きさ等を主にCSSで設定（楕円の大きさはCSSで設定できないため、DOMツリーから）。下記が二つのソースコード。
<iframe src="22/geomSvgBbox.js.txt" height="270px"></iframe>
<iframe src="22/geomSvgStyle.js.txt" height="270px"></iframe>


最後に ↓ 表示用のHTML。二つのクラスとSVGを読み込み、各種設定をJavaScriptで記述。この部分も外部ファイルにするとか、表示画面に変更用フォームを置く等も考えられます。
<iframe src="22/example_view_svg.html.txt"></iframe>


以上まとめると ↓ 4つのファイルとなり、同じ場所に置いてHTMLをブラウザで開くと、SVGの地理データが可視化されます（二つ目の画像、冒頭の再掲）。とりあえずChormium43、Firefox38で表示確認しましたが、詳しく見ていないので明日に続きます。あと課題なども。<br class="pad12">
<img src="22/4.png">
<img src="22/1.png">

</body></html>
