<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PostGIS, SVG, uDig">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（2）</title>
</head><body style="visibility:hidden">

要約：<a href="22.html">昨日始めた新しい処理方法</a>のうち、PostGISジオメトリのSVG出力について。点データはellipse要素に、線・面データはpath要素にして、塗りなどのスタイルは入れません。スタイル設定をJavaScriptに任せることでSVG出力クエリを簡略化できる一方、SVG単独では何も表示されないのがデメリット。（下図は昨日の再掲）<br class="pad12">
<img src="22/1.png">
<ul id="contents">
<li>以前の方法
<li><a href="#2">今回の方法</a>
<li><a href="#3">点をcircleでなくellipse要素（楕円）にする理由</a>
<li><a href="#4">Multipoint、GeometryCollectionはそのままでは使えない</a>
<li><a href="#5">現在の制約、課題</a>
</ul>

<div class="h1">以前の方法</div>
ジオメトリをSVGで可視化するには（1）全体の描画サイズ・範囲（2）個々の地物の地理データ（3）個々の地物の塗り・線、という3つの情報が必要。以前は全てをSQLに入れて「完成形」のSVGデータを作り、COPYコマンドでファイル出力していました。

（1）はST_Envelope関数で全体の範囲を取得し、表示させたいサイズと合わせてビューポートを算出。（3）のうち線幅も、表示サイズや地理座標の大きさから算出する式をSQLに入れるという具合。表示サイズ・範囲や塗り・線を変えるたび、SQL変更とクエリ再実行が必要になって面倒でした。


<a name="2"></a><div class="h1">今回の方法</div>
上記（1）と（3）をJavaScriptから事後的に設定する方針に変え、SVGには必要最低限の情報、つまり（2）地理データと、地物またはそのグループのIDだけを入れるようにしました。後者は、表示サイズ・範囲の基準とする地物を決めたり、塗り・線を地物（グループ）別に設定するのに使います。

これで、SVG出力クエリが ↓ のように比較的に簡単に。先頭行にXML宣言とSVG開始タグ、最終行にSVG終了タグ。その間に任意のジオメトリを、点はellispe要素（楕円）として、その他はpath要素として挿入。任意のグループ別に（例えば同じテーブルの地物など）一つのg要素にまとめ、IDを付けます。<br class="pad12">
<iframe src="23/template_geom2svg.sql.txt"></iframe>

COPY ... TOの出力先は絶対パスで、そこにPostgreSQLユーザの書き込み権限が必要です。下が出力結果の例で（<a href="22.html">昨日</a>の再掲）、この時点では表示サイズや各要素の塗り・線がないので、ブラウザ等で開いても、 二つ目の画像のように何も表示されません。<br class="pad12">
<img src="22/3.png" init="large">
<img src="22/5.png">


<a name="3"></a><div class="h1">点をcircleでなくellipse要素（楕円）にする理由</div>
メートル単位の地理データなど、縦横比を変える必要がなければcircleの方が簡単でいいです。経緯度データの場合、赤道から離れるほど「縦1°当りの実距離&gt;横1°当りの実距離」になるので、そのまま描画するより、縦横比を調整して簡易補正する方がベター。この時、circle要素は縦横同じ半径しか取れないため結果的に楕円になり、一方ellipse要素なら縦横比を逆に掛けて円にできます。

点が小さければ余り意味のない、細かい話です。そもそもデータ自体をメートル単位の座標系に変換して描画する方が、実際に近い正攻法な手段<a href="22.html">（昨日はそうした）</a>。ただ、後で別の経緯度データを乗せたりするには経緯度データ+簡易補正で作っておく方が便利で、そんな時に備えてellipse要素にしています。


<a name="4"></a><div class="h1">Multipoint、GeometryCollectionはそのままでは使えない</div>
前のブログ<a href="http://kenpg2.seesaa.net/article/412399430.html">（PostGIS ジオメトリコレクションを SVG に変換する時の注意、2015.01.19）</a>と同じ件。PostGISの<a href="http://postgis.net/docs/ST_AsSVG.html">ST_AsSVG関数</a>はマニュアルに ↓ 記載のとおりMultipointはカンマで、GeometryCollectionはセミコロンで地物を区切って属性値を出力しますが、この形式はSVGの要素に使えません。
<div class="code_wrap"><pre class="code_body" style="padding: 8px 10px 5px; white-space: normal">
Multipoint geometries are delimited by commas (","), GeometryCollection geometries are delimited by semicolons (";").
</pre></div>

そもそも地理データの標準的な種別とSVG要素の種別が全然違うので仕方なく（pointに当たる要素もない）、クエリの時点でpoint、(multi)linestring、(multi)polygonのどれかに分けることにします。GeometryCollectionの処理例は、上記ブログ記事で少し書きました（ST_CollectionExtract関数で点・線・面のどれかに分けたり、ST_CollectionHomogenize関数でマルチジオメトリに変換）。


<a name="5"></a><div class="h1">現在の制約、課題</div>
1）SVGに相対座標を使えない。path要素のd属性の話です。PostGISのST_AsSVG関数は相対座標でも出力できますが（引数rel=1を指定）、全体の範囲を確定するJavaScriptを、処理が簡単な絶対座標のみの想定で作ったため。今後、あえて相対座標を使う必要が出るor使えるライブラリが見つかったら考えますが、今のところクエリ側で絶対座標に固定。

2）SVG要素への変換をストアド関数化したい。以前に比べれば良くなったとは言え、まだSQLでpath要素の作成、g要素へのグループ化といった面倒な、しかも可読性が悪い処理を毎回書いています。これをストアド関数化して簡単にしたいところ。普通の関数でなく集約関数の自作になりそう。

明日はSVG出力後の処理（JavaScript）について書きます。

</body></html>
