<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="JavaScript, PostGIS, SVG">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（3）</title>
</head><body style="visibility:hidden">

<div class="ps"><span>追記（6月25日）<a href="#a3">スタイル設定スクリプトと説明を修正</a></span></div>

要約：<a href="22.html">一昨日始めた新しい処理方法</a>のうち、SVGを操作するJavaScriptについて。指定された要素から自動的にビューポートを算出し、指定された塗りや線のスタイルをCSSで設定。CSSを使えないもの（要素の重なり、点の大きさ等）はDOMで何とかしています。下図は一昨日の再掲。<br class="pad12">
<img src="22/1.png">
<ul id="contents">
<li style="list-style-type:none; margin-left:-1em">これまで<a href="22.html">（1）… 全体概要、SQL、JavaScript、HTMLの各ソース</a>
<li style="list-style-type:none; margin-left:-1em"><a href="23.html"><span style="visibility:hidden">これまで</span>（2）… PostGIS<s1></s1>データを<s1></s1>SVG<s1></s1>出力する<s1></s1>SQL<s1></s1>について</a><br class="pad16">
<li>JavaScriptで行う処理の概要
<li><a href="#a2">ビューポートの自動設定</a>
<li><a href="#a3">塗り・線などのCSS設定</a>
<li><a href="#a4">要素の重なり、線の太さ、点の大きさの設定</a>
<li><a href="#a5">課題</a>
</ul>

<div class="h1">JavaScriptで行う処理の概要</div>
下は、<a href="22.html">（1）</a>に載せたHTMLのうちJavaScript部分を抜き出し、説明用に改変したもの。大まかには、処理対象SVGを確定 → 操作用クラスのインスタンスを作成 → ビューポート設定 → スタイル設定、という流れです。
<iframe src="24/example_view_svg.js.txt"></iframe>

ビューポートが決まって初めて座標値の単位とピクセルの比率が決まり、クラスSvgBboxのメンバ変数に入力され、これをスタイル設定クラスのメソッドsetStrokeWidth、setRadiusが使います。従ってこの2メソッドは必ずビューポート設定の後。他のスタイルはビューポート設定前でもいいです。

最後のCSSでは、IDがない要素でもタグ名・クラス名で操作できますが、他は全て要素IDを頼りにします。今後ID以外での操作が必要になったら拡張するかも。あとSVGの仕様は「fill属性がない図形は黒で塗る」なので、塗らない地物は全てfill:noneが必要。


<a name="a2"></a><div class="h1">ビューポートの自動設定</div>
クラスSvgBboxを使用。下は<a href="22.html">（1）</a>に載せたソースの再掲。少し長いのでフレーム内スクロールで表示しています。基本的な使い方はcalcメソッドに要素IDを渡すこと。当該要素をバウンディングボックスとしてSVGビューポートが自動設定されます。必要に応じ、calc実行前にオプションを設定（上のコード中に例あり）。
<iframe src="22/geomSvgBbox.js.txt" height="320px"></iframe>

calcに渡すのは、ellipse（楕円）、text、pathいずれかを子要素に含むg要素。他の要素は、当面PostGISで出力するSVGに使わなそうなので省略。また<a href="23.html">昨日</a>も書きましたが、path要素のd属性は絶対座標のみ対応。より正確には、メソッドMかLに続く絶対座標だけを見てバウンディングボックスを決めます。

バウンディングボックスの決め方は単純で、全ての子要素が持つ座標（ellipseとtextは中心点、pathは始点と全ての経過点）をX・Y別に配列に入れ、X・Yの最小値・最大値を算出するだけ。今回の例で使ったborderテーブルには約56,500個の座標があり、バウンディングボックス算出に約150～200ミリ秒かかりました。より効率的にするなら、calcメソッドに渡す四隅座標だけのg要素をPostGISで作って出力SVGに含めるといいです。

path要素にはpathSegListという点座標の配列があり、各要素のx・y属性で座標値をゲット。自前でpath要素のd属性をパースするのは大変だな～と思っていたところ、下記にpath要素の操作例があって大助かり。

<a href="http://stackoverflow.com/questions/6813931/change-svg-path-with-javascript">&raquo; Stack Overflow : Change svg path with javascript</a><br class="pad12">

オプション設定がなければ、バウンディングボックスの四隅がそのままSVGの表示領域となるようにviewBox属性を定め、SVGの横幅はブラウザ内部の横幅いっぱい。オプションのメンバ変数でwidth（横幅）、fringe（周縁の大きさ）、vaspOption（縦横比）が設定されていたら、それに合わせて算出。最終的に確定した「1ピクセル当たりの横方向の座標単位」がメンバ変数scale1pxになり、これをスタイル設定での線幅や点の大きさに使います。

周縁の大きさfringeはピクセルで指定し、この分だけSVGの最終的な表示サイズが四方に拡大。だから例えば「周縁10ピクセル、SVG横幅500ピクセル」にしたければ、widthは480に設定します。

<a name="a3"></a><div class="h1">塗り・線などのCSS設定</div>
クラスSvgStyleを使用。下は<a href="22.html">（1）</a>に載せたソースの再掲。上のBboxと同様、フレーム内スクロールで表示しています。CSS設定に関する部分は、最後にあるメソッドcss。<span style="color:crimson">（翌日追記：メソッドのうち<s1></s1>setStrokeWidth<s1></s1>を修正しました。詳細は<a href="#a4">次項</a>を参照）</span>
<iframe src="22/geomSvgStyle.js.txt" height="270px"></iframe>

処理内容はHTMLにCSSのルールを追加する時と同じで、STYLE要素にinsertRuleするだけ。insertRuleを使えないブラウザには未対応で、IEならaddRuleに変更すればいいかもしれませんが、特に必要ないので試してません…。今回、SVGはOBJECT要素のソースなのでCSSを追加できるか不明でしたが、やってみたら出来ました。

最近のブラウザではCSS3のopacity（透明度）が使えるので、今回のSVGでも設定可能。↓ こんな風に特定の地物の塗りを半透明にすることが、CSSの文法でできます。<br class="pad12">
<div class="code_wrap" style="margin-left:1.6em"><pre class="code_body" style="padding-top:7px">
s.css('#pubs { fill: green; opacity: 0.5 }');
</pre></div>
<img src="24/1.png" init="large">


<a name="a4"></a><div class="h1">要素の重なり、線の太さ、点の大きさの設定</div>
使うクラスは上と同じSvgStyle。使うメソッドと引数は次のとおりです。

&bull; 要素の重なり … setTop(要素ID)<br class="pad12">
&bull; 線の太さ … setStrokeWidth(要素ID,&nbsp;ピクセル数)<br class="pad12">
&bull; 点の大きさ … setRadius(要素ID,&nbsp;半径,&nbsp;ピクセルでなく座標値で設定)<br class="pad12">

要素の重なりは、CSSのz-IndexがSVGに使えないので変則的な方法。指定された要素のDOMノードをいったん削除し、親要素に再びappend。SVGの仕様で「後ろに記述された要素ほど上に描画される」ので、実質的に親要素の中で一番上に来ます。

線の太さは、<span style="text-decoration:line-through">指定されたピクセル数をビューポートの座標単位に変換してDOMでセット。ついでに、縦横比が1:1でない時に備えてvector-effect：non-scaling-strokeも付加。これがないと、縦横比を変えた場合に線の向きによって太さが異なってきます。まぁ細い線だけなら気にする必要ない話ですが。</span>
<span style="color:crimson">（翌日、以下に修正しました）</span><br>

まず子要素を全て走査しvector-effect：non-scaling-strokeをセット。これで線幅を、座標単位に関わらずピクセル数で指定できます。また縦横比を変えても、線の向きによらず同じ太さに揃うメリットもあり。わざわざ子要素に処理するのは、g要素を渡した場合、vector-effectが子要素に効果を与えないため（下記参照）。その後、渡された要素にstroke-width属性を設定します。<br>

<a href="http://defghi1977-onblog.blogspot.jp/2012/09/svg.html?m=1">&raquo; svgを使って枠線の幅を指定可能なテンプレートを作る </a><br>

（修正ここまで）

点の大きさは、ellipse要素を子要素に含むg要素をメソッドに渡す想定。第2引数に数値を入力。第3引数がないかfalseならピクセル数、第3引数がtrueなら座標単位の値に変換してellipse要素のrx・ry属性が設定されます。座標単位がメートルで ↓ のように指定すると半径40kmのバッファ。先ほどの半透明の例がこれで、SVGに事後的にバッファを追加できます。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
s.setRadius('pubs', 40000, true);
</pre></div>


<a name="a5"></a><div class="h1">課題</div>
今回は5つのテーブルをそのままg要素にしてIDを振っただけの簡単なSVGでした。もう少し複雑に、特定の地物にIDやクラスを付けて別のスタイルにするとか、g要素が入れ子になっている場合などで試すと、要素指定の仕方で改善すべき点が出てきそう。

ビューポート設定メソッドは、当初、要素ID指定がない場合のデフォルトの動作を検討していました。先頭のg要素でバウンディングボックスを出すとか、全要素で出すとか。この必要性は、実際使ってみないと分かりません。

今後はSVG中のテキストもきちんと考える予定。PostGISには地物ラベル（注記）の型がないですが、SVG出力時にtext要素として含めれば代用できるかも。あとSVGで設定可能なスタイルは、塗りや線の色・透明度の他に「線種」もあり、今後検証する予定。

明日はブラウザ上でのSVG操作、とくにズームとPDF出力について書きます。

</body></html>
