<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PDF, PostGIS, SVG">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostGIS：uDigのサンプルDBを例に、SVGの出力・処理方法を再考（4）</title>
</head><body style="visibility:hidden">

<div class="ps"><span>追記（6月26日）vector-effect属性があるとChromiumで問題あり。</span><a href="26.html" style="border-bottom:1px solid royalblue">詳細はこちら</a></div>

要約：<a href="22.html">新しい処理方法</a>によるSVGを、ブラウザでズームと印刷のテスト。ズームはChromium<s1></s1>43とFirefox<s1></s1>38ともに問題なく、印刷はFirefox<s1></s1>38で「フレーム内のみ」が最も良さそう。ただしPDF出力にはいろいろ課題がありました。OSはWindows<s1></s1>7 32bit。<br class="pad12">
<img src="25/1.png">
<ul id="contents" style="margin-left:1.6em">
<li style="list-style-type:none; margin-left:-1em">これまで<a href="22.html">（1）… 全体概要、SQL、JavaScript、HTMLの各ソース</a>
<li style="list-style-type:none; margin-left:-1em"><a href="23.html"><span style="visibility:hidden">これまで</span>（2）… PostGIS<s1></s1>データを<s1></s1>SVG<s1></s1>出力する<s1></s1>SQL<s1></s1>について</a>
<li style="list-style-type:none; margin-left:-1em"><a href="24.html"><span style="visibility:hidden">これまで</span>（3）… SVG<s1></s1>を処理する<s1></s1>JavaScript<s1></s1>について</a><br class="pad16">
<li>Chromium<s1></s1>43、Firefox<s1></s1>38 それぞれのズーム
<li><a href="#a2">印刷というか、本当にしたいのはPDF出力</a>
<li><a href="#a3">Chromium<s1></s1>43<s1></s1>でのPDF出力</a>
<li><a href="#a4">Firefox<s1></s1>38<s1></s1>でのPDF出力</a>
<li><a href="#a5">PDF化での課題</a>
</ul>

<div class="h1">Chromium<s1></s1>43、Firefox<s1></s1>38 それぞれのズーム</div>
どちらも普通のWebページと同様に、Ctrl+マウスホイールやメニューバーから拡大・縮小可能。ズームできる範囲がChromium<s1></s1>43は25%～500%、Firefox<s1></s1>38は30%～300%と、Chromiumの方が広いです。<br class="pad12">
<img src="25/2.png">
<img src="25/1.png">

上がFirefox、下がChromium（冒頭の再掲）。後者で500%まで拡大すると、海岸線の尖りが見える。線幅が太いと、鋭角の頂点でこうなります（Illustratorでもよくある）。SVGでは端点・頂点のスタイルも変えられるので、尖りをなくすことも可能。ズームと関係ありませんが、それに参考となるページを ↓ メモしておきます。

<a href="http://www.h2.dion.ne.jp/~defghi/svgMemo/svgMemo_03.htm">&raquo; svg要素の基本的な使い方まとめ（後ろの方、端点と頂点のスタイル指定）</a><br class="pad16"> 
両ブラウザとも、デフォルトでは虫眼鏡的なズーム機能なし。マウスカーソルのある場所を中心に拡大するとか、拡大したい範囲をマウスでドラッグ指定するとか、できません。グラフィックソフトやGISソフトに比べれば仕方ないところ。でも下記のようにズーム関連のアドオンで強化できそうで、いずれ試します。

<a href="http://mozilla-remix.seesaa.net/article/373818297.html">&raquo; Mozilla Re-Mix : Firefoxに高機能ズームボタンを設置できるアドオン「Zoom Page」</a><br>


<a name="a2"></a><div class="h1">印刷というか、本当にしたいのはPDF出力</div>
今回のSVGは単独で使えず、HTMLとJavaScriptと一体で機能するもの。これをブラウザ以外で使うには（1）ラスタ画像化（2）ベクタデータ化のどちらかが必要で、前者はスクリーンショット保存、後者はPDFへの印刷が基本になると思います。

（1）は、PC画面の大きさによる制約と、撮ったスクショから必要部分を切り出す手間を除けば、大きな問題はなさそう。一方（2）は、普通のWebページでもPDF出力すると見た目どおりでなく、SVGではなおさら不安。下記のようにSVGの印刷またはPDF出力がすんなり行かない例もあるそうで、実際試してみました。

<a href="http://foussin.hatenablog.jp/entry/2014/02/28/022611">&raquo; Inkscape で BD(DVD)インデックスカード作った</a><br class="pad16">
<a href="http://defghi1977-onblog.blogspot.jp/2013/04/svg.html?m=1">&raquo; svgの印刷結果をクロスブラウザ化する </a><br>


<a name="a3"></a><div class="h1">Chromium<s1></s1>43<s1></s1>でのPDF出力</div>
Chromiumは単独でPDF出力機能あり。印刷メニューに現れるSave as PDFがそれです。今回、Acrobat X ProのあるPCで、Chromium単独でのPDF化とAcrobat経由でのPDF化の両方を試しました。

上：Chromium固有（Save as PDF）出力<a href="25/svg_chrome1.pdf">（6.34MB）</a><br>
下：Acrobat X Pro経由で出力<a href="25/svg_chrome2.pdf">（996KB）</a>
<img src="25/svg_chrome1.png">
<img src="25/svg_chrome2.png">

どちらも、ページ全体の印刷のみ可能。本来、OBJECT要素に入れたSVGはインラインフレーム扱いらしく（下記を参考）フレームのみ印刷もできるはずですが、Chromiumでは不可。

<a href="http://www.riaxdnp.jp/?p=2085">&raquo; riaxdnp.jp : HTMLにSVGを埋め込む際にハマったこと）</a><br>

以下、結果について。<br class="pad16">
&bull; どちらも、ページ全体の印刷のせいか上が大きく空き、左・下側の端が微妙に欠け。<br class="pad12">
&bull; どちらも、左側の一定範囲で透明オブジェクトが消える（半透明の緑色で乗せたバッファがない）。<br class="pad12">
&bull; 実はAcrobat経由では、透明オブジェクトがある部分はラスタライズされ、JPEGノイズもあり。<br class="pad12">
&bull; 一方Chromiumによる出力は全てベクタデータ。その分、サイズが6.34MBと大きい。

今回のSVGに半透明オブジェクトがあるせいか、またはデータ量が多すぎるのか、その両方か、あとAcrobatの設定もあるのか、とにかくAcrobat経由だとラスタライズされて残念。拡大しないと分かりませんがJPEGノイズもあり。

Chromium単独なら、ファイルサイズが大きくなっても全てベクタのまま。でも半透明オブジェクトの一部は、Acrobat経由と全く同様に欠けていました。


<a name="a4"></a><div class="h1">Firefox<s1></s1>38<s1></s1>でのPDF出力</div>
Firefoxには単独でのPDF出力機能がなく、今回はAcrobat経由のみ。またChromiumと違って「フレームのみ印刷」でOBJECT要素内のSVGだけを出力できました。

上：ページ全体を出力<a href="25/svg_firefox1.pdf">（803KB）</a><br class="pad12">
下：フレーム内（OBJECT要素）出力<a href="25/svg_firefox2.pdf">（1.15MB）</a>
<img src="25/svg_firefox1.png">
<img src="25/svg_firefox2.png">

以下、結果について。<br class="pad16">
&bull; どちらもChromiumのAcrobat経由と同じく、透明オブジェクトがある部分は全てラスタライズ。<br class="pad12">
&bull; どちらもChromiumのAcrobat経由とは違い、透明オブジェクトが全て描画されている。<br class="pad12">
&bull; ページ全体の方は、OBJECT要素にheightとwidthを未設定なためか、大きさが変。<br class="pad12">
&bull; フレーム内の方は、用紙の端からきっちりSVGが描画されて良い。これでベクタなら最高なのに。<br class="pad12">
&bull; 普通の印刷（PDF化でなくプリンタへ）なら、このフレーム内印刷が一番良さそう。


<a name="a5"></a><div class="h1">PDF化での課題</div>
いろいろ問題が見つかり、原因の切り分けから始めないと…。ブラウザの印刷設定、Acrobatの設定、半透明オブジェクトの有無、データ量、他のブラウザでの検証、等々。

PDF化に限れば、とりあえず使えそうなのはChromium単独での出力かなぁ。用紙全体の印刷になってSVGの端が欠け、透明オブジェクトの一部が消えるけど、SVGのビューポート指定を変え、透明色を使わなければ何とか。あと「消える範囲」が分かれば対処しやすい。とにかくいろいろ調べて、進展したら別記事にします。

</body></html>
