<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PDF, PostGIS, SVG">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>SVGにvector-effect属性があると、印刷時に塗りと線がズレる（Firefoxは正常）</title>
</head><body style="visibility:hidden">

要約：Chromium<s1></s1>43とOpera<s1></s1>28で、なんか面白いPDFできたよー!
<img src="26/output_chromium43.png" init="large">
<ul id="contents" style="margin-left:1.6em">
<li>真面目な要約
<li><a href="#a2">実行環境とファイル一式</a>
<li><a href="#a3">Chromium<s1></s1>43<s1></s1>と<s1></s1>Opera<s1></s1>28<s1></s1>の結果</a>
<li><a href="#a4">Firefox<s1></s1>38<s1></s1>の結果</a>
<li><a href="#a5">当面の対策</a>
</ul>

<div class="h1">真面目な要約</div>
HTMLのOBJECTE要素でSVGを読み込み、JavaScriptでvector-effect属性を付加すると、Chromium43とOpera28で印刷時に塗りと線がズレました（ブラウザ上の表示は正常）。<a href="25.html">昨日、</a>SVGを印刷メニューからPDF化するにはChromiumも結構使えると書きましたが、<span style="color:crimson">vector-effect属性があるSVGは除く、</span>と訂正します。

Firefoxはvector-effect属性の有無にかかわらず正常で、SVG印刷は当面こちら中心になりそう。Chromium、Chrome、Opera、Firefox以外は未調査。


<a name="a2"></a><div class="h1">実行環境とファイル一式</div>
OS : Windows<s1></s1>7 32bit
Browsers : Chromium<s1></s1>43, Chrome<s1></s1>43, Opera<s1></s1>28, Firefox<s1></s1>38（いずれもポータブル版）
HTML + SVG + JavaScript : <a href="26/html_svg_js.zip">html_svg_js.zip（4ファイル, 4.2MB）</a><br>

上記ZIPを同じ場所に解凍し、HTMLをブラウザで開く。Chromeではセキュリティ上、デフォルトでOBJECT要素にローカルのSVGファイルを読み込めないため、起動時にオプション--allow-file-access-from-filesを付けます（参考：<a href="http://shitstorm.hatenablog.jp/entry/2013/09/16/024108">JavaScriptでインラインフレームをリロードしようとした話</a>）。

ZIPの中身は、<a href="22.html">先日</a>から昨日までの記事で使ったもの、すなわちPostGIS（地理情報データベース）→&ensp;SVG出力 →&ensp;HTML + JavaScriptで可視化する一セット。当初はvector-effect属性を未使用、というか間違えてg要素に当てて無効になってました。

その状態で昨日の印刷・PDF化の記事を書き、後でvector-effect属性のミスに気付きJavaScriptを修正（<a href="24.html">一昨日</a>の記事も修正）。で、改めて表示と印刷を確認したら、あれ～Chromiumでズレてるよorz&emsp;記事の時系列ともズレて訳分かんなくなってますが、とにかく現状を書くことにしました。


<a name="a3"></a><div class="h1">Chromium<s1></s1>43<s1></s1>と<s1></s1>Opera<s1></s1>28<s1></s1>の結果</div>
まずChromium<s1></s1>43<s1></s1>から。Chromeもこれと同じ。表示は ↓ のとおり正常です。
<img src="26/display_chromium43.png">

↓ 印刷メニューでプレビューすると、プリンタの種別に関わらず塗りと線がズレ。良く見ると、緑色の円のうち左側のいくつかも消えています。これは<a href="25.html">昨日</a>すでにあった現象。Chromium固有のPDF保存（Save as PDF）で出力した結果が、二つ目の画像（冒頭の再掲）。<a href="26/output_chromium43.pdf">PDFはこちら（9.5<s1></s1>MB）</a>
<img src="26/preview_chromium43.png">
<img src="26/output_chromium43.png">


次にOpera<s1></s1>28。Chromiumと同じく表示は正常、プレビューでズレ、印刷しても同じ。ただズレ幅がChromiumより少ないのが謎です。<a href="26/output_opera28.pdf">PDFはこちら（8.7<s1></s1>MB）</a>
<img src="26/display_opera28.png">
<img src="26/preview_opera28.png">
<img src="26/output_opera28.png">


<a name="a4"></a><div class="h1">Firefox<s1></s1>38<s1></s1>の結果</div>
↓ 画面表示、右クリックでフレーム内（OBJECT要素のソースのSVG）を印刷、プリンターでAcrobatを選択、最後に出力結果。プレビュー機能はありません。出力されたPDFは表示どおり正常。ただし<a href="25.html">昨日</a>書いたとおり、半透明オブジェクトがある領域はラスタライズされました。これはAcrobatの設定によるかも。<a href="26/output_firefox38.pdf">PDFはこちら（1.2<s1></s1>MB）</a>
<img src="26/display_firefox38.png">
<img src="26/print_firefox38_1.png">
<img src="26/print_firefox38_2.png">
<img src="26/output_firefox38.png">


<a name="a5"></a><div class="h1">当面の対策</div>
今回のSVG処理では、全ての線にvector-effect属性を設定。でChromiumとOperaの結果を見ると、線は本来の位置に描画され、塗りの位置がズレている感じ。SVGのコンテナのOBJECT要素にheightやwidthを設定しておらず、そのせいかもしれません。

当面はFirefoxメインになりそう。今回のようにデータ量が多いと動作が遅いですが、SVGが表示どおり印刷されて安心。半透明オブジェクトもベクタでPDF化できれば最高なので、引き続き調べる予定。

どちらとも、何か対策や進展があったら別記事にします。

</body></html>
