<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Mery">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ずっと変えなかったエディタを、Meryに変えた</title>
</head><body style="visibility:hidden">

いつからか忘れるほど昔から<a href="http://www5f.biglobe.ne.jp/~t-susumu/library/tpad.html" style="margin:0.2em">Terapad</a>を使ってきて、時々他の、タブやUTF-8を使えるエディタを試しながらも、結局シンプルで「ダウンロードから自分用設定までの時間が最短」なTerapadに回帰してました。で、今ごろ<a href="http://www.haijin-boys.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" style="margin:0.2em">Mery</a>というのを知って試したら、あぁ～もっと前に知ってれば！&ensp;こういうのが理想で、早速乗り換えました。<br class="pad12">
<img src="27/1.png" init="large">

Terapadもいいのですが、いかんせんブラウザやコンソール（ConEmu）でCtrl＋Tabのタブ切り替えに慣れるとウィンドウ切り替えが面倒。Alt＋Tabを押しやすいショートカットに変えても、他のアプリが混じるのでつい間違えたり。Meryに変えて、タブ型の良さを実感しました。

ダウンロードは、<a href="http://www.haijin-boys.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" style="margin-right:0.2em">こちらの公式Wiki</a>から。最新版は2.3.0.5095でした（別途ベータ版が<a href="http://www.haijin-boys.com/">開発者ブログ</a>にあり）。ZIPを好きな場所に解凍してMery.exeを実行するだけ。

Windows<s1></s1>7 32bitでは、初回起動時にC:/Users/ユーザ/AppData/Roaming/Meryというフォルダが作られ、その中に設定ファイルMery.iniが出来ました。それをMery.exeと同じ場所にコピーすれば次回起動からそちらが使われ、ユーザフォルダ下の設定ファイルは不要になる模様。

↓ 行間隔を2、フォントをRicty Diminished Discord 10ポイントに変えてHTMLを開いたところ。配色はデフォルトで十分いい感じ。下の画像は文字が薄くぼやけて見えるかもしれませんが、自分の環境では問題なし。<a href="http://www.haijin-boys.com/17.html">ベータ版</a>ではDirectWriteが使えて色々調整できます。

<span style="color:crimson">（追記6月29日）</span>下はWindowsのClearTypeオフの場合で、これよりベータ版＋DirectWriteで調整する方が全然よかったです。<a href="29.html">記事はこちら。</a><br class="pad12">
<img src="27/2.png" init="large">

余談ですが、上のHTMLはこのブログのトップページのソース。全てJavaScriptで動的に生成しています。Meryのおかげで、この改修がはかどりそう。

</body></html>
