<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Information">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Windows向けデフォルトフォントを変更</title>
</head><body style="visibility:hidden">

和文の字幅が狭いメイリオUIから、普通のメイリオにしました。今まで「詰まり過ぎで見づらい」と思っていた方、すみません。メイリオが嫌いな方には、もっとすみません。Windowsだと未だにブラウザのデフォルトがMSゴシックの時が多く、和文はビットマップ、欧文はアンチエイリアスとか別のフォントとかで悲惨な見え方になり、作る側として悲しいので…。Macなど他のデバイスは、今まで同様フォント指定なしです。

当初普通のメイリオにしなかったのは、欧文に比べ和文の全角の字幅が広くてバランス悪く感じたのと、多少詰まり気味でも行数が少なくなる方が見やすいかな?と思ったから。でも、詰まり過ぎの方が見づらいと考え直しました。

↓ 上：メイリオUI、下：普通のメイリオ。Windows<s1></s1>7＋Chromium<s1></s1>43での表示。DirectWriteが有効で、Windows側のClearTypeのオンオフに関係なく同じレンダリングで、見やすいです。
<img src="28/2.png">
<img src="28/4.png">


ブログ準備中の時は、フォントをあれこれ試行錯誤して一時はGoogleのウェブフォント（Noto Sans）を使ったりもしましたが、読み込み時間がかかるので時期尚早かなぁと。

もう一つ困ったのがWindowsのClearType品質の悪さ。とくに白い背景だと文字周辺の色の滲みが目立ってすごく見にくい。でも最近のChrome<s1></s1>/<s1></s1>ChromiumはデフォルトでDirectWriteでキレイに表示すると分かり、他のブラウザもそうなるのを期待することにしました。

</body></html>
