<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Firefox, Mery, Windows">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>FirefoxとMeryそれぞれでのフォントレンダリング調整（Windows 7）</title>
</head><body style="visibility:hidden">

要約：Firefoxは<a href="http://www.dondari.com/Firefox%E3%81%AE%E8%A1%A8%E7%A4%BA%E8%A8%AD%E5%AE%9A" style="margin-left:0.2em">www.dondari.com「Firefoxの表示設定」</a>を参考に。Meryは<a href="http://www.haijin-boys.com/17.html" style="margin-right:0.2em">ベータ版2.4</a>を使い、オプション → 表示 → 詳細ダイアログで設定。どちらもWindows<s1></s1>7 32bitで試しました。

<div class="h1">Firefox</div>
<img src="29/05.png">

<a href="http://www.dondari.com/Firefox%E3%81%AE%E8%A1%A8%E7%A4%BA%E8%A8%AD%E5%AE%9A">www.dondari.com「Firefoxの表示設定」</a>最初の方「フォントクリアタイプ（アンチエイリアス）の設定」のとおりです。Firefox<s1></s1>38を使用。アドレスバーにabout:configと入力し、いっぱい設定項目が出るので一番上の検索バーにgfx.font_rとか入れて絞り込み。

とりあえず下記の一行だけ変えたら、デフォルト（WindowsのClearType特有の、文字周辺に色の滲みが目立つ）から、線が少し太いけど色の滲みなく滑らかになりました。デフォルトが今いちと思う方は、一度試してはいかがでしょう。他の項目も適当に変えてみて下さい。

gfx.font_rendering.cleartype_params.rendering_mode ---> 5

ところで自分の環境では、gfx.font_rendering.directwrite.enabledをtrueにしたり他をいろいろ変えても、Windows側でClearTypeをオフにすると、フォントスムージングが一切行われずギザギザになります。一方Chome<s1></s1>43はデフォルトでDirectWrite有効、Windows側のClearTypeオンオフに関わらずキレイな文字表示（Chromiumも）。Firefoxもそうなるといいなぁ。


<div class="h1">Mery</div>
<a href="27.html">一昨日</a>紹介したエディタ。<a href="http://www.haijin-boys.com/17.html" style="margin-right:0.2em">ベータ版2.4.0.5701</a>でDirectWrite対応になりました。Windows側でのClearType設定によらずレンダリングを調整可能。
<img src="29/01.png" init="large">


メニューの「ツール」→「オプション」を開き、右下の「詳細」タブで設定します。
<img src="29/03.png">


↓ 現在の設定と表示（10ポイント）。Natural Symmetricだと画数の多い漢字がぼやけますが、線が重なって潰れるより、この方が自分は好きです。
<img src="29/04.png">
<img src="29/02.png" init="large">


<a href="27.html">一昨日</a>はベータ版以前の現行バージョンを使い、WindowsのClearTypeオンだとRicty Diminished Discordの表示がガタガタなのでClearTypeオフにし、標準アンチエイリアスだけになり字がぼやけてました。今回のベータ版＋DirectWriteの方が全然いいです。またWindowsのClearTypeオンオフによらず同じ表示になるのも有難いところ。

</body></html>
