<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Firefox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>FirefoxのアドオンDivHTTPで簡易ウェブサーバ</title>
</head><body style="visibility:hidden">

要約：試そうと思ってたfxHttpdが見つからない代わりに、<a href="https://addons.mozilla.org/en-Us/firefox/addon/divhttp/" style="margin-right:0.2em">DivHTTP</a>というアドオンがありました。ただしCGIは無理っぽい。
<img src="30/1.png">


以前、<a href="http://www.moongift.jp/2013/01/20130125/">MOONGIFTの記事</a>で「アドオンとして動作するHTTPサーバ」fxHttpdを知り、そのうち試そうと思ってました。が6月28日時点では<a href="https://github.com/teramako/fxHttpd" style="margin-right:0.2em">記事にあるURL</a>がNot Foundで、Firefoxアドオンを検索しても見つからず。2年以上前の情報だから仕方ないです。代わりに<a href="https://addons.mozilla.org/en-Us/firefox/addon/divhttp/" style="margin:0.2em">DivHTTP</a>というのを試し、静的コンテンツだけなら一応使えそうでした。実行環境はWindows<s1></s1>7 32bit + Firefox<s1></s1>38。


↓ インストールして設定画面を開き（二つ目の画像）、サーバのドキュメントルートを入力。ポートは8080がデフォルトで、任意に変更できます。インストール時にFirefoxの再起動不要。ただし自動的に開発者のウェブサイトが表示される。
<img src="30/2.png">
<img src="30/3.png">


↓ サーバ開始・停止はこのアドオンのツールバーから。ここでもドキュメントルートとポートを変更可。開始すると、タスクバーの通知領域近くに横長のメッセージが出ました（二つ目の画像）。
<img src="30/4.png">
<img src="30/5.png">


適当なフォルダに ↓ のindex.htmlを置き、localhost:8080で表示したところ。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">&lt;h1>Hello DivHTTP&lt;/h1></pre></div>
<img src="30/6.png">

↓ 存在しないアドレスの場合
<img src="30/7.png">


<a href="http://www.moongift.jp/2013/01/20130125/">MOONGIFTの記事では、</a>fxHttpdはCGIも使えて動的コンテンツ生成ができるようでしたが、こちらのDivHttpは無理っぽい。アドオンの紹介文に「PythonのSimpleHTTPServerをいちいち起動しなくていい」風に書いてあり、静的コンテンツ限定のようです。

別のアドオンで<a href="https://addons.mozilla.org/En-us/firefox/addon/browser-server/" style="margin:0.2em">Embedded web server</a>というのもあり、インストールしたものの未使用。インストール時にFirefox再起動が必要で、Word形式のマニュアルをダウンロードするよう指示されます。それを見るとドキュメントルートのフォルダがC:/BrowserServerに固定で、ファイアウォールでの例外設定が必要、localhostでなくIPアドレス（127.0.0.1でなくグローバルorプライベートIP）でアクセスするとあります。でもCGIは使えなさそうで、今回はスルーしました。

</body></html>
