<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLカンファレンス2015での発表資料</title>
<meta name="keywords" content="Event, GIS, Information, MySQL, PostGIS">
<style>
div.img_wrap:first-of-type
{
    margin-bottom: 15px;
}

ul.normal 
{
    border: dotted 1px gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

img#mail 
{
    margin-left: 0.25em;
    vertical-align: middle;
}

object.svg
{
    border: dashed gray 1px;
    display: block;
    max-width: 50%;
}

object.svg:first-of-type
{
    border-bottom-width: 0;
    margin-top: 10px;
}
</style>
</head><body style="visibility:hidden">

<img src="29/1.jpg">
<a href="../201510/28.html">先月</a>書いたとおり、11月27日の<a href="http://www.postgresql.jp/events/jpug-pgcon2015/top_1015" class="marLeft marRight">PostgreSQLカンファレンス2015</a>で発表してきました。当日持参した資料が足りなくてすみません m(_)m　スライドのPDFと、PostGIS・MySQLで使ったテーブルのダンプファイルを下記に置きました。参加者、関係者の皆様ありがとうございました。

<ul class="normal">
<li>発表スライド「何が違うのか<s1>?</s1>PostGIS<s1></s1>と最新版<s1>MySQL</s1>の<s1>GIS</s1>機能を徹底比較」<br class="pad2">
<a href="29/slides20151127_rev.pdf">&raquo; slides20151127_rev.pdf</a>（<s1></s1>1.4<s1></s1>MB）<br class="pad3">

<li>テーブルのダンプ（<s1></s1>for MySQL 5.7.9 : borders_geom, centroids<s1></s1>）<br class="pad2">
<a href="29/20151127_dump_mysql.sql.zip">&raquo; 20151127_dump_mysql.sql.zip</a>（<s1></s1>76<s1></s1>MB、解凍後<s1>129</s1>MB<s1></s1>）<br class="pad3">

<li>テーブルのダンプ（<s1></s1>for PG 9.5 Beta 2 + PostGIS 2.2 : borders_geom, union_prefs, fringes<s1></s1>）<br class="pad2">
<a href="29/20151127_dump_postgis.sql.zip">&raquo; 20151127_dump_postgis.sql.zip</a>（<s1></s1>90<s1></s1>MB、解凍後<s1>251</s1>MB<s1></s1>）<br class="pad3">

<li>本資料に関する問い合わせ先 : スライド先頭のメールアドレスまで
</ul>
<br>

MySQLでのテーブルcentroidsと、PostGISでのfringesは、名前は違いますが実質だいたい同じで、kNN検索のサンプル用の点データを都道府県境界から約63万個とったものです。MySQLで最初テーブル名を間違えていて、直すのを忘れました。

ダンプ時のコマンドを、参考まで（というか後で自分が調べる時用に）メモしておきます。とくにpg_dumpでテーブルを複数指定する際、1テーブルごとに-tを付けるのをよく忘れる。。。
<pre>
:: MySQL
cd D:\AppsPortable\MySQL\mysql-5.7.9-winx64
bin\mysqldump -u root -p test_gis borders_geom centroids > 20151127_dump_mysql.sql

:: PostgreSQL
cd D:\AppsPortable\pgsql_9.5.0_beta2_x64\bin
pg_dump -f 20151127_dump_postgis.sql -t borders_geom -t fringes -U postgres test_gis
</pre>  

テーブルのダンプがなくとも、当日発表したように<a class="marLeft marRight" href="https://mapzen.com/data/borders/">MAPZEN - Borders</a>から日本のGeoJSONをダウンロードしスライドと同様の手順を行えば、同じテーブルが出来ると思います。ファイルパスとかユーザ権限は環境に合わせて適宜設定して下さい。

最後に紹介したPL/Rのストアドが、複数のスライドに分かれてしまったので下にまとめました。
<pre>
create or replace function myfunc.poi_dens
   (wkt text,
    num int,
    svg text,
    jname text)

    # 数値, 文字など一般的なデータ型は、そのまま引数で渡せる
    # 引数名も付けられる

    # wkt : PostGISデータを ST_AsText() で文字にして渡す
    # num : 今回ポリゴン内にランダムに点を打つ。その数
    # svg : 結果を SVG で出力する。そのパス
    # jname : SVG の中に書き込む、処理対象のラベル

returns void language plr immutable as $R$

library(rgeos)
library(sp)
library(spatstat) # インストールしたパッケージを読み込む

g1 = readWKT(wkt) # PostGISデータ → Rの地理データクラス
bb = g1@bbox

p1 = spsample(g1, n=num, type='random') # ランダムな点
xy = p1@coords

pp = ppp(xy[,1], xy[,2], bb[1,], bb[2,], c('unit', 'unit'))
dense = density(pp)

# ppp … spatstatパッケージで分析する際の一つの基本クラス
# point pattern dataset in the two-dimensional plane
# density() … カーネル密度推定の関数

colors = colorRampPalette(c('white', 'orange')); # 色は適当
svg(file=svg)
plot(dense, main='', xlim=bb[1,], ylim=bb[2,], col=colors)
contour(add=T, dense, lty=2)
plot(add=T, g1, lwd=2)
points(p1, pch=21, bg='red')
mtext(cex=2, side=3, family='Japan1', text=jname)
graphics.off()

$R$;
</pre>

上記ストアドの出力SVGサンプル2つ（スライドと同じもの）を、そのまま下記に貼っておきます。こういう時、PDFと違ってSVGは便利。ただ、今回のようにRのデフォルトのSVG出力関数を使うと、文字情報が消えます（ベクタ化される）。重複する線が太く見えるのはPDFと同様で、今回はそのまま。
<object data="29/20151127_plr1.svg" class="svg"></object>
<object data="29/20151127_plr2.svg" class="svg"></object>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
