<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windowsのpsql文字化け対策（続）</title>
<meta name="keywords" content="PostgreSQL, psql, Windows, 文字コード">
<style>
.img_wrap:nth-of-type(n+1)
{
    margin-bottom: 20px;
}

.links.tmp
{
    margin-top: 20px;
}

.links.tmp li a
{
    padding-left: 5px;
}
</style>
</head><body style="visibility:hidden">

<img src="16/psql_9.4.5_x86_ja.png">
↑ Windows 32bit向けPostgreSQL 9.4に付属のpsqlです。日本語表示が文字化けします。これに関して過去いくつか記事にしましたが、今日は二点補足。
<ul class="links tmp">
<li>2015.10.14 <a href="../201510/14.html">Windowsのpsql文字化け対策に、9.5 Beta付属のpsqlを使う</a>
<li>2015.07.21 <a href="../201507/21.html">Windows版psql 9.4でヘルプ等が英語固定のバージョンがあった（GNU Octaveに付属）</a>
<li>2015.07.16 <a href="../201507/16.html">Windowsの「地域と言語」を日本語以外にすると、psqlのヘルプが文字化けする</a>
<li>2015.03.12 <a href="http://kenpg2.seesaa.net/article/414871857.html">PostgreSQL 9.4 Windows 版 psql の文字化けを直す</a>
</ul>


<h1>Windows 64bit版では文字化けしなかった</h1>
先日の<a class="marLeft marRight" href="../201511/29.html">PostgreSQLカンファレンス</a>および<a class="marLeft marRight" href="../201512/14.html">アンカンファレンス</a>でPL/Rを使う際、まだWindows + PostgreSQL 9.5ベータ版用のバイナリが配布されてないので9.4を使いました。以前はずっと32bit環境でしたが、今回からWindows 7 64bitにし、64bit用のzipを解凍してそのまま使ったら ↓ このように文字化けなし。
<img src="16/psql_9.4.5_x64_ja.png">

OSが64bitなら、PostgreSQL本体とは関係なくpsqlだけ64bit版にして文字化け対策になります。今回使ったzipは下記にある9.4.5（Win x86-64）。ダウンロードファイル名はpostgresql-9.4.5-3-windows-x64-binaries.zipでした。これを解凍し、psqlがあるbinフォルダに移動してpsql --helpを実行したのが上の画像です。
<ul class="links">
<li><a href="http://www.enterprisedb.com/products-services-training/pgbindownload">EnterpriseDB - Download PostgreSQL Binaries</a>
</ul>


余談ですが、このzipにはVisual C++のランタイムが同梱されていないので、PCに未インストールの場合は ↓ こんな風にmsvcr120.dllがないと言われます。適宜ファイルをbinフォルダに持ってくるか、下記リンクからインストールして下さい。zip内のスタックビルダを使う場合はmsvcp120.dllも必要。
<img src="16/msvcr120.dll.missing.png">
<ul class="links">
<li>
<a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=40784">Microsoft Download Center - Visual Studio 2013のVisual C++ 再頒布可能パッケージ</a>
</ul>


<h1>とりあえず英語表示でしのぐ簡単な方法</h1>
文字化けしてるのはpsql（等のコマンドラインツール）のメッセージやヘルプだけなので、英語にして支障ない場合はそれで済ます手もあります。ただ、真っ当に行うには設定ファイルを編集したり、もしかしたらコマンドプロンプトのコードページを変える必要もあるかも知れず面倒。代わりに最近見つけたのは、日本語への翻訳ファイルがあるフォルダ名を適当に書き替えて「無いこと」にする方法。例えばこんな風に ↓ share/locale/ja を別名にします。
<img src="16/psql_9.4.5_x86_folder.png">

これだけでpsqlの表示が英語になります ↓ データベースとやり取りする文字コードは無関係なので、設定がちゃんとしてれば（例えば日本語ならclient_encodingがSJIS）日本語のクエリやデータ取得も普通にできるはず。
<img src="16/psql_9.4.5_x86_en.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
