<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLで「msvcr120.dllが見つからない」エラーの対策</title>
<meta name="keywords" content="Portable App, PostgreSQL, Windows">
<style>
crimson
{
    padding: 0.1em;
}

.links.tmp
{
    margin-top: 15px;
}

h1.tmp
{
    margin-top: 1.5em;
}

#contents_new li:last-child {
    margin-top: 1em;
}

#contents_new li:last-child:before {
    display: none;
}
</style>
</head><body style="visibility:hidden">

通常のWindows向けインストーラを使った場合は、たぶん起きないはず。最初にVisual C++ランタイムがインストールされるので。でも、インストーラを使わずポータブルな実行環境を構築する過程や、何かのはずみでランタイムを削除した時などは ↓ のようなエラーが珍しくない。現時点の自分の備忘録として対策をまとめておきます。動作確認はWindows 7 64bit 英語版で行いました（PostgreSQLは32bit版も含む）。
<img src="16/msvcr120.dll.missing.png">
<div id="contents_new_wrap">

<after><crimson>＊追記&thinsp;2016.7.2</crimson>&emsp;VC&thinsp;のバージョンを&thinsp;VS&thinsp;のに誤記していたのを訂正しました m(_)m</after>
</div>


<h1>ファイル名が微妙に違うエラーについて</h1>
msvcrでなくmsvc<crimson>p</crimson>120.dllが見つからない場合も、原因は同じでVisual C++ 12（Visual Studio 2013付属）のランタイムがないから。また少し前までのPostgreSQLは、使っているランタイムのバージョンが古いのでファイル名の120が違う数字になっているはずです。とりあえず今回はPostgreSQL 9.4と9.5が使うVC<s1></s1>12のランタイムを例にしました。


<h1>方法1&ensp;Microsoftのランタイムインストーラを使う</h1>
ポータブルな実行環境でなくなりますが、たぶん最も一般的な方法。↓ から32bit版（vcredist_x86.exe）または64bit版（vcredist_x64.exe）をダウンロードして実行するだけ。Windowsのシステムフォルダのどっかにランタイムがインストールされ、PostgreSQLはもとより他のアプリでも使えるようになります。なおWindows 10はランタイムのサポートOSに挙げられてなく、もしかして別のファイルが必要かも。
<ul class="links tmp">
<li><a href="https://www.microsoft.com/en-US/download/details.aspx?id=40784">Microsoft Download Center - Visual C++ Redistributable Packages for Visual Studio 2013</a>
</ul>


<h1>方法2&ensp;PostgreSQL Portable同梱のDLLを使う</h1>
9.4より前を含め各バージョンが ↓ に揃っているので、これを解凍してDLLだけ使う方法。ただし<crimson>ZIP<s1></s1>版にはランタイムがなく、</crimson>実行ファイル（EXE）を使います。EXEは一見インストーラ風ですが実質行うのはファイルの展開だけで、結果できるファイル群の中にランタイムがあり。
<ul class="links">
<li><a href="http://sourceforge.net/projects/postgresqlportable/files/">PostgreSQL Portable - Files</a>
</ul>
<img src="17/postgres-portable-9.4.1-1.png">
<img src="17/postgres-portable-9.4.1-2.png">
<img src="17/postgres-portable-9.4.1-3.png">

↑ バージョン9.4.1.の例。展開先/App/PgSQL/binフォルダにランタイムmsvcr120.dllが入っています。これを自分のPostgreSQLのbinフォルダにコピーすればOK。

ただしmsvcpはなく、他のバージョンも同様。サーバやpsqlを使う分には支障ないので省いたのかな。あと、この9.4.1では32bit版しかありません。他のバージョン、例えば9.3.5では64bit版が入ってました。という感じで、正直よく分からない点もあります。

<h1 class="tmp">方法3&ensp;DLL同梱のポータブルアプリ、例えばMySQLを使う</h1>
PostgreSQL Portableは、実質解凍しか行わないとは言えEXEを実行する必要がありました。一方、他のポータブルアプリでZIP等にランタイムが同梱されているものなら、それを使うのが手っ取り早い。ちょうど最近試したMySQL Community Server 5.7.9のZIP版に入っていました。ファイルサイズが300<s1></s1>MB以上あるけど…。ダウンロードは下記から。その下の画像が、解凍後のbinフォルダ内にランタイムを見つけたところ。これをPostgreSQLのbinフォルダにコピーすればOK。
<ul class="links">
<li><a href="https://dev.mysql.com/downloads/mysql/">Download MySQL Community Server</a>
</ul>
<img src="17/mysql-5.7.9-winx64zip-bin.png">

<h1 class="tmp">方法4&ensp;DLLだけウェブ上で探す</h1>
個人的には前項のMySQLから持ってくるのがおすすめ。ダウンロードに時間かかるけどMySQLも知る良い機会になるので。どうしても急ぎで、PostgreSQL Portableは64bit版がない等の理由で使えなかった場合、例えば下記から間に合わせられるかも。あくまで今日はダウンロードできたというだけですが。この手のサイト特有の「引っかけ」的なリンクが多いので（まぁSourceForgeも同様か…）利用する際は注意して下さい。
<ul class="links">
<li><a href="http://www.down-dll.com/index.php?file-download=msvcr120.dll&arch=32Bit&version=12.0.21005.1">msvcr120.dll（32bit）</a>
<li><a href="http://www.dll-found.com/download/m/msvcr120.dll">msvcr120.dll（64bit）</a>
</ul>
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
