<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>WindowsでPostgreSQL 9.5 RC1をポータブルに動かす</title>
<meta name="keywords" content="BAT/WSH, Portable App, PostgreSQL 9.5, Windows">
<style>
</style>
</head><body style="visibility:hidden">

正式リリースは来年になりますが、待望のPostgreSQL 9.5がベータ版からリリース候補版に上がりました。<a href="http://www.postgresql.org/about/news/1631/">アナウンスはこちら（12月18日付）。</a>早速Windows用のZIPからポータブルな実行環境を作ったので、手順のメモです。
<img src="19/9.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 SP1 64bit
<li>コマンドプロンプトの代わりに<a href="http://conemu.github.io/" class="marLeft">ConEmu</a> 151208<s1></s1>を使用 
</ul>


<h1>関連ウェブページ、本ブログの過去記事</h1>
<ul class="links">
<li><a href="http://www.postgresql.org/about/news/1631/">PostgreSQL 9.5 RC1 Released（2015.12.18）</a>
<li><a href="http://www.postgresql.org/docs/devel/static/release-9-5.html">9.5 Release Notes</a>
<li><a href="https://wiki.postgresql.org/wiki/What%27s_new_in_PostgreSQL_9.5">What's New in 9.5</a>
<li><a href="http://www.enterprisedb.com/products-services-training/pgbindownload">EnterpriseDB - Download PostgreSQL Binaries（zip achive）</a>
<li style="margin-top: 3em"><a href="../201505/02.html">ポータブル版PostgreSQL：データベース初期化と起動・終了を分ける</a>（5月2日）
<li class="tmp"><a href="../201505/03.html">ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで</a>（5月3日）
<li><a href="../201510/13.html">WindowsでPostgreSQL 9.5 Beta 1をポータブルに動かす</a>（10月13日）
</ul>

今日の手順は10月13日の記事とほとんど同じで、Visual C++のランタイムを入れたのと、OSを32bitから64bitにした点が違う程度。


<h1>（1）ZIPのダウンロードと解凍</h1>
前項に挙げた<a class="marLeft marRight" href="http://www.enterprisedb.com/products-services-training/pgbindownload">EnterpriseDB社のダウンロードページ</a>の先頭に各OS向けのBinaries from installer version 9.5.0 RC1があり、Win x86-64をクリック。別の画面に遷移しますが、じきダウンロードが始まります。デフォルトのファイル名はpostgresql-9.5.0-rc1-windows-x64-binaries.zipでした。サイズは約51<s1></s1>MB。

↓ ZIPの中身。pgsqlというフォルダの中に実行ファイルやライブラリ等が入っています。だいたい、インストーラならプログラムフォルダ下に作るもの+ソースやデバッグ用（include、symbolsの両フォルダ）という感じ。
<img src="19/1.png">

全部を解凍しなくとも、とりあえずbin、lib、shareの三フォルダがあればサーバ起動とpsql等のコマンドラインツールが使え、share/extension内にある拡張もインストールできます（PL/Pythonのように別途「本体」が必要なものは除く）。この三フォルダを適当な場所に解凍すると ↓ サイズは約66<s1>MB</s1>でした。
<img src="19/2.png">


<h1>（2）Visual C++ 2013ランタイムのコピー</h1>
ちょうど<a href="17.html">一昨日の記事</a>で書いたmsvcr120.dllを、binフォルダ内にコピーします。GUIツール（pgAdminとスタックビルダ）を使う場合はmsvcp120.dllも必要ですが、当面使わないので今回は省略。参考まで今回使ったmsvcr120.dllのプロパティを下に載せておきます。
<img src="19/3.png">
<img src="19/4.png">


<h1>（3）データベース初期化</h1>
解凍したbinフォルダにあるinitdbコマンドを使います。前項のランタイムがないとここでエラーになるはず。initdbの設定は自由で、下記コマンドはスーパーユーザがpostgres、データフォルダがbinと同じ階層のdata、データベース作成時のデフォルトエンコーディングがutf8、同じくデフォルトのロケールがC、としました。
<pre>
$ cd
R:\postgresql-9.5.0-rc1

$ "bin/initdb" -U postgres -D data -E utf8 --locale=C
データベースシステム内のファイルの所有者は"********"ユーザでした。
このユーザがサーバプロセスを所有しなければなりません。

データベースクラスタはロケール"C"で初期化されます。
デフォルトのテキスト検索設定はenglishに設定されました。

データベージのチェックサムは無効です。

ディレクトリdataを作成しています ... ok
サブディレクトリを作成しています ... ok
デフォルトのmax_connectionsを選択しています ... 100
デフォルトの shared_buffers を選択しています ... 128MB
selecting dynamic shared memory implementation ... windows
設定ファイルを作成しています ... ok
data/base/1にtemplate1データベースを作成しています ... ok
pg_authidを初期化しています ... ok
依存関係を初期化しています ... ok
システムビューを作成しています ... ok
システムオブジェクトの定義をロードしています ... ok
照合順序を作成しています ... このプラットフォームではサポートされません
変換を作成しています ... ok
ディレクトリを作成しています ... ok
組み込みオブジェクトに権限を設定しています ... ok
情報スキーマを作成しています ... ok
PL/pgSQL サーバサイド言語をロードしています ... ok
template1データベースをバキュームしています ... ok
template1からtemplate0へコピーしています ... ok
template1からpostgresへコピーしています ... ok
データをディスクに同期しています...ok

警告: ローカル接続向けに"trust"認証が有効です。
pg_hba.confを編集する、もしくは、次回initdbを実行する時に-Aオプショ
ン、または、--auth-localおよび--auth-hostを使用することで変更するこ
とができます。

Success. You can now start the database server using:

    "bin\pg_ctl" -D "data" -l logfile start
</pre>
<img src="19/5.png">

問題なければ最後にSuccess.と表示されて終了。作成されたデータフォルダの中に ↓postgresql.confなど設定ファイルもあるはずです。この時点ではサーバは起動していません。
<img src="19/6.png">


<h1>（4）起動・再起動・終了用のバッチファイル作成</h1>
PostgreSQLをポータブルに使うため、Windowsのサービスには登録せず必要な時にバッチファイルでサーバ起動するようにします。ついでに再起動と終了も同じバッチで済むようにした例が ↓ で、<a href="../201505/03.html">5月3日</a>、<a href="../201510/13.html">10月13日</a>のと同じ。フォルダ構成が変わらなければだいたい使い回せると思います。
<iframe src="19/example_start_pg95rc1.bat.txt"></iframe>


↓ 起動した様子。ログをファイルに出す指定をしてないので（pg_ctlのオプションで可能）コンソールにログが出てバッチファイルの出すプロンプト表示に割り込みつつ、待機します。この状態でRを打つと再起動、Qで終了、それ以外は再度プロンプトを出します。
<img src="19/7.png">

↓ 試しに再起動させた様子。pg_ctlのメッセージとログの表示が入り乱れますが、サーバ自体は正常に停止と再起動して再び待機状態に入りました。
<img src="19/8.png">

こんな感じでDOS窓でサーバを立ち上げた後は、ウィンドウ最小化とか、タスクトレイに入れる（ConEMUなら可能）とかで目立たなくできます。


<h1>（5）psqlで接続テスト</h1>
念のためpsqlで接続・クエリできるか確認できれば ↓ 最小限の環境構築は終わり。
<img src="19/9.png">

後は、フォルダ全体をどこに移しても同じようにアドホックにサーバを使えて便利。データフォルダの場所を変える場合はまだ試してないけど、たぶんバッチファイル内の変数dirを変えれば済むかと思います。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
