<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>WindowsでPostgreSQL 9.5 RC1 + PL/Pythonのポータブルな環境構築（1）</title>
<meta name="keywords" content="BAT/WSH, Portable App, PostgreSQL 9.5, PL/Python, Python, Windows">
<style>
#contents_new li:nth-child(6)
{
    margin-top: 2em;
}

.links.tmp li:nth-child(2)
{
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

<img src="28/1.png">
<div id="contents_new_wrap">
<after><a href="28.html">PostgreSQL 9.5 RC1の起動バッチファイルに設定追加</a>（以下、明日）</after>
<after><a href="28.html#2">PL/Pythonのテスト（無名コードブロックでウェブアクセス）</a></after>
</div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 SP1 64bit
<li>PostgreSQL 9.5 RC1<a href="19.html">（詳細 : 19日の記事）</a>
<li>コマンドプロンプトの替わりに<a class="marLeft" href="http://conemu.github.io/">ConEmu</a> 151208を使用
</ul>


<h1>過去記事と関連リンク</h1>
<ul class="links tmp">
<li><a href="../201505/19.html">ポータブルなPythonとPostgreSQLで、PL/Python3を使う準備</a>（2015.5.19）
<li><a href="http://www.postgresql.jp/document/9.4/html/plpython.html">PostgreSQL 9.4.5文書 - PL/Python - Python手続き言語</a>（日本語）
<li><a href="http://www.postgresql.org/docs/9.4/static/plpython.html">PostgreSQL 9.4.5 Documentation - PL/Python</a>（英語）
<li><a href="http://www.dependencywalker.com/">Dependency Walker 2.2</a>
<li><a href="https://www.python.org/downloads/windows/">Python Releases for Windows</a>
<li><a href="http://www.atmarkit.co.jp/fwin2k/win2ktips/856msiext/msiext.html">@IT - .MSIファイルを解凍して内部のファイルを取り出す（msiexec編）</a>
<li><a href="https://docs.python.org/3.3/library/urllib.html">Python » 3.3.6 Documentation - urllib</a>
</ul>

先頭に挙げた5月19日の記事以来、久々のPythonです。その時はWindows 7 32bit + PostgreSQL 9.4 + WinPythonでした。今回はOSが64bitに、ポスグレが9.5 RC1に、またWinPythonでなく独自にPython 3.3の必要最小限なポータブル環境を用意しました。上記リンクにMSIファイル操作があるのは、その関連です。リンクの最後urllibは、単にテストに使ったから。


<h1>PL/Pythonに使うPythonのバージョンを確認</h1>
最近のWindows版のPostgreSQLは、インストーラ、zipともにPL/Python用のライブラリが同梱されており、9.5 RC1も同様。↓ libフォルダにあるplpython3.dllがそれです。
<img src="27/1.png">

ただし<a class="marLeft" href="../201505/19.html">5月19日の記事</a>に書いたとおり、このライブラリが前提するのと同じバージョンのPythonを準備しないと使えません。ライブラリのファイル名からPython 3系のようですが、その下の3.xも合わせないと。で自分はいつも、<a href="http://www.dependencywalker.com/" class="marRight">Dependency Walker</a>にplpython3.dllを入れて「見つからない」と言われたファイル名から3.xを予想します。

↓ 今回の結果。5月19日の時と同様にpython33.dllに依存してるぽいので、Python 3.3と推測して進めます。
<img src="27/2.png">


<h1>最小限でポータブルなWindows版Python 3.3を準備</h1>
5月の時に使った<a href="http://winpython.github.io/" class="marLeft marRight">WinPython</a>は様々なパッケージが付いている反面、サイズが大きく（ダウンロードで200MB超、解凍すると1GB超）準備や移動がやや難で、手軽とは言えません。…という声が多かったのか、最近では軽量なSlim版やZero版も出てきました。しかしPython 3.3用はないため、今回、独自に最小限のポータブル環境を準備。まず本家サイトからWindows 64bit用のインストーラをダウンロードします。サイズはわずか584<s1></s1>KB。
<ul class="links">
<li><a href="https://www.python.org/downloads/windows/">Python Releases for Windows</a> → Python 3.3.5 - 2014-03-09 → Download Windows x86-64 MSI installer
</ul>


このまま実行するとポータブルでなくなるので、<a href="#1">関連リンクに挙げた@ITの記事</a>と同様にファイルだけ抽出します。具体的には、インストーラpython-3.3.5.amd64.msiを適当な場所に置いてコンソールを開き、下記コマンドを実行。結果やメッセージが出ないので分かりづらいですが、問題なければtargetdirにフォルダ・ファイルが出来ているはず。例えば下の画像のように。抽出後の全体のサイズは約55<s1></s1>MBでした。
<pre>
start /wait msiexec /a python-3.3.5.amd64.msi targetdir="R:\TMP\3.3.5" /qn
</pre>
<img src="27/3.png">

コマンド実行時にC:/Config.Msiというフォルダが作成されますが、実行後は空になるので削除しても問題ないと思います。続いてPythonを起動しようとしたら ↓ Visual C++ 2010ランタイムがない（msvcr100.dllが見つからない）エラーになったので、<a href="17.html" class="marRight">先日のmsvcr120.dll</a>と同様にして適宜調達。例えば英語ですが<a href="http://www.tomshardware.com/answers/id-2417960/msvcr100-dll-32bit-64bit.html">この掲示版</a>とかを参考に。コピー先はpython.exeと同じトップへ。
<img src="27/4.png">


<h1>Python単体のテスト</h1>
本来は、PostgreSQLと同様に起動用バッチファイルを作って環境変数を設定し、どこからでもPythonシェルを呼び出せるようにしたいところ。ただ今回はPL/Pythonが主目的なので省き、とりあえずpython.exeのある所をカレントにコンソールを開き、シェルを起動。↓
<img src="27/5.png">


続いて簡単なテスト。urllib.requestからurlopenをインポートしてウェブアクセスしてみました。アクセス先はこのブログのトップページで、一つのJavaScriptから全コンテンツを動的に生成してます。
<pre>
>>> from urllib.request import urlopen
>>> urlopen('http://kenpg.bitbucket.org/').read()
<xmp>b'<!DOCTYPE html><html>\r\n<head>\r\n<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">\r\n<meta http-equiv="X-UA-Compatible" content="IE
=10"/>\r\n</head>\r\n<body><script src="kenpg_ver1_index.js" type="text/javas
cript"></script></body>\r\n</html>\r\n'</xmp></pre>
<img src="27/6.png">

使うモジュールやパッケージによっては環境変数の追加が必要かもしれませんが、とりあえずPython 3.3本体が動いたので良しとし、<a class="marRight" href="28.html">明日は</a>PL/Pythonの環境構築について書きます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
