<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLのbytea型データをバイナリファイルに出力</title>
<meta name="keywords" content="Binary, Data Manipulation, PostGIS, PostgreSQL">
<style>
#contents_new li:nth-child(3),
#contents_new li:nth-child(7)
{
    margin-top: 2em;
}

crimson 
{
    color: crimson;
}

#contents_new li:last-child,
ul.normal.tmp li:nth-child(n+2)
{
    margin-top: 1.5em;
}
</style>
</head><body style="visibility:hidden">

<img src="31/1.png">
<div id="contents_new_wrap">
<after>補足記事（2016年1月2日）: <a class="marLeft" href="../201601/02.html">xxdコマンドを使う場合</a></after>
</div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 64<s1></s1>bit
<li>PostgreSQL 9.5 RC<s1></s1>1<a href="19.html">（zip版からバッチファイルで起動）</a>
<li>PostGIS 2.2.0（byteaデータのサンプルを作る用。<a href="23.html" class="marRight">インストール手順はこちら</a>）
<li>コマンドプロンプトの代わりに<a class="marLeft" href="http://conemu.github.io/">ConEmu</a> 151208 + psql
</ul>


<h1>出力用サンプルデータ : PostGISラスタをPNGに変換したもの</h1>
bytea型（バイナリ列データ型）なら何でもいいですが、ちょうど<a href="23.html" class="marRight">先週PostGISをインストールした時に</a>PNG形式をクエリ上で作成したので、それを使います。psqlで示すと ↓ こんな感じ。
<pre>
-- 出力結果をデータだけにする
\pset tuples_only on
\pset format unaligned

-- 適当なジオメトリ → ラスタ → PNG
select st_asPNG(
    st_asRaster(
        st_buffer(
            st_point(1, 5), 10
        ), 150, 150, '8BUI'
    )
);
</pre>
<img src="31/2.png">

この出力をそのままファイルに保存してもテキストになってしまうので、何か工夫してPNGにします。


<h1>いくつか方法はあるけど、今回はCOPY ... FORMAT BINARYの結果をトリム</h1>
PostgreSQLのbytea型をテキストでなくバイナリのままファイル出力する方法は、標準で備わってないため若干面倒ですが、次のようにいくつかあります。

<ul class="normal tmp">
<li>PL/Pythonなど「bytea型をバイナリとして扱う」「データをローカルファイルに出力する」の両方ができる組み込み言語を使う。2年くらい前、PL/Pythonでできた一方、PL/Rは何か前者がうまくいかず断念。ただ当時の自分のスキル不足が原因かもしれず、いずれ再確認します。
<li>encode関数でいったんBase64形式（テキスト）で出力し、Base64をデコードできる外部プログラムでバイナリに戻す。Base64は古くからあるので、使える言語・ライブラリは豊富。
<li><span>上と似てますが、bytea型をいったんテキストとして出力し（hex書式またはエスケープ書式になる）、書式の規則にのっとってバイナリに戻すプログラムを自作する。</span><a class="marRight" href="http://stackoverflow.com/questions/6344120/postgres-copy-command-binary-file">StackOverflow - postgres copy command, binary file</a><span>の真ん中あたりに、hex→binの例があります。</span>
<li>COPYコマンドにFORMAT BINARYオプションを付けて出力すると、ヘッダ+バイナリデータというファイルになるので、外部プログラムでヘッダだけ削除する。
</ul>


StackOverflowで3番目の方法（hex→bin）のプログラムを示した人は、4番目の方法について<i class="marLeft">COPY has a binary format with a variable length header, not very easy to "trim". </i>と。ヘッダのサイズが可変なので取り除くのが簡単でないというわけですが、今回試した範囲では常に先頭25バイト分がヘッダだったので、この方法をやってみることにしました。

COPYコマンドにヘッダを出力しないオプション（HEADER FALSE）があるものの、FORMAT BINARYでは無視され常にヘッダ付きになるっぽい。<a class="marRight" href="http://stackoverflow.com/questions/34335599/how-to-export-binary-file-with-psql-without-pgcopy-header">StackOverflow - How to export binary file with psql (without PGCOPY header)?</a>のやり取りを参照。


<h1>COPY ... FORMAT BINARYの結果をバイナリエディタで開き、先頭を削る</h1>
COPYコマンドのクエリは下のとおり。PostGISで適当なジオメトリ（ある点からの円状のバッファ）を作成 → 縦横それぞれ150ピクセル・8ビットのラスタに変換 → PNGに変換してbytea型データを得る、というもの。
<pre>
copy (
    -- 適当なジオメトリ → ラスタ → PNG
    select st_asPNG(
        st_asRaster(
            st_buffer(
                st_point(1, 5), 10
            ), 150, 150, '8BUI'
        )
    )
) to 'R:/tmp.bin' (format binary);
</pre>
<img src="31/3.png">


出力されたtmp.binをバイナリエディタのStirlingで開き ↓ 先頭のヘッダ部分を確認。普通PNGは89 50から始まるので、先頭25バイト分（画像の黒い所）がヘッダのようです。
<img src="31/4.png">


もう一つサイズの大きいバイナリを作成し、ヘッダ範囲が異なるか確認。先ほどの「縦横150ピクセル・8ビット」を、今度は縦横1500ピクセル・16ビットにしました。クエリのうちST_AsRaster()の引数を変えます。
<pre>
select st_asPNG(
    st_asRaster(
        st_buffer(
            st_point(1, 5), 10
        ), <crimson>1500, 1500, '16BUI' -- ここだけ変更</crimson>
    )
)
</pre>

↓ 両者をStirlingで比較すると、ヘッダ最後あたりの値が違いますが範囲は25バイト分で同じ。この他JPEGでも試しましたがヘッダ範囲が異なるケースは見当たらないので、今回は先頭25バイト固定で削ることに決定。
<img src="31/5.png">


Stirlingで先頭25バイト分を削って別名で保存すると ↓ちゃんとPNGファイルになりました。下の画像2つ目が、エクスプローラで各ファイルをサムネイル表示したもの。
<img src="31/6.png">
<img src="31/8.png">


参考まで、各ファイルをzipにまとめて置いておきます。拡張子binがCOPY ... FORMAT BINARYでの出力、拡張子pngが先頭25バイトを削ったもの。
<ul class="links">
<li><a href="31/bin_and_png.zip">http://kenpg.bitbucket.org/blog/201512/31/bin_and_png.zip</a>
</ul>
<img src="31/7.png">


<h1>ddコマンドのWindows版を使い、コンソールでバイナリファイルの先頭を削る</h1>
前項のバイナリエディタの作業を、今度はコンソールのコマンド実行に置き換えます。そうすればpsqlや、PostgreSQL 9.3で追加されたCOPY ... TO PROGRAMと連携できて便利。ただ問題は、Windowsのコンソールでバイナリの部分切り出しができるかどうかです。

ウェブ検索するとdebugというコマンドの情報があったものの、自分のWindows 7 64bitではファイル自体が見つからず。一方Linuxでは、下記のとおりddコマンドで簡単にできることが分かりました。

<ul class="links">
<li><a href="http://d.hatena.ne.jp/asakawajunya/20100323/1269350227">バイナリファイルの先頭バイトをカットする方法</a>
</ul>
<pre>
dd if=入力ファイル bs=1 skip=先頭の削るバイト数 of=出力ファイル
</pre>


次に、Windowsに移植されたUnix/Linux環境からddコマンドを含むものを探すと、最新のGit Portableにありました。下記からGitPortable_2.6.2_Development_Test_1.paf.exeをダウンロードし実行。指定したフォルダ下に全ファイルが展開され、指定フォルダ/App/Git/usr/bin/dd.exeがそのパス。
<ul class="links" style="margin-bottom: 2em">
<li><a href="http://portableapps.com/node/34685">PortableApps.com : Git Portable 2.6.2 Development Test 1</a>
</ul>
<img src="31/11.png">


↓ 先頭25バイト分を削るコマンド実行の様子と結果。当然ながら先ほどバイナリエディタでやったのと同じPNGファイルが得られたので、次項でPostgreSQLのクエリと一体化します。
<pre>
:: 対象ファイル確認
$ dir *.bin

:: ddコマンドのパスを環境変数に入れる
$ set dd=D:\AppsPortable\GitPortable\2.6.2\App\Git\usr\bin\dd

:: バイナリ先頭のヘッダを削る
$ %dd% if=tmp.bin bs=1 skip=25 of=tmp.bin.dd.png
$ %dd% if=tmp_large.bin bs=1 skip=25 of=tmp_large.bin.dd.png
</pre>
<img src="31/9.png">
<img src="31/10.png">


<h1>完成形はクエリ一つ、COPY ... TO PROGRAM 'dd ...' (FORMAT BINARY)</h1>
今回必要な2つの手順、「psqlでのヘッダ付バイナリ出力」と「ddでのヘッダ削除」を別々に実行する場合は ↓ このように一時ファイルを経由します。
<pre>
-- on psql
copy (
    bytea型を一行だけ返すクエリ
) to 一時ファイル (format binary);

-- on console
dd if=一時ファイル bs=1 skip=25 of=出力ファイル
</pre>


ところでPostgreSQL 9.3で追加されたCOPY ... TO PROGRAMという構文を使えば、COPYの出力をそのまま外部コマンドに渡せるので一時ファイルが不要、かつクエリ一つ ↓ で済みます。
<pre>
copy (
    bytea型を一行だけ返すクエリ
) to program 'dd bs=1 skip=25 of=出力ファイル' (format binary);
</pre>


↓ 実際にやってみた様子。ユーザはpostgres、PostgreSQLサーバを起動したWindowsユーザの種別は管理者権限ありです。ユーザ権限とパスの制約がいろいろあると思うので、環境によっては動かないかも。
<pre>
copy (
    select st_asPNG(
        st_asRaster(
            st_buffer(
                st_point(1, 5), 10
            ), 150, 150, '8BUI'
        )
    )
) to program
'"D:/AppsPortable/GitPortable/2.6.2/App/Git/usr/bin/dd" bs=1 skip=25 of="R:/st_aspng_test.png"'
(format binary);
</pre>
<img src="31/1.png">

実際に出力されたPNGは ↓ こちら。といっても先ほどバイナリエディタで手動で作ったのと同じです。
<ul class="links">
<li><a href="31/st_aspng_test.png">http://kenpg.bitbucket.org/blog/201512/31/st_aspng_test.png</a>
</ul>


<h1>今後の課題 : COPY ... FORMAT BINARYのヘッダサイズが変わるケース</h1>
<a href="https://www.postgresql.jp/document/9.4/html/sql-copy.html">ドキュメントのCOPYコマンドの項</a>には、バイナリフォーマットに付くヘッダが固定部分（15バイト）と可変部分から成るとあり、その意味では確かに、<a href="#3" class="marRight">前半で紹介した</a>StackOverflowでnot very easy to "trim".と言われている通り。ただ可変部分の決まり方がまだよく分からず、今回試した範囲では常に10バイトで（ヘッダ全体で25バイト）、引き続き調べます。


<h1>関連リンクまとめ</h1>
<ul class="links">
<li><a href="http://www.postgresql.jp/document/9.4/html/datatype-binary.html">PostgreSQL 9.4.5文書 : バイナリ列データ型</a>
<li><a href="https://www.postgresql.jp/document/9.4/html/sql-copy.html">&emsp;〃&emsp; : COPY -- ファイルとテーブルの間でデータをコピーする</a>
<li><a href="http://d.hatena.ne.jp/nuko_yokohama/20120118/1326864475">日々の記録 別館 : バイナリ形式COPY文の怪</a>（<s1>binary</s1>指定と二重引用符について）
<li style="margin-top: 2em"><a href="http://stackoverflow.com/questions/6344120/postgres-copy-command-binary-file">StackOverflow : postgres copy command, binary file</a>
<li><a href="http://stackoverflow.com/questions/34335599/how-to-export-binary-file-with-psql-without-pgcopy-header">&emsp;〃&emsp; : How to export binary file with psql (without PGCOPY header)?</a>
<li style="margin-top: 2em"><a href="http://d.hatena.ne.jp/asakawajunya/20100323/1269350227">バイナリファイルの先頭バイトをカットする方法</a>
<li><a href="http://portableapps.com/node/34685">PortableApps.com : Git Portable 2.6.2 Development Test 1</a>
</ul>


<h1>来年もよろしくお願いします m(_)m</h1>
今年5月からこちらに移転&衣替えしたものの、相変わらず自分しか使わないような内容が多いなぁ…。個人メモとしては十分役立っている一方、もう少し人々の参考になるような記事も増やしたいところ。いろいろ忙しくて以前のように毎日更新はできませんが、来年もよろしくお願いします。m(_)m
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
