<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>psqlで、クエリ結果を既存ファイルに追記書き込み（CSVやTSV形式も可）</title>
<meta name="keywords" content="psql, PostgreSQL, Windows">
<style>
#contents_new li:nth-child(3),
#contents_new li:nth-child(6)
{
    margin-top: 1.5em;
}

ul.links.tmp
{
    margin-bottom: 1em;
}

ul.links.tmp2
{
    margin-bottom: 2em;
}
</style>
</head><body style="visibility:hidden">

対話モードでメタコマンド「\o ファイル名」を実行すれば、再び「\o」を打つまで自動的にファイルへ追記書き込みされます。ただし表示形式がコンソールと同じなので、タブ区切り（TSV）やカンマ区切り（CSV）にするには一手間必要。Windows 7 64bit + PostgreSQL 9.5.0で動作確認しました。
<img src="02/9_10.png">
<div id="contents_new_wrap">
</div>


<h1>関連サイト</h1>
公式ドキュメントは下記。ちょうど真ん中あたりにメタコマンド\oの説明があります。
<ul class="links tmp">
<li><a href="http://www.postgresql.org/docs/9.5/static/app-psql.html">PostgreSQL 9.5.0 Documentation : psql</a>
<li><a href="http://www.postgresql.jp/document/9.4/html/app-psql.html">PostgreSQL 9.4.5文書&nbsp;: psql -- PostgreSQLの対話的ターミナル</a>
</ul>

下記ML、ブログではパイプでcatコマンドに渡して追記書き込みする例が載っていますが、自分の環境では単純にファイルを指定するだけで可能でした。
<ul class="links tmp">
<li><a href="http://postgresql.nabble.com/Appending-o-output-instead-of-overwriting-the-output-file-td1913754.html">PostgreSQL - general (ML) - Appending \o output instead of overwriting the output file</a>（2009.2）
<li><a href="http://blog.endpoint.com/2010/03/using-o-to-append-to-file.html">End Point's blog - Using psql \o to append to a file</a>（2010.3）
</ul>

対話モードでなくコマンドラインから実行する例は下記を参照。と言っても、単に出力先を「>> ファイル名」とリダイレクトするだけですが。
<ul class="links tmp2">
<li><a href="http://stackoverflow.com/questions/19114346/export-from-postgresql-multiple-times-to-same-file">Stack Overflow - Export from PostgreSQL multiple times to same file</a>
</ul>

<h1>基本形</h1>
冒頭に書いたとおり「\o ファイル名」を実行すれば、再び「\o」だけを打つまで、すべての出力結果がファイルに追記されます。ファイルパスはWindowsでもスラッシュ区切りだけで良く、逆にクォートするとNGでした。↓ の例では最初に表示形式をMySQL風にしており、ファイルにもその通り出力されます。\oを打つまではpsqlがファイルを開いているので、他のエディタで見たりする時は注意が必要。
<pre>
\pset border 2
\o R:/test_psql.txt

-- NG: \o "R:/test_psql.txt"
-- NG: \o '"R:/test_psql.txt"'

select 1;
select 2;
select 3;

-- close the file
\o

-- content of the file
+----------+
| ?column? |
+----------+
|        1 |
+----------+
(1 row)

+----------+
| ?column? |
+----------+
|        2 |
+----------+
(1 row)

+----------+
| ?column? |
+----------+
|        3 |
+----------+
(1 row)
</pre>
<img src="02/1.png">
<img src="02/2.png">


<h1>タブ区切り（TSV）で追記書き込み</h1>
前項のとおり\oコマンドは「コンソールの代わりにファイルへ書き込む」ので、タブ区切りにしたければ表示設定の変更が必要。↓ は「横方向の揃えなし」「データのみ」「列間をタブ区切り」と三つ設定した後、\oで続けて2回出力しました。追記書き込みだから1回目・2回目のクエリ結果が切れ目なくつながってます。
<pre>
\pset format unaligned
\pset tuples_only on
\pset fieldsep '\t'

\o R:/test_psql.tsv

select *, random() from generate_series(1, 10);
select *, random() from generate_series(11, 20);

-- close the file
\o
</pre>
<img src="02/3.png">
<img src="02/4.png">


<h1>カンマ区切り（CSV）で追記書き込み</h1>
TSVとの違いは列間の区切りをカンマにする（\pset fieldsep ','）だけ。ただし各フィールドを引用符で括ることはpsqlの表示設定ではできず、空の列は ↓ のようにカンマが連続してしまいます。COPYコマンドを使えば引用符つき出力できるので、いずれ別記事に。
<pre>
\pset format unaligned
\pset tuples_only on

-- to output csv
\pset fieldsep ','

\o R:/test_psql.csv

select *, text '', random() from generate_series(1, 10);
select *, text '', random() from generate_series(11, 20);

-- close the file
\o
</pre>
<img src="02/5.png">
<img src="02/6.png">


<h1>一回ごとに区切り線や印を付けながら、追記書き込み</h1>
例えば長いデータをずらずらと一ファイルに出力したいけど、一定行数ごとに区切り線や印を入れたい場合とか。メタコマンドの\qechoで、任意の文字列をはさめます。\echoだとファイルでなくコンソールに表示されるので注意。
<pre>
\pset format unaligned
\pset tuples_only on
\pset fieldsep '\t'

\o R:/test_psql_sep.tsv

select *, random() from generate_series(1, 10);
\qecho -----
select *, random() from generate_series(11, 20);

-- close the file
\o
</pre>
<img src="02/9.png">
<img src="02/10.png">


<h1>クエリだけでなく、メタコマンドの出力結果もファイルに追記できる</h1>
今回の\oを使えば、データベース一覧の\l、テーブル一覧の\dなどメタコマンドの出力結果もファイルに追記書き込みできます。コンソールの幅が狭くともファイルには折り返し無しで出力されるので便利。
<pre>
\pset format aligned
Output format is aligned.

\pset border 2
Border style is 2.

\pset tuples_only off
Tuples only is off.

\o R:/test_metacommand.txt
\l
\o

-- content of the file
                                List of databases
+----------------+----------+----------+---------+-------+-----------------------+
|      Name      |  Owner   | Encoding | Collate | Ctype |   Access privileges   |
+----------------+----------+----------+---------+-------+-----------------------+
| postgres       | postgres | UTF8     | C       | C     |                       |
| template0      | postgres | UTF8     | C       | C     | =c/postgres          +|
|                |          |          |         |       | postgres=CTc/postgres |
| template1      | postgres | UTF8     | C       | C     | =c/postgres          +|
|                |          |          |         |       | postgres=CTc/postgres |
| test_postgis22 | postgres | UTF8     | C       | C     |                       |
+----------------+----------+----------+---------+-------+-----------------------+
(4 rows)
</pre>
<img src="02/7.png">
<img src="02/8.png">


<h1>出力ごとにファイルを閉じたいなら、少し面倒だけど\gコマンド</h1>
<a href="#2">最初の基本形</a>で書いたように、「\o ファイル」を実行すると再び\oを打つまでpsqlがファイルを開き放しになり、ファイル移動や他のエディタでの編集ができません。ちょっと不便なので1回の出力ごとにファイルを閉じる方法を調べた結果が ↓ こんな感じ。先にクエリを<crimson>セミコロン抜きで</crimson>書き（寸止め）、\gコマンド（問い合わせバッファの実行）の出力先をリダイレクトして追記してます。
<pre>
\pset border 2
Border style is 2.

select generate_series(1, 10) -- セミコロン抜きで寸止め
\g | find /v "" > R:/write_and_close.txt

-- 上はファイルに新規書き込み。
-- 実行後はファイルが閉じられるので、他のエディタ等で編集可

select generate_series(11, 20) -- 今度は追記用のクエリを寸止め
\g | find /v "" >> R:/write_and_close.txt

-- これでファイルに追記規書き込み。
</pre>
<img src="02/11.png">
<img src="02/12.png">

\oと違って「\g ファイル名」だと常に新規書み込みされるけど、パイプでシェルの標準入力に渡し、そのままリダイレクトすれば新規・追記書き込みともに可能。findコマンドに渡してるのはWindows（CMDシェル）特有の事情で、<crimson>「標準入力をそのままリダイレクトする」普通の方法がないから。</crimson>echoコマンドに渡すと「ECHO は ON です」とか馬鹿にされるし… でも下記でfindを使う方法を知り、救われました。非Winならもっと簡単だと思います。

<ul class="links tmp">
<li><a href="http://doudemoexe.com/Batch/0005.jsp">DOUDEMO EXE－ 標準入力の受け取り</a>
</ul>

このfindを使う方法は、<a href="../201601/28.html#1">先月PostGISラスタのコールバック関数を複数テストした時</a>も役立ちました。m(_)m
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
