<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>psqlで、クエリ+レスポンスを同じファイルに書き込む（追記も可）</title>
<meta name="keywords" content="PostgreSQL, psql, Windows">
<style>
#contents_new li:nth-child(3),
#contents_new li:last-child
{
    margin-top: 2em;
}
</style>
</head><body style="visibility:hidden">

…というのが1コマンドで済めば便利だなと思い、既存メタコマンドに少し加えてみました。実行環境はWindows 7 64<s1></s1>bit + PostgreSQL 9.5.0 + psql 9.5.0 + CMDシェル + <a class="marRight" href="http://conemu.github.io/">ConEmu</a>。最後の色指定を除きConEmu依存の要素はないので、多分コマンドプロンプトでも動くと思います。
<img src="06/5.png">
<div id="contents_new_wrap">
</div>


<h1>新規書き込み（ファイル既存なら上書き）の場合</h1>
これは簡単です。例えばwg1という名前の変数を ↓ のとおり定義し、クエリ文字列の後に「:wg1 ファイルパス」を入力してENTERを押すだけ。
<pre>
\set wg1 '\\w qbtmp \n \\g | find "" /v >> qbtmp & move qbtmp '
</pre>

↓ 使用例。ファイルパスがそのままシェルに渡るので、適宜クォートが必要です（半角空白を含むとか、パス区切りがスラッシュの場合）。
<pre>
\set wg1 '\\w qbtmp \n \\g | find "" /v >> qbtmp & move qbtmp '
select version() :wg1 "R:/test1.txt"
        1 file(s) moved.
select now() :wg1 "R:/test2.txt"
        1 file(s) moved.
</pre>
<img src="06/1.png">
<img src="06/2.png">


定義した変数（ここでは:wg1）を打って実行される内容は、次のとおり。
<ol class="normal border">
<li>\w qbtmp&emsp;&emsp;クエリ文字列を一時ファイルqbtmpに新規書き込み（qbtmpが既存なら上書き）。
<li>\g | find "" /v >> qbtmp&emsp;&emsp;クエリを実行し、結果をqbtmpに追記。findを使うのはWindowsのCMDシェル特有の事情（パイプで渡した文字列をそのままリダイレクトする普通の方法がない）。
<li>move qbtmp ファイルパス&emsp;&emsp;クエリとレスポンスが入ったqbtmpを、指定されたファイルに移す。
</ol>

1.と2.の間に改行（\n）を挟むことで、psqlのメタコマンドを連続実行してます。2.と3.の間の&thinsp;&&thinsp;は、CMDシェルでのコマンドを連続させるため。3.のmoveコマンドが出すメッセージ、上の画像では「1 file(s) moved.」がそのままpsqlシェルに表示されます。


<h1>ファイル書き込みと同時に、画面表示もする（暫定版）</h1>
本当はクエリ結果だけ表示させたいけど、簡単な方法が見つかってません。とりあえず暫定的に、書き込んだファイルをそのまま表示するもの。↓ クエリがもう一度出るのが今いち…。
<pre>
\set wg2 '\\w qbtmp \n \\g | find "" /v >> qbtmp & type qbtmp & move qbtmp '
select generate_series(1, 10) :wg2 "R:/test2.txt"
select generate_series(1, 10)
+-----------------+
| generate_series |
+-----------------+
|               1 |
|               2 |
|               3 |
|               4 |
|               5 |
|               6 |
|               7 |
|               8 |
|               9 |
|              10 |
+-----------------+
(10 行)

        1 file(s) moved.
</pre>
<img src="06/3.png">


<h1>追記書き込み・簡易版（一時ファイルを放置）</h1>
非追記を追記に変えるには、「move 一時ファイル 最終ファイル」を「type 一時ファイル >> 最終ファイル」に変えれば済みます。ただし一時ファイルを最後に消そうとすると、最終ファイルの渡し方が面倒。とりあえず暫定版として一時ファイルを放置してよいなら ↓ こんな感じ。前項と同様に画面表示もします。
<pre>
\set wg3 '\\w qbtmp \n \\g | find "" /v >> qbtmp & type qbtmp & type qbtmp >>'
select 1 :wg3 "R:/test3.txt"
select 1
+----------+
| ?column? |
+----------+
|        1 |
+----------+
(1 行)

select 2 :wg3 "R:/test3.txt"
select 2
+----------+
| ?column? |
+----------+
|        2 |
+----------+
(1 行)

select 3 :wg3 "R:/test3.txt"
select 3
+----------+
| ?column? |
+----------+
|        3 |
+----------+
(1 行)
</pre>
<img src="06/4.png">


↓ 放置した一時ファイルの後始末。psqlシェル上からできます。
<pre>
\! dir qbtmp /b -- 一時ファイルの存在確認
\! del qbtmp    -- 消す
</pre>


<h1>追記書き込み・改良版（出力ファイルを別途指定）</h1>
ここまではコマンド実行時に出力ファイルを指定してきましたが、追記の場合、1回だけ出力先を指定する方がいいかも。加えてクエリ結果だけを画面表示し、一時ファイルを片付ける改良版。↓
<pre>
\set wg4 '\\g qbtmp \n \\w | find "" /v >> %o% & type qbtmp >> %o% & type qbtmp & del qbtmp'

\setenv o "R:/test4_1.txt"
select 1 :wg4
+----------+
| ?column? |
+----------+
|        1 |
+----------+
(1 行)

select 2 :wg4
+----------+
| ?column? |
+----------+
|        2 |
+----------+
(1 行)
</pre>
<img src="06/5.png">


変数wg4に入れたメタコマンドの中で、CMDシェルの環境変数%o%を出力先ファイルとして扱います。%o%の設定はpsqlのメタコマンドsetenvで好きな時に可能。出力先を変えながら複数のクエリ&レスポンスを記録できます。例えば ↓ こんな風に。
<pre>
\setenv o "R:/test4_2.txt"
select 8 :wg4
+----------+
| ?column? |
+----------+
|        8 |
+----------+
(1 行)

select 9 :wg4
+----------+
| ?column? |
+----------+
|        9 |
+----------+
(1 行)
</pre>
<img src="06/6.png">


新規書き込み（既存ファイルの上書き）はできませんが、クエリ前に「\! del ファイル名」を打って対象ファイルを消せば実質同じ。というわけで結局、このwg4（名前は何でもいいです）だけあれば足りそう。


<h1>昨日の色指定も追加（クエリ結果だけ別の色で表示、要ConEmu）</h1>
せっかくなので、<a href="05.html">昨日ConEmuを使ってできた</a>クエリとレスポンス別々の色表示も足して ↓ 全部入り。これだけはConEmu必須で、コマンドプロンプトではエスケープシーケンスが変な形で入ると思います。
<pre><xmp>\set wg5 '\\g qbtmp \n \\w | find "" /v >> %o% & type qbtmp >> %o% & set /p x=\x1b[38;2;%color%m<nul& type qbtmp & del qbtmp'
\setenv o "R:/test5.txt"
\setenv color '255;0;0'
select random() :wg5
+-------------------+
|      random       |
+-------------------+
| 0.350998294074088 |
+-------------------+
(1 行)

\setenv color '0;0;255'
select now() :wg5
+-------------------------------+
|              now              |
+-------------------------------+
| 2016-02-06 22:50:28.122268+09 |
+-------------------------------+
(1 行)
</xmp></pre>
<img src="06/7.png">


<h1>（補足）ページャは入れてないので、長いレスポンスが一度に表示されます</h1>
今回wg2～wg5という変数名で設定したコマンドは、クエリ結果の表示部分にページング（パイプでmore.comに渡す）を入れてません。そうすると後の処理が難しくなるため。長いレスポンスも一度にばばっと表示されますが、クエリと同時にファイル出力されてるので、そちらを見ればいいかと。そのうち改良策を考えます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
