<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Firefox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>FirefoxのアドオンAuto Reloadは、HTML以外のファイル更新時にも便利</title>
</head><body style="visibility:hidden">

要約：HTML、画像、PDFをFirefoxで開いて<a href="https://addons.mozilla.org/en-US/firefox/addon/auto-reload/" style="margin:0.2em">Auto Reload</a>を使えば、ファイル更新時に自動リロードされる。HTMLから読み込むCSS、JavaScriptも自動リロードの対象。HTML内の画像、インラインフレームのソースも、それが更新されたらHTMLを自動リロードする裏技？を見つけた。<br class="pad12">
<img src="01/1.png">
<ul id="contents" style="margin-left:1.6em">
<li>AutoLoad<s1></s1>じゃなくて<s1></s1>Auto Reload
<li><a href="#a2">基本（HTML、CSS、JavaScript）</a>
<li><a href="#a3">応用（画像ファイル、PDF、SVG）</a>
<li><a href="#a4">裏技？（HTML内の画像、IFRAMEやOBJECTのソース）</a>
</ul>


<div class="h1">AutoLoadじゃなくてAuto Reload</div>
Firefoxのアドオンの拡張機能には、似た名前の<a href="https://addons.mozilla.org/en-us/firefox/addon/autoload/" style="margin:0.2em">AutoLoad</a>と<a href="https://addons.mozilla.org/en-US/firefox/addon/auto-reload/" style="margin:0.2em">Auto Reload</a>があり、この記事は後者について。ローカルファイルをFirefoxで読み込んでおき、ファイルが更新されたら自動リロードするもの。実は6月末まで、右上 ↗ のリンク欄でAutoLoadに間違えてました m(_)m

自分はAuto ReloadをWindows<s1></s1>7 32bit + Firefox Portable 38で使っており、このブログを書くのに欠かせない存在。他にも、表・画像を含む文書をHTMLで書いたり、Rでグラフ出力・確認を繰り返す時、Firefoxが「ファイル更新時に自動で再表示する、便利なビュワー」になります。

インストールしたら、オプション画面を開いて動作を設定。自分はこんな感じ ↓ で、ファイル種別や拡張子の追加設定など一切なし。それでも今日書く機能は全て動いてます。
<img src="01/2.png">


<a name="a2"></a><div class="h1">基本（HTML、CSS、JavaScript）</div>
ローカルのHTMLファイルをFirefoxで読み込み、別途エディタ等でHTMLを編集すると、上書き保存時にFirefoxが自動リロード。HTMLでローカルの外部CSSやJavaScriptを使っていれば、それを上書き保存した時にもHTMLが自動リロードされます。


<a name="a3"></a><div class="h1">応用（画像ファイル、PDF、SVG）</div>
PNGなどFirefoxが読み込める画像、PDF、SVGも、HTMLと同様に動作。最初にFirefoxで読み込んでおき、別途グラフィックアプリ等で編集し上書き保存するとリロードされます。この場合はほとんど意味ありませんが（編集結果はFirefoxで見るまでもなく分かってるので）、Rからグラフ等を出力する場合に便利。出力のつどビュワーを開いたり、リロードボタンを押す手間が消えます。

PDFについては、あらかじめFirefoxで表示できるようabout:preferences#applicationsを開いてPDFの行をPreview in Firefoxにしておきます。↓
<img src="01/3.png">

FirefoxでPDFを開く際「～.pdf#ページ番号」というアドレスで、最初から指定ページを表示させられます。Rで複数のグラフを複数ページのPDFとして出力し、途中のページだけ微修正と確認を繰り返すような場合に便利。また表示サイズも指定するなら「～.pdf#ページ番号&zoom=倍率」。詳細は下記参照。<br class="pad16">
<a href="https://github.com/mozilla/pdf.js/wiki/Viewer-options">&raquo; mozilla / pdf.js / Viewer options</a><br>

PDFで表示サイズを指定しない場合、あと画像ファイルは、リロード時に表示サイズがリセットされます。画像は、原寸がウィンドウより小さければ原寸で、大きければウィンドウ内に収めて縮小。もし、画像を何度も上書き保存しつつ、固定サイズで自動リロードしたければ、HTMLが必要ですが次項の裏技？で可能。


<a name="a4"></a><div class="h1">裏技？（HTML内の画像、IFRAMEやOBJECTのソース）</div>
下記のHTMLで動作確認しました。（Windows<s1></s1>7 32bit + Firefox<s1></s1>38）
<iframe src="01/example_autoreload.html.txt"></iframe>

ローカルのHTML内に、IMG、IFRAME、OBJECTタグで画像や外部テキスト等を挿入する前提。このHTMLをFirefoxで読み込みAuto Reloadを有効にして、IMG、IFRAME、OBJECTタグで指定したファイルを上書き保存しても、普通は自動リロードされません（HTMLの更新が必要）。

そこで上記HTMLでは、SCRIPTタグのソースに画像や外部テキストを指定。すると、これらの画像や外部テキストが更新されたら自動リロードが働きます。

当然ながらソースがJavaScriptではないので"SyntaxError: illegal character"というエラーになりますが、HTMLの最後に置いておけば実質影響ない模様。Auto Reloadが、HTMLで読み込むCSSやJavaScriptファイルも対象にする（先ほど<a href="#a2">「基本」</a>に書いたとおり）のを利用しました。

</body></html>




















