<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Firefox, JavaScript">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>Firefox＋Auto Reloadの活用（HTML内の画像等の更新で自動リロード）</title>
</head><body style="visibility:hidden">

要約：<a href="01.html">昨日</a>の最後に書いた裏技？を簡単に使うテンプレートというか、ユーティリティ的なローカルHTML + JavaScriptを作った。Windows<s1></s1>7 32bit + Firefox Portable 38で動作確認。
<img src="02/1.png">
<ul id="contents" style="margin-left:1.6em">
<li>ソースとテスト用ファイル一式
<li><a href="#a2">使い方</a>
</ul>


<div class="h1">ソースとテスト用ファイル一式</div>
下のファイル一式を、<a href="02/fxAutoReload_util.zip" style="margin-right:0.2em">fxAutoReload_util.zip</a>にまとめました（2.65KB）。
<img src="02/3.png">

testから始まる3ファイルは単なるサンプル、CSSは見栄え調整用。だから動作に最低限必要なのはHTMLとJavaScriptだけ。HTML、JavaScript、CSSの中身は次のとおり。JavaScriptは少し長いので、フレーム内スクロールで表示しています。
<iframe src="02/fxAutoReload_util.html.txt"></iframe>
<iframe src="02/fxAutoReload_util.js.txt" height="320px"></iframe>
<iframe src="02/fxAutoReload_util.css.txt"></iframe>


<a name="a2"></a><div class="h1">使い方</div>
事前にFirefoxのアドオン<a href="http://addons.mozilla.org/en-US/firefox/addon/auto-reload/" style="margin:0.2em">Auto Reload</a>をインストール&有効にし、先ほどのZIPをローカルの適当なフォルダに解凍してHTMLをFirefoxで読み込み。すると ↓ こんな感じで、先頭に3つのタグ、続いて各タグを実際にDIV要素内に配置したものが表示されます。タグ左側のチェックボックスONでタグ内のソースの更新状態を監視し、ファイルが更新されたらHTMLを自動リロード。<br class="pad12">
<img src="02/1.png" init="large">


タグ左側のチェックボックスをスイッチとして、<a href="01.html">昨日</a>の最後に書いた裏技的なSCRIPTタグ（PNG、SVG、HTMLをソースファイルに指定するもの）が動的に追加されます。↓
<img src="02/4.png" init="large">


Auto Reloadが、HTML本体だけでなく外部CSSとJavaScriptも更新状態を監視するのを利用したもの。当然ながら非JavaScriptファイルがSCRIPTタグのソースになってるため、コンソールには次の二つのエラーどちらかが出ますが、エラー前に画像等が配置されて実質問題ない模様。<br class="pad16">
SyntaxError: illegal character
SyntaxError: expected expression, got '<'


↓ IMG等のタグ部分はINPUTのテキスト入力なので、HTML上でファイルを変えたり、CSSを追加可能。タグ書き換え後、いったんチェックボックスをオフにすると当該タグ部分が再描画され、続いてオンにすることで自動リロード対象になります。
<img src="02/5.png" init="large">


今回はIMG、OBJECT、IFRAMEそれぞれ一つ配置しましたが、HTMLを編集してチェックボックス＋INPUTテキストのペアを増やせば、より多くのファイルを自動リロード対象に指定可能。

自動リロードさせたいソースファイル名が決まっていれば、このテンプレを使うより、新規にHTMLを作ってSCRIPTタグを直接書く方が簡単（<a href="01.html">昨日</a>の最後のように）。こちらは、HTMLを作成する手間を省き、アドホックに任意のファイルで自動リロードさせたい場合向けです。

</body></html>
