<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Firefox, JavaScript">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ローカルHTMLで画像＋テキストの簡易作成・編集テンプレート</title>
</head><body style="visibility:hidden">

要約：左に画像、右にテキストのパターン。テキストも外部ファイルで、HTML編集が最小限で済むようにしました。とりあえずFirefoxのみで動作。
<img src="03/1.png">
<ul id="contents" style="margin-left:1.6em">
<li>最近PostgreSQLやRについて書いてないけど
<li><a href="#a3">実行環境とファイル一式</a>
<li><a href="#a3">使い方と動作</a>
</ul>


<div class="h1">最近PostgreSQLやRについて書いてないけど</div>
ブログの主題を変えた訳ではないです。PostgreSQLやRのデータを見るor活用するプラットフォームとして、ローカルのHTML（＋CSS、JavaScript、SVG）が結構使えそうでいろいろ試し中。データ処理・分析の「出口側」の環境整備というか。

今日の「画像＋説明テキスト」の目的は、PostGISやRで地図orグラフを作った後、人に説明したりレジュメ化するのをなるべく簡単に、かつ後で活用しやすくすること。


<a name="a2"></a><div class="h1">実行環境とファイル一式</div>
Windows<s1></s1>7 32bit + Firefox<s1></s1>38で動作確認。Chromium<s1></s1>43とOpera<s1></s1>28では、JavaScriptの一部が動かず使えませんでした（詳細は<a href="#a3">次項の最後の方</a>）。

<a href="03/template_img_and_txt.zip">template_img_and_txt.zip</a>（6.79KB）が一式で、中身は下記7ファイル。うちplot■.xxxはテスト用の画像とテキスト（.R）の組が二つ。テキストの拡張子は何でもいいです。
<img src="03/2.png">


HTML、CSS、JavaScriptの中身は次のとおり。
<iframe src="03/template_img_and_txt.html.txt"></iframe>
<iframe src="03/template_img_and_txt.css.txt"></iframe>
<iframe src="03/template_img_and_txt.js.txt"></iframe>


<a name="a3"></a><div class="h1">使い方と動作</div>
ローカルHTMLのBODY部分は下のとおり単純に、「画像のIMGタグ＋説明文テキストのOBJECTタグ」の組を自由に並べるだけ。
<div class="code_wrap"><pre class="code_body"><!--
--><xmp style="margin:0; padding:0"><body>
    <img src="画像 1">
    <object data="説明文テキスト 1"></object>

    <img src="画像 2">
    <object data="説明文テキスト 2"></object>

    ...
    ...（以下同様）
    ...
</body></xmp></pre></div>


↓ HTMLをFirefoxで読み込んだところ。画像を原寸で表示し、右側に説明文テキストを配置。テキストの横幅はブラウザと画像に合わせて自動調整され、はみ出る場合はフレーム内スクロールバーが出ます。「画像＋テキスト」のセット間は点線で区切り。
<img src="03/1.png" init="large">


↓ 一つ目の説明文テキストの中身。今回はRスクリプトですが、テキストファイルなら何でもよく、HTMLタグがあればその通り解釈されます。
<div class="code_wrap"><pre class="code_body"><!--
--><xmp style="margin:0; padding:0">setwd('R:/TMP') # <span style="color:crimson">replace this with your folder</span>

png('plot1.png', width=250, height=300)
par(las=1, plt=c(17, 95, 15, 95)/100)
num = 25
cex = 5 + runif(num) * 5
col = adjustcolor(topo.colors(num), 0.5)
plot(runif(num), cex=cex, bg=col, col='gray', pch=21,
    xlab='', ylab='')
graphics.off()

<!-- コメント部分 HTMLには表示されない -->
</xmp></pre></div>

テキスト中のHTMLタグを処理するため、JavaScriptで、OBJECT要素のテキストをPRE要素の中にセットし直し。ここでcontentWindow.documentを使ったところ、ChromiumとOperaで動きませんでした。contentDocumentにすれば良かったかも。

JavaScriptの最後で、<a href="01.html">一昨日</a>・<a href="02.html">昨日</a>紹介したFirefoxアドオン<a href="http://addons.mozilla.org/en-US/firefox/addon/auto-reload/" style="margin:0.2em">Auto Reload</a>向けのSCRIPTタグを動的に追加してます。これにより、画像・テキストのどれかが上書き保存されたらHTMLが自動リロード。ただし画像・テキストを無理矢理SCRIPTタグのソースに突っ込む方法なので、テキストファイル中にJavaScriptがあると何が起こるか分かりません。

</body></html>
