<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CSS, Data Manipulation, JavaScript, TSV">
<title>タブ区別りテキスト（TSV）をHTMLテーブルに変換するJavaScript</title>
<link rel="stylesheet" href="04/tmp.css">
</head><body style="visibility:hidden">

要約：&amp;lt;table data="データソース.tsv"&gt;&amp;lt;/table&gt;&nbsp;と一行で書けたら楽だな～と思い、テンプレートを作ってみました。Chromium<s1></s1>43、Firefox<s1></s1>38で動作確認。OSはWindow<s1></s1>7 32bit。
<img src="04/1.png">
<div id="contents_new_wrap">
<after>関連記事 &raquo;&ensp;<a href="../201608/20.html">2016年8月20日（Web上で動く簡単なサンプルとデモ）</a></after>
</div>


<h1>図（画像）と同じように、表もHTML外部のオブジェクトにしたい</h1>
「図表」と括って表現されるように、図・表とも文章を補強する一まとまりのオブジェクトなのに、HTMLでは画像（図）とテーブル（表）の扱いが全然違って違和感があります。表の生データを、文字と同じレベルでHTML内に直接書くって変。図と同様にデータソースだけ指定し、表の体裁はCSSで調整、データ並びとか可変的なビューはJavaScriptで操作する。という方がHTML内の文書構造が分かりやすく、構造と外見が分離され、表データの一体性が保たれて良いのでは。

Web Componentsとか他のマークアップ言語とかでは出来るかもしれませんが（適当）、ブラウザだけで出来たら便利なのでJavaScriptとCSSで作ってみました。CSSの疑似クラスはいろいろな表組パターンができ、同じ体裁でデータソースだけ差し替えるのも楽です。

データソースの形式はとりあえずタブ区切りテキスト（TSV）のみ。行・列区切り以外に改行・タブがある形式は今回想定してません。CSVは、区切り文字以外のカンマや引用符の処理が大変なので後回し。便利なライブラリが見つかったら考えます。

ゆくゆくはHTML内の文章も項目別の外部テキストにして、HTMLはそれら素材をまとめる「タグのみ」で文書を作れたらいいなぁ。<a href="03.html">昨日の「画像＋テキスト」テンプレート</a>はその準備の一環。Web Componentsがまさにこういう方向かもしれませんが、今のHTML＋JavaScriptでも可能な所までやりたい。


<a name="a2"></a><h1>ファイル一式と説明</h1>
<a href="04/tsv2table.zip" style="margin-right:0.2em">tsv2table.zip</a>にまとめました（2.2KB）。下の5ファイルあり、とりあえず全部同じフォルダに置いてHTMLをブラウザで開く。Chromiumでは、ローカルファイル読み込みを許可する起動オプション--allow-file-access-from-filesが必要。CSSとTSVは単なるサンプルで、後者のデータは、<a href="../201506/01.html">先月PostgreSQL 9.5の新しいGROUP BYを紹介した時</a>のから抜粋。先頭行が列名のヘッダ。
<img src="04/4.png">
<img src="04/3.png" init="large">


↓ HTMLはこんな感じで、外部CSSとJavaScriptを読み込み、tableタグでクラス（CSS用）とデータソースのTSVを指定するだけ。
<iframe src="04/tsv2table.html.txt"></iframe>


↓ 根幹となるJavaScript。ページ読み込み後にtableタグを走査し、data属性でTSVが指定されてる前提で一つずつ処理。一時的にobjectタグを生成して読み込み、最低限必要なtr、th、tdタグのみ付けてHTMLテーブルを作ります。最後にあるのは、FirefoxアドオンAuto Reload用のおまけ（TSVが更新されたらHTMLを自動リロード。<a href="01.html">7月1日に書いた裏技?</a>と同じ）
<iframe src="04/tsv2table.js.txt"></iframe>


サンプルCSSの二つは疑似クラスの:nth-childを活用<a href="https://developer.mozilla.org/ja/docs/Web/CSS/%3Anth-child">（参考：Mozilla Developer Network）</a>。あちこち体裁を整えたので長くなりましたが、単に罫線を引くだけならもっと簡単。詳細は明日書きます。
<iframe src="04/table_type1.css.txt"></iframe>
<iframe src="04/table_type2.css.txt"></iframe>


↓ 結果。一つ目がFirefox<s1></s1>38（冒頭の再掲）、二つ目がChromium<s1></s1>43。デフォルトフォントが違う点を除き、同じ体裁になりました。CSSだけで、異なるスタイルの表が簡単にできます。
<img src="04/1.png">
<img src="04/5.png">


<a name="a3"></a><h1>使い道、課題</h1>
PostgreSQLやRはデータを作るのは自在ですが、それを「人に見せる表」にするのが結構面倒でした。以前はコピペしてExcelやInDesignに持っていったり、Rで罫線入りの表を作ってPDF出力したり…。もうそれはやめて、データからの作表は基本この「TSV→HTML」に一本化したい。どんなプログラムやアプリケーションでもTSV出力さえすれば同じスタイルの表になり、フォント指定とか整えて作れば全てのTSVに使えます。PDFが必要ならブラウザからPDF出力すればいいし。

一つ問題は、長い表を複数ページに出力・印刷する場合、ExcelやInDesignのように「各ページに列名ヘッダを入れる」のが出来ない。もともとページ概念のないHTMLでそこまで求めるかという話ですが、ページ当たりの行数を指定してJavaScriptで表分割するとか、暇ができたら考えます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
