<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<meta name="keywords" content="CSS">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
div > iframe {
    border: 0;
    padding: 0;
    width: 100%;
}
--></style>
<title>横罫線だけのシンプルなテーブルをHTMLとCSS疑似クラスで作る</title>
</head><body style="visibility:hidden">

<a href="04.html">昨日（タブ区別りテキストをHTMLテーブルに変換するJavaScript）</a>の補足で、横罫線だけの論文風?テーブルをHTMLとCSSで作った手順のメモ。途中からCSS<s1></s1>3の疑似クラスのlast-childとnth-childも使用。「擬似」が正しい漢字かもしれないけど、今回参照した ↓ のように「疑似」表記も多いです。実行環境はWindows<s1></s1>7 32bit + Firefox<s1></s1>38。<br class="pad16">
<a href="https://developer.mozilla.org/ja/docs/Web/CSS/Pseudo-classes">&raquo; Mozilla Developer Network : 疑似クラス (Pseudo-classes)</a>
<ul id="contents">
<li>元テーブル（<s1></s1>HTML<s1></s1>タグのみ）
<li><a href="#2">例2 : 全セルにシンプルな罫線を付ける</a>
<li><a href="#3">例3 : 横罫線だけにする</a>
<li><a href="#4">例4 : 横罫線を、ヘッダとテーブル下端だけにする（CSS<s1></s1>3 疑似クラスを使用）</a>
<li><a href="#5">例5 : 横罫線のスタイルを少し変える（ 〃 ）</a>
<li><a href="#6">例6 : 横罫線とデータ行の間隔を調整（ 〃 ）</a>
<li><a href="#7">例7 : 特定の列だけスタイルを変える（ 〃 ）</a>
</ul>


<div class="h1">元テーブル（<s1></s1>HTML<s1></s1>タグのみ）</div>
<a href="04.html">昨日</a>と同じデータを使い、TR、TH、TDタグで「データ構造」だけを表したもの ↓ です。HTMLの下が実際の表示（インラインフレーム）。ブラウザのデフォルトスタイルによって結果が違いますが、Firefox<s1></s1>38では罫線がなくヘッダが太字になるだけ。
<iframe height="200px" src="05/ex1.html.txt"></iframe>
<div><iframe src="05/ex1.html"></iframe></div>


以下、このHTML本体（BODY）は変えず、先頭（HEAD）にCSSのSTYLEタグを付けることでHTMLテーブルの外観を段階的に変更。ブラウザの幅が狭いとテーブルの折り返しが多くなって見にくいかも。テーブルは全てインラインフレームなので、別窓でも開けます。


<a name="2"></a><div class="h1">例2 : 全セルにシンプルな罫線を付ける</div>
テーブル全体をborder-collapse: collapseにし、TH・TDタグ共通のborderスタイルを設定するだけ。
<iframe height="170px" src="05/ex2.html.txt"></iframe>
<div><iframe src="05/ex2.html" height=275></iframe></div>

<a name="3"></a><div class="h1">例3 : 横罫線だけにする</div>
上の例のTH・TDをTRタグに変え、罫線スタイルを色・形・線幅に分け、縦方向の線幅をゼロに設定。
<iframe height="200px" src="05/ex3.html.txt"></iframe>
<div><iframe src="05/ex3.html" height=275></iframe></div>

<a name="4"></a><div class="h1">例4 : 横罫線を、ヘッダとテーブル下端だけにする</div>
このへんから少し論文風?&ensp;横罫線を、ヘッダの上下およびテーブル下端だけに。データ部分の行間を空けないと見にくいけど、とりあえずここでは線スタイルだけ変えます。TH・TR共通のスタイルを記述した上で<span style="color:crimson">（線幅はゼロに。これを忘れると結果が変）</span>、THに上下の線幅を、最後のTRに下だけの線幅を設定。

この「最後のTR」を指定するのに、CSS<s1></s1>3の疑似クラスからlast-childを使用。今回参照した<a href="https://developer.mozilla.org/ja/docs/Web/CSS/Pseudo-classes" style="margin:0.2em">Mozilla Developer Network</a>には載ってませんが、少なくともFirefox<s1></s1>38ではnth-last-child(1)と同じ働きをするようです。
<iframe height="270px" src="05/ex4.html.txt"></iframe>
<div><iframe src="05/ex4.html" height=270></iframe></div>

<a name="5"></a><div class="h1">例5 : 横罫線のスタイルを少し変える</div>
上でやり残したデータ部の行間を空け（実際はセル内の上下パディングを設定）、テーブル上下は太い線、ヘッダとデータの間は細い二重線にして整えました。THタグなど、このへんから記述が少し増えます。なおIE10では、二重線の内部に色が塗られる変な結果になりました。
<iframe height="375px" src="05/ex5.html.txt"></iframe>
<div><iframe src="05/ex5.html" height=305></iframe></div>

<a name="6"></a><div class="h1">例6 : 横罫線とデータ行の間隔を調整</div>
だいたい整いましたが、データ先頭行と上の罫線、またデータ最終行と下の罫線との近さが気になるので、間隔を空けます（上との違いを分かりやすくするため、間隔を多めにした）。データ先頭行はTR要素の2番目に当たり、CSS<s1></s1>3の疑似クラスのうちnth-childを使用。特定の行の各セルにパディングを設定する際、TR直下の全TD要素を<span style="color:crimson">「tr:疑似クラス&ensp;> td」</span>で抽出します。
<iframe height="440px" src="05/ex6.html.txt"></iframe>
<div><iframe src="05/ex6.html" height=300></iframe></div>

<a name="7"></a><div class="h1">例7 : 特定の列だけスタイルを変える</div>
これで最後。今まで行（縦）方向の空きだけ調整しましたが、列（横）方向にも間隔を空けます。また数字一桁の列のみ、中央揃えに。この「特定の列」だけスタイル設定する際、<span style="color:crimson; margin-right:0.2em">nth-child(■n+■)</span>という記述を使用。今回は列数が6で、左から2番目の列および最右列を中央揃えにするので、カッコ内は(6n+2)、(6n)。分かりやすいよう文字の色と太さも変えました。
<iframe height="580px" src="05/ex7.html.txt"></iframe>
<div><iframe src="05/ex7.html" height=330></iframe></div>

以上のように、元データに一切触れずCSSだけで細かいスタイル調整が可能。今回は省きましたが、各行の高さを揃えるならTD要素にheightまたはmin-height属性を使えばOK。

この記事を書いてて最後に気付いたこと。特定の列にスタイルを当てる際、TR要素ごとに「子要素TDのうち■番目」を指定すれば、つまり<span style="color:crimson; margin:0.2em">tr&ensp;td:nth-child(■)</span>で、全体の列数を知ることなく単純に「左から■列目」を指定できるかも。そのうち試します。

</body></html>
