<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, PostgreSQL 9.5, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
    .pad_both { margin: 0.2em }
    .pad_left { margin-left: 0.2em }
    .pad_right { margin-right: 0.2em }
--></style>
<title>CentOS 7のVirualBoxイメージファイルを使い、PostgreSQL 9.5 Alpha 1を入れる</title>
</head><body style="visibility:hidden">

要約：<a href="http://www.osboxes.org/" class="pad_right">OS Boxes</a>のCentOS 7イメージに、<a href="http://yum.postgresql.org/repopackages.php" class="pad_right">PostgreSQL RPM Building Project - Repository Packages</a>のリポジトリを追加するだけ。PostgreSQL 9.5アルファ版がyumでインストールでき、手軽に試せます。
<img src="06/b07.png">
<ul id="contents" style="margin-left:1.6em">
<li>前おき、実行環境
<li><a href="#2">Portable VirtualBoxでCentOS 7 の仮想マシン作成</a>
<li><a href="#3">CentOS 7最初の起動と環境設定</a>
<li><a href="#4">PostgreSQL 9.5 Alpha 1インストール</a>
</ul>


<div class="h1">前おき、実行環境</div>
最近PostgreSQLの記事を書いてなかったところに、先週2日の9.5 Alpah 1リリースがあったので、とりあえずインストールしてメモ。既にCentOS 6.6の仮想マシンでは開発中のソースから入れて使っていて<a href="../201505/28.html">（関連記事：5月28日）</a>、何か違う方法ないかな～と思ったら、<a href="http://www.osboxes.org/" class="pad_right">OS Boxes</a>というウェブサイトでVirtualBoxのCentOS 7イメージファイルが配布されていたので使ってみました。PostgreSQL 9.5 Alpha 1のリリース文は下記。

<a href="http://www.postgresql.org/about/news/1595/">&raquo; PostgreSQL 9.5 Alpha 1 Released</a><br>

[実行環境]<br class="pad12">
&bull;&ensp;ホストOS … Windows<s1></s1>7 32bit
&bull;&ensp;ゲストOS … CentOS 7 64bit
&bull;&ensp;ゲストOSの元 … <a href="http://www.osboxes.org/centos/">OS Boxes - CentOS 7（VDIファイル）</a><br>
&bull;&ensp;仮想化ソフトウェア … <a href="http://www.vbox.me/archive/">Portable VirtualBox 4.3.6</a><br>

<a href="http://www.vbox.me/" class="pad_right">Portable VirtualBox</a>は文字通りVirtualBoxをWindows上でポータブルに使うもの。<a href="../201506/08.html">6月8日の記事</a>の最初に概要を書きました。ウェブ上で日本語の情報も結構あります。

<a href="http://www.osboxes.org/" class="pad_right">OS Boxes</a>にはVMwareとVirtualBoxの仮想マシンのイメージファイルがあり、今回は ↓ <a href="http://www.osboxes.org/centos/">CentOSのページ</a>にあったCentOS 7単体のVDIファイルを使用。7z形式で584<s1></s1>MB、解凍すると2.6<s1></s1>GB。GUIがあるのでサイズが大きいです。できればコンソールだけのminimalが良かったけど、今回は見当たらず。<br class="pad12">
<img src="06/a01.png">
<img src="06/a02.png">


<a name="2"></a><div class="h1">Portable VirtualBoxでCentOS 7 の仮想マシン作成</div>
最初にディスクのない仮想マシンを、適当な名前で作ります。
<img src="06/a03.png">
<img src="06/a04.png">


↓ ディスクなしを指定する所。警告が出ますが（二つ目の画像）構わず続行。ここで「既存のディスク」として先のVDIファイルを指定することもできます。自分は、仮想マシンのフォルダが出来てからそこにVDIを持ってきて指定する方が分かりやすいので、そういう流れ。
<img src="06/a05.png">
<img src="06/a06.png">


↓ 仮想マシンができたら設定画面を開いて適宜設定しつつ、ストレージ追加の所で「既存のディスクを選択」（二つ目、三つ目の画像）。ここでファイル選択ダイアログが出るので、おもむろに前項で紹介したOS BoxesのVDIファイルを解凍して（四つ目の画像）指定します。
<img src="06/a07.png">
<img src="06/a08.png">
<img src="06/a09.png">
<img src="06/a10.png" init="large">


↓ ディスクをセットしたら仮想マシンの出来上がり。次にCentOS 7最初の起動と環境設定をします。
<img src="06/a11.png">


<a name="3"></a><div class="h1">CentOS 7最初の起動と環境設定</div>
仮想マシンを起動すると、最初の数秒間はモード選択待ちで、何もしなければ通常起動。特に問題なく、ユーザのパスワード入力画面を経てGUIが立ち上がりました（ユーザ情報は前述した<a href="http://www.osboxes.org/centos/" class="pad_left">OS Boxesのページ</a>にあり、今回はユーザ名・パスワードともosboxes.org）。
<img src="06/a12.png">
<img src="06/a13.png">
<img src="06/a14.png">


PostgreSQLインストールに進む前に、使い勝手のためなど若干の環境設定。まず画面を800x600に小さくし（コンソールしか使わないので）、複数ワークスペースは無しに。
<img src="06/b01.png">
<img src="06/b02.png">


↓ Region & Languageでキーボードを日本語（106/109キー）に変え、キーボード設定でカーソル点滅オフ。これでGNOMEターミナルでもカーソル点滅しなくなります。
<img src="06/b04.png">
<img src="06/b03.png">


↓ 有線LANをオン。これだけでネットワークにつながりました（ViurualBoxのネットワーク設定はNAT）。タイムゾーンを変更して時刻が同期され、CentOS 6.6であった「時計が9時間進む」現象もなし。
<img src="06/b05.png">
<img src="06/b06.png">


これで最小限の設定を終え、次に本題のPostgreSQL 9.5 Alpha 1インストールに進みます。
<img src="06/b07.png">


<a name="4"></a><div class="h1">PostgreSQL 9.5 Alpha 1インストール</div>
念のため再起動すると ↓ なぜか壁紙が明るく変わってました。アプリケーションメニューからターミナルを起動します。今回は使いませんが既にFirefoxがインストール済み。
<img src="06/c01.png">
<img src="06/c02.png">


PostgreSQL公式サイトに、yumインストール向け案内とレポジトリ一覧があります。後者（下記リンクの二つ目）からCentOS 7用を確認して、ターミナルでrpmコマンドで追加（ルート権限が必要）。

<a href="http://yum.postgresql.org/news-9.5alpha-packages-ready-for-testing.php">&raquo; PostgreSQL 9.5 alpha packages are ready for testing</a><br class="pad12">
<a href="http://yum.postgresql.org/repopackages.php">&raquo; PostgreSQL RPM Building Project - Repository Packages</a>
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
# rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-1.noarch.rpm
</pre></div>


↓ PostgreSQL 9.5のパッケージを検索すると、確かにありました。PL/Pythonも既に。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
yum list | grep postgresql95
</pre></div>
<img src="06/c03.png">


パッケージがいくつかありますが、Let's postgresの記事<a href="http://lets.postgresql.jp/documents/tutorial/yum/yum">「yumでPostgreSQLをインストールしてみよう」</a>を参考にとりあえずpostgresql95-serverだけ入れました。データベースサーバの機能はこれで使用可能。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
# yum -y install postgresql95-server
</pre></div>
<img src="06/c04.png">


同じくLet's postgresqlの記事<a href="http://lets.postgresql.jp/documents/tutorial/centos/2">「CentOS で PostgreSQL を使ってみよう！(2)」</a>を参考に、ユーザpostgresの存在を確認。ついでにパスワードも設定しました。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
# id postgres
# passwd postgres
</pre></div>
<img src="06/c05.png">


先ほどのyumインストール結果を、ディレクトリ構造で確認。/usr/pgsql-9.5/bin下に各種実行ファイルがあり、/var/lib/pgsql/9.5/dataがデータディレクトリでした。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
ls /usr
ls /usr/pgsql-9.5
ls /usr/pgsql-9.5/bin

ls /var/lib/pgsql
ls /var/lib/pgsql/9.5
ls /var/lib/pgsql/9.5/data
</pre></div>
<img src="06/c06.png">


ここからpostgresユーザで。まずデータベースクラスタの初期化を、pg_ctlコマンドにinitオプションを付けて実行します。データディレクトリの場所は、既に環境変数PGDATAに入っていたので省略。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
su - postgres
/usr/pgsql-9.5/bin/pg_ctl init
</pre></div>
<img src="06/c07.png">


初期化が成功したら、最後にPostgreSQL起動用のpg_ctlコマンドが表示されます。そのデータディレクトリが環境変数PGDATAと同じなのを一応確認して、pg_ctl startでサーバ起動。同じターミナルでpsqlを起動すると即接続し、PostgreSQL 9.5 Alpha 1の動作を確認できました。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
echo $PGDATA
/usr/pgsql-9.5/bin/pg_ctl start
/usr/pgsql-9.5/bin/psql
</pre></div>
<img src="06/c08.png">


↓ psqlを終了した後、忘れずにサーバ本体を停止します。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
/usr/pgsql-9.5/bin/pg_ctl stop
</pre></div>
<img src="06/c09.png">


以上、配布されてるVDIファイルをセットしてネットワークにつなぎ、リポジトリを追加してyumインストールするだけの簡単な作業でした。面倒なのはリポジトリの長いアドレスを間違えずに入力すること。

実は当初、VirtualBox GuestAdditionsを入れてホスト側 → ターミナルへコピペする環境を整えてから作業する予定でしたが、どうやってもVirtualBox GuestAdditionsインストールに失敗するため今回は諦め、改めてまっさらなVDIファイルから最短でPostgreSQL 9.5 Alpha 1インストールまで試しました。

VirtualBox GuestAdditionsがないと共有フォルダを作れないので、ちょっと困りもの。ウェブ検索すると似た症状の人が世界中にいるっぽい…VirtualBoxのバージョンも絡んでいるようで、少しずつ調べる予定。

</body></html>
