<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
    .pad_left {
        margin-left: 0.2em;
    }
    .pad_right {
        margin-right: 0.2em;
    }
    div.quote {
        border: 1px dotted gray;
        line-height: 1.8em;
        margin-top: 0.5em;
        padding: 8px 10px 5px;
        text-align: left;
    }
--></style>
<title>ポータブル版VirtualBoxのCentOS 7に、Guest Additionsを入れて共有フォルダ作成</title>
</head><body style="visibility:hidden">

要約：VirtualBox本体のバージョンは4.3.6で、同じバージョンのGuest Additionsはインストール失敗するけど最新バージョンのGuest Additions 4.3.28がインストールでき、共有フォルダを使えるようになった。
<img src="07/16.png" init="large">
<ul id="contents" style="margin-left:1.6em">
<li>実行環境（昨日と同じ）、概略</a>
<li><a href="#2">準備</a>
<li><a href="#3">VirtualBox Guest Additions 4.3.28インストール</a>
<li><a href="#4">共有フォルダ作成</a>
</ul>


<div class="h1">実行環境（昨日と同じ）、概略</div>
&bull;&ensp;ホストOS … Windows<s1></s1>7 32bit
&bull;&ensp;ゲストOS … CentOS 7 64bit
&bull;&ensp;ゲストOSの元 … <a href="http://www.osboxes.org/centos/">OS Boxes - CentOS 7（VDIファイル）</a><br>
&bull;&ensp;仮想化ソフトウェア … <a href="http://www.vbox.me/archive/">Portable VirtualBox 4.3.6</a><br>

このポータブル版VirtualBoxは少し古いです。というのは、その後のバージョンだと<a href="http://dev.modern.ie/tools/vms/" class="pad_left">MicrosoftのModern.IEにあるWindowsの仮想マシン</a>を入れられなかったから。自分の環境のせいかもしれないけど。

<a href="../201506/08.html">ちょうど1ヶ月前に</a>このVirtualBox 4.3.6でCentOS 6.6の仮想マシンを作り（正確にはVMware Playerからの移行）、カーネル更新と若干のパッケージ追加、そして再起動してすんなりGuest Additionsをインストールできました。ところがCentOS 7で同じ手順で行うとインストール失敗。ウェブ検索して成功事例を参考に別のパッケージを入れても駄目で、いったん諦めました。

でも、<a href="06.html">昨日</a>の最後に書いたようにGuest AdditionsがないとVirtualBox上で共有フォルダが作れず不便。せっかくPostgreSQL 9.5 Alpha 1をインストールしたことだし、何か方法はないかと調べたらVirtualBoxのフォーラムで<span style="color:crimson">「Guest Additionsだけ新しいバージョンにしたら、うまくいった」</span>との情報が。詳細は下記。で自分は最新のGuest Additions 4.3.28を試したら、嘘みたいにあっさりインストールできました。<br class="pad12">

<a href="https://forums.virtualbox.org/viewtopic.php?f=3&t=62485&start=15">&raquo; End user forums for VirtualBox - CentOS 7 guest additions</a>
<div class="quote">「VirualBox 4.3.12にGuest Additions 4.3.14をインストールでき、動いてる。VirualBox 4.3.14はエラーが起きて使わなかった。」<br>
「自分も。VirualBox 4.3.12にGuest Additions 4.3.14を入れて、何の問題もない。」<br>
「VirualBox 4.3.8をインストールし、Guest Additions 4.3.8は使わず、Guest Additions 4.3.14を使う。」
</div>


<a name="2"></a><div class="h1">準備</div>
最初にGuest Additionsのイメージファイル（ISO）を用意。<a href="http://dlc-cdn.sun.com/virtualbox/" class="pad_right">http://dlc-cdn.sun.com/virtualbox/</a>に各バージョンのファイルがまとまってあり（Guest Additionsだけでなく本体やExtension Packなども）、4.3.28のフォルダからVBoxGuestAdditions_4.3.28.isoをダウンロードします。約56MB。

以下インストール前の準備で、CentOS 6.6の時とほぼ同じ。まずカーネル更新から（要ルート権限）。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
# yum -y update kernel
</pre></div>
<img src="07/01.png">


続いてCentOS 6.6の時と同様にパッケージ（下記5つ）を追加しますが、うちdkms（Dynamic Kernel Module Support）だけ見つからないので、リポジトリの追加が必要。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
yum info kernel-devel
yum info kernel-headers
yum info gcc
yum info gcc-c++
yum info dkms # not found
</pre></div>
<img src="07/03.png">


前はepelの長いリポジトリURLを打ってましたが、epel-releaseという便利なパッケージを入れるだけで良いらしい。これでdkmsが見つかるのを確認して、5パッケージまとめてyumインストール。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
# yum -y install epel-release
yum info dkms # for confirmation
# yum -y install kernel-devel kernel-headers gcc gcc-c++ dkms
</pre></div>
<img src="07/04.png">
<img src="07/05.png">


ここで再起動。ブートメニューに新しいカーネルのが追加されてました。以上で準備は終わり。
<img src="07/06.png">


<a name="3"></a><div class="h1">VirtualBox Guest Additions 4.3.28インストール</div>
CUIでも出来ますが、画像の方が分かりやすいので。仮想マシンのウィンドウ右下にあるアイコン群のうち、光学ドライブの所を右クリック。Guest Additionsのイメージファイルをマウントします。
<img src="07/07.png">


本体と同じバージョン4.3.6<span style="color:crimson" class="pad_left">でなく、</span>先ほど用意したVBoxGuestAdditions_4.3.28.isoを選択。マウントされたら自動実行の確認ダイアログが出ます。ルートパスワード入力を経てインストール開始。
<img src="07/08.png">
<img src="07/09.png">
<img src="07/10.png">


インストール開始後、Building the VirtualBox Guest Additions kernel modulesの所で結構待ちます。以前の失敗時は、ここであっさりFAILEDになってすぐ終わってました。時間かかったものの無事終了。
<img src="07/11.png">
<img src="07/12.png" init="large">


<a name="4"></a><div class="h1">共有フォルダ作成</div>
Guest Additionsがインストールできたら、再起動しないですぐマウスのシームレスな移動が出来ました。これでホスト側のウィンドウにフォーカスを戻す時のキー入力が不要になって楽。早速、右下のアイコン群から共有フォルダの所を右クリックし、設定ダイアログを開きます。
<img src="07/13.png">
<img src="07/14.png">


↓ とりあえずRAMDiskを共有。Auto-mountとMake Permanentにチェックを入れ、次の起動以降は常に有効に、かつ自動的にマウントされるように。設定後、右下の共有フォルダアイコンに色が付けばOK。マウスを持ってくとフォルダ情報がポップアップで出ます。ただし実際に有効になるのは次の起動以降。
<img src="07/15.png">
<img src="07/16.png" init="large">


↓ 再起動すると、なぜか画面解像度が今までの800x600から1024x768に変わり、変更できない。いずれGUIは使わなくなるので今回は放置。それより共有フォルダが使えるか確認します。
<img src="07/17.png">


/media下に「sf_共有フォルダ名」でマウントされているのを確認。所有グループはvboxsfになり、共有フォルダへ書き込むにはこのグループにユーザを登録する必要があります<a href="../201506/12.html">（6月12日の記事で、postgresユーザを例に行ったように）。</a>とりあえず今日はルート権限で読み込みできるかテスト。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
ls -l /media
sudo ls -l /media/sf_win_r
sudo cat /media/sf_win_r/test.txt
</pre></div>
<img src="07/18.png" init="large">

/media/sf_win_rの実体はホスト機（Windows<s1></s1>7）のRAMDiskで、その一覧と、そこにあるテキストファイルを読み込めました。日本語のファイル名・テキストも問題なく表示。昨日までは「VirtualBox Guest Additionsが入れられなかったら別の共有方法を考えないと…」と晴れない気分でしたが、無事できて一安心。

</body></html>
