<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
    .pad_right { margin-right: 0.2em }
--></style>
<title>ポータブル版VirtualBoxのCentOS 7をウィンドウ非表示で使う準備</title>
</head><body style="visibility:hidden">

要約：SSHサーバとVirtualBoxのポートフォワーディングを有効化し、ホストのSSHクライアントから接続できればOK。<a href="../201506/10.html" class="pad_right">先月のCentOS 6.6</a>では最初からSSHサーバが動いていたので、違う点を中心にメモ。
<img src="08/14.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境（一昨日・昨日と同じ）
<li><a href="#2">ゲスト側：SSHサーバ設定</a>
<li><a href="#3">ホスト側：VirtualBoxのポートフォワーディング設定</a>
<li><a href="#4">ホスト側：SSHクライアントで接続テスト</a>
<li><a href="#5">これでCentOSのGUIは当面不要に</a>
</ul>

<div class="h1">実行環境（<a href="06.html">一昨日</a>・<a href="07.html">昨日</a>と同じ）</div>
&bull;&ensp;ホストOS … Windows<s1></s1>7 32bit
&bull;&ensp;ゲストOS … CentOS 7 64bit
&bull;&ensp;ゲストOSの元 … <a href="http://www.osboxes.org/centos/">OS Boxes - CentOS 7（VDIファイル）</a><br>
&bull;&ensp;仮想化ソフトウェア … <a href="http://www.vbox.me/archive/">Portable VirtualBox 4.3.6</a><br>

Portable VirtualBoxについては一昨日・昨日書きました。CentOSが、自分で作った仮想マシンでなく<a href="http://www.osboxes.org/" class="pad_right">OS Boxes</a>というサイトにあったインストール済み仮想マシン。これが<a href="../201506/10.html" class="pad_right">先月のCentOS 6.6</a>と違い、最初からユーザやGUIが設定されている一方、デフォルトではSSHサーバが無効になってました。


<a name="2"></a><div class="h1">ゲスト側：SSHサーバ設定</div>
<a href="http://kazuomabuo.hatenablog.jp/entry/2014/10/19/141114" class="pad_right">mabulog : Installed VirtualBox + CentOS7.0</a>の「SSH自動起動設定」を参考にしました m(_)m&ensp;まず下記コマンドでSSHサーバの状態を確認。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
chkconfig sshd
service sshd status
</pre></div>
<img src="08/01.png">

SSHサーバを有効&自動起動にします。ルート権限が必要。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
sudo chkconfig sshd on
chkconfig sshd # for confirmation

sudo service sshd start
service sshd status # for confirmation
</pre></div>
<img src="08/02.png">


<a name="3"></a><div class="h1">ホスト側：VirtualBoxのポートフォワーディング設定</div>
後はほぼ<a href="../201506/10.html" class="pad_right">先月のCentOS 6.6</a>と同じ。ホスト側に戻ってVirtualBoxの仮想マシン設定画面のネットワークを開き、ポートフォワーディングで「ホスト側のlocalhost : xxxx → ゲスト側のlocalhost : 22」の設定を追加。ホスト側のポート番号は、他とかぶらないように。

この設定は仮想マシン起動中にでき、直ちにポート転送が有効になりました。
<img src="08/03.png">
<img src="08/04.png">


<a name="4"></a><div class="h1">ホスト側：SSHクライアントで接続テスト</div>
SSHクライアントは好きなものを。自分はGit Portableのをコンソールで使っています。<a href="06.html">一昨日、</a>PostgreSQL 9.5 Alpha 1をインストールした時にユーザpostgresが追加されたので、それで接続してみます。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
[.../]ssh postgres@localhost -p [port]
[input password]
</pre></div>
<img src="08/05.png" init="large">


無事接続できました。次にsuコマンドでルート権限になれるかテストし ↓ なれたので、ついでに<a href="07.html">昨日</a>設定したVirtualBoxの共有フォルダの所有グループvboxsfにユーザpostgresを追加。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
su
[input password]
usermod -G vboxsf postgres
cat /etc/group | grep postgres
</pre></div>
<img src="08/13.png" init="large">


これを反映させるのに確か再起動が必要（いろいろ試してて忘れた…）。改めてホスト側SSHクライアントで接続し、ユーザpostgresとして共有フォルダ（実体はホスト側のRAMDisk）を読み書きできるかテスト。
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
ls /media
ls /media/sf_win_r/
cat /media/sf_win_r/test.txt
echo 1 > /media/sf_win_r/test_from_vm.txt
</pre></div>
<img src="08/07.png" init="large">


↓ 共有フォルダの中身。確かに仮想マシンから読み書きできました。
<img src="08/08.png" init="large">


<a name="5"></a><div class="h1">これでCentOSのGUIは当面不要に</div>
以上の作業後、ホスト側SSHクライアントからyum updateも普通にできました（画像は省略）。で確認のためゲストをGUIで起動すると、Power Offメニューの下にInstall Updates & Restartというのが、何回再起動しても表示される変な状態。
<img src="08/09.png">


何か気持ち悪いので、試しにSoftware Updateを起動。当然ながら全てアップデート済みというダイアログが出ましたが、これでPower Offメニュー下のInstall Updates & Restartが消えました。
<img src="08/10.png">
<img src="08/11.png">
<img src="08/12.png">


これで当面CentOSのGUIは使わなそうなので、CUIで起動するように変えます。そのコマンドは<a href="http://note.kurodigi.com/centos7-cuilaunch/">クロの思考ノート : CentOS 7をCUIで起動する方法</a>にありました m(_)m
<div class="code_wrap"><pre class="code_body" style="padding-top:8px">
su
[input password]
systemctl list-unit-files | grep gdm # for confirmation
systemctl disable gdm.service
</pre></div>


<a href="../201506/10.html" class="pad_right">先月のCentOS 6.6</a>の記事で書いたとおり、VirtualBoxのGUIメニューでShiftを押しながら仮想マシンを起動するとウィンドウ非表示（Headless）になります。ウィンドウがあってもCUIだけなので、ホスト側SSHクライアントを使えば同じこと。

ウィンドウ非表示でも、VirtualBoxメニューのPreviewに小さくCUIの様子が表示され、正常に起動したか位は判別可能。しばらくすると、省電力機能?なのか真っ暗になるようです。↓
<img src="08/14.png" init="large">

</body></html>
