<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
    .pad_left { margin-left: 0.2em }
    .pad_right { margin-right: 0.2em }
--></style>
<title>VirtualBoxのVDIディスク備忘録（UUID変更、ファイルサイズ縮小）</title>
</head><body style="visibility:hidden">

<a href="../../index.html?word=VirtualBox">これまでのVirtualBox関連記事</a>では脇道にそれるので省略したけど、仮想マシンのディスク（VDI形式）に関する豆知識2つ。一つ目は、ディスク追加時に ↓ こんなエラーが出るUUID問題への対処法。
<img src="09/1.png" init="large">


VirtualBoxのGUIで、既存の仮想マシンのディスクだけコピーして別のマシンに使ったり、<a href="http://www.osboxes.org/" class="pad_right">OS Boxes</a>などで配布されている仮想マシンのイメージファイルから複数の仮想マシンを作ろうとしたら、上のようなエラーが出てびっくり。何かやらかしたかと。でも下記の情報を見てあっさり解決しました。m(_)m

<a href="http://ri.hateblo.jp/entry/2013/10/22/232749">&raquo; VirtualBoxで仮想diskのUUIDを変更する</a>


ここに書いてある通り、コンソールで次のようなコマンドを実行するだけ。一瞬でUUID changed to...と出て終わります。なおPortable VirtualBoxでは、その起動中に限ってコマンド実行できる模様。UUIDを管理するサーバか何かが存在するのかも。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
[...\]VBoxManage.exe internalcommands sethduuid [VDI File]
</pre></div>
<img src="09/2.png" init="large">


<div class="h1">NHCで仮想マシンディスクのファイルサイズを縮小（トリム）</div>
VirtualBoxに限らず仮想環境を使っていると、仮想マシンが実際使っている容量に関わらずディスクが肥大化してうっとうしい。その使ってない領域を消してファイルサイズを縮小する（トリムする）時、下記のNHCというフリーソフトウェアが便利。VDI形式だけでなく様々な仮想環境のディスク形式に対応してます。

<a href="http://euee.web.fc2.com/tool/nhc.html">&raquo;（公式サイト）NHC : 仮想マシンハードディスクイメージ変換(convert)ツール</a><br class="pad12">
<a href="http://labs.uechoco.com/blog/2008/01/vdivmdkvhdnhc.html">&raquo;（分かりやすい解説）仮想ハードディスク(vdi/vmdk/vhd等)を変換する「NHC」</a>


NHCはトリム専用でなく、様々な仮想環境のディスクを相互変換できるツールで、機能の一つにトリムが含まれてます。各種OSに対応していて、現時点でのWindows 32bit用の最新はVer.0 alpha44d（2015/05/10）。上の公式サイトからNHC0A44D.LZHをダウンロードし、中に実行ファイルNHC.EXE一つだけあるので、適当な所に解凍してすぐ使用可能（インストール不要、ポータブル）。

公式サイトのトリムの項に「この処理を行う前にゲストOS上で0埋めしたりする作業は必要ありません」とある通り、別途必要な作業がないのも嬉しいです。起動して「変換元ファイル」を指定し、「このファイルをトリムするだけ」にチェックして次へ進む。↓
<img src="09/3.png">


↓ 確認ダイアログ。「トリム前のファイルは_DELという文字列を付加されて残ります」。実行中に万一のことがあっても元ファイルが残るので安心。
<img src="09/4.png">
<img src="09/5.png">


↓ 完了時の画面。これで終了するなら「キャンセル」。「次へ」を押すと起動直後の画面に戻ります。
<img src="09/6.png">


<a href="08.html">昨日、</a>最後の方でCentOS 7でyum updateを行い、案の上VDIディスクが肥大化しましたが、NHCでトリムしたら約300MBも減りました。

</body></html>
