<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="CentOS, PostgreSQL 9.5, VirtualBox">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<style><!--
    .pad_left { margin-left: 0.2em }
    .pad_right { margin-right: 0.2em }
--></style>
<title>仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続</title>
</head><body style="visibility:hidden">

要約：<a href="06.html">先日VirtualBox上のCentOS 7仮想マシンに入れたPostgreSQL 9.5 Alpha 1に、</a>ホストのWindowsからpsqlやpgAdminで接続するまでのメモ。PostgreSQLサービスの手動追加と、ポートを通す所がCentOS 6.6と少し違ってた以外、<a href="../201506/11.html">ちょうど1ヶ月前の記事</a>の繰り返しで新鮮味がないけど、一応記録として。まぁそれだけ安定して環境構築できるのはいいことです。
<img src="10/19.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境、参考サイト
<li><a href="#2">PostgreSQLサービスの追加（仮想マシン起動時に自動実行）</a>
<li><a href="#3">CentOS 7のfirewalld設定（ポートを通す）</a>
<li><a href="#4">PostgreSQLへの外部からの接続設定</a>
<li><a href="#5">VirtualBoxのポートフォワーディング設定</a>
<li><a href="#6">Windowsホストから接続確認</a>
</ul>


<div class="h1">実行環境、参考サイト</div>
実行環境は、<a href="06.html">先日PostgreSQL 9.5 Alpha 1を入れた時</a>のまま。再掲すると次のとおり。

&bull;&ensp;ホストOS … Windows<s1></s1>7 32bit
&bull;&ensp;ゲストOS … CentOS 7 64bit
&bull;&ensp;ゲストOSの元 … <a href="http://www.osboxes.org/centos/">OS Boxes - CentOS 7（VDIファイル）</a><br>
&bull;&ensp;仮想化ソフトウェア … <a href="http://www.vbox.me/archive/">Portable VirtualBox 4.3.6</a><br>

操作は全てホストOSのコンソールからSSHで行い、仮想マシンのウィンドウは不要なので非表示（VirtualboxのHeadlessモード）。この準備過程は<a href="08.html">一昨日の記事</a>にあります。またCentOS 7でのサービスやファイアウォール設定は、下記を参考にしました。m(_)m

<a href="http://www.hack-log.net/entry/2015/04/26/100000">&raquo; 働きたくないゆとりの備忘録 : CentOS 7にPostgreSQL最新版をインストール</a><br class="pad12">
<a href="http://www.kakiro-web.com/linux/firewalld.html">&raquo; kakiro-web : CentOS7.1 64bit firewalldによるアクセス制御</a><br class="pad12">
<a href="http://blog.be-dama.com/2014/06/18/red-hat-el-7%E3%81%AEifconfig%E3%81%A8%E3%81%8B%E3%83%AC%E3%82%AC%E3%82%B7%E3%83%BC%E3%81%AAnet-tools%E3%81%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F/">&raquo; マイノリティでいこう : Red Hat EL 7(CentOS 7)のifconfigとかレガシーなnet-toolsがなくなった</a><br class="pad12">


<a name="2"></a><div class="h1">PostgreSQLサービスの追加（仮想マシン起動時に自動実行）</div>
<a href="06.html">先日PostgreSQL 9.5 Alpha 1を入れた時は、</a>とりあえず一時的にpg_ctlで起動・終了させました。今回から、仮想マシン起動時にPostgreSQLが自動で立ち上がるようサービス化します。最初にサービス設定ファイルがあるか確認。下の画像は、ホスト側コンソールでSSHログインする所から。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
[login]
ls /usr/lib/systemd/system | grep postgres
</pre></div>
<img src="10/01.png" init="large">


postgresql-9.5.serviceというファイルがあり、<a href="06.html" class="pad_right">先日</a>yumでpostgresql95-serverを入れた時に出来たようで、自前で設定ファイルを書く必要がなく一安心。↓ は試しにサービスを起動したところ（要ルート権限）。画像にはpsqlでのテストも入ってます。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
su
[input password]
# systemctl start postgresql-9.5
</pre></div>
<img src="10/02.png" init="large">


以上の確認を経て、↓ のコマンドでPostgreSQLサービスを有効化（要ルート権限）。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
# systemctl enable postgresql-9.5
</pre></div>
<img src="10/03.png" init="large">


念のため仮想マシンを再起動し確認すると、確かにPostgreSQLが動いてました。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
service postgresql-9.5 status
</pre></div>
<img src="10/04.png">


<a name="3"></a><div class="h1">CentOS 7のfirewalld設定（ポートを通す）</div>
<a href="../201506/11.html" class="pad_right">CentOS 6.6の時は</a>iptablesを設定しましたが、CentOS 7ではfirewalldを使うのがデフォルトになった模様。下はその動作状況を確認したところ。publicゾーンのサービスにSSHがあるのでホスト側からリモートログインできてると分かり、同様にPostgreSQLを追加します。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
service firewalld status
firewall-cmd --list-all
</pre></div>
<img src="10/05.png">


具体的には下のコマンドで。当初、サービス設定ファイル名と同じpostgresql-9.5を--add-serviceに指定したらエラーになり（画像参照）、バージョン番号のないpostgresqlを指定したら成功。--permanentで次回以降の仮想マシン起動時も同様にし、--reloadで即反映させました。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
su
[input password]
# firewall-cmd --permanent --add-service=postgresql
# firewall-cmd --reload
</pre></div>
<img src="10/06.png" init="large">


↓ 結果確認。確かにPostgreSQLが追加されてます。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
firewall-cmd --list-all
</pre></div>
<img src="10/07.png" init="large">


<a name="4"></a><div class="h1">PostgreSQLへの外部からの接続設定</div>
いつもと同様、postgresql.confとpg_hba.confを変更します。まずファイルの場所を確認。↓
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
cd /var/lib/pgsql/9.5/data
ls # check files
</pre></div>
<img src="10/08.png">


↓ postgresql.confとpg_hba.confをviで修正。後者はVirtualBoxのネットワーク設定がNATの場合、ゲストOSから見るとゲートウェイ（=ホストOS）が10.0.2.2なので、そこからのパスワード認証による接続を許可。ついでにパスワード設定のためpsqlでALTER ROLEコマンドを実行。別途ユーザを設定したり接続先データベースを限定したりする場合、このpg_hba.conf編集とALTER（CREATE）ROLE等のSQLを適宜組み合わせます。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
vi [.../]postgresql.conf

#-----------------------------------------
# CONNECTIONS AND AUTHENTICATION
#-----------------------------------------

# - Connection Settings -

listen_addresses = '*'
...</pre></div>
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
vi [.../]pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
...
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
<span style="color:crimson">host    all             all             10.0.2.2/32             md5</span>
...
</pre></div>
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
/usr/bin/psql
# ALTER ROLE postgres password '********';
</pre></div>
<img src="10/11.png">


↓ 設定を即反映させるため、PostgreSQLサービスを再起動（要ルート権限）。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
su
[input password]
service postgresql-9.5 restart
</pre></div>
<img src="10/12.png">


以上で仮想CentOS 7での作業終了。↓ はポートの待ち受け状態を確認したところ（CentOS 6.6でのnetstatコマンドの代わりにssコマンド）。PostgreSQLが使うポート5432番が確かにLISTENされてます。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
ss -ntpa
</pre></div>
<img src="10/13.png" init="large">


<a name="5"></a><div class="h1">VirtualBox ポートフォワーディング設定</div>
通常の（ポータブル版でない）VirtualBoxなら、ホスト → ゲストの通信にホストオンリーアダプタ等の方法もありますが、ポータブル版VirtualBoxでは、ネットワークアダプタを追加しないNAT+ポートフォワーディングが手軽。仮想マシン起動中でもポートフォワーディング設定を変更でき、即反映されます。

仮想マシン設定画面 → ネットワーク → Advancedメニューを表示 → 下の方のポートフォワーディングを開き、適当な名前で設定を追加。ホスト・ゲストともIPはlocalhostなら空欄で良いようです。ゲスト側ポートは仮想マシンの実際の番号を、ホスト側は接続時に使いたい番号を適当に。
<img src="10/14.png">
<img src="10/15.png" init="large">


<a name="6"></a><div class="h1">Windowsホストから接続確認</div>
VirtualBoxのポートフォワーディングを設定したら、即反映されてるはず。確認のためホスト側のpsqlから接続テストし ↓ 確かにできました。IPアドレスはlocalhostのままでいいので接続オプション不要。警告が二つ出てますが（psqlの方がバージョンが古い、コードページが違う）今日の件とは特に関係ないです。
<div class="code_wrap"><pre class="code_body" style="padding-top: 8px">
[...\]psql -U postgres -p 5437
</pre></div>
<img src="10/16.png" init="large">


最後に、WindowsのpgAdminにサーバ追加し接続テスト。メニューのFile→Add Serverでダイアログを開き、psqlと同様にlocalhostで、ポートフォワーディング設定したポート番号を入力します。
<img src="10/17.png">


サーバ追加ダイアログを閉じると同時に接続を試み、つながれば ↓ のようにバージョン違いの警告（pgAdminがPostgreSQL<s1></s1>9.4までしか対応してない旨）が出ますが、接続自体は特に問題なし。
<img src="10/18.png">
<img src="10/19.png" init="large">


これでクエリもローカルのデータベースと同様に可能。PostgreSQL<s1></s1>9.5のWindows版が出るのはもう少し先だと思うので（ベータ版から?）、しばらくはこの仮想マシンで試します。

</body></html>
