<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>仮想CentOS 7のPostgreSQL 9.5 Alpha 1から、ホストOSの共有フォルダにアクセス</title>
<meta name="keywords" content="CentOS, PostgreSQL 9.5, VirtualBox">
<style><!--
#main > pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 10px 0 5px 10px;
}

#main > pre.code.short {
    padding-top: 8px
}
--></style>
</head><body style="visibility:hidden">

要約：<a href="../201506/12.html">1ヶ月前にCentOS 6.6とPostgreSQL 9.3で行った</a>のと同じ作業で、新しい点はないけど一応記録まで。仮想マシン内のPostgreSQL 9.5 Alpha 1から、ホストOS（Windows<s1></s1>7）のフォルダにアクセスできる環境構築。下のように、<a href="http://www.postgresql.jp/document/9.4/html/functions-admin.html#FUNCTIONS-ADMIN-GENFILE">PostgreSQLの汎用ファイルアクセス関数</a>でファイル一覧取得や読み込みができます。
<img src="11/01.png">
<img src="11/03.png" init="large">
<ul id="contents" style="margin-left:1.6em">
<li>実行環境
<li><a href="#2">仮想マシン上の作業</a>
<li><a href="#3">ホストOSから動作確認</a>
<li><a href="#4">再帰的フォルダ検索のテスト</a>
</ul>

<div class="h1">実行環境</div>
<a href="10.html">昨日</a>までと同じで、再掲すると下のとおり。仮想マシンの操作は全てホストOSのコンソールからSSHで。

&bull;&ensp;ホストOS … Windows<s1></s1>7 32bit
&bull;&ensp;ゲストOS … CentOS 7 64bit
&bull;&ensp;ゲストOSの元 … <a href="http://www.osboxes.org/centos/">OS Boxes - CentOS 7（VDIファイル）</a><br>
&bull;&ensp;仮想化ソフトウェア … <a href="http://www.vbox.me/archive/">Portable VirtualBox 4.3.6</a><br>
&bull;&ensp;ネットワーク設定 … NAT + VirtualBoxのポートフォワーディング
&bull;&ensp;共有フォルダ … WindowsのRAMDisk（仮想マシン上は/media/sf_win_rにマウント）


<a name="2"></a><div class="h1">仮想マシン上の作業</div>
最低限必要なのは<br class="pad16">
（1）postgreユーザを、共有フォルダの所有グループvboxsfに追加
（2）PostgreSQLデータディレクトリ下に、共有フォルダへのシンボリックリンクを作成<br class="pad16">
の二つ。（1）は<a href="08.html">数日前のSSH接続テスト時に済んでいますが、</a>それを含め一連の流れは次のとおり。
<pre class="code">
# ログイン
# VirtualBoxのポートフォワーディングを使い、ホスト機からpostgresユーザで
[...\]ssh -p 2233 postgres@localhost

# 設定（root）
# postgresユーザを、共有フォルダの所有グループvboxsfに追加（7月8日の記事の再掲）
su
usermod =G vboxsf postgres

# 上の結果確認
cat /etc/group | grep postgres

# 確認 : postgresユーザが、共有フォルダ内を見たりテキストを書き込めるか
ls /media/sf_win_r
echo 1 > /media/sf_win_r/test1.txt

# 確認 : PostgreSQLデータディレクトリの場所
ls /var/lib/pgsql/9.5/data

# 設定（root）
# PostgreSQLデータフォルダ下に、共有フォルダへのシンボリックリンク作成
su
ln -s /media/sf_win_r /var/lib/pgsql/9.5/data/win_r

# 上の結果確認
# postgresユーザが、シンボリックリンク経由で共有フォルダへ読み書きできるか
ls /var/lib/pgsql/9.5/data/win_r
echo 2 > /var/lib/pgsql/9.5/data/win_r/test2.txt
rm /var/lib/pgsql/9.5/data/win_r/test2.txt
</pre>

設定を反映するためPostgreSQLを再起動します。
<pre class="code short">
su
service postgresql-9.5 restart
</pre>


<a name="3"></a><div class="h1">ホストOSから動作確認</div>
<a href="10.html">昨日</a>の最後に設定したpgAdminを使い、クエリツールで<a href="http://www.postgresql.jp/document/9.4/html/functions-admin.html#FUNCTIONS-ADMIN-GENFILE">汎用ファイルアクセス関数</a>のテスト。共有フォルダ内の一覧をpg_ls_dir関数で取得し、一つのテキストファイルの中身をpg_read_fileで読み込み。ファイル名に日本語と半角空白があっても特に問題なく読み込めました。画像は冒頭の再掲。
<pre class="code short">
SELECT pg_ls_dir('win_r');
SELECT pg_read_file('win_r/新しいテキスト ドキュメント.txt');
</pre>
<img src="11/01.png">
<img src="11/03.png">


<a name="4"></a><div class="h1">再帰的フォルダ検索のテスト</div>
仮想マシンのPostgreSQLからホスト側フォルダにアクセスできたので、少し実用的に、特定フォルダ下の全フォルダ・ファイル一覧を取得する例。ちょうどPostgreSQL 9.5に関連して下記ブログに例が出てますが（最後の方）、少し違うクエリでやってみました。

<a href="http://michael.otacoo.com/postgresql-2/postgres-9-5-feature-highlight-missing-ok-file-access/">&raquo; Michael Paquier : Postgres 9.5 feature highlight: New missing_ok option for file access functions</a><br class="pad16">

↓ 簡単なサンプルフォルダ・ファイル群を、ホスト側「R:/関東」の下に作成。仮想マシンのPostgreSQLから見れば「./win_r/関東」になります。
<img src="11/04.png">
<img src="11/02.png" init="large">


↓ サブフォルダ内を含む全フォルダ・ファイルをリストアップし、ファイルサイズを付けて表示するクエリ。再帰WITH句、pg_ls_dir関数およびpg_stat_file関数を使用。最初の行と再帰部分をつなぐUNIONをUNION ALLにすると無限ループになるので注意です。
<pre class="code short">
WITH RECURSIVE r (path, isdir, size) AS (
    SELECT text 'win_r/関東', TRUE, NULL :: int8
    UNION
    SELECT concat, stat.isdir,
        CASE WHEN stat.isdir THEN NULL ELSE stat.size END
    FROM r, pg_ls_dir(r.path) AS fname,
        concat(r.path, '/', fname),
        pg_stat_file(concat) AS stat
    WHERE r.isdir IS TRUE
)
SELECT * FROM r;
</pre>
<img src="11/05.png" init="large">


pg_stat_file関数は、ファイルサイズの他に更新時刻も取れます。また上で取得したテキストファイルのpathをpg_read_file関数に渡せば中身も取得可能。そのへんの例はまたいずれ。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
