<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windows版PostgreSQLで日本語パスの日本語ファイルを読み込む</title>
<meta name="keywords" content="PostgreSQL, Windows">
<style><!--
#main > pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 10px 0 5px 10px;
}

#main > pre.code div.indent {
    margin-left: 2em;
}

#main > pre.code.short {
    padding-top: 8px
}

#main > span.mark {
    color: crimson
}
--></style>
</head><body style="visibility:hidden">

要約：PostgreSQLの<a href="http://www.postgresql.jp/document/9.4/html/functions-admin.html#FUNCTIONS-ADMIN-GENFILE">汎用ファイルアクセス関数</a>を使い、文字コードUTF-8のデータベースで、日本語パスの日本語ファイルを読み込んでみました。ただし親フォルダはアスキー文字だけ。また文字コード変換が必要で、クエリは<a href="11.html">昨日のVirtualBox＋仮想マシン＋共有フォルダ</a>の方が簡単。（下記SQLのテキストは<a href="#2">こちら</a>）
<img src="12/6.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境
<li><a href="#2">SQLの例</a>
<li><a href="#3">SQL_ASCIIのデータベースなら、日本語パスのファイルを直接指定可</a>
<li><a href="#4">VirtualBox仮想マシンとの比較</a>
</ul>


<div class="h1">実行環境</div>
&bull;&ensp;Windows<s1></s1>7 32bit + <a href="http://sourceforge.net/projects/postgresqlportable/">PostgreSQL Portable</a> 9.4.1<br class="pad12">
&bull;&ensp;データベースの文字コード … UTF-8<br class="pad12">
&bull;&ensp;データベースのロケール … CまたはJapanese_Japan.932で確認<br class="pad12">
&bull;&ensp;PostgreSQLへの接続ユーザ … postgres（スーパーユーザ）<br class="pad12">
&bull;&ensp;client_encoding … UNICODE（pgAdminクエリツール起動時のデフォルト）<br class="pad12">

<a href="http://www.postgresql.jp/document/9.4/html/functions-admin.html#FUNCTIONS-ADMIN-GENFILE">PostgreSQLの汎用ファイルアクセス関数</a>が読み込めるデータフォルダ直下に、下のようにテスト用フォルダと4つのファイルを作成。中身は同じ日本語の短文で、シフトJISとUTF-8別々に用意しました。
<pre class="code">
PGDATA
<div class="indent">┣ base
┣ global
┣ pg_clog
┣ .....
┗ test
<div class="indent">┣ New Text Document SJIS.txt
┣ New Text Document UTF8.txt
┣ 新しいテキスト ドキュメント SJIS.txt
┗ 新しいテキスト ドキュメント UTF8.txt</div></div></pre>

↓ client_encodingは変更せず、pgAdminクエリツール起動時のUNICODEのまま。
<img src="12/7.png">


<a name="2"></a><div class="h1">SQLの例</div>
最初に完成形から。pg_ls_dir関数でtestフォルダ下の4つのファイル名を取得し、そのままpg_stat_file関数に渡してサイズ取得、同様にpg_read_binary_file関数でバイナリとして読み込みます。ファイル名の文字コードがシフトJISになってるので、表示用にconvert_from関数で変換。またファイル内容のバイナリを文字コードに合わせて変換。その際、ファイル名からsubstring関数で文字コードを切り出し。
<pre class="code short">
SELECT fname_sjis, size, bin,
    convert_from(bin, substring(fname_sjis, '((SJIS)|(UTF8))'))
FROM pg_ls_dir('test') AS fname,
    concat('test/', fname),
    convert_from(fname :: bytea, 'SJIS') fname_sjis,
    pg_stat_file(concat),
    pg_read_binary_file(concat) bin;
</pre>
<img src="12/6.png">


↓ ファイル名の変換をしない場合。PostgreSQL内部ではファイルを認識できていますが、日本語（正確には非アスキー文字）を含むファイル名は文字コードが違うため空文字に。client_encoding設定によっては、空文字にならずエラーが起きるかも。
<pre class="code short">
SELECT fname, size, bin
FROM pg_ls_dir('test') AS fname,
    concat('test/', fname),
    pg_stat_file(concat),
    pg_read_binary_file(concat) bin;
</pre>
<img src="12/8.png">


↓ ファイル名がアスキー文字だけで、中身がUTF-8テキストならpg_read_file関数で単純に読み込めます。一方ファイルパスに非アスキー文字があるとNo such file or directoryと見つからないエラー。
<img src="12/1.png">
<img src="12/2.png">


結局、Windows上で日本語など<span class="mark">非アスキー文字を含むファイル・フォルダを直接指定して</span>汎用ファイルアクセス関数に渡す方法は、いろいろ試したけどUTF-8のデータベースでは見つからず。今回のtestのように親フォルダをアスキー文字だけで作りpg_ls_dir関数に渡せばいいけど、できれば直接指定したい…。


<a name="3"></a><div class="h1">SQL_ASCIIのデータベースなら、日本語パスのファイルを直接指定可</div>
上の実行環境と別に、文字コードSQL_ASCIIのデータベースを作って試したら、日本語を含むファイル名を直接指定してpg_read_file関数で読み込めました。↓ 中身がシフトJISなら文字コード変換不要。でもUTF-8のファイルは、pg_read_fileでも、pg_read_binary_file経由で変換しても表示できず。
<img src="12/9.png">

ファイル・フォルダ名だけ必要とか、中身がシフトJISだけと分かってる場合にはSQL_ASCIIでも間に合うかもですが、そもそもデータベースを作る時に ↓ の警告が出るし、ドキュメントにも<a href="http://www.postgresql.jp/document/9.4/html/multibyte.html">「多くの場合、ASCIIではない環境で作業する場合はSQL_ASCIIの設定を使用するのは、賢いことではありません」（9.4 第22章 多言語対応）</a>とあるので、実際使うのは無理そう。
<img src="12/5.png">


<a name="4"></a><div class="h1">VirtualBox仮想マシンとの比較</div>
<a href="11.html">昨日の</a>再掲になりますが ↓ こんな感じで日本語パスを含むWindowsホスト側のファイル・フォルダへ簡単に、文字コード変換せずアクセス可能。データベースの文字コードはUTF-8。ホストとゲストをつなぐVirtualBoxの共有フォルダが、Windowsのファイル名をうまく処理してるのかも?
<img src="11/03.png">
<img src="11/05.png">


上の方法の短所は、環境構築の手間と、共有フォルダを変更する場合に仮想マシン再起動が必要なこと。ホスト側にある特定のフォルダを手軽にPostgreSQLで読み込みたくとも、共有フォルダにコピーするか、そこに共有フォルダを設定して仮想マシン再起動が必要。

一方、今回のWindows上でのみ行う方法はクエリが面倒だけど、対象フォルダへのシンボリックリンクを一時的に作ってPGDATA下に置けば、すぐPostgreSQLで読み込めます。場面に応じて使い分ければいいかな。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
