<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>ChromiumとFirefoxでPDF出力時の寸法が違う〔1〕</title>
<meta name="keywords" content="Firefox, PDF">
</head><body style="visibility:hidden">

要約：Windows<s1></s1>上で、Chromium<s1></s1>43とFirefox<s1></s1>39（どちらもポータブル版）でWebコンテンツを印刷メニューからPDF出力したら、Firefox+Acrobatがきっちり96<s1></s1>DPI（PPI）。Chromiumは用紙幅近くまで拡大されたけど、常にそういう挙動か分からないので引き続き調べる。
<img src="13/12.png">
<ul id="contents" style="margin-left:1.6em">
<li>実行環境とテスト用Webコンテンツ
<li><a href="#2">印刷メニューからPDF出力</a>
<li><a href="#3">結果</a>
</ul>


<a name="1"></a><div class="h1">実行環境とテスト用Webコンテンツ</div>
&bull;&ensp;Windows<s1></s1>7 32bit + <a href="http://crportable.sourceforge.net/">Chromium Portable 43</a>, <a href="http://portableapps.com/apps/internet/firefox_portable">Firefox Portable 39</a><br class="pad12">
&bull;&ensp;PDF出力は、ChromiumはSave as PDF機能で、FirefoxはAcrobat X Proを利用<br class="pad12">
&bull;&ensp;下記のHTMLをローカルに置いてテスト<br class="pad16">
全体のボックスを横96×8ピクセル、縦96×4ピクセルで作成しました。これがきっちり96<s1></s1>PPIで印刷（PDF出力）されれば、全体のボックスは横8インチ（203.2mm）と縦4インチ（101.6mm）になり、文字は30ポイント（DTP用サイズで。40<s1></s1>px÷96<s1></s1>px/inch×72<s1></s1>pt/inch）になる想定。
<iframe src="13/test2pdf.html.txt"></iframe>


ブラウザ上の表示は、ChromiumもFirefoxも同じ寸法。下は両ブラウザを縦と横に並べた画像と、Firefoxで寸法を確認したところ（三枚目）。ボックスが横768（=96×8）、縦384（=96×4）でCSSどおり。
<img src="13/01.png">
<img src="13/02.png">
<img src="13/03.png">


<a name="2"></a><div class="h1">印刷メニューからPDF出力</div>
Chromiumは単独でPDF出力可能。印刷メニューからSave as PDFを選ぶ。今回の出力設定 ↓ はA4縦、マージンなし、背景（色と画像）を含める。
<img src="13/08.png">


↓ ところでChromiumからAcrobat経由でPDF出力しようとしたら、プレビューできるものの印刷実行するとChromiumがクラッシュ。今まで他のWebページでは経験しなかったことで、CSSとの相性?なのか、それともAcrobatが関係しているのか謎です。とりあえず上のSave as PDFができてるので、今回はスルー。
<img src="13/07.png">
<img src="13/09.png">


↓ Firefoxでの印刷設定。Chromiumと同様にA4縦、マージンなし、背景（色と画像）を含める。拡大縮小も可能ですが、今回は原寸で。プリンタとしてAcrobatを指定し、特に問題なくPDF出力できました。
<img src="13/04.png">
<img src="13/05.png">


<a name="3"></a><div class="h1">結果</div>
↓ Sumatra PDFで開き、原寸表示した結果（上：Chromium、下：Firefox）。実際のPDFへのリンクも置いときます（<a href="13/test2_Chromium.pdf">Chromium</a>、<a href="13/test2_Firefox.pdf">Firefox</a>）。用紙は同じA4縦で、描画されるコンテンツのサイズが違う。Chromiumの方が大きめ。用紙幅に合わせて自動拡大するのかも。
<img src="13/11.png">
<img src="13/10.png">


↓ PDFをIllustrator CS<s1></s1>5で開き、ボックス寸法を確認した様子（上：Chromium、下：Firefox）。Chromiumは横209.892<s1></s1>mmで、用紙の幅210<s1></s1>mmとほぼ同じ。一方Firefox+Acrobatは横203.2<s1></s1>mm（=8インチ）、縦101.6<s1></s1>mm（=4インチ）と、<a href="#1">最初に想定</a>したとおり96<s1></s1>DPIになってました。
<img src="13/13.png">
<img src="13/12.png">


↓ 同様にIllustratorで文字サイズを確認（上：Chromium、下：Firefox）。Chromiumは30.99<s1></s1>ポイントで、全体のボックスが拡大されているため、それに合わせて微妙に大きい。一方Firefox+Acrobatは、ボックスと同様に<a href="#1">最初の想定</a>どおり30<s1></s1>pt。きっちり96<s1></s1>DPIでPDF出力されてます。
<img src="13/15.png">
<img src="13/14.png">


上のChromiumの方を見ると、テキストが一文字ずつ分割され、フォント名も変で表示と違う。実はChromiumのデフォルトフォントがTimes New Romanで、PDFには正常に埋め込まれているものの、フォント名に半角スペースがあるのでIllustratorが認識できない模様。次回、別のフォントに変えて試します。FirefoxはデフォルトフォントがArialで、埋め込みもIllustratorで開いても、正常。

↓ 出力されたPDFのフォント情報（上：Chromium、下：Firefox）。
<img src="13/16.png">
<img src="13/17.png">


とりあえずの感想と、もう少し調べたい点。<br class="pad16">
&bull;&ensp;Firefox+Acrobatの方が使えそうだけど、きっちり96<s1></s1>DPIにならない場合はあるのかな。<br class="pad16">
&bull;&ensp;Chromiumは、いつも用紙幅近くまで自動拡大して印刷するとは思えない（これまでの経験上）。たまたま今回のコンテンツ横幅が用紙幅に近かったから?&ensp;このへんの挙動や拡大率が分かればChromiumも結構使えるし、単独でPDF出力できるのは良い。<br class="pad16">
&bull;&ensp;どちらも英数字はフォント埋め込みできたので、日本語や記号も試してみる。<br class="pad16">
というわけで明日へ続きます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
