<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>ChromiumとFirefoxでPDF出力時の寸法が違う〔2〕</title>
<meta name="keywords" content="Firefox, PDF">
<style>
#main > table.tb1 {
    border-collapse: collapse;
    font-size: 90%;
    margin-bottom: 1.5em;
}
#main > table.tb2 {
    margin-top: 0.5em;
    margin-bottom: 2em;
}
#main > table.tb1 th, td {
    border: 1px dotted gray;
    border-width: 1px 0;
    padding: 6px 10px 5px;
}
#main > table.tb3 td:nth-child(4n) {
    text-align: center;
}
#main > table.tb4 td {
    text-align: center;
}
#main > table.tb4 td:nth-child(4n+1) {
    text-align: left;
}
.nodisp {
    visibility: hidden;
}
.red {
    color: crimson;
}
.nowrap {
    white-space: nowrap; /* 未使用 */
}
</style>
</head><body style="visibility:hidden">

要約：<a href="13.html">昨日</a>の続きで、複数のボックスサイズとフォントでテスト。Chromium<s1></s1>43は、ボックス横幅が用紙幅に近ければフィットさせる。ボックス横幅が用紙幅よりかなり小さい場合も微妙に拡大。Firefoxは常にきっちり96<s1></s1>DPI（PPI）でブレない。フォント埋め込み関連は明日書きます。
<img src="14/04.png"><ul id="contents" style="margin-left: 1.6em">
<li>実行環境、テスト用Webコンテンツ
<li><a href="#2">ブラウザ上の表示、出力設定</a>
<li><a href="#3">結果</a>
<li><a href="#4">Firefoxは常にきっちり96<s1></s1>DPI</a>
</ul>

<a name="1"></a><div class="h1">実行環境、テスト用Webコンテンツ</div>
&bull;&nbsp;Windows<s1></s1>7 32bit + <a href="http://crportable.sourceforge.net/">Chromium Portable 43</a>, <a href="http://portableapps.com/apps/internet/firefox_portable">Firefox Portable 39</a>（<a href="14.html">昨日</a>と同じ）<br class="pad12">
&bull;&nbsp;PDF出力 … Acrobat X Proと、ChromiumビルトインのSave as PDF機能。<br class="pad12">
&bull;&nbsp;Webコンテンツ … 下記3つのHTMLをローカルに置いてブラウザで開く。

<table class="tb1">
<tr><th>ファイル名<th>ボックス横幅<th>フォント（文字サイズ : 36px）
<tr><td>width4inch_meiryo.html<td>96px * 4<td>メイリオ
<tr><td>width8inch_ricty.html<td>96px * 8<td><a href="https://github.com/yascentur/RictyDiminished">Ricty Diminished Discord</a>（ショートカットでインストール）
<tr><td>width10inch_noto.html<td>96px * 10<td>Noto Sans Japanes (Web Font)&ensp;<a href="https://www.google.com/fonts">&raquo; Google Fonts</a>
</table>

HTMLのボックス横幅と文字以外は<a href="14.html">昨日</a>と同じ。きっちり96<s1></s1>PPIで印刷（PDF出力）されれば、ボックス横幅がそれぞれ4インチ（101.6mm）、8インチ（203.2mm）、10インチ（254mm）になり、文字は27ポイント（DTP用サイズで。36<s1></s1>px÷96<s1></s1>px/inch×72<s1></s1>pt/inch）になる想定。HTMLのソースを下記に、フレーム内スクロールで表示しておきます。
<iframe src="14/width4inch_meiryo.html.txt" height="185px"></iframe>
<iframe src="14/width8inch_ricty.html.txt" height="185px"></iframe>
<iframe src="14/width10inch_noto.html.txt" height="185px"></iframe>


<a name="2"></a><div class="h1">ブラウザ上の表示、出力設定</div>
下が、3つのHTMLごとにChromiumとFirefoxの表示を並べたところ（右/上がChromium）。各種の寸法は両ブラウザとも同じで、違う点は、フォントにRicty Diminished Discord（ショートカットとしてインストールしたもの）を使った真ん中。Chromiumでは、そういうインストール方法のフォントは認識されない、またはパスか何かの問題でショートカット先を辿れないのかも。
<img src="14/01.png">
<img src="14/02.png">
<img src="14/03.png">

出力時の用紙設定は<a href="13.html">昨日</a>と同じで「A4縦、マージンなし」。設定の様子など詳細は昨日書きました。ボックス横幅が10インチのHTMLは、ボックスが用紙横幅より大きい。そういう、Webコンテンツが用紙をはみ出す時のPDF出力結果の検証も兼ねています。


<a name="3"></a><div class="h1">結果</div>
<a href="13.html">昨日</a>はChromium＋AcrobatでPDF出力できなかったけど（Chromiumが強制終了した）今日はでき、結果的に3種類のPDF出力、すなわち①Chromium単独、②Chromium＋Acrobat、③Firefox＋Acrobatが得られました。PDFを昨日と同様にIllustrator CS<s1></s1>5で読み込み、ボックスと文字サイズを計測。
<img src="14/04.png">


■ 出力されたPDFへのリンク
<table class="tb1 tb2 tb4">
<tr><th>元HTML<th>①Chromium単独<th>②Chromium＋Acrobat<th>③Firefox＋Acrobat
<tr><td>width4inch_meiryo.html<td><a href="14/width4inch_meiryo_chromium.pdf"><b>↗</b></a><td><a href="14/width4inch_meiryo_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width4inch_meiryo_firefox.pdf"><b>↗</b></a>
<tr><td>width8inch_ricty.html<td><a href="14/width8inch_ricty_chromium.pdf"><b>↗</b></a><td><a href="14/width8inch_ricty_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width8inch_ricty_firefox.pdf"><b>↗</b></a>
<tr><td>width10inch_noto.html0<td><a href="14/width10inch_noto_chromium.pdf"><b>↗</b></a><td><a href="14/width10inch_noto_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width10inch_noto_firefox.pdf"><b>↗</b></a>
</table>

■ ボックス横幅
<table class="tb1 tb2">
<tr><th>元HTML<th>元サイズ<th>PDF①<th>PDF②<th>PDF③
<tr><td>width4inch_meiryo.html<td>96px * 4<td>108.482 mm<td>108.67 mm<td>101.6 mm
<tr><td>width8inch_ricty.html<td>96px * 8<td>209.892 mm<td>209.719 mm<td>203.2 mm
<tr><td>width10inch_noto.html<td>96px * 10<td>209.906 mm<td>209.719 mm<td>209.889 mm
</table>

■ ボックス縦長
<table class="tb1 tb2">
<tr><th>元HTML<th>元サイズ<th>PDF①<th>PDF②<th>PDF③
<tr><td>width4inch_meiryo.html<td>96px * 4<td>108.482 mm<td>108.839 mm<td>101.6 mm
<tr><td>width8inch_ricty.html<td>96px * 4<td>104.946 mm<td>105.283 mm<td>101.6 mm
<tr><td>width10inch_noto.html<td>96px * 4<td>83.962 mm<td>84.328 mm<td>101.6 mm
</table>

■ ボックス縦長の、元サイズに対する比率（96<s1></s1>DPIとして）<br class="pad12">
<span class="nodisp">■ </span><span class="red">※これをWebコンテンツ全体に対する拡大縮小率と見なせる</span>
<table class="tb1 tb2 tb3">
<tr><th>元HTML<th>PDF①<th>PDF②<th>PDF③
<tr><td>width4inch_meiryo.html<td>1.0677…<td>1.07125<td>1
<tr><td>width8inch_ricty.html<td>1.0329…<td>1.03625<td>1
<tr><td>width10inch_noto.html<td>0.8263…<td>0.83<td>1
</table>

■ 文字サイズ&ensp;（NA : アウトライン化されたので計測せず）
<table class="tb1 tb2">
<tr><th>元HTML<th>元サイズ<th>PDF①<th>PDF②<th>PDF③
<tr><td>width4inch_meiryo.html<td>36px<td>28.83 pt<td>NA<td>27pt
<tr><td>width8inch_ricty.html<td>36px<td>27.89 pt<td>NA<td>27pt
<tr><td>width10inch_noto.html<td>36px<td>NA<td>NA<td>NA
</table>

<a name="4"></a><div class="h1">Firefox<s1></s1>は常にきっちり96<s1></s1>DPI</div>
とりあえず上の結果から言えそうなこと。<br class="pad16">
1） Chromiumの二つの出力（①単独、②Acrobat印刷）とも、Webコンテンツ横幅が用紙幅に近い時（8インチ）や超える時（10インチ）は用紙幅にフィットさせると分かった。Webコンテンツ横幅が用紙幅よりかなり小さい時（4インチ）も原寸ではなく微妙に拡大されて、その率は謎。Firefox＋Acrobat③は、Webコンテンツの大きさに関係なく常に96<s1></s1>DPIで出力し、安定してる。

2） Chromiumの拡大縮小率は、単独でのPDF化①と、Acrobat併用②とで微妙に違う。後者の方が数値を切りよく丸めてるような印象。

3） 文字サイズは、96<s1></s1>DPIとDTPでのポイントサイズで計算すればHTMLの36<s1></s1>px÷96<s1></s1>px/inch×72<s1></s1>pt/inch = 27<s1></s1>ポイントになるはずが、ChromiumはWebコンテンツの拡大縮小に比例して変化し、Firefoxはきっちり27ポイント。ただし三番目のHTML（Webフォント使用）はPDF出力の時点でアウトライン化されたので、正確なサイズは未検証。

というわけで、<a href="13.html">昨日</a>の時点では「Chromiumによる挙動や拡大率を把握することで、単独でPDF出力できるメリットを活かせる」と思っていたけど、どうも謎が多いので難しい。当面、仕上りサイズをきちんと想定してWebコンテンツをPDF出力する際は、Firefox一択になりそう。

なおFirefox＋Acrobat③でWebコンテンツが用紙幅を超えた場合（10インチ）、ボックスは用紙内にクリップされる一方、文字は用紙外の部分も残った。これはAcrobatの設定によるかもしれないけど。
<img src="14/05.png">


<a href="#1">実行環境で書いたとおり、</a>今日試した3つのHTMLはフォントの種類がそれぞれ違う（システム内のメイリオ、ショートカットでインストールしたRicty、WebフォントのNoto）。今日も少し書きましたが、このフォント種類によるPDF出力時の文字情報の違いについて、明日まとめます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
