<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>ChromiumとFirefoxでPDF出力時のフォントの扱いが違う</title>
<meta name="keywords" content="Firefox, PDF">
<style>
.marLeft {
    margin-left: 0.2em;
}
.tb1 {
    border-collapse: collapse;
    font-size: 90%;
    margin-bottom: 2em;
    margin-top: 0.5em;
}
.tb1 th, td {
    border: 1px dotted gray;
    border-width: 1px 0;
    padding: 6px 10px 5px;
}
.tb4 td {
    text-align: center;
}
.tb4 td:nth-child(4n+1) {
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

要約：<a href="14.html">昨日</a>後回しにした件。Chromium<s1></s1>43単独のPDF出力は、Windowsのシステムフォルダにあるフォントなら正常に表示&埋め込み。両ブラウザ＋Acrobat X Proでの出力を比べると、Chromiumは常にアウトライン化、Firefox<s1></s1>39はWebフォントのみアウトライン化し、他は正常に表示&埋め込み。環境や設定によるので一般化は難しいけど、今回の結果ではFirefoxが一番使えそう。
<img src="15/width4inch_meiryo_firefox.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境、テスト用Webコンテンツ
<li><a href="#2">ブラウザ上の表示、出力設定</a>
<li><a href="#3">結果</a>
<li><a href="#3">感想</a>
</ul>


<a name="1"></a><div class="h1">実行環境、テスト用Webコンテンツ</div>
&bull;&nbsp;Windows<s1></s1>7 32bit + <a href="http://crportable.sourceforge.net/">Chromium Portable 43</a>, <a href="http://portableapps.com/apps/internet/firefox_portable">Firefox Portable 39</a><br class="pad12">
&bull;&nbsp;PDF出力 … Acrobat X Proと、ChromiumビルトインのSave as PDF機能。<br class="pad12">
&bull;&nbsp;Webコンテンツ … 下記3つのHTMLをローカルに置いてブラウザで開く。（ソースは<a href="14.html">昨日の記事</a>にあり）

<table class="tb1">
<tr><th>ファイル名<th>ボックス横幅<th>フォント（文字サイズ : 36px）
<tr><td>width4inch_meiryo.html<td>96px * 4<td>メイリオ
<tr><td>width8inch_ricty.html<td>96px * 8<td><a href="https://github.com/yascentur/RictyDiminished">Ricty Diminished Discord</a>（ショートカットでインストール）
<tr><td>width10inch_noto.html<td>96px * 10<td>Noto Sans Japanes (Web Font)&ensp;<a href="https://www.google.com/fonts">&raquo; Google Fonts</a>
</table>


<a name="2"></a><div class="h1">ブラウザ上の表示、出力設定</div>
下は<a href="14.html">昨日</a>の再掲で、3つのHTMLごとにChromiumとFirefoxの表示を並べたところ（右/上がChromium）。両ブラウザとも表示はほとんど同じで、唯一違う点は、フォントにRicty Diminished Discord（ショートカットとしてインストールしたもの）を使った真ん中。Chromiumでは、そういうインストール方法のフォントは認識されない、またはパスか何かの問題でショートカット先を辿れないのかも。
<img src="14/01.png">
<img src="14/02.png">
<img src="14/03.png">

各HTMLごとに3種類のPDF出力、すなわち①Chromium単独（Save as PDF）、②Chromium＋Acrobat、③Firefox＋Acrobatでテスト。AcrobatのバージョンはX Proで、設定は下のとおり。
<img src="15/01.png">
<img src="15/02.png">


<a name="3"></a><div class="h1">結果</div>
出力されたPDFをAcrobat X Proで読み込み、「文書のプロパティ」からフォントを確認しました。下のリンクから各PDFの実物を開けます（<a href="14.html">昨日</a>の再掲）。<br class="pad16">
<table class="tb1 tb4">
<tr><th>元HTML<th>①Chromium単独<th>②Chromium＋Acrobat<th>③Firefox＋Acrobat
<tr><td>width4inch_meiryo.html<td><a href="14/width4inch_meiryo_chromium.pdf"><b>↗</b></a><td><a href="14/width4inch_meiryo_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width4inch_meiryo_firefox.pdf"><b>↗</b></a>
<tr><td>width8inch_ricty.html<td><a href="14/width8inch_ricty_chromium.pdf"><b>↗</b></a><td><a href="14/width8inch_ricty_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width8inch_ricty_firefox.pdf"><b>↗</b></a>
<tr><td>width10inch_noto.html0<td><a href="14/width10inch_noto_chromium.pdf"><b>↗</b></a><td><a href="14/width10inch_noto_chromium_acrobat.pdf"><b>↗</b></a><td><a href="14/width10inch_noto_firefox.pdf"><b>↗</b></a>
</table>
<br class="pad16">
出力されたPDFのフォント情報を簡単にまとめると、次のとおり。<br class="pad12">
<table class="tb1 tb4">
<tr><th>元HTML<th>①Chromium単独<th>②Chromium＋Acrobat<th>③Firefox＋Acrobat
<tr><td>メイリオ（システム内）<td>埋め込み<td>アウトライン<td>埋め込み
<tr><td>Ricty（ショートカット）<td>（表示自体できず）<td>（表示自体できず）<td>埋め込み
<tr><td>Noto（Webフォント）<td>非埋め込み<td>アウトライン<td>アウトライン
</table>

この結果からは、Firefox＋Acrobatで出力するPDFが最も汎用的に使えそう。特に、ショートカットでインストールしたRictyを正常に表示&埋め込みできたのが嬉しいです。
<img src="15/width8inch_ricty_firefox.png">


<a name="4"></a><div class="h1">感想</div>
1） システムフォルダにインストールしたメイリオを使う場合、表示についてはどのPDF出力方法も同じ。ただChromium＋Acrobatはアウトライン化されて文字情報が消えるので、困る場面があるかも。

2） ショートカットで入れたフォントでRicty以外が、Rictyと同じ結果になるか不明。とりあえず<a href="http://fonts.jp/hanazono/">花園明朝</a>をローカルHTMLに使ってFirefox＋Acrobatで出力したら、Rictyと同様に埋め込めた。

3） WebフォントのNotoがライセンス等で埋め込みできなくても仕方ない（よく知らないけど）。参考まで、有料サービスの<a href="https://webfont.fontplus.jp/faq/view/eASEk0ZK98k%3D" class="marLeft">FONTPLUSのFAQページでは</a>「ウェブページの印刷、またはPDFへの変換の際のWebフォントの適用については、各ブラウザ・ソフトウェアの仕様に依存します」とだけあり、印刷する側のライセンス的なことは書いてなかった。ともかくアウトライン化できれば、どの環境でPDFを開いても同じ見た目になるのでいいと思う。

意外だったのはChromium単独でNotoのHTMLを出力した結果。↓ T3Fontで始まる3つのフォントが非埋め込みで使われてて、Acrobatの表示上はNotoだけど、他のPCに持っていったら崩れそう。
<img src="15/width10inch_noto_chromium.png">

4） そもそも、同じAcrobat経由でもブラウザによってずいぶん差があるんだなぁ。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
