<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windowsの「地域と言語」を日本語以外にすると、psqlのヘルプが文字化けする</title>
<meta name="keywords" content="psql, Windows, 文字コード">
<style>
.marLeft {
    margin-left: 0.2em;
}
.marRight {
    margin-right: 0.2em;
}
</style>
</head><body style="visibility:hidden">

Windows<s1></s1>7 32bitで確認。コントロールパネルの「地域と言語」↓ で「形式」を日本語以外にすると
<img src="16/3.png">


↓ こんな感じ。PostgreSQL 9.3のpsqlの例です。<a href="http://kenpg2.seesaa.net/article/414871857.html" class="marRight">前のブログに書いた</a>Windows版PostgreSQL 9.4固有の文字化けとは関係なく、9.4でのintl.dll差し替えの有無とも関係なかったです。
<img src="16/1.png" init="large">


地域と言語を日本語以外にしても ↓ DIRなど標準コマンドの日本語表示は変わらない模様。
<img src="16/2.png">


対策は簡単。↓ 地域と言語を開いて（コントールパネルから、または「ファイル名を指定して実行」でintl.cplを指定）形式を日本語に戻すだけ。
<img src="16/4.png">
<img src="16/5.png" init="large">


<div class="h1">ヘルプが文字化けのままでも、クエリは可能</div>
Windowsの「地域と言語」を英語のままにして、ヘルプの文字化けは気にせず使ってみた例。↓ 接続時のメッセージや（ここではサーバのバージョンの方が上という警告）、パスワード要求される場合はそれも文字化けしますが、接続自体は可能。
<img src="16/6.png" init="large">


↓ ただしclient_encodingがShift JISでなく、ここではWIN1252に変わってました（「地域と言語」を英語にしたから）。コンソールの文字コードはShift JISなので、日本語を使う一部のクエリはエラーになりますが、psqlのコマンド\encoding sjisを打てば元どおり。
<img src="16/7.png" init="large">


↓ 「地域と言語」が日本語なら、最初からclient encodingは正しくShift JISでした。
<img src="16/8.png" init="large">


わざわざWindowsの「地域と言語」を日本語以外にしない限り起きないので、今ごろ気付きました。実は少し前、タスクバーから日本語の曜日表示を消したくて「地域と言語」を英語にし、しばらく後にpsqlのヘルプの文字化けに気付いたものの原因が思い当たらず「まぁクエリが通るからいいや」と放置してたという…。

で、つい最近さらに「地域と言語」の設定を調べたら日本語のままでも曜日表示を消せることが分かり、そうしたらpsqlの文字化けが直ったので「原因はコレか」と。このWindowsタスクバーの曜日表示について、psqlとは無関係ですが意外に情報がなかったので、明日書きます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
