<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windowsのタスクバー〔通知領域〕から、曜日の日本語表示を消す</title>
<meta name="keywords" content="Windows">
<style>
.tsa {
    margin-right: 1em;
}
.tsa img {
    margin-top: 10px;
}
.tsa2 img {
    vertical-align: bottom;
}
.tsa2 {
    margin-left: 1.6em;
    margin-bottom: -10px;
    margin-top: 10px;
}
</style>
</head><body style="visibility:hidden">

Windows<s1></s1>7で、縦のタスクバーで試すと ↓ こんな感じ。バーの幅とかWindowsテーマによっても違うと思いますが（下はWin<s1></s1>7 ベーシック）、コントロールパネルの「地域と言語」で結構変えられ、日本語の曜日表示が妙に浮いてて嫌だったのを消せて満足。
<span class="tsa"><img src="17/TSA_1.png"></span>
<span class="tsa"><img src="17/TSA_2.png"></span>
<span class="tsa"><img src="17/TSA_3.png"></span>
<span class="tsa"><img src="17/TSA_4.png"></span><br>


最初にコントロールパネルから、または「ファイル名を指定して実行」にintl.cplを入力して「地域と言語」の設定画面を表示し、右下の「追加の設定」を開きます。↓
<img src="17/setting_init.png">


「追加の設定」で開かれるダイアログは、タイトルが「形式のカスタマイズ」になってます。今回変更するのは「日付」タブの「短い形式」のみ。必要なら「時刻」のタブも ↓ 適宜設定して下さい。
<img src="17/setting_time.png">


以下、日付の「短い形式」による違い。「長い形式」はタスクバーには無関係のようだけど、詳しく調べてはいません。とりあえずデフォルトで ↓ タスクバーの幅が狭い場合、短い形式は「yyyy/MM/dd」ですがバーに収まらないらしく、日付が消え、なぜか時刻の上下が空きます。
<div class="tsa2"><img src="17/TSA_1.png"></div>
<img src="17/setting_1.png">


↓ 次に、短い形式を「M/dd」と月日のみに変えると、なぜか■曜日が自動的に表示されます。
<div class="tsa2"><img src="17/TSA_2.png"></div>
<img src="17/setting_2.png">


つい最近まで、上の状態から曜日を消す方法が分からず、仕方ないので「地域と言語」自体を英語にしてました<a href="16.html">（その副作用でPostgreSQLのコマンドラインツールpsqlが文字化けする件が、昨日の記事）。</a>ところが、そんなことせず日本語のままでも、下の方の「カレンダーの種類」を「西暦（英語）」にすれば曜日が消えると判明。というか、短い形式に指定した「M/dd」どおりの表示になります。
<div class="tsa2"><img src="17/TSA_3.png"></div>
<img src="17/setting_3.png" init="large">


基本これでいいのですが、たまに曜日もタスクバーに出したい時は ↓ アルファベットの略語にすると月日と同じ行で済みスッキリ（月日が4桁の場合は少しバーの幅が必要だけど）。短い形式を「M/dd ddd」にして、dddが曜日になります。
<div class="tsa2"><img src="17/TSA_4.png"></div>
<img src="17/setting_4.png">


先ほど、カレンダーの種類が「西暦（日本語）」の場合、短い形式に曜日を入れなくても勝手にタスクバーに現れましたが、短い形式に「月・火・水・木・・・」の一文字を指定しても（M/dd ddd）■曜日が必ず表示されます ↓ これはひどいww
<div class="tsa2"><img src="17/TSA_5.png"></div>
<img src="17/setting_5.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
