<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windows版psqlでNot enough memoryエラーが出た時の対策</title>
<meta name="keywords" content="psql">
<style>
.mark {
    color: crimson
}
.marLeft {
    margin-left: 0.2em;
}
pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 10px 0 5px 10px;
    text-align: left;
}
pre.code.short {
    padding-top: 8px
}
.quote {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    margin: 10px 0 20px;
    padding: 8px 10px 5px 10px;
    text-align: left;
    white-space: normal;
}
#contents li:last-child {
    margin-top: 1.5em;
}
</style></head><body style="visibility:hidden">

↓ こんなエラー。クエリの内容に関わらずNot enough memoryと言われて拒否されます。WindowsのUTF-8のコンソールでpsqlを使うと常に起きるようで、対策は（1）コンソールのコードページを変える（2）クエリがASCIIだけならコマンド「\pset pager off」でページャ不使用にする、のどちらかしか無さそう。Win版psqlでUTF-8を使う展望が見えなくてちょっと残念。
<img src="20/01.png">
<ul id="contents" style="margin-left: 1.6em">
<li>問題の再現
<li><a href="#2">対策1：コンソールのコードページを変える</a>
<li><a href="#3">対策2：ページャを不使用にする（クエリがASCIIのみの場合）</a>
<li><a href="#4">MySQL5.6以降はWindowsコンソールでUTF-8を使えるらしい</a>
<li><crimson>関連記事 : </crimson><a href="../201606/24.html">2016年6月24日</a>（ページャにWindows版lessを使う対策。まだ不十分ですがNot enough memoryは出なくなります）
</ul>


<div class="h1">問題の再現</div>
下記の実行環境で試し、どれも同じ結果でした。
<ul class="normal">
<li>Windows<s1></s1>7 32bit（日本語版）+ PostgreSQL Portable 9.4 + コマンドプロンブト、ConEmu
<li>Windows<s1></s1>7 64bit（日本語版）+ PostgreSQL Portable 9.3 + コマンドプロンブト
<li>Windows<s1></s1>7 32bit（英語版）+ PostgreSQL Portable 9.2 + コマンドプロンブト
</ul>

以下、最初の環境での例で、スクリーンキャプチャ画像はConEmuです。psql起動前からコンソールのコードページ（文字コード）を65001（UTF-8）にし、データベースサーバに接続すると警告が出て、どんなクエリもNot enough memory.と拒否されます。
<pre class="code">
> chcp 65001
Active code page: 65001

> psql -U postgres
psql (9.4.1)
WARNING: Console code page (65001) differs from Windows code page (932)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT 1;
Not enough memory.
</pre>
<img src="20/02.png">


接続時の同様の警告は、Shift JIS（日本語版Windowsのコードページ）以外のコンソールから接続すると常に出ます。<a href="19.html">昨日のWIN1252でもそうでしたが、</a>クエリ実行は問題なかったので、Not enough memoryエラーはWindowsのUTF-8コンソール上のpsql固有の現象だと思います。

psql起動後にchcpコマンドでコードページをUTF-8に変えても ↓ 同じ結果でした。psql内では\!に続けて普通のコンソールコマンドを打てるので、それでchcpを実行しています。（画像は省略）
<pre class="code">
> psql -U postgres
psql (9.4.1)
"help" でヘルプを表示します.  <span class="mark">&lt;- こう出れば、通常のShift JISで接続してる</span>

postgres=# SELECT 1;
 ?column?
----------
        1
(1 行)  <span class="mark">&lt;- ここまで正常</span>

postgres=# \! chcp 65001  <span class="mark">&lt;- コードページ変更（ここで画面クリアされる）</span>
Active code page: 65001

postgres=# SELECT 1;
Not enough memory.  <span class="mark">&lt;- やっぱりエラー</span>
</pre>


<a name="2"></a><div class="h1">対策1：コンソールのコードページを変える</div>
WindowsコンソールをShift JISに戻せば（いったんpsqlを終了するか、psql上で\! chcp 932を打つ）Not enough memoryは出なくなり、普通にクエリが通ります。コンソールをあえてUTF-8にする特段の事情、例えばShift JISにない文字を入力したい等がなければ、これで解決。
<pre class="code">
postgres=# \! chcp 932  <span class="mark">&lt;- 実行直後、画面クリアされる</span>
現在のコード ページ: 932

postgres=# \encoding SJIS  <span class="mark">&lt;- 念のため</span>

postgres=# SELECT chr(12362) || chr(12431) || chr(12426);
 ?column?
----------
 おわり
(1 row)
</pre>
<img src="20/03.png">


<a name="3"></a><div class="h1">対策2：ページャを不使用にする（クエリがASCIIのみの場合）</div>
Not enough memoryというエラーは、psqlが出力してるのではなくWindowsのページャであるmore.comが出したもの<a href="http://www.gossamer-threads.com/lists/python/python/1148794">（参考 : Mailing List Archive: Python）。</a>冒頭に書いたとおり、psql内のコマンド「\pset pager off」でページャ不使用にでき、結果としてNot enough memoryエラーは出なくなります。ただし日本語など非ASCIIを含むコマンドやクエリを打つとpsqlが強制終了するので、対策として使える範囲は限定的。
<pre class="code">
postgres=# \! chcp  <span class="mark">&lt;- 確認</span>
Active code page: 65001

postgres=# SELECT 1;  <span class="mark">&lt;- 問題の確認</span>
Not enough memory.

postgres=# \pset pager off
Pager usage is off.

postgres=# \encoding SJIS  <span class="mark">&lt;- これないと、何故かクエリ結果の日本語が文字化け</span>

postgres=# SELECT chr(12362) || chr(12431) || chr(12426);
 ?column?
----------
 おわり
(1 row)  <span class="mark">&lt;- ASCIIのみのクエリは一応実行できてる</span>

postgres=# SELECT 'あいうえお';
\q  <span class="mark">&lt;- psqlが落ちた</span>
</pre>
<img src="20/04.png">


上の例ではクエリを投げてますが、ただコンソールに文字を表示するだけのコマンド「\echo&nbsp;あいうえお」とかを打ってもpsqlが落ちました。


<a name="4"></a><div class="h1">MySQL5.6以降はWindowsコンソールでUTF-8を使えるらしい</div>
Win版psqlとUTF-8コンソールの問題は、公式のメーリングリスト等で既に議論されてるけど（例えば下記の一つ目）どうも進展してなさそう。二つ目・三つ目のリンク先などを見るとWindowsのコマンドプロンプトでUTF-8を使うこと自体、問題が多くて難しいのかも。

<a href="http://www.postgresql.org/message-id/201108121633.p7CGXiWv071602@wwwmaster.postgresql.org">&raquo; pgsql-bugs -- BUG #6161: Not enough memory error in psql with UTF8 console</a><br class="pad12">
<a href="http://d.hatena.ne.jp/foussin/comment/20140413/1397343169">&raquo; コマンドプロンプトで utf-8 は、まだ無理らしい…</a><br class="pad12">
<a href="http://piyopiyocs.blog115.fc2.com/blog-entry-830.html">&raquo; コマンド「chcp 65001」を実行してコマンドプロンプトの文字エンコードをUTF-8にしたけど日本語表示で苦戦したお話</a><br>


でもMySQL<s1></s1>5.6以降では、下の記事（2014年）を見ると既にWindowsコマンドラインからUTF-8のクエリを実行できるらしいです。Win版の歴史の違いか、それとも力点の置き方が違うのかな……その分、PostgreSQLにはpgAdminがあるわけで。どうしてもCUIがいいならCygwinで、ということ?

<a href="http://blog.unfindable.net/archives/7144">&raquo; 配電盤 -- mysql.exeでUTF-8を使う</a>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
