<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windows版psql 9.4でヘルプ等が英語固定のバージョンがあった（GNU Octaveに付属）</title>
<meta name="keywords" content="GNU Octave, psql">
<style>
.mark {
    color: royalblue;
}
.marRight {
    margin-right: 0.2em;
}
pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 10px 0 5px 10px;
    text-align: left;
}
pre.code.short {
    padding-top: 8px
}
div.ps {
    border: dashed 1px crimson;
    padding: 5px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

<div class="ps">
10<s1></s1>月</s2>14<s1></s1>日追記：Windows<s2>用</s2>PostgreSQL 9.5 Beta 1に付属のpsqlなら文字化けせず、9.4のサーバにも使えます。<a href="../201510/14.html">詳細はこちら。</a>

</div>

要約：<a href="http://ftp.gnu.org/gnu/octave/windows/">こちら</a>にあるoctave-4.0.0_0.zipを解凍してすぐ使えます（binフォルダの中）。英語固定なのはpsqlのヘルプなどインターフェイスだけで、日本語のクエリやデータ取得は普通に可能。日本語インターフェイスにこだわらなければ一番手軽なpsql文字化け解消策かも。ついでにGNUPLOTでグラフ描いて遊べるよ ^_^
<img src="21/01.png">
<img src="21/02.png">
<div id="contents_new_wrap"></div>


<h1>Windows版GNU Octave 4.0（ポータブル版）ダウンロード </h1>
GNU Octaveはオープンソースの数値計算・統計処理用言語で、MATLAB（高価な商用ソフト）の互換ソフトウェアとしてある程度有名。長らくメジャーバージョンが3.xで基本的にCUIだけでしたが、今年5月に出たバージョン4.0からGUIも付きました。詳細は下記を参照。

<a href="http://osdn.jp/magazine/15/06/02/145900">&raquo; OSDN : GUIがデフォルトになった数値解析ソフト「GNU Octave 4.0」が登場</a><br class="pad12">
<a href="http://www.gnu.org/software/octave/">&raquo; GNU Octave（公式サイト、英語）</a><br>

上の公式サイト →&ensp;Download&ensp;→&ensp;Windows版へのリンクを開くと、<a href="http://ftp.gnu.org/gnu/octave/windows/">Windows用のFTPサイト</a>に行きます（冒頭に書いたリンク先もここ）。インストーラとポータブル版（ZIP）の両方あり、今回、後者をダウンロードしたらpsqlやlibpq.dllなど関連ライブラリが入ってました。
<img src="21/03.png">
<img src="21/04.png">


Rと同様、Octaveもいろんなパッケージで機能追加でき、その一つにデータベース接続があってPostgreSQL用のモジュールもあるので（下記参考）、その関連でpsqlとかが付いているのかも。

<a href="http://dirk.eddelbuettel.com/code/octave-pg/">&raquo; Dirk Eddelbuettel : Octave modules to access Postgres</a><br>


<h1>使用例</h1>
GNU Octave本体はスルーして付属のpsqlをテスト。上のZIPを適当な所に解凍し、binフォルダをカレントとしてコンソールを起動したらすぐ使えました（PostgreSQLサーバは別途立ち上げ済み）。以下のスクリーンショットはコマンドプロンプトでなくConEmuの画面ですが、動作はどちらも同じ。
<pre class="code">
<span class="mark">:: コンソールの文字コードを確認。日本語版Windowsなら普通932（Shift JIS）</span>
chcp

<span class="mark">:: psqlのバージョン確認</span>
psql --version

<span class="mark">:: psqlでデータベースに接続。ヘルプに関するメッセージが英語</span>
psql -U postgres

<span class="mark">:: スキーマ一覧を表示。タイトルが英語</span>
postgres=# \dn

<span class="mark">:: ヘルプを表示。これも全て英語</span>
postgres=# \?
</pre>
<img src="21/01.png">


上のように、コンソールの文字コードとかWindowsの言語に関係なく、このpsqlのインターフェイス（ヘルプ、列名、メッセージなど）は全て英語で、その意味で文字化けと無縁。一方でサーバが返すデータやメッセージは、クライアント側のエンコーディング設定が適切なら日本語等も問題なく表示されます。↓ 
<pre class="code">
<span class="mark">:: クライアント側のエンコーディング確認</span>
postgres=# \encoding
SJIS

<span class="mark">:: 日本語を含むクエリ</span>
postgres=# SELECT 'あいうえお';
  ?column?
------------
 あいうえお
(1 row)

<span class="mark">:: わざとエラーになるクエリ。メッセージの言語はサーバの初期設定による</span>
postgres=# SELECT rand();
ERROR:  function rand() does not exist
LINE 1: SELECT rand();
               ^
HINT:  No function matches the given name and...

<span class="mark">:: メッセージ言語を日本語に変更。エラー表示がきちんと日本語になった</span>
postgres=# SET lc_messages TO 'Japanese';
SET
postgres=# SELECT rand();
ERROR:  関数rand()は存在しません
LINE 1: SELECT rand();
               ^
HINT:  指定名称、指定引数型に合う関数がありません。...
</pre>
<pre class="code">
<span class="mark">:: ローカライズされた曜日名。言語はサーバの初期設定による</span>
postgres=# SELECT to_char(now(), 'TMDay');
 to_char
---------
 Tuesday
(1 row)

<span class="mark">:: 日付/時刻のロケールを日本語に変えて曜日名を表示。問題なく表示された</span>
postgres=# SET lc_time TO 'Japanese';
SET
postgres=# SELECT to_char(now(), 'TMDay');
 to_char
---------
 火曜日
(1 row)
</pre>
<img src="21/05.png">


<h1>本家（PostgreSQL 9.4.1付属版）との比較</h1>
もしかしたら9.4.1より後では直っているかもですが、Windows版PostgreSQL 9.4.1の本家（EnterpriseDB社のインストーラ）とポータブル版では、psqlのインターフェイスが ↓ のように文字化けします。この件と対策は<a href="http://kenpg2.seesaa.net/article/414871857.html">前のブログで書いたとおりで</a>、ライブラリのintl.dllを別のものに差し替えればOK。
<img src="21/06.png">


文字化けとは別に、この本家版psqlでインターフェイスを英語にするには、コンソールの文字コードを437等に変える必要があります。そうすると普通のWindowsコマンドプロンプトではフォントも変わってしまい、日本語が使えなくなって面倒。前項のような「インターフェイスは英語のみ、クエリ・データで必要な時だけ日本語」が、意外と難しい。今回のOctave付属psqlではそれが簡単、というか常にそういう動作です。

↓ 本家版とOctave付属版のファイル詳細と、<a href="http://www.dependencywalker.com/" class="marRight">Dependency Walker</a>で依存ライブラリを見たところ。Octave付属版（右側）がintl.dllを使ってないことが分かります。
<img src="21/08.png">
<img src="21/07.png">


<h1>psqlからGNUPLOTを実行して遊ぶ</h1>
psqlが入ってるGNU Octaveのbinフォルダにはグラフ描画言語GNUPLOTがあるので、psqlから呼び出して遊べます（もちろん別々に実行しても同じ）。グラフ画像は冒頭の再掲です。
<pre class="code">
<span class="mark">:: \! に続けて任意のコマンドラインツールを実行できる</span>
postgres=# \! gnuplot

        G N U P L O T
        Version 4.6 patchlevel 7    last modified Apr 2015
        Build System: MS-Windows 32 bit

        Copyright (C) 1986-1993, 1998, 2004, 2007-2015
        Thomas Williams, Colin Kelley and many others

        gnuplot home:     http://www.gnuplot.info
        faq, bugs, etc:   type "help FAQ"
        immediate help:   type "help"  (plot window: hit 'h')

Terminal type set to 'windows'
gnuplot>
gnuplot> plot cos(x) <span class="mark"># 別ウィンドウにグラフが出る</span>
gnuplot> quit        <span class="mark"># 終了してpsqlに戻る</span>
postgres=#
</pre>
<img src="21/09.png">
<img src="21/02.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
