<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>ConEmu：バッチファイル終了時、ウィンドウを自動で消す（レジストリ修正）</title>
<meta name="keywords" content="BAT/WSH, ConEmu, Windows">
<style>
.brNorm {
    white-space: normal;
}
.mark {
    color: royalblue;
}
.marLeft {
    margin-left: 0.2em;
}
.marRight {
    margin-right: 0.2em;
}
pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 8px 5px 5px 10px;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

要約：ConEmuの起動時に-new_console:nを加えればOK。Windows<s1></s1>7 32bitで確認しました。
<img src="23/04.png">
<ul id="contents" style="margin-left: 1.6em">
<li>修正前
<li><a href="#2">レジストリ修正</a>
</ul>

<div class="h1">修正前</div>
<a href="../201506/07.html#4">先月、ConEmu導入時の記事で</a>バッチファイルをConEmuで開くレジストリ設定を書いたけど、自動で終了させる（最後にPAUSEとか置いてない）バッチを実行してもウィンドウが消えないと判明。

例えば ↓ こんな1行だけのhoge.batを作ってダブルクリックすると、コマンドプロンプトなら一瞬ウィンドウが出てすぐ閉じます。
<pre class="code">
@echo ConEmu Batfile Test
</pre>

でもバッチをConEmuで実行すると、最後に ↓ こんなメッセージが出てウィンドウが残り、手動でエンターかエスケープを押さないと閉じれません。
<pre class="code">
ConEmuC: Root process was alive less than 10 sec, ExitCode=0.
Press Enter or Esc to close console...
</pre>
<img src="23/03.png">


こう動作する理由はドキュメントのFAQに ↓ 明記されていて、パラメータ-new_console:nを付けて起動すれば無効にできるとあります。<br class="pad16">
<a href="http://conemu.github.io/en/ConEmuFAQ.html#Q._What_is_the_purpose_of_the_%27Press_Enter_to_close_console">&raquo; ConEmu Documentation › FAQ</a>
<pre class="code">
<span class="brNorm">Q. What is the purpose of the 'Press Enter to close console...' confirmation displayed after all commands finished executing?</span>
<span class="brNorm">A. If the console would close automatically, you would not see neither the results of the executed command, nor any error messages.</span>

Q. How to disable 'Press Enter to close console...'?
A. The confirmation is disabled automatically, if:

    the root console command runs for more than 10 seconds, or
    Far Manager is the root process, and the ConEmu plugin is loaded. 

A. Add the parameter -new_console:n to the launched command. 
</pre>


<a name="2"></a><div class="h1">レジストリ修正</div>
対策が分かったので、<a href="../201506/07.html#4">ConEmu導入時に設定した</a>バッチファイルのレジストリ設定を変えます。

最初、拡張子batが「batfile」という種類にひも付けられているか確認。あえて変更してなければ、普通はこうなってると思います。場所は下記のとおり。
<pre class="code">
[HKEY_CLASSES_ROOT\.bat]
@="batfile"
</pre>
<img src="23/01.png">


次にbatfile下にある、ファイルを開いた時のコマンド（shell→open→command）を変更。ConEmuのパスは環境に合わせて適宜設定して下さい。
<pre class="code">
[HKEY_CLASSES_ROOT\batfile\shell\open\command]
[.....]\ConEmu.exe /cmd "%1" %* -new_console:n
</pre>
<img src="23/02.png">
<img src="23/04.png">


修正結果はWindowsの再起動なしに反映されました。これで、バッチファイル終了時の動作がコマンドプロンプトと同じに。なおエミュレータなのでバッチの動作がコマンドプロンプトより若干遅いです。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
