<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Excel：VBA＋psqlでPostgreSQLのデータを簡易に取り込む</title>
<meta name="keywords" content="Excel, psql">
<style>
.brNorm {
    white-space: normal;
}
.mark {
    color: royalblue;
}
.marLeft {
    margin-left: 0.2em;
}
.marRight {
    margin-right: 0.2em;
}
pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 8px 5px 5px 10px;
    text-align: left;
}
</style>
</head><body style="visibility:hidden">

ODBCはデータソース設定が面倒、pgOleDBは5432ポート以外のサーバに接続できないので、psql経由で簡易にデータを取り込むマクロ付Excelファイルを作ってみました（<a href="24/psql_template.xlsm.zip">psql_template.xlsm.zip</a>）。
<img src="24/01.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境、動機、Excelファイル
<li><a href="#2">使用例（1）</a>
<li><a href="#3">使用例（2）</a>
<li><a href="#4">注意点</a>
</ul>


<a name="1"></a><div class="h1">実行環境、動機、Excelファイル</div>
Windows<s1></s1>7 32bit + Excel 2007 + psql 9.4.1（<a href="http://sourceforge.net/projects/postgresqlportable/">PostgreSQL Portable</a> 9.4.1に付属）で動作確認しました。

自分のためにExcelを使うことは基本ないのですが、人から「データをExcelでくれ」と言われた時、サクッと済ませたい。DBがいろいろあるので、DBごとにデータソースを設定するODBCは面倒。pgOleDBは、<a href="http://kenpg.seesaa.net/article/399909746.html">前のブログで書いたとおり</a>標準ポート5432以外のサーバに接続できないのが致命的。

で、結局pgAdminで表示したのをコピペするか、COPYコマンドでTSV出力してExcelで開いて保存し直すかの二択になってました。それよりはExcel上で完結する方が楽だなと思い、データベースやポートによらずデータを持ってこれるpsqlをVBAから起動することに。

作成したExcelファイルは<a href="24/psql_template.xlsm.zip">こちら</a>（psql_template.xlsm.zip。冒頭の再掲）。ZIPの中にxlsmファイル一つが入ってます。当然ながら使う際はマクロを有効に ↓ します。画像の下がマクロの中身（プロシジャ一つ）で、エラー処理なしの超簡易（手抜き）版。WScript.ShellのExecメソッドでpsqlコマンドを実行し、返ってきた標準出力を新規ワークシートに貼り付けるだけです。
<img src="24/04.png">
<iframe src="24/temlate_psql.bas.txt"></iframe>

psqlは、パラメータ-cに続けてSQLを渡すことが可能。またパラメータ-Aを付けると、データの区切りが|だけに変わる（デフォルトは、|の前後に半角空白を付けて整形）。こうして得た結果の一行ずつを|で区切って列と見なし、新規シートに貼り付けます。だからデータ中に|があると結果が変ですが、そういうケースは自分の場合稀なので考慮しませんでした。


<a name="2"></a><div class="h1">使用例（1）</div>
最初にpsqlの場所を確認します。PostgreSQLインストール済みPCならそのプログラムフォルダの中。そうでない場合、先ほど実行環境の所に書いた<a href="http://sourceforge.net/projects/postgresqlportable/" class="marLeft marRight">PostgreSQL Portable</a>をダウンロードし、適当なフォルダにインストールすれば（実際行われるのはファイルの解凍のみ）、その中にpsqlがあります。

Excelファイルはシート一つで、マクロ実行は、プロシジャを割り当てたボタンから（下の画像参照）。ボタンがクリックされると、セルC2～C7に入力した内容から実行コマンドが作られるという簡単な仕組み。各セルの項目は下のとおり。

C2 … psqlのフルパス（半角空白を含む場合、引用符が必要）
C3 … ホスト名またはIPアドレス
C4 … ポート番号
C5 … データベース名
C6 … ユーザ名
C7 … SQL
<img src="24/02.png">


例えばSQL欄にこんな ↓ クエリを入力して実行すると一瞬コマンドプロンプトが出てpsqlを起動し、元シートの手前に新規シートができ、左上（A1）を起点にデータが貼り付けられます。
<pre class="code">SELECT * FROM pg_tables LIMIT 25</pre>
<img src="24/07.png">
<img src="24/03.png">


データ末尾に結果行数が付きます。ない方が使いやすいですが（新シートがすなわち一つの表になる）、psqlでこれを消すにはパラメータ-tを指定するしかなく、そうすると列名も非表示になるので今回はそのまま。
<img src="24/09.png">


実行に関係するセルはC2～C7だけ。他の場所にSQLの控えやメモなど、自由に置けます。
<img src="24/01.png">


<a name="3"></a><div class="h1">使用例（2）</div>
↓ 乱数を1万個出力する例。今回のVBAは単純に1セルずつ入力する遅い方法だけど、この程度だとほぼ一瞬で終了（Core i5-4300MのノートPC）。本当は、全体を配列に入れて1回で貼り付ける方が効率的です。
<pre class="code">SELECT random() FROM generate_series(1, 10000)</pre>
<img src="24/06.png">


シート入力時に特段の処理をしてないので、01のような先頭ゼロ埋め数字は、Excelが自動的に普通の数値に変えます（下のクエリ1行目、画像の左）。もしゼロ埋めなどフォーマットを維持したければ、Excelに「これは文字列だよ」と知らせる先頭シングルクォーテーションを、クエリ時点から入れておくとか（クエリ2行目、画像の右）。SQLなのでシングルクォーテーションが2重になって見にくいけど。
<pre class="code">SELECT to_char(gs, 'FM00') FROM generate_series(1, 50) gs
SELECT to_char(gs, '''FM00') FROM generate_series(1, 50) gs</pre>
<img src="24/05.png">


psqlの-cパラメータは複文（セミコロンで区切った複数のSQL）を許容するので、こんな風に ↓ DO文の中で指定秒数を待って結果を取得することが可能。というか、一瞬出るコマンドプロンプトのスクリーンショットを撮るためにやってみました。
<pre class="code">DO $$ BEGIN PERFORM pg_sleep(1); END $$; SELECT now()</pre>
<img src="24/07.png">
<img src="24/08.png">


<a name="4"></a><div class="h1">注意点</div>
今回使ったWScript.ShellのExecメソッドには、いわゆる4<s1></s1>KB問題があります。標準出力と標準エラーのバッファが4<s1></s1>KBで、それを超えるとハングアップするという。今回、標準出力を1行ずつReadLineメソッドで処理してるので普通は大丈夫だと思いますが（試しに結果が10万行×3列になるクエリ ↓ を実行したら、数秒かかったけど正常終了）、1行のサイズまたはエラー出力が4<s1></s1>KB超だと駄目。
<pre class="code">SELECT random(), random(), random() FROM generate_series(1, 100000)</pre>


また、誤ったクエリとか、クエリに日本語が入っていると ↓ psqlから結果が返ってこず、新しい空のシートが出来るだけになります。日本語の件は、どこで引っかかっているのか未調査。
<pre class="code">SELECT 'あいうえお' -- error</pre>


↓ 余り意味ないですが、英数字だけのコメントはクエリに付加して実行可能。
<pre class="code">SELECT random() -- comments</pre>

先ほど乱数1万個のクエリで書いたとおり、単純に1セルずつ入力するのでデータ量が多いと遅いです。またpsql実行時にパスワード入力が必要だと、↓ のようにコマンドブロンプトが入力待ちになりますが、なぜか入力文字列がそのまま表示されます。普通にpsqlを使う時は非表示なのに、謎。
<img src="24/10.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
