<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windows：HTMLファイルの「右クリック → 編集」をカスタマイズ</title>
<meta name="keywords" content="Windows">
<style>
.brNorm {
    white-space: normal;
}
.mark {
    color: royalblue;
}
.marLeft {
    margin-left: 0.2em;
}
.marRight {
    margin-right: 0.2em;
}
pre.code {
    background: whitesmoke;
    border: dotted 1px gray;
    font-family: monospace;
    font-size: 0.9em;
    padding: 8px 5px 5px 10px;
    text-align: left;
}
</style>
</head><body style="visibility: hidden">

Windows<s1></s1>7 32bitでの話。エクスプローラでHTMLファイルを選択して右クリック、またはファイルメニューを選択すると「編集」という項目が普通あると思います。でもメモ帳かWordに関連付けられていて自分には全然無用。少し前、使ってるエディタMeryに付け替える方法をちょっと調べたけど見つからず、鬱陶しいからレジストリでHTML関連の「編集」を消し、ついでに「印刷」とかも一掃した状態 ↓ で使ってました。
<img src="25/2.png">


で、しばらくは「プログラムから開く」でMeryを選択してたけど、このブログの表示確認でいろんなブラウザでHTMLを開いてたら ↓ こんなになって選択しづらく、やっぱり「編集(E)」を復活させMeryで開くようカスタマイズしたいと。メニューからEの1打鍵で済むので。
<img src="25/3.png">


HTMLは他の拡張子のファイルと違い、レジストリのあちこちに設定があってカスタマイズ方法が謎。それで以前は諦めましたが、今回 ↓ に設定したらうまく出来ました。
<pre class="code">
HKEY_CLASSES_ROOT＼SystemFileAssociations＼.html＼Shell＼edit＼command
</pre>

当初、上記の.html下にShellキーがなかったので手動でShell→edit→commandと順番にキーを作成。そしてcommandの値（文字列値）に「Meryのパス&nbsp;"%1"」、例えば下のように入力します。
<img src="25/4.png" init="large">


Windowsの再起動は不要で編集メニューができ ↓ 確かにMeryで開けました。もちろん他のエディタやアプリケーションを指定しても有効なはず。
<img src="25/5.png">


SystemFileAssociationsという場所の詳細は、下記を参照。今回、HTMLの既存の「編集」メニューはレジストリから一掃してあったので、ここへの設定だけで済みましたが、そうでない場合、既存の「編集」メニューとバッティングするかもしれません。

<a href="http://pf-j.sakura.ne.jp/program/winreg/classes.htm#reg_hkcr_systemfileassociations">&raquo; Windows レジストリ 解剖記 : SystemFileAssociations キー</a>

<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
