<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>記事リストに「画像の表示・非表示」ボタンを追加しました</title>
<meta name="keywords" content="Information">
<style>
#main > ul {
    line-height: 2;
    margin: 0;
}
.mark {
    font-weight: bold;
    margin: 0.5em;
}
.marLeft {
    margin-left: 0.2em;
}
.marRight {
    margin-right: 0.2em;
}
</style>
</head><body style="visibility:hidden">

このブログの記事リスト（トップページ、タグ別の記事一覧ページ）にあるページャの右側 ↓ です。正確にはボタンでなく、白抜きのテキストリンク＋背景色。クリックするたび、挿入されている画像の表示/非表示が切り替わります。<br class="pad16">
<img src="26/images_show_hide.png" init="large">


↓ 全体ではこんな感じ。画像ありがページ読み込み時のデフォルトで、非表示にするとテキストだけの記事一覧に。ボタンが、右側の検索窓とくっつきそうなので、そのうち微調整します。
<img src="26/Chrome_1.png">
<img src="26/Chrome_2.png">


<div class="h1">内部構造もリニューアル</div>
このボタン追加は些細なことですが、同時にブログの内部構造（JavaScriptとCSSの使い方）をリニューアルしました。5月の立ち上げ時は時間がなくてほぼ一つのスクリプトに押し込んでしまい、改修や機能追加がしづらかったので。今後は、

<ul><li>右側「Recent posts」の見直し（記事タイトルが長くて見づらい）
<li>モバイル用レイアウト
<li>コードのシンタックスハイライト
<li>記事一覧の並び替え
<li>（内部構造）記事ページ構築の効率化
</ul>

などを検討する予定。


<div class="h1">古いブラウザでの動作確認</div>
内部構造の見直しの際、コールバック（あるデータやスクリプトの読み込みを待って、次のスクリプトをロードするとか）のブラウザ別の動作確認が手間でした。最近のFirefoxとChromeだけなら簡単だけど、Internet Explorerを無視できず、でもIE10ですら挙動が何かおかしい。もっと前のIE8もまだまだ使われているし、結局IE用には、使いたくないけどsetIntervalで辻褄合わせしました。

そうしたらIE7もだいたい同じレイアウトで表示でき、IE6もコンテンツだけは一応見れるようになり、どちらもシェアは皆無に近いですが苦労した甲斐があり、せっかくなのでキャプチャ画像を以下貼っておきます。ついでに、テストしたWindows XP機に入っていたSafari 4と、古いMac（Snow Leopard）を借りて見たSafari 5での表示も。確認に使ったのは、<a href="../../index.html">トップページ</a>、<a href="21.html">7月21日の記事（Octave 4.0付属のpsql）</a>です。

<img src="26/IE7_WinXP_Version.png">
<img src="26/IE7_WinXP_1.png">
<img src="26/IE7_WinXP_2.png">

<img src="26/IE6_WinXP_Version.png">
<img src="26/IE6_WinXP_1.png">
<img src="26/IE6_WinXP_2.png">

<img src="26/Safari4_WinXP_Version.png">
<img src="26/Safari4_WinXP_1.png">
<img src="26/Safari4_WinXP_2.png">

<img src="26/Safari5_OSXSnow_Version.png">
<img src="26/Safari5_OSXSnow_1.png">
<img src="26/Safari5_OSXSnow_2.png">


Windows版SafariはVersion 5で終わり（公式にはもうインストーラ自体がない）、最近のSafariではまだ確認できていません。キンコーズ池袋店に確かMacがあったので、そのうち…。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
