<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windowsのスクリーンショット保存に役立つポータブルアプリ</title>
<meta name="keywords" content="Portable App, Windows">
</head><body style="visibility:hidden">

32bit環境で仮想マシンを動かすせいか、たまに全画面のスクリーンショットが撮れないor白黒になって困ります。再起動すれば直るけど、デスクトップを同じ状態にするのが面倒。そんな時<a href="http://www.vector.co.jp/soft/win95/art/se118008.html">「キャプラ」</a>なら再起動しないで全画面が撮れて大助かり。また<a href="http://lightscreen.com.ar/">「Lightscreen」</a>は、特定のウィンドウだけ非アクティブのまま撮れるのが便利です。どちらもフリー/オープンソースで、インストール不要のポータブル。
<img src="28/17.png">


ちょうど今、WindowsのPrint Screen（PrtSc）で全画面を撮れない状態になったので、この二つのアプリだけでキャプチャ画像を撮り、主な使い方、気付いた点をメモしました。OSはWindows<s1></s1>7 32bit。
<ul id="contents">
<li>Windows<s1></s1>で全画面スクリーンショットが撮れない件
<li><a href="#2">キャプラについて</a>
<li><a href="#3">Lightscreenについて</a>
<li><a href="#4">まとめ（ケース別のスクリーンショット取得方法）</a>
</ul>

<a name="1"></a><div class="h1">Windowsで全画面スクリーンショットが撮れない件</div>
下記サイトが参考になります。ただ自分の場合は少し症状が違って（1）全画面以外は普通に撮れる（2）全画面はエラーダイアログが出て全く撮れない、または白黒（文字だけ白、他は黒、歪み無し）になる（3）他のアプリやプロセスの動作は正常で、そのまま作業を続けても特に問題ない、という感じ。

<ul class="links">
<li><a href="http://dechnostick.hatenablog.com/entry/20100113/1263401011">Print Screen がうまくいかない時はリソース不足の可能性がある。…</a>
<li><a href="http://funny-biscuits.seesaa.net/article/306939355.html">スクリーンショットが正常に取得できない問題</a>
</ul>

ノートPCにHDMIでつないでる外部モニタの解像度が2048×1152で、PCの仕様表を見るとHDMI出力がフルHD（1920×1080）止まりなので、そのせい？でもモニタ表示は正常だし…。

症状が起きるのは、どうも仮想マシンの起動などメモリを食う処理を続けた時で、リソースが関係してるのは確からしい。とりあえず全画面を撮るのに「キャプラ」を使えば、他は変わりないのでまぁいいかなと放置気味。これを書いている今も、そういう状態です。


<a name="2"></a><div class="h1">キャプラについて</div>
概要とダウンロードは下記から。明記されている動作OSはWindows XPまでですが、自分のWindows<s1></s1>7 32bitでは使えています。最初、「消費リソース零」というフレーズに半信半疑で試したところ、本当にWindowsのPrtScが使えない状態でも全画面が撮れて驚きました。

<ul class="links">
<li><a href="http://www.vector.co.jp/soft/win95/art/se118008.html">消費リソース零!「キャプラ」（Vector）</a>
</ul>

上記サイトからダウンロードしたファイル（capwr47.exe）は自己解凍書庫で、ダブルクリックすると ↓ のように解凍先を聞かれるので、好きな場所を指定します。
<img src="28/18.png">
<img src="28/19.png">


↓ 解凍されたファイルとフォルダ、解凍時に自動表示されるヘルプ、そしてCapWrite.exeをダブルクリックして起動する画面。初回起動時に、同じフォルダ内に設定ファイルCapu.iniができます。
<img src="28/20.png">
<img src="28/21.png">
<img src="28/11.png">


多くのメニューがありますが、自分が使うのはメニュバーの「キャプチャ → フルスクリーン」または「キャプチャ → タイマーキャプチャ → フルスクリーン」。これでウィンドウ内に全画面が取り込まれ、ステータスバーにメッセージが出ます。後は、適当なファイルに保存して別途編集すればOK。
<img src="28/13.png">


デフォルトでは、スクリーンショットの周囲に少し余白が付きます。その部分の色は変更できますが、余白自体をなくせるかどうか不明（少し調べたけど、見つからなかった）。また、取り込み後のウィンドウで範囲選択してクリップボードに入れようとすると、おそらくWindows本体で全画面を撮れない状態のせいでエラー ↓ になりました。基本、取り込んだら即ファイル保存にしてます。
<img src="28/16.png">


他のアプリでメニューバーを出している所を撮りたい時は、タイマーを使います。何秒後にキャプチャするか設定でき、そのタイミングで対象アプリを操作。画面上にカウントダウンが出るのも親切。
<img src="28/14.png">
<img src="28/15.png">
<img src="28/12.png" init="large">


<a name="3"></a><div class="h1">Lightscreenについて</div>
昨年、バージョン2.0になりました。下記が公式サイトと、GitHubにあるダウンロード用ページ。ポータブル版があるので（portable-lightsceen-2.0.zip）これを使っています。下記三つ目のPortableApps.comバージョンは参考まで。中身は2.0ボータブル版と同じようです。

<ul class="links">
<li><a href="http://lightscreen.com.ar/">Lightscreen</a>
<li><a href="https://github.com/ckaiser/Lightscreen/releases">Lightscreen : Latest release (GitHub)</a>
<li><a href="http://portableapps.com/apps/utilities/lightscreen_portable">Lightscreen Portable (PortableApps.com)</a>
</ul>

ZIPを好きな場所に解凍し、lightscreen.exeを起動するだけ。最初、いきなりオプション画面（画像二つ目）が出ましたが、適当に設定して閉じると下に小さなメインウィンドウ（画像三つ目）が隠れてました。
<img src="28/24.png">
<img src="28/03.png">
<img src="28/02.png">


↑ メインウィンドウの三つのアイコンがモード別ボタンで、左から全画面、範囲指定、ウィンドウ指定。自分の場合、Windows本体で全画面を撮れない状態だと、左の二つは起動しませんでした。でも右端のウィンドウ指定が結構使えます。起動すると ↓ こんなダイアログが出て、中央の小さなマークを任意のウィンドウにドラッグ&ドロップすることで、当該ウィンドウをキャプチャ。
<img src="28/04.png">


気に入っているのは、このウィンドウ指定モードが、当該ウィンドウを非アクティブのままキャプチャするところ。仕様として明確化されているのか不明ですが（時々、ドロップまでの時間が長かったりするとアクティブになる場合もあった）、この簡単な方法が意外になかった。

Windows<s1></s1>7の場合 ↓ の右側のようにアクティブ状態のウィンドウはタイトルバーやウィンドウ境界の色が濃すぎて、非アクティブ（左側）のままキャプチャしたい時が結構あり、標準のAlt＋PrtScや先ほどの「キャプラ」では出来ませんが、このLightscreenはそれがデフォルト。逆にアクティブ状態のキャプチャが必要なら、標準のAlt＋PrtScを使えばいいし。
<img src="28/22.png">


あと、ホットキーでモード別のキャプチャを割り当てられる ↓ のも良いです。自分はアクティブウィンドウのキャプチャにCtrl＋PrtScを設定。これで、特定のウィンドウでメニューバーをぶら下げた状態（例：画像二つ目）のまま、このホットキーでキャプチャできます。
<img src="28/23.png">
<img src="28/13.png">


Windows標準のAlt＋PrtScだと、Altを押した瞬間、ぶら下げたメニューが戻ってしまい、上のような画面を撮れません。それで今まで、わざわざ全画面を撮ってウィンドウ部分だけ切り出してました。Lightscreenを知ってから、そんな手間と無縁。


気を付ける点として、ウィンドウ指定キャプチャのダイアログ ↓ は画面中央に出ずっぱりで、消したり動かしたりできず、どのウィンドウよりも前に居座ること。これが撮りたい部分に被らないよう対象ウィンドウを動かすか、またはホットキーを設定してダイアログ非表示でキャプチャする必要があります。
<img src="28/04.png">


<a name="4"></a><div class="h1">まとめ（ケース別のスクリーンショット取得方法） </div>
あくまで自分の場合ですが、「キャプラ」「Lightscreen」それぞれの使い所を<br class="pad16">
&emsp;&emsp;□Windows標準の全画面PrtScが使える時
&emsp;&emsp;■ 〃 使えない時<br class="pad16">
の両方で整理してみました。<br class="pad16">

① 全画面または複数ウィンドウを撮る<br class="pad12">
&emsp;&emsp;□普通にPrtSc
&emsp;&emsp;■キャプラ<br class="pad16">

② 特定のウィンドウを、非アクティブ状態で撮る<br class="pad12">
&emsp;&emsp;□■Lightscreen<br class="pad16">

③ 特定のウィンドウを、アクティブ状態で撮る（メニューぶら下げなし）<br class="pad12">
&emsp;&emsp;□■普通にAlt＋PrtSc、またはLightscreenのホットキーで<br class="pad16">

④ 特定のウィンドウを、アクティブ状態で撮る（メニューぶら下げあり）<br class="pad12">
&emsp;&emsp;□■Lightscreen（Altを使わないホットキーで）<br class="pad16">

こうして見ると、全画面・複数ウィンドウ以外はLightscreenで足りますね。

…以上を書き、二つのポータブルアプリで何度もキャプチャしている間も、Windows標準の全画面PrtScは白黒のまま使えず、でも他に目立ったトラブルや不調はなかったです。何か不思議。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
