<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>JavaScriptで簡易文字パレット〔サロゲートペア対応〕</title>
<meta name="keywords" content="JavaScript, Unicode">
<style>
.charDesc {
    margin: 0.75em 0 0;
    padding-left: 2em;
    text-align: left;
}
.charDesc li {
    margin-top: 0.25em;
}

#mail {
    margin:0.2em;
    vertical-align: middle;
}
</style>
</head><body style="visibility:hidden">

<link rel="stylesheet" href="30/charPalette.css">
<input id="charInput" type="text" value='0x1F427'>
<input id="charButton" onclick="charPaletteExec()" type="submit" value="Query">
<span id="charNavi"></span>
<table id="charPalette"></table>
<div id="charNotes">
Unicode<s1></s1>コードポイント<s1></s1>or<s1></s1>文字から検索して、下のようなパレットを出します。動作確認は<s1></s1>Windows<s1></s1>7<s1></s1>と<s1></s1>Android<s1></s1>4.0<s1></s1>でしました<a href="#env">（ブラウザは下記）</a>。
<div class="img_wrap small">
<span class="icon-zoom-in" onclick="kob.resizeImg(this)"></span>
<img id="charExample" onclick="kob.resizeImg(this)" src="30/3.png">
</div>
</div>
<script src="30/charPalette.js"></script>

入力例：
<ul class="charDesc">
<li>10000（10<s1></s1>進コードポイントで検索）
<li>0x263A（16<s1></s1>進コードポイントで検索）
<li>0x2500（罫線の先頭）
<li>0x25A0（装飾的な記号の先頭）
<li>0x3000（全角ひらがな・カタカナのあたり）
<li>0x1F427（サロゲートペアの例、絵文字）
<li>𠮟（同じくサロゲートペアの例、文字で検索）
</ul>


<a name="#env"></a>動作確認：
<ul class="charDesc">
<li>Windows<s1></s1>7 32bit<s1></s1>＋<s1></s1>Chromiun<s1></s1>43、Firefox<s1></s1>39、IE<s1></s1>10
<li>Android<s1></s1>4.0（ISW16SH）＋<s1></s1>標準ブラウザ、Firefox<s1></s1>39、Opera<s1></s1>29
</ul>


備考：
<ul class="charDesc">
<li>フォントにない字は豆腐（■、□、または空白など）になります<a href="#fonts">（詳細）</a>
<li>0x3300,20　のようにカンマ＋数字を付けると、表示行数を変更（最大<s1></s1>50）
<li>16進コードポイントの先頭は「xだけ」または「U+」も可
<li>検索後に出る<s1></s1>▲▲、▲、▼、▼▼<s1></s1>は「1画面戻る」「1行戻る」「1行進む」「1画面進む」
<li>文字クリックで、下部の拡大表示欄に追加
<li>何も入力せずボタンを押すと、適当な文字をランダムに
<li>このページにクエリ付きでアクセスすると、最初からパレットを表示。例えば<br class="pad12">
<a href="?0x2710">http://kenpg.bitbucket.org/blog/2015/30.html?0x2710</a>
</ul>


その他：
<ul class="charDesc">
<li>自分で使う用に作りましたが、誰でも自由に利用して下さい。
<li>ソースコードは<a href="31.html">明日付の記事にあります。</a>
<li>不具合などは<span><img id="mail" src="../201505/01/mail.gif"></span>まで連絡いただけると助かります。
</ul>


<div class="h1">参考、動機、感想</div>
JavaScriptでのサロゲートペアの処理は、下記を参考にしました。m(_)m

<ul class="links">
<li><a href="http://webdev.seesaa.net/article/33141943.html">サロゲートペアをJavaScriptで検出する方法 - Web系雑記</a>
<li><a href="http://teppeis.hatenablog.com/entry/2014/01/surrogate-pair-in-javascript">JavaScript Stringでサロゲートペアを扱う - teppeis blog</a>
</ul>

Windowsの文字コード表（charmap.exe）がパレット用に使いにくいので、<a href="29.html">昨日はpgAdminのクエリツールで。</a>今日は、JavaScriptで作ってここに置いておけば、ブラウザや自分のスマホでも見れて便利かもと。

クエリツールでは無理な1文字の拡大、数値文字参照の表示、パレット移動ができて良かった一方、HTMLテーブルなので文字選択・コピーが不便。基本マウス操作になり、矩形選択もできない…。カーソルキーのイベントを拾って何とかするのは、手間がかかりそうだし。


<a name="fonts"></a><div class="h1">フォントについて</div>
文字パレットを含め、このブログ全体でのフォント指定は、PCがWindowsかつメイリオが入っている場合メイリオで、それ以外はsans-serifという総称ファミリになってます。

で、メイリオにはサロゲートペアの<s1></s1>&#x1F427;<s1></s1>（0x1F427）などの絵文字がありませんが、ブラウザが自動的に、この字を持っている他のフォント（自分の環境ではSegoe UI Symbolとか）を代替的に使い、そういうフォントがないと残念ながら「豆腐」が多くなります。サロゲートペアに限らず他言語の文字なども同様。

↓ Android<s1></s1>4.0では、0x2710あたりの記号はフォントにありました。他の記号や特殊文字は少なめ。
<img src="30/4.png" width=400>


ところで同じWindows機でも、ブラウザによって代替フォント使用の仕方が違う模様。例えばFirefox<s1></s1>39とChromiun<s1></s1>43で「&#x263A;」（0x263A）あたりのパレットを出すと ↓ Firefox（上）の方がChromium（下）より多く字が表示されました。
<img src="30/1.png">
<img src="30/2.png">

フォントがあるのにブラウザによって文字が表示されないのは残念なので、何か対応したい。あとマイナーな言語の字はGoogle Fontsを使うとか。少しずつ考えます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
