<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>JavaScriptで簡易文字パレット〔ソースなど〕</title>
<meta name="keywords" content="JavaScript, Unicode">
<style>
#main > ol {
    margin: 1em 0 0;
    padding-left: 3em;
    text-align: left;
}
#main > ol li {
    margin-top: 0.25em;
}
</style>
</head><body style="visibility:hidden">

<a href="30.html">昨日載せた文字パレット</a>のソースコードと、<a href="#example">ローカルに保存して単独で使う例</a>の紹介です。

<div class="h1">HTML</div>
<iframe src="31/charPalette.html.txt"></iframe>

昨日は記事中に直接HTMLを入れました。それを単独で使うテンプレートにすると ↑ こんな感じ。スクリプトは最後に実行します。説明文のところは空でも可。というか本当は説明文のDIV要素自体を不要にすべきでしたが、最初、拡大文字を説明文の直前に（ID：charNotesを探して）挿入していた名残りです。


<div class="h1">JavaScript</div>
<iframe src="31/charPalette.js.txt" height="290px"></iframe>

長いのでフレーム内スクロールで表示。大半はインターフェイス回りで、基本は
<ol>
<li>指定されたコードポイント<s1></s1>or<s1></s1>文字から、テーブル左上の起点コードポイントを決める
<li>起点から横に16字、縦に10行（または指定された行数）ずつ、文字を並べる
</ol>

だけです。1.で文字が来た場合のサロゲートペア処理が少し面倒。またURLにクエリが付いていたら自動的に検索&文字パレット表示しますが<a href="30.html?0x2710">（例：～.html?0x2710）</a>、生成されるボタンやセルにonclickイベントを付ける際、JavaScriptで「オブジェクト.onclick = function(e) { … } 」とはできなかったので、代わりにHTMLタグに「onclick="関数名（this）"」と書いてinnerHTMLで投入しています。もしかしたら、昨日の記事中に入れたせいかも。


<div class="h1">CSS</div>
<iframe src="31/charPalette.css.txt" height="290px"></iframe>

こちらも長いのでフレーム内スクロールで。内容はパレット（テーブル）や拡大文字などのスタイル設定。一部でCSS<s1></s1>3の疑似クラスを使い、未対応ブラウザでは表示が若干変わります。


<a name="example"></a><div class="h1">使用例</div>
以上の3ファイルを<a href="31/charPalette.zip" class="marLeft marRight">charPalette.zip</a>にまとめました。適当な場所に解凍しChromium<s1></s1>43で開くと ↓ こんな感じ。なおローカルファイルからJavaScriptを開くので、環境によっては起動時のオプションとか必要かも。自分の場合（Windows<s1></s1>7）特に不要でした。
<img src="31/1.png">


↓ 昨日と同様、サロゲートペアの絵文字の一つ0x1F427をクエリした結果。Segoe UI Symbolというフォントがシステムに入っていれば（Windows<s1></s1>7では最初からあり）こんな風になるはず。
<img src="31/2.png">


↓ 実際どのフォントが使われたかChromiumで調べたところ。Inspect Elementツールを起動し、文字を選択してElements→Computedを選ぶと、下の方にRendered Fontsが出ます。
<img src="31/3.png">


ローカルでHTMLとJavaScriptを開くにあたり、PCのセキュリティ設定等で動かない場合があるかも。そんな時は<a href="30.html">昨日の記事</a>をオンラインで使って下さい。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
