<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（1）gnuplot</title>
<meta name="keywords" content="Cygwin, Data Manipulation, gnuplot, psql">
<style>
br.pad {
    font-size: 1.25em;
    vertical-align: top;
}
#contents_new li:last-child {
    margin-top: 1.25em;
}
#contents_new li:last-child:before {
    content : "";
}
</style>
</head><body style="visibility:hidden">


psqlの外部コマンド実行を使い、CUIでグラフを描けるアプリとなるべく簡単に連携する（PostgreSQLのデータをプロットする）いくつかの方法のメモです。予定としてはgnuplot、Octave、R、Scilab。今日はgnuplotですが、自分のCygwinではdumbターミナルしか起動しないので、とても地味な画面になりました。

<img src="03/2_2.png">
<div id="contents_new_wrap">
<after>※ 追記 <a href="#ps1">#1（8月6日）</a><span>、#2（8月7日、実行ユーザの件）</span>
</after></div>


<h1>実行環境</h1>
&emsp;&bull;&ensp;Windows7 x64 + Cygwin 2.5.1 + ConEmu 150813g<br class="pad">
&emsp;&bull;&ensp;Cygwin版psql（パッケージpostgresql-client 9.5.3でインストール）<br class="pad">
&emsp;&bull;&ensp;Cygwin版gnuplot 5.0.0（同じくパッケージでインストール）<br class="pad">
&emsp;&bull;&ensp;Windowsの管理者権限ユーザ<br class="pad">

今回、psqlはCygwin版のみ使います。Windowsネイティブだと、外部コマンド実行のベースがCMD.EXEになって制約が多いため。


<h1>バッチモード（グラフ出力後、psqlに戻る）</h1>
gnuplotのインタラクティブシェルに入らず、コマンドを実行してすぐ戻るモード。この場合、psqlのメタコマンド\gから標準出力でデータを渡せます。ファイル出力が不要で手軽。クエリを変えながら1回ずつグラフ化して見る場合などに。

基本の流れは ↓ こんな感じ。最初に出力内容を「データのみ、整形なし、タブ区切り」にしてgnuplotで読めるよう設定。次に任意のクエリを書き、\gコマンドからパイプでgnuplotに渡します。

<a name="ps1"></a>
<crimson>（追記 8月6日）</crimson><span>plot '&lt;cat'&thinsp;の代わりに&thinsp;plot '-'&thinsp;も使えました。実例は<a href="06.html#4" class="marLeft">次回のここ。</a></span>

<pre>
-- set output format
# \t on \\\pset format unaligned \\\f '\t'

# select x * cos(x * pi()), x * sin(x * pi())
  from generate_series(0, 7.0, 0.01) as x
  \g | gnuplot -e "set terminal dumb; plot '&lt;cat'"
</pre>
<img src="03/ex_1.png">


gnuplotの起動オプション-eで実行コマンドを指定。出力デバイスやグラフスタイルなど自由に設定できます。が自分の環境では、ファイル出力以外のデバイスがdumbしか使えず。関連ライブラリを追加すればいいかもしれないけど。

一つのポイントは、plotの引数に「catコマンドからのリダイレクト」を書くことで標準入力を受け取るところ。下記で知りました。

<link1>
<a href="//stackoverflow.com/questions/17543386/pipe-plot-data-to-gnuplot-script">pipe plot data to gnuplot script - Stack Overflow</a>
</link1>

クエリ結果を確認してからグラフ描画したければ ↓ セミコロンと改行でSQLだけ先に実行し、続いて\g以下だけ打てばOK。
<pre>
# select ... ;  <crimson>-- execute SQL</crimson>
...
... (query result)
...
# \g | gnuplot ... (same as above)
</pre>


メタコマンド\g以下が長いので ↓ こんな風にpsqlの変数として定義すると便利。一重引用符の中にコマンドを書き、\や'はエスケープのため2つ連続させます。変数名は何でもよく、実行は「:変数名」で。
<pre>
-- set user's meta command as a variable
# \set gpp '\\g | gnuplot -e "set terminal dumb; plot ''&lt;cat''"'
# \set gpb '\\g | gnuplot -e "set terminal dumb; plot ''&lt;cat'' w boxes"' 

-- set output format
# \t on \\\pset format unaligned \\\f '\t'

# select x * cos(x * pi()), x * sin(x * pi())
  from generate_series(-2.0, 2.0, 0.01) as x
  :gpp

# select x, random() * random()
  from generate_series(1, 100) as x
  :gpb
</pre>
<img src="03/2_1.png">
<img src="03/2_2.png">


定義した変数名・内容の確認は ↓ メタコマンド\setで。なお定義時にエスケープで2重にした\\や''は、1つで表示されます。
<pre>
# \set
...
gpp = '\g | gnuplot -e "set terminal dumb; plot '&lt;cat'"'
gpb = '\g | gnuplot -e "set terminal dumb; plot '&lt;cat' w boxes"'
</pre>


<h1>対話モード（gnuplotのシェルに入り、作業後にpsqlに戻る）</h1>
今回のdumbデバイスでは意味薄いですが、グラフを調整したい時はこちらが便利。ただし標準入力を渡せないので（そうすると自動的にバッチモードになる）一時ファイルを経由せざるを得ません。

例えば ↓ 「\g ファイルパス」で出力、続いて外部コマンドとしてgnuplotを実行。オプション-eは前処理です（ファイルパスを変数に格納）。ポイントはオプション最後にハイフンを付けること。これでgnuplotのインタラクティブシェルに留まり、好きなタイミングでexitしてpsqlに戻れます。一時ファイルの後始末を忘れずに。
<pre>
-- set output format
# \t on \\\pset format unaligned \\\f '\t'

# select x, random() * random()
  from generate_series(1, 100) as x
# \g tmp.dat \\\! gnuplot -e "d='tmp.dat'; set terminal dumb;" - 

gnuplot> p d w boxes  <crimson>(= plot d with boxes)</crimson>
gnuplot> p d using 1 w boxes
gnuplot> ...
gnuplot> ... (plot as you want)
gnuplot> exit
# \! rm tmp.dat
</pre>
<img src="03/3.png">
<img src="03/4.png">


上のようにusing 列番号でプロット対象を変更可。グラフにしたいデータをまとめて渡し、gnuplot側で対象を切り替えて比較する時に便利です。

当初、gnuplotの起動オプション--persistが対話シェルに留まるものかと勘違い（確かOctaveがそうだった）。実際はコンソール外に起動したグラフィックウィンドウをそのまま残すものでした。だから ↓ ここでは意味がなく、シェルに留まるには末尾のハイフンが必須です。
<pre>
# select x, sum(random()) over(order by x) / x
  from generate_series(1, 1000) as x
# \g tmp.dat \\\! gnuplot -e "d='tmp.dat'; set terminal dumb" --persist
#
# \g tmp.dat \\\! gnuplot -e "d='tmp.dat'; set terminal dumb" -
</pre>
<img src="03/5.png">


さすがにdumbだけでは見映えが残念。次はgnuplotをWindows版に変更し、コンソールからグラフィックウィンドウを起動します。psqlがCygwin上で動いてるので、パスや引数の扱いが面倒かも。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
