<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Cygwin版psqlと、グラフを描けるCUIソフトウェアの連携（7）まとめ・補足</title>
<meta name="keywords" content="Cygwin, Data Manipulation, gnuplot, Octave, psql, pyxplot, R, Scilab, Windows">
<style>
#contents_new li:nth-child(3):after {
    content: " ※上の表はここ"
}
#contents_new li:nth-child(6),
#contents_new li:nth-child(10) {
    margin-top: 1.5em;
}
#contents_new li:last-child {
    margin-top: 1.5em;
}
#contents_new li:last-child:before {
    content : "※";
}
br.pad {
    font-size: 1.25em;
    vertical-align: top;
}
table.tmp1 {
    border-collapse: collapse;
}
table.tmp1 td {
    border-style: solid;
    border-color: gray;
    border-width: 1px 0;
    font-size: 1rem;
    padding: 0.7em 0.5em 0.5em;
    text-align: left;
    vertical-align: top;
}
table.tmp1 tr:nth-child(1) td {
    background: WhiteSmoke;
}
#tb1 tr:nth-child(n+2) td:first-child {
    text-align: center;
}
</style>
</head><body style="visibility:hidden">

<img src="14/table.png">
<div id="contents_new_wrap">
<after>
関連記事 … <a href="15.html">psqlから起動したScilab、RがTMPフォルダにゴミを残す場合</a>
</after>
</div>


<h1>全6回へのリンク</h1>
<table id="tb1" class="tmp1">
    <tr><td>No.<td>Date<td>Software<td>Platform
    <tr><td>1<td><a href="03.html">2016.8.3</a><td>gnuplot 5.0.3<td>Cygwin
    <tr><td>2<td><a href="06.html">2016.8.6</a><td>gnuplot 5.0.4<td>Windows
    <tr><td>3<td><a href="07.html">2016.8.7</a><td>Gnu Octave 4.0.3<td>&emsp;〃
    <tr><td>4<td><a href="10.html">2016.8.10</a><td>R 3.3.0<td>&emsp;〃
    <tr><td>5<td><a href="11.html">2016.8.11</a><td>pyxplot 0.9.2<td>Cygwin
    <tr><td>6<td><a href="13.html">2016.8.13</a><td>Scilab 5.5.2<td>Windows
</table>

第1回はCygwin版gnuplotのdumbターミナルのみ使用し、コンソールに疑似的なグラフ（いわゆるASCII Plot）を出しました。同じことは第2回のWindows版でもやったので、以下ではCygwin版は取り上げません。


<h1>実行環境</h1>
&bull;&ensp;Windows7 x64 + Cygwin 2.5.1 + ConEmu 150813g<br class="pad">
&bull;&ensp;Cygwin版psql（パッケージpostgresql-client 9.5.3でインストール）<br class="pad">
&bull;&ensp;Windowsの管理者権限ユーザ<br class="pad">

psqlを使うには何らかDBサーバに接続する必要があるため、とりあえずWindows版PostgreSQL 9.5.3を使いました。


<h1>導入のしやすさ（今回経験した範囲で）</h1>
<table id="tb2" class="tmp1">
    <tr><td>Software<td>Platform<td>しやすさ<td>コメント
    <tr><td><a href="06.html">gnuplot</a><td>Windows<td>☆☆☆<td>インストーラかポータブル版を使うだけ
    <tr><td><a href="07.html">Octave</a><td>Windows<td>☆<td>職場のPCでグラフ出ず
    <tr><td><a href="10.html">R</a><td>Windows<td>☆☆☆<td>インストーラかポータブル版を使うだけ
    <tr><td><a href="11.html">pyxplot</a><td>Cygwin<td>×<td>LaTeX環境を整えて自分でビルド
    <tr><td><a href="13.html">Scilab</a><td>Windows<td>☆<td>職場のPCで起動せず
</table>

OctaveとScilabの回で書いたとおり職場のPCは標準ユーザ権限、自分が管理してないし仕方ない面があります。でもPostgreSQL、Cygwin、gnuplot、Rは普通に使えているので、それに比べると実行環境を選ぶのは事実。


<h1>psqlで、グラフ出力前に実行するコマンド</h1>
各ソフトウェアの実行を簡単にするための環境変数と、クエリ結果を「半角空白区切り、データのみ」にするもの。前者のうちpyxplotはCygwin上でビルド&インストールしたのでパスが通っており、特に設定しません。あとRでロケール関係の警告が出ないよう、シェルのLC_CTYPEをCに変更。
<pre>
-- set path or environmental variables
# \setenv gnuplot 'd:/works/gnuplot/current/bin/gnuplot -e'
# \setenv octave 'd:/works/octave/current/bin/octave-cli -q --eval' 
# \setenv r 'd:/works/r/current/bin/x64/rscript -e'
# \setenv SCIHOME 'd:/works/scilab/current'
# \setenv scilab `echo $SCIHOME`'/bin/Scilex -nb -e'

-- set output format
# \f ' ' \\ \t on \\ \pset format unaligned

-- suppress warning about locale on win R
# \setenv LC_CTYPE 'C'
</pre>


これで、カレントの位置に関わらず各ソフトウェアを起動できます。Scilabのみプログラムフォルダの位置を環境変数SCIHOMEに入れる必要あり。-e（Octaveのみ--eval）はコマンドを渡すオプション。


<h1>psqlから起動&コマンド実行して戻るテスト</h1>
gnuplot、octave、Rは単純にコマンドを書くだけ。pyxplotは-eオプションがなく、パイプでコマンドを渡します。Scilabは対話シェルに留まるのがデフォルトなので、exitを入れて明示的に対話シェルに復帰。
<pre>
# \! $gnuplot 'print(1)'
# \! $octave 'disp(1)'
# \! $r 'print(1)'
# \! echo 'print(1)' | pyxplot 
# \! $scilab 'disp(1); exit'
</pre>
<img src="14/1.png">


<h1>場面1 … コンソール内に簡単なグラフを出す</h1>
gnuplotでset term dumbすれば可能。他のソフトウェアについては調べてません。下はすぐpsqlに戻る例。
<pre>
# values (2),(1),(6),(8),(14)
  \g | $gnuplot 'set nokey; set term dumb; plot "-" w boxes' 
</pre>
<img src="14/gnuplot_1.png">


↓ グラフを出して対話シェルに留まるなら、コマンド最後にハイフンを付けます。グラフを再度出しそうな場合に便利。データをパイプで渡すと1回しか呼び出せないので（標準入力だから）一時ファイルを経由します。
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $gnuplot 'set nokey; set term dumb; plot "gtmp" w lines' - 
gnuplot>
</pre>
<img src="14/gnuplot_2.png">


<h1>場面2 … 別窓にグラフを出し、閉じたらpsqlに戻る</h1>
gnuplot、Octave、Scilabで可能。<a href="10.html#6">Rは無理が多いため</a>ここでは省きます。


↓ gnuplot（コマンドに-pオプションを付ける）
<pre>
# values (2),(1),(6),(8),(14)
  \g | $gnuplot 'plot "-" w lines' -p 
</pre>
<img src="14/gnuplot_3.png">


↓ Octave（パイプは使えず一時ファイル経由）
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $octave 'd=load("gtmp"); plot(d); waitfor(gcf); exit' 
</pre>
<img src="14/octave_1.png">


↓ Scilab（Octaveとほぼ同じ。動作中はコンソールの色が変わる。グラフ内をクリックしても閉じる）
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $scilab 'd=fscanfMat("gtmp"); plot(d); xclick; exit' 
</pre>
<img src="14/scilab_1.png">


<h1>場面3 … 別窓にグラフを出し、対話シェルに留まって何かする</h1>
これもgnuplot、Octave、Scilabで可能。パイプから起動すると常に非対話モードなので、すべて一時ファイルを経由します。Rは-eオプションでコマンドを渡すと対話モードにならず使えません。動作時の様子はほぼ前項と同じ（コンソールの最後で対話シェルに入るのが違うだけ）なので省略。

↓ gnuplot（コマンド未尾にハイフンを付ける）
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $gnuplot 'plot "gtmp" w lines' - 
gnuplot> ...
gnuplot> ...
</pre>


↓ Octave（コマンドに--persistを付ける）
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $octave 'd=load("gtmp"); plot(d)' --persist 
</pre>


↓ Scilab（コマンド追加は不要。フォーカスも対話シェルに移る）
<pre>
# values (2),(1),(6),(8),(14)
  \g gtmp \\\! $scilab 'd=fscanfMat("gtmp"); plot(d)' 
</pre>


<h1>場面4 …&nbsp;R、pyxplotが役立つのは</h1>
これまでの場面1はgnuplotだけ、2・3はgnuplot、Octave、Scilabだけで、影が薄いRとpyxplotですが、次のような場面では中心になると思います。

R … クラスやパッケージで定型化されたグラフを出す時。例えばデータをRに渡し回帰分析をlm関数で行えば、そのオブジェクトをplotするだけで回帰診断の整ったグラフが4つまとめて出力される。

pyxplot … 色を印刷用のCMYKで指定したい時。また数値ラベルを含め「グラフ中の文字」全体をLaTeXで統一したい時。あと、周囲の誰も知らないpyxplotを使って「何それすごい」と言われたい時（爆


<h1>補足1 … データをパイプで渡せるのは「1回だけ使う」場合</h1>
gnuplotとRはデータをパイプで渡せて便利ですが、コマンド内でそれを1回受け取ると標準入力は空になり、次から使えません。例えばRで試すと ↓ こんな感じ。
<pre>
$ echo 1 | d:/works/r/current/bin/x64/rscript -e 'read.table("stdin"); read.table("stdin")' 
  V1
1  1
<crimson>Error in read.table("stdin") : no lines available in input
Execution halted</crimson>
</pre>
<img src="14/stdin.png">


Rなら標準入力を読み込んだ時に変数に入れれば済みますが、gnuplotはそもそも変数に「値の集合」を入れられない。だから複数回使うにはファイルに保存し直すことになり、だったら最初から一時ファイル経由にした方が簡単。

gnuplotは何列もあるデータからグラフに使う列を短く指定でき（u 1:2とか）、データを一度に渡して複数のグラフを作るのが簡単だけど、うっかりパイプで渡すとかえって面倒になります。


<h1>補足2 …&nbsp;Octaveでの数値ラベルの問題はロケールが原因</h1>
Octaveの回を書いてた時は ↓ こんな風にグラフの数値ラベルが変でした（文字化けというよりグシャッとなってる。画像を拡大すれば見えます）。
<img src="07/1.png">


ところが今日は ↓ 正常に数値が表示されました。
<img src="14/octave_1.png">


あれ～Octaveの設定は変えてないのに?と不思議でしたが、<a href="#4">準備の時にR用にLC_CTYPEを変更した</a>のを思い出し、LC_CTYPEをja_JP.UTF8に戻してOctaveを使ったら確かに問題が再現。つまりWindowsでは、RだけでなくOctaveでもLC_CTYPEをCに変更することが必要でした。（Octaveも警告を出してくれればいいのに）


<h1>補足3 … 各ソフトウェアの起動までの軽い・重い（体感）</h1>
これはgnuplotが群を抜いて速いです。数値計算ソフトでもプログラミング環境でもないから当然。コマンド実行から間髪入れずグラフウィンドウが開く感じ。次に速いのがR、残りのOctave、Pyxplot、Scilabは最初のコマンド実行で数秒待ち、Scilabは2回目以降
もそんな状況。PyxplotはCygwin上なので仕方ないかもしれません。


<h1>最後に</h1>
今回はコンソールで全ての入力を完結させ、スクリプトファイルは使いませんでした。グラフをいろいろ調整していくとコマンドが増えるので、スクリプトにする場面も多いと思います。その際のpsqlとの連携はまたいずれ。

出力形式について、今回はグラフを別窓に出すのを中心にしました。ファイル出力して見る場合、ビュワー起動やフォーカス、読み込み（更新）がどうしても面倒。とくにノートPCのように狭い画面だと…。文書等に貼り込む素材を作る場合は別として、普段は別窓に出す方が自分はいいです。今回整理したのを機に、PostgreSQL→psql→&thinsp;グラフというフローをもっと活用していこうと思います。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
