<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>psqlから起動したScilab、RがTMPフォルダにゴミを残す場合</title>
<meta name="keywords" content="Cygwin, psql, R, Scilab, Windows">
<style>
br.pad {
    font-size: 1.25em;
    vertical-align: top;
}
</style>
</head><body style="visibility:hidden">

<a href="14.html">前回まとめた、</a>psqlから5つのOSS（gnuplot、Octave、R、pyxplot、Scilab）を起動してグラフを出す件の関連。少し長いので一つの記事にしました。要約するとScilabはいつも、Rは特殊な場合のみ、環境変数TMPが指すテンポラリフォルダにゴミが残ります。たくさん作業した後は適宜掃除するといいかも。

<img src="15/7.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
&bull;&ensp;Windows7 x64 + Cygwin 2.5.1 + ConEmu 150813g<br class="pad">
&bull;&ensp;Cygwin版psql（パッケージpostgresql-client 9.5.3でインストール）<br class="pad">
&bull;&ensp;Windows版Scilab 5.5.2、R 3.3.0<a href="14.html">（他は前回の記事参照）</a><br class="pad">
&bull;&ensp;Windowsの管理者権限ユーザ


<h1>準備 … 空のフォルダを環境変数TMPで指す</h1>
psqlを起動して適当なDBに接続したところから始めてます。まず一時的にロケールをCに（WindowsでUTF-8が使えずRが警告を出すので、その抑制用）。後は普通に空フォルダを作って環境変数TMPで指し、念のためlsで中身を一覧。
<pre>
# \setenv LC_CTYPE 'C' 
# \! mkdir r:/tmp
# \setenv TMP 'r:/tmp'
# \! ls $TMP -lt
total 0
</pre>
<img src="15/1.png">


<h1>テスト …&nbsp;gnuplot、Octave、R、pyxplot、Scilabをpsqlから使用</h1>
<a href="06.html">8月6日</a>～<a href="13.html">13日</a>まで行ったのと同様です。psqlから外部コマンド実行でグラフを表示（RとpyxplotはPDF出力）。今回は各コマンドに続いてTMPフォルダに空のファイルを書き込みました。TMPにゴミが残っていたら、ファイルのタイムスタンプから原因のソフトウェアを特定できます。
<pre>
# \! d:/works/gnuplot/current/bin/gnuplot -e 'plot(1)' -p > $TMP/gnuplot.end
# \! d:/works/octave/current/bin/octave-cli -q --eval 'plot(1); waitfor(gcf); exit' > $TMP/octave.end 
# \! d:/works/r/current/bin/x64/rscript -e 'plot(1)' > $TMP/r.end
# \! echo 'set term pdf; plot(1)' | pyxplot > $TMP/pyxplot.end
# \setenv SCIHOME 'd:/works/scilab/current'
# \! $SCIHOME/bin/Scilex -nb -e 'plot(1); xclick; exit' > $TMP/scilab.end
</pre>


↓ 実行している様子。Rとpyxplotはグラフが出ないので省きました。
<img src="15/2.png">
<img src="15/3.png">
<img src="15/4.png">


<h1>結果 …&nbsp;ScilabだけTMPフォルダにゴミが残った</h1>
テスト直後のTMPフォルダは ↓ この通り、Scilabが作った2つの一時フォルダが残ってます。SCI_TMP_の方はプロセスIDがファイルに付く形。
<pre>
# \! ls $TMP -lt
total 1
drwxr-xr-x 1 Administrator None 0 Aug 15 21:00 <crimson>hsperfdata_Administrator</crimson> 
drwxr-xr-x 1 Administrator None 0 Aug 15 20:59 <crimson>SCI_TMP_1364_</crimson>
-rw-r--r-- 1 Administrator None 0 Aug 15 20:58 scilab.end
-rw-r--r-- 1 Administrator None 0 Aug 15 20:58 pyxplot.end
-rw-r--r-- 1 Administrator None 0 Aug 15 20:58 r.end
-rw-r--r-- 1 Administrator None 1 Aug 15 20:58 octave.end
-rw-r--r-- 1 Administrator None 0 Aug 15 20:55 gnuplot.end
</pre>
<img src="15/5.png">


psqlからでなく普通にBashシェルから ↓ を実行しても同じでした。コマンドラインオプション-eでexitすると、一時フォルダを後始末してくれない模様。
<pre>
$ export SCIHOME='d:/works/scilab/current'
$ $SCIHOME/bin/Scilex -nb -e 'plot(1); xclick; exit' 
</pre>


BashシェルからScilabの対話シェルを起動して終了すると、2つの一時フォルダはきちんと後片付けされる。でもpsqlから対話シェルに入って終了した場合、残念ながら消去されずそのままでした。


<h1>Rでゴミが残るのは、グラフを出して強制終了する特殊な場合</h1>
<a href="10.html">8月10日</a>に書いた無理矢理な方法（Rでプロットウィンドウにグラフを出して止める）をすると ↓&nbsp;psqlから・BashシェルからともにTMPフォルダにゴミが残ります。スクリプトを強制終了するとの同じなので仕方ない。
<pre>
# \! d:/works/r/current/bin/x64/rscript -e 'x11(); plot(1); scan("stdin")' 
</pre>
<img src="15/6.png">


↓ こんな風にファイル1つ（-eオプションで渡したコマンドのスクリプト）、フォルダ1つ（RtmpXXX）が残ります。
<pre>
# \! ls $TMP -lt
total 2
-rw-r--r-- 1 Administrator None 31 Aug 15 21:10 <crimson>Rscript10c43b5e1839</crimson> 
drwxr-xr-x 1 Administrator None  0 Aug 15 21:10 <crimson>RtmpA5JI8h</crimson>
drwxr-xr-x 1 Administrator None  0 Aug 15 21:00 hsperfdata_Administrator
drwxr-xr-x 1 Administrator None  0 Aug 15 20:59 SCI_TMP_1364_
-rw-r--r-- 1 Administrator None  0 Aug 15 20:58 scilab.end
-rw-r--r-- 1 Administrator None  0 Aug 15 20:58 pyxplot.end
-rw-r--r-- 1 Administrator None  0 Aug 15 20:58 r.end
-rw-r--r-- 1 Administrator None  1 Aug 15 20:58 octave.end
-rw-r--r-- 1 Administrator None  0 Aug 15 20:55 gnuplot.end
</pre>


まとめると、一連の方法でTMPフォルダに残るゴミは ↓ これ。サイズは僅かなので気にする必要ないと思いますが、ソフトウェアによる違いも含めて確認してみました。
<img src="15/7.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
