<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>旧ブログ（Seesaa）の文字化け、直りました</title>
<meta name="keywords" content="Information, 文字コード">
<link rel="stylesheet" href="16/tmp.css">
</head><body style="visibility:hidden">

↗ 右上隅にリンクバナーがあるとおり、このブログ最初はSeesaaで始め、一度小さく衣替えしたけどしっくり来ず、結局Bitbucketでゼロから構築して今に至ってます。

<crimson><span>追記8月17日 : </span></crimson>スマートフォンではリンクバナーが出ないので ↓ に貼っておきます。
<div id="bnr">
<a href="//kenpg2.seesaa.net/"><img src="/img/logo/201304_201504_small.png"></a>
</div>

今の職場では「企業ポリシー」でSeesaa、Hatena、Bloggerなど大半のブログが見れないのですっかり放置してましたが、久々に過去記事を探す用があって自宅でトップページを開いたら ↓ ひどい文字化けでびっくり。
<img src="16/cap1.png">
<img src="16/2.png">


文字化けはサーバから送出するHTML自体で起きており（日本語が全て変な文字参照になってた）ユーザ側では対処できなさそう。ついでに一定期間更新がないと出る広告枠も入ってました。関連あるのか分かりませんが当該スクリプトの広告読み込みが失敗するようで中身は空。

いつからだろう…さすがに放置し過ぎたなぁと思って運営元のサイトを見ると、つい数日前に発生したらしく ↓ 少しホッとしました。何ヶ月もこの状態ではなかったと。

<a href="//trouble.seesaa.net/article/440997301.html">&raquo;&ensp;Seesaa - 障害報告(2016.08.13)</a>
<pre>
Seesaaサービスで以下の障害が発生いたしております。

■ 障害内容
時間：2016年 08月13日 00:00ごろ～ 2016年 08月15日 12;00
対象：Seesaaブログ
現象：一部のブログにおいて文字化けが発生している
原因：システム障害

＜追記＞8月13日10:00
上記障害の対応を行い、文字化けが発生しない状態になっております。
</pre>
<img src="16/4.png">


これ見ると、障害が8月15日12時まで起きていたのに、8月13日10時の追記で「対応を行い、文字化けが発生しない状態」?と意味不明。でも確かに文字化けしない記事もあり ↓ よく分かりません。
<img src="16/3.png">


先の障害情報ページでは、正常に表示されない場合「最新の情報に更新」を、とあります。これはブラウザの話ではなく、Seesaaブログユーザの管理用ウェブページにあるメニューのこと。<a class="marRight" href="//itest.2ch.net/test/read.cgi/blog/1416712610/l50">2ch</a>ではかえって悪化したとの書き込みもあり、半信半疑で実行したところ、一応トップページの文字化けは直りました。↓
<img src="16/5.png">
<img src="16/6.png">


ついでに広告を出さない設定もしておきました。それにしても、職場から見れないので自分用の備忘録になってないし、今回みたいな障害のチェックも面倒なので、早急にアーカイブ化してこちらに持って来ようと思います。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
