<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>旧ブログ（Seesaa）の全記事リストを作成</title>
<meta name="keywords" content="Information, TSV">
<link rel="stylesheet" href="17/tmp.css">
</head><body style="visibility:hidden">

<ps>
追記（8月31日）<br>
ここのリストは旧版です。本文検索とPDFへのリンクを加えた<a href="29.html#list" class="marLeft marRight">改良版</a>があります。
</ps>

<a href="16.html#last">昨日の最後</a>に書いた、Seesaaにある旧ブログ記事のアーカイブ化に着手しました。まず全記事リストを作ったので載せます。PostgreSQLと無関係、または過去のPCや日常の話で無意味なものも多いですが一応記録として。

<a href="#1">リスト作成・表示に使った手順は</a>、HTMLからリンク抽出 →&thinsp;PostgreSQLへ取り込み → TSV出力してWebページのテーブル化という流れ。他所でも役立ちそうなので、明日以降紹介します。

リストの元は ↓ このTSVファイル。文字コードはUTF-8。ヘッダはありませんが少ない列数なので分かると思います。必要なら自由に使って下さい。

<link1>
<a href="17/kenpg_seesaa_lists.tsv.txt">kenpg_seesaa_lists.tsv.txt（693 rows, 78.4 kB）</a>
</link1>

<div id="old_posts_wrap">
    <table id="old_posts" data="17/kenpg_seesaa_lists.tsv.txt">
    <tr><th>Date<th>Title<th>Tags<span id="tb_loading">loading...</span>
    </table>
</div>


<a name="1"></a><h1>リスト作成・表示までの手順</h1>
&bull;&ensp;BashスクリプトとcURL … 旧ブログにある全てのindex-XX.htmlを取得・保存<br class="pad">
&bull;&ensp;PostgreSQLとpsql … 上記HTMLから正規表現で記事リストを作成し、TSVに保存<br class="pad">
&bull;&ensp;JavaScript … TSVを動的に読み込み、テーブル化<!--<a href="../201507/04.html">（昨年7月4日に書いた方法）</a>-->


詳細は<del>明日以降、書きます。</del>以下2記事に書きました。

<a href="18.html">&raquo;&ensp;PostgreSQLの正規表現でHTML内のリンクを抽出・整理してTSV出力</a><br class="pad">
<a href="20.html">&raquo;&ensp;タブ区別りテキスト（TSV）をHTMLテーブルにする簡単なサンプル</a>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<script>
window.addEventListener('load', function() {
    var tid = 'old_posts',
        cnt = 0;
    var ts = setInterval(function() {
        var tbl = document.getElementById(tid),
            obj = document.createElement('object');
        cnt++;
        if (tbl && obj) {
            clearInterval(ts);
            with(obj) {
                onload = function(e) { tsv2tbl(e) };
                type = 'text/plain';
                setAttribute('tableid', tid);
                data = tbl.getAttribute('data');
            }
            document.body.appendChild(obj);
        } else if (cnt === 10) {
            // timeout
            document.getElementById('tb_loading')
                .textContent = '想定外エラーで読み込めません m(_)m';
        }
    }, 100);
});

function tsv2tbl(e) {
    var o = e.target,
        rows = o.contentDocument.body.textContent.split(/[\n\r]+/),
        nrow = rows.length,
        tbl = document.getElementById(o.getAttribute('tableid'));
    
    for (var i = 0; i < nrow; i++) {
        if (rows[i].length === 0) break;
        var cols = rows[i].split(/\t/),
            url = cols.splice(1, 1)[0],
            tr = document.createElement('tr');
        cols[1] = '<a href="//' + url + '">' + cols[1] + '</a>';
        tr.innerHTML = '<td>' + cols.join('<td>');
        tbl.appendChild(tr); 
    }
    o.parentNode.removeChild(o);
    document.getElementById('tb_loading').style.display = 'none';
}
</script>
</body></html>
