<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>旧ブログ（Seesaa）の全記事をコマンドラインでPDFに変換</title>
<meta name="keywords" content="Data Manipulation, Information, PDF, Perl">
<link rel="stylesheet" href="21/tmp.css">
</head><body style="visibility:hidden">

<a href="17.html">8月17日</a>から始めた旧ブログのアーカイブ化の続きです。WebページやHTMLをPDF化するコマンドラインツールwkhtmltopdfを使い（Perlスクリプトから）、寝てる間に全693記事をPDF化できました。
<img src="21/trim_4.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
• Windows7 x64 + Cygwin 2.5.1 + ConEmu 150813g<br class="pad">
• Windows版wkhtmltopdf 0.12.3.2<br class="pad">
• 管理者権限ユーザ


<h1>コマンドラインツールwkhtmltopdfの準備&テスト</h1>
WebページをPDF化する製品やツールはいくつかありますが、いま自分にとって決定版がこれ。オープンソースのコマンドラインツールで、Windows用バイナリもあって導入が簡単。<a href="//wkhtmltopdf.org/" class="marRight">公式サイト ↓</a>ではHTMLファイルからの変換ツールに見えながら、実はWebページをほぼそのまま（ブラウザで印刷するのと同様に）PDF化できます。
<img src="21/9.png">

<a href="//wkhtmltopdf.org/downloads.html">公式サイトのDownload</a> →&nbsp;wkhtmltox-0.12.3.2_msvc2013-win64.exeをインストール。ポータブル版は無いですが、インストール後にプログラムフォルダごとコピーすれば普通に使用可（元はアンインストールしてOK）。最低限、プログラムフォルダ ↓ のbin下のwkhtmltopdf.exeとDLLの2ファイルで今回の用途に足ります。
<pre>
wkhtmltopdf
&emsp;|-- bin/
&emsp;|&emsp;&emsp;|-- wkhtmltoimage.exe 
&emsp;|&emsp;&emsp;|-- wkhtmltopdf.exe
&emsp;|&emsp;&emsp;+-- wkhtmltox.dll
&emsp;|
&emsp;|-- include/
&emsp;+-- lib/
</pre>


↓ 早速テスト。旧ブログの1記事をtest.pdfに変換します。普通にコマンドプロンプト上で使えますが、後工程に合わせてCygwin on ConEmuで実行。起動に少し時間がかかり、やがてWebからのダウンロードが始まり…
<pre>
$ ./wkhtmltopdf http://kenpg2.seesaa.net/article/411163509.html test.pdf
</pre>
<img src="21/1.png">


↓ 正常終了した様子と、実際出力されたPDF<a href="21/test.pdf" target="_blank">（468kB）<i class="icon-external-link"></i></a>
<img src="21/2.png">
<img src="21/4.png">


↓ WebページのタイトルがそのままPDFのタイトルになってます。フォントは全て埋め込み&画像は無劣化、とアーカイブにぴったり。これらはオプションで変更できます。
<img src="21/5.png">
<img src="21/6.png">
<img src="21/7.png">


詳細は省きますがリンクもきちんと反映されてました。動画はさすがに埋め込まれてませんが、代替テキストと画像はあり。

↓ Webアクセス時のデフォルトのUA。wkhtmltopdfという語が入ってます。UAはオプション--custom-headerで変更可能。
<pre>
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/534.34 (KHTML, like Gecko) <crimson>wkhtmltopdf</crimson> Safari/534.34 
</pre>


全てのオプションはドキュメント<a href="//wkhtmltopdf.org/usage/wkhtmltopdf.txt">（auto generated documentation）</a>参照。ただしコマンドラインヘルプと同じもので、余り見やすくないです。

他の記事をいくつかテストしたところローマ数字等が文字化けしましたが、Webサイトの文字コードに合わせてオプション&thinsp;--encoding sjis&thinsp;を追加して解決。またブログ運営側が挿入するIFRAME（たぶん広告）読み込みが時々エラーになり、そのままではPDFが出力されないところ、オプション&thinsp;--load-error-handling ignore&thinsp;を付けてスルーすれば良いと分かりました。


<h1>PerlスクリプトでWeb上の全693記事をPDF変換</h1>
前項で一つのURL→PDF保存の準備が整ったので、後は単純に旧ブログ（Seesaa）の全記事リストTSV<a href="17.html">（8月17日に作成済）</a>でループするだけ。TSVを再掲します。↓

<a href="../17/kenpg_seesaa_lists.tsv.txt">&raquo;&nbsp;kenpg_seesaa_lists.tsv.txt（693 rows, 78.4 kB）</a>
<img src="21/list.png">


↓ 適当な作業ディレクトリに、使うもの一式を入れました。上のTSV、wkhtmltopdf、実行用のPerlスクリプト（後掲）、ファイル保存用ディレクトリ。この際PDFだけでなくHTMLも取得します（記事本文の検索用）。
<pre>
working_dir
&emsp;|-- kenpg_seesaa_lists.tsv.txt
&emsp;|-- wkhtmltopdf.exe
&emsp;|-- wkhtmltox.dll
&emsp;|-- tmp.pl
&emsp;|-- html/
&emsp;+-- pdf/
</pre>


↓ 作成したPerlスクリプト。中断&再開した時のため、保存ファイルがあればスキップします。wkhtmltopdfとは別にHTMLだけcURLで取得、iconvで文字コードをUTF-8にして保存。wkhtmltopdfのオプションで、PDFのタイトルをURLに変えました。
<pre><xmp>open F, "kenpg_seesaa_lists.tsv.txt";
while(<F>) {
    /^([^\t]+)\t([^\t]+?(\d+)\.html)/;
    $url = "http://$2";
    print("$url\n");

    $cmd = "";
    $html = "html/$1_$3.html";
    if (! -f $html) {
        $cmd .= "curl $url | iconv -f SHIFT_JISX0213 -t utf8 > $html;" 
    }
    
    $pdf = "pdf/$1_$3.pdf";
    if (! -f $pdf) { 
        $cmd .= "wkhtmltopdf";
        $cmd .= " --encoding sjis ";
        $cmd .= " --load-error-handling ignore ";
        $cmd .= " --title $url ";
        $cmd .= " $url $pdf";
    }
    system($cmd);
}
</xmp></pre>


↓ 作業ディレクトリに移って開始。コンソールの画像が1記事分の処理で、最初にcURLの、続いてwkhtmltopdfの進捗表示が出てます。
<pre>
$ cd 'r:/tmp'
$ mkdir -p html pdf
$ perl tmp.pl
</pre>
<img src="21/3.png">


Warningは前項の最後で書いたIFRAME等の読み込みエラーで、オプション&thinsp;--load-error-handling ignore&thinsp;によってスルーするので問題なし。時々はWarningでなくErrorという別の表示があったものの、記事PDFは正常に保存されるようです。

昨夜寝る前にスクリプトを起動して、今朝見たら ↓ 無事に全693記事のHTML&PDF保存が終わってました。それぞれのファイルサイズ最小のを開いて、エラーが起きてないことを確認。本当の確認は全ファイルを開いて見ることですが、そんなに暇ではないのでとりあえず良しとします。
<img src="21/8.png">


所要時間は2時間弱で、コンテンツや通信速度等によりますが概ね「1時間で350サイト」くらい。PDFは全てフォント埋め込み&画像無劣化なのでサイズが大きく、合計で202MBになりました（上の画像の囲み）。1ファイルに圧縮すると ↓ 約137MB。
<pre>
$ tar -acf ../pdf.tar.xz *.pdf
$ ls ../pdf.tar.xz
-rwxrwx---+ 1 Administrators None <crimson>137087996</crimson> Aug 21 13:14 ../pdf.tar.xz 
</pre>


<h1>次はHTML全文検索の準備</h1>
今回、HTMLはダウンロードしただけ。これを元に、記事本文を全文検索できるようにします。Biubucketには静的コンテンツしか置けないから、外部サーバも用意して。PDFの置き場所（個々の202MB+一括の137MB）も含め、少し考えます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
