<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLの正規表現関数regexp_matchesとsubstringの違い</title>
<meta name="keywords" content="Data Manipulation, PostgreSQL, 正規表現">
<link rel="stylesheet" href="24/tmp.css">
</head><body style="visibility:hidden">

<a href="22.html">前回</a>に続き、旧ブログ（Seesaa）記事検索の準備中。PostgreSQLに取り込んだHTMLの切り出しに正規表現関数を使ってますが、マッチしなかった行の扱いがsubstring関数とregexp_matches関数で全然違うのを改めて認識しました。ついでに両関数の基本的な違いもメモ。使用バージョンは9.5.3です。
<img src="24/ex_1.png">
<div id="contents_new_wrap"></div>


<h1>使うテーブル</h1>
<a href="22.html#5">前回の最後（実行コマンドまとめ）</a>が終わった時点。↓ がテーブル定義で、列htmlに旧ブログ各記事のHTMLが丸ごと入ってます。DBの文字コードはUTF-8。
<pre>
# \d kenpg_seesaa_list
Table "public.kenpg_seesaa_list"
+-----------+------+-----------+
|  Column   | Type | Modifiers |
+-----------+------+-----------+
| ymd       | date |           |
| url       | text |           |
| title     | text |           |
| tags      | text |           |
| html_file | text |           |
| html      | text |           | <crimson>&lt;- contents</crimson> 
+-----------+------+-----------+
</pre>


<h1>substring関数で、マッチなしの場合</h1>
今は知らないけど、自分が書いていた頃のSeesaaブログでは、記事に「追記」を入力すると&amp;lt;a name="more">～&amp;lt;/a>内にセットされるようでした。この箇所に一つも入力されてなければHTML抽出時に省けるので、substring関数で調べると ↓
<pre><xmp># select ymd, substring(html, '<a name="more">[^<]+</a>')
  from kenpg_seesaa_list;
+------------+-----------+
|    ymd     | substring |
+------------+-----------+
| 2015-05-23 |           |
| 2015-04-19 |           |
| 2015-04-16 |           |
| 2015-04-15 |           |
| 2015-04-14 |           |
...
</xmp></pre>


マッチしなかった行はNULLが返ります。全体で一つもマッチしなかったか否かは、集約関数を使うか、ORDER BY substring NULLS LASTを足してチェックします（先頭にNULLが来てれば一つもマッチなし）。

なお<a href="https://postgresql.jp/document/9.5/html/functions-string.html#functions-string-sql">ドキュメントの表</a>に載ってる構文はsubstring(<i>column</i> FROM <i>pattern</i>)ですが、上のようにsubstring(<i>column</i>, <i>pattern</i>)とも書けます。FROM&thinsp;⇔&thinsp;カンマが互換になっており、簡単のため今日は後者で。

HTMLだからタグが英大文字の場合も考慮が必要なところ、substring関数ではiオプションを付けたりできません。そこで次にregexp_matches関数を使ってみます。


<h1>regexp_matches関数で、マッチなしの場合</h1>
形式はregexp_matchs(<i>column</i>, <i>pattern</i> [, <i>option</i>])。実行すると ↓ このように1行も返らず。マッチした行だけが結果に出る仕様です。
<pre><xmp># select ymd, regexp_matches(html, '<a name="more">[^<]+</a>', 'i')
  from kenpg_seesaa_list;
+-----+----------------+
| ymd | regexp_matches |
+-----+----------------+
+-----+----------------+
(0 rows)
</xmp></pre>


今回のようにマッチ有無だけ知りたければ、これで終わり。substringより簡単、かつオプションも使えるので勝手が良いです。

もし、いくつかの行にマッチした場合は ↓ こうなります。結果が常に配列で返り、部分マッチ（括弧内）があれば配列の各要素になる仕様です。
<pre># select ymd, regexp_matches(html, 'regexp_matches .{10}', 'i')
  from kenpg_seesaa_list;
+------------+-----------------------------------------+
|    ymd     |             regexp_matches              |
+------------+-----------------------------------------+
| 2015-01-16 | {"regexp_matches の結果が配列でなく複"} |
| 2014-07-03 | {"regexp_matches でファイル名、サイズ"} |
| 2014-07-02 | {"regexp_matches を使い、属性名と値の"} |
| 2014-01-06 | {"regexp_matches を使って次のように書"} |
| 2013-10-30 | {"regexp_matches で一度にマッチさせる"} |
+------------+-----------------------------------------+
(5 rows)
</pre>


<h1>regexp_matches関数で「非マッチ行も結果に含める」場合</h1>
このようにsubstringとregexp_matchesは、マッチしなかった行が結果に出る／出ないという大きな違いがあります。ちょっと面倒なのは、regexp_matchesで「非マッチ行も結果に含めたい」場合。関数自体にはそういうオプションがないけど、クエリを工夫すればできます。例えば ↓ 
<pre><xmp># select ymd, reg
  from kenpg_seesaa_list
  left join regexp_matches(html, 'regexp_matches .{10}')
  as r (reg) on true
  order by reg nulls last;
+------------+-----------------------------------------+
|    ymd     |                   reg                   |
+------------+-----------------------------------------+
| 2014-07-03 | {"regexp_matches でファイル名、サイズ"} |
| 2013-10-30 | {"regexp_matches で一度にマッチさせる"} |
| 2015-01-16 | {"regexp_matches の結果が配列でなく複"} |
| 2014-07-02 | {"regexp_matches を使い、属性名と値の"} |
| 2014-01-06 | {"regexp_matches を使って次のように書"} |
| 2015-04-13 |                                         |
| 2015-04-12 |                                         |
| 2015-04-11 |                                         |
| 2015-04-10 |                                         |
| 2015-04-09 |                                         |
...
</xmp></pre>
<img src="24/ex_1.png">


LEFT JOIN ... ON TRUEという変な構文ですけど。regexp_matchesの結果が非マッチだと「行自体がない」ので、こうやって結合しました。

↓ 別の方法。JOINを使わないので理解しやすい反面、SELECT ... FROMの間にもう一つSELECT文が入って見にくいです。
<pre><xmp># select ymd, (
      select regexp_matches(html, 'regexp_matches .{10}')
  ) as reg
  from kenpg_seesaa_list
  order by reg nulls last;
+------------+-----------------------------------------+
|    ymd     |                   reg                   |
+------------+-----------------------------------------+
| 2014-07-03 | {"regexp_matches でファイル名、サイズ"} |
| 2013-10-30 | {"regexp_matches で一度にマッチさせる"} |
| 2015-01-16 | {"regexp_matches の結果が配列でなく複"} |
| 2014-07-02 | {"regexp_matches を使い、属性名と値の"} |
| 2014-01-06 | {"regexp_matches を使って次のように書"} |
| 2015-04-13 |                                         |
| 2015-04-12 |                                         |
| 2015-04-11 |                                         |
| 2015-04-10 |                                         |
| 2015-04-09 |                                         |
...
</xmp></pre>
<img src="24/2.png">


<h1>substringとregexp_matchesの基本的な違い</h1>
今回の関心は「POSIX正規表現」で「非マッチ行の扱い」の違いでしたが、それ以前に、この2関数はいろいろ違います。

&bull;&ensp;機能<br class="pad125">
regexp_matchesはPOSIX正規表現専用ですが、substringはPOSIX正規表現だけでなく、文字位置やSQL正規表現での抽出もできます。↓ は前者の例。
<pre><xmp># select ymd, substring(html, 100, 200)
  from kenpg_seesaa_list;
+------------+-------------------------------------------------------------------------------------------------+ 
|    ymd     |                                            substring                                            |
+------------+-------------------------------------------------------------------------------------------------+
| 2015-05-23 | " />                                                                                           +|
|            | <meta name="keywords" content="PostgreSQL,PostGIS,R,データ,統計" />                            +|
|            | <title>http://kenpg.bitbucket.org/ に移転しました : 研究に使うポスグレ</title>                 +|
|            | <style type="text/css"><!--                                                                    +|
|            |         body { color:white                                                                     +|
|            |                 ; font-size:13px                                                               +|
...
</xmp></pre>
<pre>
# select ymd, substring(html <crimson>from 100 for 200</crimson>) 
  from kenpg_seesaa_list;
-- same result as above
</pre>
<img src="24/3.png">


&bull;&ensp;POSIX正規表現のオプション（iほか）<br class="pad125">
substringは不可、regexp_matchesはOK（第3引数）。<a href="https://postgresql.jp/document/9.5/html/functions-matching.html#posix-embedded-options-table">詳細はドキュメントを参照。</a><br class="pad">

&bull;&ensp;戻り値<br class="pad125">
substringは文字列のスカラ、regexp_matchesは文字列の配列。<br class="pad">

&bull;&ensp;部分マッチがある時（正規表現の丸カッコ内、いわゆる後方参照）<br class="pad125">
substringは最初の部分を返す（2番目以降は無視）。regexp_matchesは全ての部分を配列の各要素として返す（マッチした全体は返らない）。<br class="pad">

&bull;&ensp;複数マッチ（gオプション）<br class="pad125">
substringはオプション不可なので対象外。regexp_matchesは複数の<crimson>「行」</crimson>を返す。<br class="pad">

&bull;&ensp;マッチしなかった場合（再掲）<br class="pad125">
substringはNULLのスカラを返す。regexp_matchesは<crimson>「無」で当該行が消える。</crimson>



基本的な違いはこんなところでしょうか。結局、regexp_matches関数の戻り値は「ゼロ～複数行の1列のテーブル」みたいなもので、高機能だけど普通の関数より扱いにくいとも言えます。

できればsubstring関数でiオプションを使いたいところ。「英大・小文字を区別せず、非マッチ時も行を消したくない」場面は結構あると思いますが、現状では ↓ この#1か#2になってしまうので。
<pre>
-- as of now #1
# select <i>column</i>, <i>column</i>, ... , (
      select (regexp_matches(<i>column</i>, <i>pattern</i>, 'i'))[1]
  ) from foo;

-- as of now #2
# select <i>column</i>, <i>column</i>, ... , reg[1]
  from foo
  left join regexp_matches(<i>column</i>, <i>pattern</i>, 'i')) as bar (reg) 
  on true;

-- ideally
# select <i>column</i>, <i>column</i>, ... , substring(<i>column</i>, <i>pattern</i>, 'i') 
  from foo;
</pre>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
