<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>旧ブログ（Seesaa）の全記事リストに本文検索とPDFリンクを追加</title>
<meta name="keywords" content="Information, JavaScript, PHP, SQLite, TSV">
<link rel="stylesheet" href="29/tmp.css">
</head><body style="visibility:hidden">

<span class="pstmp">
<!--
お知らせ（9月1日&ensp;12:35）<br>
事情により検索機能とPDF閲覧を一時中止しています m(_)m
-->
お知らせ（9月2日&ensp;1:00）<br>
検索機能とPDF閲覧を9月1日午後から休止していましたが、再開しました
</span>
<img src="29/1.png">

<a href="17.html">8月17日</a>のリストに次の2点追加し、<a href="#list">↓ 下の方に置きました。</a><br>

&bull;&ensp;キーワードによる本文検索（記事の絞り込み）<br class="pad">
&bull;&ensp;記事リンク先でPDFをデフォルトに

動作確認ブラウザはFirefox 48、Chrome 52です。

本文検索は ↓ の入力欄とSearchボタンで。検索語の例としてWITH RECURSIVEが入ってます（半角空白で区切ってAND検索が可能）。結果はヒット数が多い記事順。日付順ソートも付ける予定でしたが、今日は時間がないので後日に。Resetボタンを押すと、最初の全件リストに戻ります。

記事リンク先は、<a href="21.html" class="marRight">アーカイブとして作った各記事のPDF</a>をデフォルトにしました。必要ならHTMLというか公開時と同じURLに切り替えられます（ヘッダの中、PDF&thinsp;⇔&thinsp;HTMLの右寄りの白い部分をクリック。表面的な変化はなし）。

本文検索は外部サーバのPHP + SQLite3でやってます。全行数が693、また<a href="27.html" class="marRight">前回HTMLを整理した結果</a>SQLite3のファイルサイズが3.8MB程度に収まり、普通のLIKE検索でも一瞬（結果の転送時間に比べればほぼゼロ）だったので。

PostgreSQLで整理してきた記事データ（HTMLに改行を含む）をSQLiteに移す際、単純にTSVやCSVでは上手くいかず少し試行錯誤しました。次回それを書きます。

<a name="list"></a>↓ 以下、旧ブログ記事リスト改良版 ↓


<div id="search_wrap" style="display: none">
    <input onclick="init_inp(this)" onkeydown="key_inp(event)" value="with recursive">
    <button onclick="seesaa_search()">Search</button>
    <!--<button onclick="seesaa_search()" disabled>Search</button>-->
    <i class="icon-spin icon-spinner icon-large" style="display: none"></i>
    <button onclick="seesaa_all()">Reset</button>
</div>

<div id="old_posts_wrap">
    <table id="old_posts" data="17/kenpg_seesaa_lists.tsv.txt">
    </table>
</div>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<script src="29/list_and_search.js"></script>
</body></html>
