<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>psqlで、クエリ結果表示を途中で止める。でも行数を知る場合（lessでGを打つ）</title>
<meta name="keywords" content="less, psql">
</head><body style="visibility:hidden">

タイトルの1行で完結してますが。今回はページャにlessを使ってる場合限定。なのでWindows版のデフォルトでは残念ながら使えません。自分はCygwin版psql（postgresql-client 9.5.2）+ less 481で確認しました。

クエリ結果の冒頭だけ確認、でも行数を見ておきたいような場合。行数のある最終面までスペース連打はしんどいです。でLESSの「gで先頭面、Gで最終面を表示」が便利。
<img src="02/1.png">
<img src="02/2.png">

上の画像skipping以降が、G打鍵で表示された最終面です。psqlでフッタ無しとか「タプルのみ」設定になってなければ、最終行の下に行数が出るはず。

qより若干打ちにくいけど、結果表示をG打鍵で抜ける習慣が付けば「あ、いま行数知りたかったorz」ってことが無くなっていいかも。

psqlとlessの便利な使い方は、下記が詳しいです。ここで知った「less -Sで折り返しなし」は上の画像でも使用。pg_classという列の多いシステムカタログを、右端で折り返さず1行ずつ表示してます。

<a href="https://oss.sios.com/yorozu-blog/pgsqlcommand">&raquo; サイオスよろずブログ - psqlコマンドを便利に使う</a>

<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
