<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>待望のpgAdmin4ベータ版が出たので、Windowsのポータブルアプリ化（管理者権限なく使える）</title>
<meta name="keywords" content="pgAdmin4, Portable App, Python, Windows">
<style>
b {
    font-weight: normal;
    font-size: 1.5em;
    margin-right: 0.5em;
}
</style>
</head><body style="visibility:hidden">

<img src="11/pgadmin_portable_loading.png">
<div id="contents_new_wrap"></div>


<h1>最初に通常インストール（管理者権限が必要）</h1>
<a href="../201602/20.html">2月20日のMyNA・JPUG合同勉強会</a>のLTで曽根さんが話していたpgAdmin4、いよいよベータ版が6月7日にリリースされました。今までとガラリ変わってPythonのウェブアプリが基礎で、クライアントはブラウザ／デスクトップアプリ（Qt5 + WebKit）の両方を用意。メジャーバージョンアップというか完全な生まれ変わりです。

<link1>
<a href="//www.pgadmin.org/">pgAdmin</a>（トップページにリリース文）
<a href="//www.pgadmin.org/download/">&ensp;〃&ensp;Download（左側にOS別のリンク）</a>
<a href="//www.pgadmin.org/docs4/dev/index.html">pgAdmin 4 1.0-beta1 documentation</a>
</link1>

OS X用パッケージとWindows用インストーラも既にあり、今回は後者を使ってテスト用のポータブルアプリ化してみました。

最初に適当なWindows 7機に通常インストール（管理者権限が必要）、できたプログラムフォルダをコピーし、若干のランタイムと起動用BATを追加。これで、標準ユーザも使えて自由に移動できます。手順と詳細と結果のzipは<a href="#2">次項で</a>。先に通常インストールの経過の画像を並べておきます。見てのとおりなので説明は省略。

<img src="11/pgadmin_install_01.png">
<img src="11/pgadmin_install_02.png">
<img src="11/pgadmin_install_03.png">
<img src="11/pgadmin_install_04.png">
<img src="11/pgadmin_install_05.png">


↓ 繰り返しですが念のため。インストーラ実行は管理者権限ユーザでないと出来ず、標準ユーザは不可。
<img src="11/pgadmin_install_00.png">


<h1>環境変数PYTHONPATHを設定してポータブル化</h1>
インストール後のプログラムフォルダは ↓ こんな構成。runtimeというのがデスクトップアプリの本体。別途msvcp120.dllとmsvcr120.dllが必要で、システムになければインストーラがWindows/system32/に展開します。
<pre>
Program Files
&emsp;┗&nbsp;pgAdmin 4
&emsp;&emsp;&emsp;&ensp;┗&nbsp;v1
&emsp;&emsp;&emsp;&emsp;&emsp;┣&nbsp;docs
&emsp;&emsp;&emsp;&emsp;&emsp;┣&nbsp;installer
&emsp;&emsp;&emsp;&emsp;&emsp;┣&nbsp;runtime
&emsp;&emsp;&emsp;&emsp;&emsp;┣&nbsp;venv
&emsp;&emsp;&emsp;&emsp;&emsp;┗&nbsp;web
</pre>


ポータブル化にあたり、上記v1以下を任意のフォルダにコピー。そしてmsvcp120.dllとmsvcr120.dllをruntimeに持ってきます。
<img src="11/pgadmin_portable_04.png">


次に、Pythonのウェブサーバ・アプリを立ち上げるため環境変数PYTHONPATHの設定が必要。インストーラではWindowsのレジストリに書き込みますが、ポータブルアプリのよくある方法として起動用バッチファイルを作り、その中に書きます。例えば ↓ のように。
<pre>
@echo off
set venv=%~dp0venv\
set pythonpath=%venv%Lib\site-packages;%venv%Lib;%venv%Lib\lib-tk;%venv%DLLs
start "" runtime\pgAdmin4.exe
</pre>
<img src="11/pgadmin_portable_08.png">


このバッチを実行。しばらく真っ白な画面のまま ↓ で不安になるけど、QtアプリでWebKit（QWebView）を立ち上げる時はこんなもん。少し待つと…
<img src="11/pgadmin_portable_09.png">

<b>ktkr!</b>pgAdmin3の面影は左側のツリーだけ、かっくいい ≧o≦
<img src="11/pgadmin_portable_loading.png">
<img src="11/pgadmin_portable_12.png">


なおPYTHONPATHが誤ってると、起動時にこんなエラーとパス設定ダイアログ ↓ が出ます。ここで入力してもいいですがレジストリに書き込まれます。フォルダ位置やPCを変えるとやり直しになって今いち。
<img src="11/pgadmin_portable_06.png">
<img src="11/pgadmin_portable_07.png">


ポータブル化したと言いつつ、ウィンドウ位置など各種情報はレジストリと、システムドライブのユーザフォルダ（C:/Users/ユーザ名/.pgadmin）に記録されるので完ぺきじゃないです。PortableApps.comのアプリのように徹底できればいいけど、まぁブラウザ版もあるので今回は見送り。レジストリを消去するならこのコマンド ↓ で。
<pre>
reg delete "HKEY_CURRENT_USER\Software\pgAdmin Development Team" /f
</pre>

<crimson>（追記：</crimson>フォルダ.pgadminは、起動時に環境変数HOMEを設定することで自由に移動できると判明。詳細は<a href="20.html" class="marLeft">6/20の記事を見て下さい。</a>）


以上、Windows 7 x64の標準ユーザで動作確認しました（pgAdmin自体は32bit）。手順は簡単ですが、踏み台（通常インストール用）のWindows機が手元にない場合もあるのでzipにまとめて置いておきます。

<a download href="//srv70.putdrive.com/putstorage/DownloadFileHash/B76BA44C3A5A4A5QQWE2002710EWQS/pgadmin4-1.0-beta1-portable.zip">&raquo; pgadmin4-1.0-beta1-portable（zip, 97.4MB）</a>


OziBoxというオンラインストレージに置いたzipへの直リンクです。<a href="//www.virustotal.com/en/url/600fa367ecef727444c92fb87e1a956b590701483c8dec21a8ca9ffb209513dd/analysis/1465676174/">virustotalでチェックすると</a>1/67だけMalware siteと出ました。当然ですが利用は自己責任で。
<img src="11/_viruscheck.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
