<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>pgAdmin4ベータ版をWindowsで動かす（ブラウザモード編）</title>
<meta name="keywords" content="pgAdmin4, Portable App, Python, Windows">
<style>
code {
    background: lightGray;
    margin-left: 0.5em;
    padding: 0.25em 0.5em;
}
list1 div:nth-child(2) {
    margin-top: 1em !important;
}
</style>
</head><body style="visibility:hidden">

<img src="12/pgadmin4_browser.png">


<a href="11.html">昨日</a>のデスクトップアプリモードに続き、今日はpgAdmin 4 Beta 1をウェブアプリとして動かす編。昨日作ったポータブル版フォルダ ↓ をそのまま使います。実行環境は同じWindows 7 x64。
<img src="11/pgadmin_portable_08.png">


基本は簡単で、フォルダwebにあるpgAdmin4.pyをPython2.7インタプリタで起動し、ブラウザでlocalhost:5050を開くだけ。必要なライブラリはインストーラに最初から全部入ってます。あとはパスを通せばよく、方法はいろいろありますがvenvフォルダにインタプリタを持ってくれば環境変数いらずで楽。要するに ↓ こんな構成。
<pre>
pgAdmin 4
&emsp;&ensp;┗&nbsp;v1
&emsp;&emsp;&emsp;┣&nbsp;docs
&emsp;&emsp;&emsp;┣&nbsp;installer
&emsp;&emsp;&emsp;┣&nbsp;runtime
&emsp;&emsp;&emsp;┣&nbsp;venv
&emsp;&emsp;&emsp;┃&emsp;┣&nbsp;python27.dll
&emsp;&emsp;&emsp;┃&emsp;┗&nbsp;python.exe
&emsp;&emsp;&emsp;┗&nbsp;web
&emsp;&emsp;&emsp;&emsp;&emsp;┗&nbsp;pgAdmin4.py
</pre>


Windows版Python2.7は、<a href="../201512/27.html#4">以前Python3.3の最小ポータブル版を用意した</a>のと同様にしました。注意するのは32ビット版を使うこと。概要は次のとおり。

<list1>
<a href="//www.python.org/downloads/">Download the latest version of Python</a> → 2.7系の最新版のWindows x86 MSI installerをダウンロード
コマンドで<code>start /wait msiexec /a python-2.7.x.msi targetdir="展開先" /qn</code>
</list1>


今回、Pythonのバージョンは2.7.11でした。展開先のpython.exe, python.dllをフォルダvenvにコピーし、そこをカレントにしてpgAdmin4.pyを起動します。
<pre>
cd "[...]pgAdmin 4/v1/venv"
python "../web/pgAdmin4.py</pre>
<img src="12/cmd_pgadmin4_start.png">


上はConEmuですが、コマンドプロンプトでも動作は同じ。起動に成功すると何もメッセージが出ず、入力を受け付けなくなります（強制終了のCtrl-Cのみ有効）。バックグラウンドでの実行や、ちゃんと終了させる方法等は明日以降に検討します。

サーバ・アプリが確かに起動してる確認は、もう一つコンソールを開き<code>netstat -a</code>
<img src="12/netstat_a.png">


pgAdmin4のデフォルトポートが5050なので、localhostのそれがLISTENINGになっていれば起動しているはず。あとは好きなブラウザで開けばOK。今回はFirefox 47で確認しました。
<img src="12/pgadmin4_browser.png">


<a href="11.html">昨日のデスクトップアプリモード</a>も内部は同じPythonウェブアプリ、表示部もWebKitなのでほとんど同じ。微妙な違いとして、例えば一番上のメニュー（File等）がデスクトップ版は普通のメニューバー、ブラウザ版は画面内のプルダウンになってます。
<img src="12/browser_menu.png">


試しに、以前紹介した<a href="../201506/16.html">Portable QGIS Swiss Edition</a>から少し古いPython 2.7.4を持ってきたら ↓ のエラーが出て起動失敗。2.7なら何でも良いわけではないようです。
<pre>
r:\pgAdmin 4\v1\venv>python -V
Python 2.7.4

r:\pgAdmin 4\v1\venv>python "../web/pgAdmin4.py"
Traceback (most recent call last):
  File "../web/pgAdmin4.py", line 24, in <module>
    from pgadmin import create_app
  File "r:\pgAdmin 4\v1\web\pgadmin\__init__.py", line 13, in <module>
    from flask import Flask, abort, request, current_app
  File "r:\pgAdmin 4\v1\venv\lib\site-packages\flask\__init__.py", line 21, in <module>
    from .app import Flask, Request, Response
  File "r:\pgAdmin 4\v1\venv\lib\site-packages\flask\app.py", line 26, in <module>
    from . import json
  File "r:\pgAdmin 4\v1\venv\lib\site-packages\flask\json.py", line 25, in <module>
    from itsdangerous import json as _json
  File "r:\pgAdmin 4\v1\venv\lib\site-packages\itsdangerous.py", line 14, in <module>
    import hmac
  File "r:\pgAdmin 4\v1\venv\lib\hmac.py", line 8, in <module>
    from operator import _compare_digest as compare_digest
<crimson>ImportError: cannot import name _compare_digest</crimson>
</pre>
<img src="12/error_python2.7.4.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
