<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>タイムスタンプを「年-月-日　時:分:秒」形式にするクエリ。PostgreSQLとSQLiteそれぞれで</title>
<meta name="keywords" content="PostgreSQL, SQLite, 日付・時刻型">
</head><body style="visibility:hidden">

<img src="13/1.png">

最近仕事でSQLiteも使っており、その備忘録。せっかくなのでPostgreSQLの場合もメモ。バージョンはそれぞれ3.12.2、9.5.2。ドキュメントの日付・時刻関数は ↓ です。

<link1>
SQLite&ensp;<a href="//www.sqlite.org/lang_datefunc.html">Date And Time Functions</a>
PostgreSQL&ensp;<a href="//www.postgresql.org/docs/9.5/static/functions-datetime.html">Date/Time Functions and Operators</a>
</link1>

まずSQLiteで、現在時刻を「年-月-日　時:分:秒」ゼロ埋め形式で出そうと、次のクエリを試しました。
<pre>
sqlite> select datetime('now');
2016-06-13 03:20:59
</pre>

形式はOKだけどUTCで、日本だと9時間前になってしまう。ローカル時刻にする方法を調べた結果、
<pre>
sqlite> select datetime(strftime('%s', 'now'), 'unixepoch', 'localtime');
2016-06-13 12:27:56
</pre>


もっと簡単なクエリがあるかもしれませんが、とりあえずこれで。当面SQLiteで必要なのは、現在時刻をこの形式でINSERTするだけだし。

ゼロ埋めされてない年月日・時分秒があると、SQLiteで扱うにはちょっと困ります。タイムスタンプとして認識されないので。PostgreSQLはこのへん便利（後掲）。
<pre>
sqlite> select strftime('%s', '2016-06-01 01:23:45');       
-- return unixepoch

sqlite> select strftime('%s', '2016-6-1 1:23:45');
<crimson>-- return empty</crimson>
</pre>


PostgreSQLは、関数now()または定数current_timestampがあるのですが（どちらも同じ）、マイクロ秒まで表示、かつローカル時刻のタイムゾーンがUTCとの差で明示されます。詳しすぎるというか。
<pre>
# select current_timestamp;       
+-------------------------------+
|              now              |
+-------------------------------+
| 2016-06-13 20:08:14.463732+09 |
+-------------------------------+
(1 row)

# select now();
+------------------------------+
|             now              |
+------------------------------+
| 2016-06-13 20:08:24.43215+09 |
+------------------------------+
(1 row)
</pre>


秒の小数点以下とタイムゾーンを省くには、<a href="09.html">先日書いた</a>date_trunc関数を使う、または文字になるけどto_char関数でフォーマットするとか。前者は、タイムゾーンを省くのに型変換が要ります。
<pre>
# select date_trunc('second', now() :: timestamp);       
+---------------------+
|     date_trunc      |
+---------------------+
| 2016-06-13 12:33:57 |
+---------------------+
(1 row)

<crimson>-- now()そのままだとタイムゾーンが入る</crimson>
# select date_trunc('second', now());
+------------------------+
|       date_trunc       |
+------------------------+
| 2016-06-13 12:37:12+09 |
+------------------------+
(1 row)

# select to_char(now(), 'YYYY-mm-dd HH:mm:ss');
+---------------------+
|       to_char       |
+---------------------+
| 2016-06-13 12:06:48 |
+---------------------+
(1 row)
</pre>


ちょっと細かい話で、二つのクエリとも秒の小数点以下の丸めは四捨五入ででなく切り捨て。date_truncはその名の通りですが、to_charで数値を丸めた時は四捨五入なので、てっきり秒もそうかと思ってました。
<pre>
-- 秒の小数点以下は、切り捨て
# select date_trunc('second', timestamp '2016-7-8 1:23:45.999');
+---------------------+
|     date_trunc      |
+---------------------+
| 2016-07-08 01:23:45 |
+---------------------+
(1 row)

-- 同じく
# select to_char(timestamp '2016-7-8 1:23:45.999', 'YYYY-mm-dd HH:mm:ss');
+---------------------+
|       to_char       |
+---------------------+
| 2016-07-08 01:07:45 |
+---------------------+
(1 row)

-- to_charの数値フォーマットは四捨五入
# select to_char(98.7, 'FM00');
+---------+
| to_char |
+---------+
| 99      |
+---------+
(1 row)
</pre>


上のようにゼロ埋めされてない日付・時刻文字列（2016-7-8 1:23:45）も、タイムスタンプ型として普通に渡せるのがPostgreSQLの便利なところ。date_truncなどの関数を通さず単に出力するだけで、自動的にゼロ埋めに統一表示されます。
<pre>
# select timestamp '2016-7-8 1:23:45';       
+---------------------+
|      timestamp      |
+---------------------+
| 2016-07-08 01:23:45 |
+---------------------+
(1 row)
</pre>


最後に念のため。date_trunc関数とto_char関数で一見同じ形にしたけど、前者はタイムスタンプ型、後者はテキスト型なので後の扱いが違ってきます。タイムスタンプなら + '1day'のように時間演算が可能。
<pre>
-- データの型を見るにはpg_typeof関数
# select
    pg_typeof(
        date_trunc('second', now() :: timestamp)),
    pg_typeof(
        to_char(now(), 'YYYY-mm-dd HH:mm:ss'));
+-----------------------------+-----------+
|          pg_typeof          | pg_typeof |
+-----------------------------+-----------+
| timestamp without time zone | text      |
+-----------------------------+-----------+
(1 row)


-- フォーマットを整形、そして1日後にずらす
# select date_trunc('second', now() :: timestamp)
    + '1day';
+---------------------+
|      ?column?       |
+---------------------+
| 2016-06-14 12:35:05 |
+---------------------+
(1 row)
</pre>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
