<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>WITH RECURSIVE（再帰クエリ）で1ヶ月のカレンダーを表示</title>
<meta name="keywords" content="PostgreSQL, WITH RECURSIVE, 日付・時刻型">
<!--
<style>
</style>
-->
</head><body style="visibility:hidden">

<img src="15/3.png">

前のブログでは確か、1ヶ月の日付列挙をgenerate_series関数で行い、各曜日を1列ずつにしてカレンダーもどきを作った気がします。今日は別の方法で。ふと、日付の列挙はWITH RECURSIVEの方が楽かな？と思って。PostgreSQLのバージョンは9.5.2。

（1）
まず単純に、現在時刻から当月の全日付を1行ずつ出すと ↓ こんな感じ。カレンダー作成の準備として曜日も付けました。月が変わったら再帰クエリのループを抜けます。
<pre>
with recursive r (ts) as (
    select date_trunc('month', now())
    union
    select ts2
    from r, cast(ts + '1day' as date) as ts2
    where extract(month from ts) = extract(month from ts2)
)
select ts :: date, to_char(ts, 'dy') as dow from r;
+------------+-----+
|     ts     | dow |
+------------+-----+
| 2016-06-01 | wed |
| 2016-06-02 | thu |
| 2016-06-03 | fri |
| 2016-06-04 | sat |
| 2016-06-05 | sun |
| 2016-06-06 | mon |
| 2016-06-07 | tue |
| 2016-06-08 | wed |
| 2016-06-09 | thu |
| 2016-06-10 | fri |
...
| 2016-06-26 | sun |
| 2016-06-27 | mon |
| 2016-06-28 | tue |
| 2016-06-29 | wed |
| 2016-06-30 | thu |
+------------+-----+
(30 rows)
</pre>
<img src="15/1.png">


（2）
カレンダーに必要なのは「日」だけなので、その準備。to_charで桁をそろえてテキスト型の配列として足していきます。ピラミッドの右側みたいな感じ。
<pre>
with recursive r (ts, ary) as (
    select date_trunc('month', now()), '{01}' :: text[]
    union
    select ts2, ary || to_char(ts2, 'dd')
    from r, cast(ts + '1day' as timestamp) as ts2
    where extract(month from ts) = extract(month from ts2)
)
select ts :: date, ary from r;
+------------+-----------------
|     ts     |       ary
+------------+-----------------
| 2016-06-01 | {01}
| 2016-06-02 | {01,02}
| 2016-06-03 | {01,02,03}
| 2016-06-04 | {01,02,03,04}
| 2016-06-05 | {01,02,03,04,05}
...
</pre>
<img src="15/2.png">


（3）
日だけの配列を順番に連結して一つながりの文字列に、ただし日曜の後に改行を入れることでカレンダーの原型に。あとは第1週を「字下げ」すれば完成です。もし日曜始まりにしたければ、土曜の次に改行。
<pre>
with recursive r (ts, ary) as (
    select date_trunc('month', now()), '{01}' :: text[]
    union
    select ts2, ary
        || case when extract(dow from ts) = 0 then E' \n' else '' end
        || to_char(ts2, 'dd')
    from r, cast(ts + '1day' as timestamp) as ts2
    where extract(month from ts) = extract(month from ts2)
)
select array_to_string(ary, ' ') from r
order by ts desc limit 1;
+-------------------------------+
|        array_to_string        |
+-------------------------------+
| 01  02  03  04  05           +|
|  06  07  08  09  10  11  12  +|
|  13  14  15  16  17  18  19  +|
|  20  21  22  23  24  25  26  +|
|  27  28  29  30               |
+-------------------------------+
(1 row)
</pre>


（4）完成
冒頭の画像もこれです。（3）+ 第1週の字下げ + ゼロ埋め数字を空白埋めに変更 + 年月の挿入、と整えたら結構長くなってしまいました。
<pre>
with recursive r (ts, ary) as (
    select date_trunc('month', now()), '{01}' :: text[]
    union
    select ts2, ary
        || case when extract(dow from ts) = 0 then E' \n' else '' end
        || to_char(ts2, 'dd')
    from r, cast(ts + '1day' as timestamp) as ts2
    where extract(month from ts) = extract(month from ts2)
)
select concat('<', to_char(now(), 'YYYY-MM'), E'>\n',
    replace(
        concat(' ',
        repeat(' ', 4 * (extract(dow from date_trunc('month', ts)) :: int - 1)),
        array_to_string(ary, ' ')),
    ' 0', '  ')) as calendar
from r
order by ts desc limit 1;
+-------------------------------+
|           calendar            |
+-------------------------------+
| <2016-06>                    +|
|           1   2   3   4   5  +|
|   6   7   8   9  10  11  12  +|
|  13  14  15  16  17  18  19  +|
|  20  21  22  23  24  25  26  +|
|  27  28  29  30               |
+-------------------------------+
(1 row)
</pre>
<img src="15/3.png">

最終行に(1 row)とある通り、1ヶ月分のカレンダーが一つの整形済み文字列。psqlで出力形式を変えてもズレず、テキストファイルにもそのまま持っていけます（等幅フォント前提）。前にやった1曜日1列より、こっちの方が好み。

実際使うにはストアド化して、引数で月を可変にするといいと思います。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
<!--
\c works06 (cygwin)

with a as (
    select days :: date, dow
    from date_trunc('month', now()) as start,
        generate_series(
            start, start + '1month' - interval '1day', '1day'
        ) as days,
        to_char(days, 'Dy') as dow
)
select * from a;

-- cygwin 多言語化してないので空白
select to_char(now(), 'TMDay');
+---------+
| to_char |
+---------+
|         |
+---------+
(1 row)

-- 没
with a as (
    select extract(day from days) as day, extract(isodow from days) as dow
    from date_trunc('month', now()) as start,
        generate_series(
            start, start + '1month' - interval '1day', '1day'
        ) as days
), b as (
    select dow from a order by day limit 1
), c as (
    select gs - dow as day, gs as dow
    from b, generate_series(1, dow :: int - 1, 1) as gs
    union all
    select * from a
), d as (
    select day, rank() over(partition by dow order by day) as isoweek
    from c
    order by isoweek, day
)
select isoweek, string_agg(
    case when day < 1 then repeat(' ', 3)
        else to_char(day, '99') end, ' ')
from d
group by 1
order by 1;

-- new
with a as (
    select extract(day from days) as day, extract(isodow from days) as dow
    from date_trunc('month', now()) as start,
        generate_series(
            start, start + '1month' - interval '1day', '1day'
        ) as days
), b as (
    select dow - 1 as offs
    from a order by day limit 1
), c as (
    select day, a.dow, (day + offs - 1) :: int / 7 + 1 as week, offs
    from a, b
)
select week, concat(
    case when week = 1 then repeat(' ', (4 * offs) :: int) end,
    string_agg(to_char(day, ' 99'), '')) as "Monday to Sunday"
from c
group by week, offs
order by 1;

create or replace function calendar_1month(timestamp default now())
returns table (week int, "Monday to Sunday" text)
language sql immutable as
$$
with a as (
    select extract(day from days) as day, extract(isodow from days) as dow
    from date_trunc('month', $1) as start,
        generate_series(
            start, start + '1month' - interval '1day', '1day'
        ) as days
), b as (
    select dow - 1 as offs
    from a order by day limit 1
), c as (
    select day, a.dow, (day + offs - 1) :: int / 7 + 1 as week, offs
    from a, b
)
select week, concat(
    case when week = 1 then repeat(' ', (4 * offs) :: int) end,
    string_agg(to_char(day, ' 99'), '')) as "Monday to Sunday"
from c
group by week, offs
order by 1;
$$;

select * from calendar_1month();
select * from calendar_1month('2016-8-1');

-- drop function calendar_1month(timestamp);

-->