<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>pgAdmin4の設定やセッション情報のフォルダ（.pgadmin/）を移動する</title>
<meta name="keywords" content="pgAdmin4, Portable App, Python, Windows">
</head><body style="visibility:hidden">

先日Windows7 x64にセットアップしたpgAdmin4の、<a href="11.html">デスクトップアプリ</a>でなく<a href="12.html">ウェブアプリ</a>だけの現象ですが、セッション情報を1秒ごとにローカルファイルに書き込むと判明。リソースモニタで見ると ↓ ずっとディスクアクセスが続いてます…。
<img src="20/2.png">


クライアントのブラウザでDBに接続してなくとも同様。ノートパソコンで試して気づきました（ディスクのランプが点滅しっ放しなので）。これは何とかしたい。だけどセッション情報フォルダを変えるオプションはまだ無い。

手探りで調べたら、デスクトップ版・ウェプアプリ版とも<crimson>環境変数HOMEの下に、</crimson>設定やセッション情報を格納するフォルダ（.pgadmin/）が作られる様子。詳しく書くと ↓ 
<pre>
%HOME%
&emsp;┗&nbsp;.pgadmin
&emsp;&emsp;&emsp;┣&nbsp;sessions
&emsp;&emsp;&emsp;┃&emsp;┗&nbsp;(files)
&emsp;&emsp;&emsp;┣&nbsp;pgadmin4.db
&emsp;&emsp;&emsp;┗&nbsp;pgadmin4.log
</pre>


とりあえすウェブアプリの起動時にHOMEをRAMDISK下に設定し、フォルダ.pgadmin全体をディスクから分離しました。バッチファイルでは ↓ こんな感じ。pgadmin4.dbにはサーバ情報が登録されるので、本当はsessionsフォルダだけシンボリックリンクでRAMDISKに移したかったけど。
<pre>
@echo off
<crimson>set home=r:\temp</crimson>
cd %~dp0\venv
start "pgAdmin4 python server" /min python ..\web\pgAdmin4.py
</pre>


バッチファイルの置き場所は ↓ この前提。どこに置いても、カレントをvenvに移動してPythonスクリプトを起動すれば、多分動きます。
<pre>
pgAdmin 4
&emsp;&ensp;┗&nbsp;v1
&emsp;&emsp;&emsp;┣&nbsp;docs
&emsp;&emsp;&emsp;┣&nbsp;installer
&emsp;&emsp;&emsp;┣&nbsp;runtime
&emsp;&emsp;&emsp;┣&nbsp;venv
&emsp;&emsp;&emsp;┃&emsp;┣&nbsp;python27.dll
&emsp;&emsp;&emsp;┃&emsp;┗&nbsp;python.exe
&emsp;&emsp;&emsp;┗&nbsp;web
&emsp;&emsp;&emsp;┃&emsp;┗&nbsp;pgAdmin4.py
&emsp;&emsp;&emsp;┗&nbsp;batfile
</pre>


Windows7のリソースメータには、RAMDISKのIOが出ません（ディスクフォーマットにもよると思うけど）。pgAdmin4 ウェブアプリを再起動し、しばらく放置してリソースメータを見ると ↓ この状態。pgAdmin4のサーバはずっとRAMDISKにセッション情報を保存し続けてるけど、とりあえずディスクアクセスは回避しました。
<img src="20/1.png">


デスクトップアプリ版でも、サーバ情報をポータブルに（システムドライブと切り離して）持ちたければ、同様に環境変数HOMEを設定して起動すればOK。これでレジストリ以外は純ポータブルなアプリになります。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
