<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>URL has moved to https://kenpg.bitbucket.io</title>
<link rel="stylesheet" href="29/tmp.css">
<meta name="keywords" content="Information">
</head><body style="visibility:hidden">

The reason is below:

<a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html</a><br>
Atlassian Documentation - Publishing a Website on Bitbucket Cloud
<blockquote>
Static sites hosted on Bitbucket Cloud can now be accessed at bitbucket.io. They will remain available at bitbucket.org until March 1, 2017.
</blockquote>

しばらく放置してしまい、気付くのが遅れました。。。
でも自動的に https に移行できて良かったかも。
旧アドレス（...bitbucket.org）は2月いっぱいです。


<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
