<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Information">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>about and contact</title>
<style>
#mail {
    vertical-align: middle;
}
</style>
</head><body style="visibility:hidden">

This blog is the second renewal version of "kenpg", which I launched in April 2013 on <a href="http://kenpg.seesaa.net/">http://kenpg.seesaa.net/</a> with the following appearance. In most articles of them my codes and notes were fragmented at that time.
<img src="01/1.png" style="margin:15px 0 10px; width:400px"><br>

Last fall, I made a slight renewal mainly in order to organize items by tagging each article. The above site was unsuitable for tagging, so I moved the url to <a href="http://kenpg2.seesaa.net/">http://kenpg2.seesaa.net/</a> and constructed pages from scratch.
<img src="01/2.png" style="margin:15px 0 10px; width:400px"><br>

Although there has been one or more tags in every article since last fall, my items are not as organized as I thought. Now considering the necessity of managing codes and notes on a VCS, I intend to write artices in a repository hosted by <a href="https://bitbucket.org/">Bitbucket</a> and link them to codes in my other repositories. This blog will be records of my trials and errors, mostly written in Japanese. :)

<div class="h1">about me and contact infromation</div>
My name is Satoshi Koda, <span><img id="mail" src="01/mail.gif"></span>. April this year, I started studying the environmental science doctoral course of Saitama University. Saitama is a prefecture adjacent to Tokyo. My master's thesis subject is a prediction of heat stroke using monte carlo based simulations. I use PostgreSQL / PostGIS as not only data storage but also a platform for data analysis and simulation.

</body></html>
