<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="BAT/WSH, Portable App, PostgreSQL, 動画あり">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで</title>
</head><body style="visibility:hidden">

<a href="02.html">昨日の最後に作った</a> pg_ctl コマンド用バッチファイルを一工夫し、再起動も追加しました。下の動画が簡単な使用例で、最初にバッチを実行して PostgreSQL 起動。コンソールに press [R] to restart PostgreSQL, [Q] to quit と出て入力待機状態になります。再起動し、再び入力待ちに戻った後、Q で終了しています（自動的にコンソールが消える）。実行環境は昨日と同じ Windows 7 32bit + PostgreSQL Portable 9.4.1。
<video controls src="03/example_loop_pg_ctl.bat.webm"></video>

動画は WebM 形式です。再生できない場合はリンクからダウンロードして下さい<span style="color:gray">（5月26日追記：Chromeで正常再生できる動画に差し替えました）</span>。下の画像は、起動後の入力待ちの様子。動画には入っていませんが、今回はログをファイル出力しない設定で起動したので、何かエラーが起きると（誤ったクエリを実行するとか）ログがコンソールに出力され、press [R] … の入力プロンプトが消えます。それでも入力待ちの状態は維持されているので、R で再起動、Q で終了、それ以外は再度プロンプトが表示されます。
<img src="03/1.png">

↓ バッチファイルの中身。置く場所は PostgreSQL Portable の最上位フォルダの想定です（動画の冒頭、エクスプローラの画面を参照）。環境変数に入れるパスを適宜設定すれば、置く場所はどこでもいいです。起動中か否かの判別は postmaster.pid の有無で行っており、アプ研さんの<a href="https://www.upken.jp/kb/PAnxbJDjbgmoWrlHwoKFSMJydhRbhE.html">「BAT ファイルでファイル、フォルダの存在確認」</a>を参考にしました。m(_)m
<iframe src="03/example_loop_pg_ctl.bat.txt"></iframe>

</body></html>
