<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="AutoHotkey">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>AutoHotkey（1）スクリプト編集時に便利な設定</title>
</head><body style="visibility:hidden">

<a href="04.html">昨日は</a> AutoHotkey の簡単な使用例を書きました。今日から何回かに分けて、実際の自分の使い方をメモします。実行環境は Windows 7 32bit + AutoHotkey 1.1.21、ポータブルな Unicode 32bit 版を使用。（ダウンロード先は昨日の記事にあります）

<div class="h1">作業用の三点セット</div>
下のように、適当なフォルダに AutoHotkey 本体、スクリプト、起動用バッチファイルを入れて作業することが多いです。スクリプトとバッチのファイル名（拡張子を除く）を合わせることで、どのスクリプトでも同じ中身のバッチを使い回し。フォルダのパスに半角空白や日本語があっても、自分の環境では特に問題なく動いています。
<img src="05/1.png" style="margin-top:15px; width:330px">
<iframe src="05/autohotkey_ex1.bat.txt"></iframe>

<div class="h1">スクリプト内のユーティリティ的コマンド</div>
下の数行がよく使うもの。一行目の #SingleInstance force で二重起動を自動的に回避させます（うっかりバッチファイルを二度クリックした時の備え）。二行目はトレイアイコンを変えるひな型。他にも AutoHotkey スクリプトを実行している場合に、区別を付けます。他のファイルから好きなアイコンを使うことも可能。
<iframe src="05/autohotkey_ex1.ahk.txt"></iframe>

三行目以降は、四つの適当なショートカットキーに、スクリプト再読み込み、スクリプト終了、スクリプト自体を開く（拡張子 ahk に関連付けのアプリで）、スクリプトのあるフォルダを開く、をそれぞれ割り当てています。最後以外はトレイアイコンからも可能ですが、このように設定しておくとキーボードだけで操作でき便利。特にリロードは、スクリプト編集・保存・確認の繰り返しに欠かせません。

↓ スクリプトを二つ起動し、トレイアイコンで区別を付けた様子。ここでは AutoHotkey 本体に組み込みのアイコンを使っています。動作モードによってはアイコンが自動的に変わる場合もあるので、必要なら別のファイルからアイコンを使います。
<img src="05/2.png" style="margin:15px 0 15px; width:150px">

なお実験として、同じショートカットキーをそれぞれ別の機能に割り当てた二つのスクリプトを起動してみたら、後に起動した方が有効になりました。

</body></html>
