<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="AutoHotkey, Windows">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>AutoHotkey（2）不要なWindowsキーのショートカットを無効化</title>
</head><body style="visibility:hidden">

Win＋E のエクスプローラ、Win＋L のコンピュータロック、Win＋R の「ファイル名を指定して実行」以外は普段使わないし、間違って Win＋D を押して作業中を含む全ウィンドウが最小化されたりすると困るので、不要な Win キーのショートカットを無効化します。

本来こういう設定変更は OS の標準機能であるべきと思いますが、Windows 7 にはなし。そこで AutoHotkey を使い、不要なショートカットを「何もしない」と定義することで、実質的に無効化できます。実行環境はいつもと同じ Windows 7 32bit + AutoHotkey 1.1.21、ポータブルな Unicode 32bit 版<a href="http://ahkscript.org/download/">（ダウンロード元はこちら）</a>。

<div class="h1">準備</div>
適当な作業用フォルダに、下の三点セットを置きます。AutoHotkey のプログラム本体、起動用バッチファイル、そしてスクリプト。バッチとスクリプトのファイル名（拡張子を除く）を合わせることで、いつも同じバッチを使い回しています。
<img src="06/1.png" style="margin:15px 0 0; width:330px">
<iframe src="06/autohotkey_ex2.bat.txt"></iframe>

<div class="h1">スクリプト</div>
下は一例というか、自分がいつも使っているもの。#＋アルファベットが各ショートカット（大文字・小文字の区別はなし）、Return だけを書くことで「何もしない」になります。冒頭に書いた E, L, R との組み合わせ以外は全て無効化。元々ショートカットのないキーは本来不要ですが、念のためと、時々何か機能を割り当てることもあるので入れました。なお Win＋L はセキュリティの関係からか無効化できず、スクリプトと関係なく常にロック画面になります。
<iframe src="06/autohotkey_ex2.ahk.txt"></iframe>

<div class="h1">使い方と結果</div>
スクリプトができたら、同じフォルダにあるバッチファイルを実行するだけ。タスクトレイに AutoHotkey のアイコンが出て常駐します。ホームポジションの左右五列×三段を模式的にテーブルで表すと、Win キーとのショートカットが働く場所は下の三つだけになりました。
<table cellpadding=5 style="border:dotted 1px gray; color:white; font-family:monospace; font-size:1.3em; font-weight:bold"><!--

--><tr align="center" style="background-color:rgb(220, 235, 250)"><!--
--><td>Q<!--
--><td>W<!--
--><td style="color:black">E<!--
--><td style="color:black">R<!--
--><td>T<!--
--><td style="background-color:white">&nbsp;<!--
--><td>Y<!--
--><td>U<!--
--><td>I<!--
--><td>O<!--
--><td>P<!--

--><tr align="center" style="background-color:rgb(220, 235, 250)"><!--
--><td>A<!--
--><td>S<!--
--><td>D<!--
--><td>F<!--
--><td>G<!--
--><td style="background-color:white"><!--
--><td>H<!--
--><td>J<!--
--><td>K<!--
--><td style="color:black">L<!--
--><td>;<!--

--><tr align="center" style="background-color:rgb(220, 235, 250)"><!--
--><td>Z<!--
--><td>X<!--
--><td>C<!--
--><td>V<!--
--><td>B<!--
--><td style="background-color:white"><!--
--><td>N<!--
--><td>M<!--
--><td>,<!--
--><td>.<!--
--><td>/
</table>

いっそ Win＋L だけ残して、他の二つは別の（もっと使いやすい）ショートカットキーに変えたいところですが、自分の環境ではうまくできません。Win＋E を割り当てたくとも「Win キー単独打鍵、続いて E 打鍵」になってしまうという…。いい方法が分かったら追記します。
</body></html>
