<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="AutoHotkey">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>AutoHotkey（4）無変換キー＋アルファベットに、カーソル以外も色々割り当てる</title>
</head><body style="visibility:hidden">

<a href="07.html">昨日はカーソルなど移動系を割り当てましたが、</a>Enter や Backspace など使用頻度の高い他のキーにも無変換＋アルファベットのショートカットを設定して、より「ホームポジション化」を進める例です。このへんになると人によって割り当て方の好みが相当違うので、AutoHotkey のカスタマイズ性の高さ（というかプログラミング言語という本来の性格）がとくに発揮されます。実行環境はいつもと同じ Windows 7 32bit + AutoHotkey 1.1.21、ポータブルな Unicode 32bit 版<a href="http://ahkscript.org/download/">（ダウンロード元はこちら）</a>。

<div class="h1">準備</div>
適当な作業用フォルダを作り、下の三点セットを置きます。AutoHotkey のプログラム本体、起動用バッチファイル、そしてスクリプト。バッチとスクリプトのファイル名（拡張子を除く）を合わせることで、いつも同じバッチを使い回しています。
<img src="08/1.png" style="margin:15px 0 0; width:330px">
<iframe src="08/autohotkey_ex4.bat.txt"></iframe>

<div class="h1">スクリプト</div>
下は自分が今使っている例です。ブログ用などにスクリーンショットをよく撮るので「無変換＋W」に Alt＋PrintScreen を割り当てました。ファンクションキーは {F■} で、{Blind} を付けたものは Shift などとの同時打鍵用。例えば「無変換＋S」に検索用の F3 を {Blind} 付きで設定したので、後方検索の Shift＋F3 を「無変換＋Shift＋S」でできます。コメントで始まる行（例えば無変換＋T）は未定義で、打鍵しにくいのが主な理由。各種キーの割り当て方は <a href="https://sites.google.com/site/autohotkeyjp/reference/KeyList">AutoHotkeyJp > リファレンス > キーリスト</a> を参照して下さい。
<iframe src="08/autohotkey_ex4.ahk.txt"></iframe>

<div class="h1">使い方と結果</div>
スクリプトができたら、同じフォルダにあるバッチファイルを実行するだけ。タスクトレイに AutoHotkey のアイコンが出て常駐し、基本的に全てのアプリケーション上で有効になります。下のようにホームポジションの左右五列×三段を模式的にテーブルで表すと、無変換キーとの組み合わせで、よく使うキーの大部分を近くに持ってこれました。
<table cellpadding=5 style="border:dotted 1px gray; color:white; font-family:monospace; font-weight:bold; line-height:1.2"><!--

--><tr align="center" style="background-color:rgb(220, 235, 250); color:black"><!--
--><td>Alt + F4<!--
--><td>Alt + PrtSc<!--
--><td>Esc<!--
--><td>F5<!--
--><td style="color:white">T<!--
--><td style="background-color:white">&nbsp;<!--
--><td style="color:white">Y<!--
--><td>PgUp<!--
--><td>Up<!--
--><td>PgDn<!--
--><td style="color:white">P<!--

--><tr align="center" style="background-color:rgb(220, 235, 250); color:black"><!--
--><td>App<!--
--><td>F3<!--
--><td>Del<!--
--><td>F2<!--
--><td style="color:white">G<!--
--><td style="background-color:white"><!--
--><td>Home<!--
--><td>Left<!--
--><td>Down<!--
--><td>Right<!--
--><td>End<!--

--><tr align="center" style="background-color:rgb(220, 235, 250); color:black"><!--
--><td style="color:white">Z<!--
--><td style="color:white">X<!--
--><td style="color:white">C<!--
--><td style="color:white">V<!--
--><td style="color:white">B<!--
--><td style="background-color:white"><!--
--><td>BS<!--
--><td>Enter<!--
--><td style="color:white">,<!--
--><td>Tab<!--
--><td>AltTab
</table>

昨日と今日の無変換キー活用は AutoHotkey の「ホットキー」設定に当たります。これと別の機能として「ホットストリング」があり、打鍵された文字列の中に特定のパターンがあれば自動的に置換する、または何らかの処理を実行するもの。明日は、これを用いて漢字直接入力の一つ TUT-Code を AutoHotkey で実装した例を書きます。

</body></html>
