<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="pgAdmin">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>pgAdmin：ドキュメントにないショートカットキー（1）クエリツールのCtrl＋Dなど</title>
</head><body style="visibility:hidden">

<a href="http://kenpg.seesaa.net/article/393032291.html">前のブログで、</a>メニューやドキュメントに書かれてないけど便利なショートカットとして、クエリツール > SQLエディタでのCtrl＋Eを紹介しました。F5と同じ機能で、文字列を選択中ならそれをクエリとして実行、選択中でなければ全体を実行できます。これまで動作確認したのはWindows上のpgAdmin 1.16、1.18、1.20。

他にもメニューやドキュメントにないショートカットをいくつか発見したので、今日と明日に分けて書きます。今日はCtrl＋Eと同じくSQLエディタ上、<a href="12.html">明日はメイン画面（オブジェクトブラウザ）上で働くもの。</a>動作確認はWindows 7 32bit + pgAdmin 1.20.0で行いました。SQLエディタ上では、次の四つがありました。
<table border="1" style="border-collapse:collapse; line-height:1.6" cellpadding="5"><tr style="background-color: whitesmoke; letter-spacing:1px"><th>入力<th>機能<th>動作・備考<tr><!--
--><tr><td>Ctrl＋D<td>行複製<td>カーソルのある行全体を、次行との間に複製して挿入<br><span style="font-size:0.9em">※文字列選択中なら、その部分を選択箇所の最後に複製挿入</span><!--
--><tr><td>Ctrl＋L<td>行削除<td>カーソルのある行全体を削除<br><span style="font-size:0.9em">※文字列選択中なら、選択を解除して同じ動作</span><!--
--><tr><td>Ctrl＋T<td>行入替<td>カーソルのある行と、前行とを入れ替える<br><span style="font-size:0.9em">※文字列選択中なら、同上</span><!--
--><tr><td>Ctrl＋/<td>1単語左へ移動<td>カーソルが行先頭にあったら、前行の末尾に移動する<br><span style="font-size:0.9em">※文字列選択中なら、同上</span><!--
--></table>

最初の二つと最後はエディタでもよく見る機能ですが、「行入替」は珍しいかも。SELECT文で複数の列を1行ずつ書いていて、一部の順番を変える時は便利そうです。↓ 
<div class="code_wrap"><pre class="code_body">SELECT
    abc,
    def, <span style="color:green">-- この行にカーソルを置いてCtrl＋Tを打つと、abcと入れ替わる</span>
    xyz
FROM …</pre></div>

以下、参考までpgAdmin 1.20.0のメニュー画面を載せます。Ctrlを使うショートカットが結構多いので、備忘録を兼ねて。ただし（繰り返しになりますが）Ctrl＋Eや上の三つはメニューに出てなく、<a href="http://www.pgadmin.org/docs/1.20/query.html">公式ドキュメント > クエリツール（英語）</a>にもありません。
<img src="11/01.png">
<img src="11/02.png">
<img src="11/03.png">
<img src="11/04.png">
<img src="11/05.png">
<img src="11/06.png">

以下は余談。海外でもpgAdminのCtrl＋Eを偶然見つけた人がいて、Super UserというQ&Aサイトで「ショートカット一覧はある?」と質問していましたが、それは無さそう。一方でCtrl＋Eのクエリ実行はバグとしても挙げられており（Emacsでの行末移動ショートカットと混同しやすく危険、と）そのプラットフォームにMacとあるので、Mac版でも動作する、または過去そうだったのかもしれません。

<a href="http://superuser.com/questions/606698/pgadmin-list-of-keyboard-shortcuts">■ Super User - pgAdmin list of keyboard shortcuts</a><br>
<a href="http://www.pgadmin.org/pgadmin3/bugs.php">■ pgAdmin - Known bugs</a>


</body></html>
