<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="pgAdmin">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>pgAdmin：ドキュメントにないショートカットキー（2）メイン画面－SQLペインのCtrl＋Lなど</title>
</head><body style="visibility:hidden">

<a href="11.html">昨日はSQLを入力・実行するクエリツールでのショートカットキーを書きました。</a>それら「編集系」に対し、今日は「閲覧系」というか、メイン画面（オブジェクトブラウザ）のSQLペインで使えるものについて。環境は昨日と同じWindows 7 32bit + pgAdmin 1.20.0です。

↓ SQLペインは、デフォルトではメイン画面の右下。
<img src="12/1.png">

上の左側（オブジェクトブラウザ）でテーブルや関数など各種オブジェクトを選択すると、その定義内容がSQLペインに出ます。これは読み取り専用で、SQLを自由に選択・コピーできる一方、誤って編集・削除・実行する危険がないので、既存のテーブル定義や自作関数の確認・コピーに便利。このSQLペイン内で、メニューやドキュメントにはありませんが次の五つが働きます。

<table border="1" style="border-collapse:collapse; line-height:1.6" cellpadding="5"><tr style="background-color: whitesmoke; letter-spacing:1px"><th>コンビネーションキー<th>機能・備考<!--
--><tr><td>Ctrl＋F<td>検索ダイアログを開く<span style="font-size:0.9em"><br>※クエリツールのSQLエディタと同様</span><!--
--><tr><td>Ctrl＋K<td>Down（下カーソル）と同じ<!--
--><tr><td>Ctrl＋L<td>行選択<br><span style="font-size:0.9em">※連続実行すると、Shift＋Downとほぼ同じ</span><!--
--><tr><td>Ctrl＋V<td>クリップボード内の文字数分だけ、左または下へ移動<br><span style="font-size:0.9em">※機能というより、読み取り専用ペインにあえて貼り付けた結果</span><!--
--><tr><td>Ctrl＋/<td>1単語左へ移動<br><span style="font-size:0.9em">※クエリツールのSQLエディタと同様</span><!--
--></table>

最初と最後はクエリツールのSQLエディタと同じで、Ctrl＋Fで開く検索ダイアログ（下画像）も同じ。一方Ctrl＋Lは、クエリツールでは行削除、こちらでは行選択と別々の働き。続けて実行するとShift＋Downとほぼ同じですが、カーソル位置は動きません。あと一般的なアプリケーションと同様、Ctrl+Aでペイン内の全選択になります。
<img src="12/2.png">

Ctrl＋Kが下カーソル、Ctrl＋/が1単語左へ移動なので、逆に移動するキーがないか探しましたが、今のところ無さそう。

またSQLペインにフォーカスがある・ないに関わらず、このオブジェクトブラウザ画面に共通するショートカットもいくつかあります。例えばCtrl＋Gでオブジェクト検索画面の起動、Ctrl＋Dで（テーブル選択中なら）エディット画面の起動など。

</body></html>
