<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="pgAdmin">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>pgAdmin：ショートカットキーの一覧をSQLで作り、Bitbucket APIで貼り付け</title>
</head><body style="visibility:hidden">

pgAdminについて<a href="11.html">一昨日は</a>クエリツール上の、<a href="12.html">昨日は</a>オブジェクトブラウザでの隠れショートカットキー（ドキュメントにもメニューにもない）を書きました。今日は、このブログに別のBitbucketリポジトリからAPIでソースコードを貼り付けるテストを兼ね、pgAdminのメニューに明記されているのを含むショートカットキー一覧をSQLで作成しました。

↓ 下にソースが出ればOKで、右下のBitbucketアイコン・文字がリポジトリ本体へのリンク。そちらでの表示は、シンタックスハイライトや行番号付きで見やすいです。ソースを修正したら自動的にリンクが赤色に変わり（Chromium43、Firefox38で動作確認）、上 ↑ のタイトル部分に「■月■日 Revised」と出るよう工夫しました。
<hr style="border:0; height:1px">
<bb repo="use-pgadmin" path="key-shortcuts/list.sql" height="550px"></bb>

適当なデータベース上で、上のSQLをそのまま実行すると ↓ こんな感じで表形式のショートカットキー一覧になります。画像では見切れていますが、右の方の列に exists in menu（メニューでの記載の有無）とnotes（注釈）があり。
<img src="http://bitbucket.org/kenpg/use-pgadmin/raw/master/key-shortcuts/images/list-ex1.png">

↓ 普通のSQLと同様、WHEREでの絞り込みが可能。とは言え全体で数十行なので、冒頭のソース内を直接検索する方が早いです。
<img src="http://bitbucket.org/kenpg/use-pgadmin/raw/master/key-shortcuts/images/list-ex2.png">

↓ WHERE "exists in menu" = FALSEで、メニューにないショートカットキーだけ表示した様子です（ただし一般的に使えるCtrl-Aも含む）。
<img src="http://bitbucket.org/kenpg/use-pgadmin/raw/master/key-shortcuts/images/list-ex3.png">

ソースの表示は、Chromium43とFirefox38の他、IE10でも一応できました。今後、ショートカットの追加や自分の間違い等で修正する可能性がありますが、Bitbucketリポジトリ上での追加作業がこの記事に自動的に反映されるので（今日の仕組みがうまく動けば）、ブログとプログラムの連携・管理が前よりずっと楽になると期待。

</body></html>
