<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="AutoHotkey, pgAdmin, R, 動画あり">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>pgAdmin：クエリツールからのRコンソール操作に、ウィンドウ前面化など追加</title>
</head><body style="visibility:hidden">

<a href="14.html">昨日はCtrl＋Rだけ設定し、</a>Rコンソールを前面化しない（フォーカスを移さない）でコマンド実行するショートカットでした。今日は、コマンド実行とともにコンソールも前面化、コンソールクリア、コンソール終了の三つのキー設定を追加。詳細は下表のとおりで、デモ動画とソースコードを後掲します。実行環境は昨日と同様Windows 7 32bit + AutHotkey Unicode 32bit 1.1.20 + pgAdmin Portable 1.20.0 + R Portable 3.1.2。
<table border="1" cellpadding="5" style="line-height:1.4; border-collapse:collapse; margin-top:10px"><!--
--><tr style="background-color:whitesmoke"><th>キー<th>動作<th>備考<!--
--><tr><td>Ctrl＋R<td style="white-space:nowrap">選択文字列をコンソールに貼り付け、実行<td>昨日設定したもの<!--
--><tr><td>Ctrl＋Shift＋R<td>同上（コンソールを前面化）<td><!--
--><tr><td>Ctrl＋L<td>コンソールクリア<td>デフォルトの動作（行削除）は無効になる<!--
--><tr><td>Ctrl＋Shift＋L<td>コンソール終了<td>R起動時にオプション --no save を付けておく<!--
--></table>

<div class="h1">デモ動画</div>
昨日と同様にPCのスクリーンだけなので伝わりにくいですが、クエリツール上の操作だけで、Rコンソールへ上記4コマンドを実行している様子です。下に動画が出ない場合はブラウザが未対応なので、リンクからダウンロードして下さい。<span style="color:gray">（5月26日追記：Chromeで正常再生できる動画に差し替えました）</span>
<video controls src="15/demo_pgadmin_query_to_R2.webm"></video>

クエリツール上かつ文字列選択状態でCtrl＋RまたはCtrl＋Shift＋Rが打鍵されると、Rコンソールがあればそこに選択文字列を貼り付け、なければ新規にRを起動し、コンソールが立ち上がるのを待って貼り付けます。<a href="14.html">昨日のCtrl＋Rだけ</a>の時から後者の機能も備えており、昨日の動画では省いたので今日入れました（40秒過ぎから）。

動画のように操作画面をキャプチャしながらだと、Rコンソール前面化のタイミングがかなり後になりました。キャプチャなしの通常時は、すぐ前面化されます。あと、昨日と同様にたまにAutoHotkeyの動作がおかしい（下のようにCtrl＋VのCtrlが抜ける）時があり、原因調査中です。
<img src="14/3.png" style="margin-top:15px; width:290px"><br>

<div class="h1">実行環境とスクリプト</div>
スクリプト以外、昨日と同様。AutoHotkeyは<a href="http://ahkscript.org/download/">http://ahkscript.org/download/</a>にあるUnicode 32bitのZIPをダウンロードし、本体のプログラムだけ適当なフォルダに解凍します。同じ場所に起動用バッチファイルとスクリプトを置いて準備終わり。必要な時にバッチをダブルクリックすれば、pgAdminクエリツール上で4つのショートカットキーが機能します。
<img src="15/1.png" style="margin-top:15px; width:375px">
<bb repo="use-pgadmin" path="with-autohotkey/pgadmin_query_to_R2.bat"></bb>
<hr style="border:0; height:1px">
<bb repo="use-pgadmin" path="with-autohotkey/pgadmin_query_to_R2.ahk"></bb>

スクリプト中、Ctrl＋RとCtrl＋Shift＋Rが呼び出す関数PasteToR()は昨日と同じ。実際やっていることは単純で、クリップボードの中身を一時的に変数bakに移してからCtrl＋Cを実行し、クリップボードに何か入っていれば文字列選択中と判断してRコンソールに貼り付けるだけです。

文字列選択中でなければ何もしないで終わりますが、どうせなら、クエリツール上に書いたRスクリプト部分をまるごとコンソールに貼り付けられないか検討中。うまくできたら記事にします。

</body></html>
