<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="AutoHotkey, pgAdmin, R, 動画あり">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>pgAdmin：クエリツールからのRコンソール操作に、選択文字列がない時も追加</title>
</head><body style="visibility:hidden">

<a href="14.html" style="margin-right:0.2em">一昨日は</a>Ctrl＋Rだけ、<a href="15.html" style="margin-right:0.2em">昨日は</a>Ctrl＋Shift＋Rなど3つのショートカットキーを追加しました。これまでは文字列が選択されている場合のみ、それをRのコマンドと仮定してRコンソールに貼り付け実行しましたが、複数行のコマンドを一括実行したい場合、いちいち選択せずに実行できると楽。ということで足してみたのが、今日のAutoHotkeyスクリプトです。

実行環境は一昨日・昨日と同様Windows 7 32bit + AutHotkey Unicode 32bit 1.1.20 + pgAdmin Portable 1.20.0 + R Portable 3.1.2。例えば下のようにSQLの複数行コメントブロックを作り、先頭を /* R とか適当な印を付け（AutoHotkeyで正規表現で取り出す）コマンドを自由に書きます。後はスクリプトを常駐させ、クエリツール内でCtrl＋Rを打てば、コメントブロック内がまるごとRコンソールに貼り付け実行される仕組み。
<img src="16/2.png" style="margin-top:15px; width:320px"><br>

<div class="h1">デモ動画とショートカットキーまとめ</div>
ソースコードは後掲します。動画はキーボード入力が映ってなく、文字も小さいので伝わりにくいですが、最初にAutoHotkeyスクリプトを起動し、クエリツール上の操作だけでRコンソールへコマンドを実行しています。下に動画が出ない場合はブラウザが未対応なので、リンクからダウンロードして下さい。<span style="color:gray">（5月26日追記：Chromeで正常再生できる動画に差し替えました）</span>
<video controls src="16/demo_pgadmin_query_to_R3.webm"></video>

一昨日・昨日のショートカットキーは全て引き継いでおり、まとめると下のようになります。
<table border="1" cellpadding="5" style="line-height:1.6; border-collapse:collapse; margin-top:10px"><!--
--><tr style="background-color:whitesmoke"><th>キー<th>動作<th>備考<!--
--><tr><td>Ctrl＋R<td>1. 文字列選択中なら、それをコンソールに貼り付けて実行<br>2. 文字列選択がなければ、/* R …… */の最初のブロック内をコンソールに貼り付けて実行<td>選択文字列もRのコードブロックもなければ、何もしない<!--
--><tr><td>Ctrl＋Shift＋R<td>同上（コンソールを前面化）<td>同上<!--
--><tr><td>Ctrl＋L<td>コンソールクリア<td>pgAdminデフォルトの動作（行削除）は無効になる<!--
--><tr><td>Ctrl＋Shift＋L<td>コンソール終了<td>R起動時にオプション --no save を付けておく<!--
--></table>

<div class="h1">実行環境とスクリプト</div>
スクリプト以外は、一昨日・昨日と同じ。AutoHotkeyは<a href="http://ahkscript.org/download/" style="margin-right:0.2em">こちらから</a>Unicode 32bitのZIPをダウンロードし、本体のプログラムだけ適当なフォルダに解凍します。同じ場所に起動用バッチファイルとスクリプトを置いて準備終わり。必要な時にバッチをダブルクリックすればスクリプトが常駐し、pgAdminクエリツール上で上記のショートカットキーが機能します。
<img src="16/1.png" style="margin-top:15px; width:360px">
<bb repo="use-pgadmin" path="with-autohotkey/pgadmin_query_to_R3.bat"></bb>
<hr style="border:0; height:1px">
<bb repo="use-pgadmin" path="with-autohotkey/pgadmin_query_to_R3.ahk"></bb>

スクリプトの最後にある関数GetRCode()が今日加えたもの。選択文字列がない時はこれを呼び出します。関数内では、最初にキャレット（文字カーソル）の位置を控え、次にCtrl＋Aで全選択しクリップボードにコピー。その中を正規表現で検索し、最初に見つかった /* R …… */ の中をクリップボードに入れ直し、コマンド実行に使う仕組みです。キャレット位置を復元するため原始的にカーソルを移動させていますが、もっといい方法がないか調査中。

ところでAutoHotkeyの正規表現の関数名はReg<span style="color:red">Ex</span>…で、当初PostgreSQLやJavaScriptと同じReg<span style="color:red">Exp</span>だと早合点していて、嵌まりました。

</body></html>
