<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Locale, PL/R, PostgreSQL, R">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PostgreSQL：ロケール設定をCにしたら、Windows上のPL/Rで日本語を使えた</title>
</head><body style="visibility:hidden">

正確に言えば「日本語など非アスキー文字」です。WindowsにPostgreSQLを普通にインストールすると（公式サイトが推奨するEnterpriseDB社のインストーラで）、データベース作成時のデフォルトロケールがJapanese_Japan.932になります。これが、PL/Rで非アスキー文字を使えない、というか変数に非アスキー文字を入れると致命的なエラーになってPostgreSQLサーバが落ちる原因でした。

詳しく言うと、ロケールのうちLC_CTYPEにJapanese_Japan.932でなくCを設定したデータベースなら、嘘みたいに何の問題も起きず。Windows 7 32bit + PostgreSQL 9.3.5 + R 3.1.2 + PL/R 8.3.0.15 で確認しました。てっきり日本語版Windows特有の問題だと思い込み、前のブログでたびたびこの件を書いて今ごろ気付き、すみません m(_)m

↓ 問題が起きるデータベースの場合。Character typeという項目がLC_CTYPEです。
<img src="21/3.png">

PL/Rを使うデータベースなら ↓ のように、作成時に手動でCharacter typeにCを設定すれば良いです。Character typeを設定するため、Templateにtemplate0を使います（そうしないと変更できない）。文字コードはずっとUTF-8にしており、他の場合は試していません。
<img src="21/4.png">

PostgreSQLのロケールについては<a href="http://lets.postgresql.jp/documents/technical/text-processing/2" style="margin-left:0.2em">Let's postgres - ロケール（国際化と地域化）</a>に詳しい解説があります。また下記は、日本語ドキュメントでのロケールと、ロケールを含むデータベース作成時のコマンドオプションの頁。
<ul style="list-style-type:none; margin-top:10px; padding:0">
<li>
<li><a href="https://www.postgresql.jp/document/9.4/html/locale.html">&bull; PostgreSQL 9.4.0文書 - ロケールのサポート</a>
<li><a href="https://www.postgresql.jp/document/9.4/html/sql-createdatabase.html">&bull; PostgreSQL 9.4.0文書 - CREATE DATABASE</a>
</ul>

<div class="h1">動作確認</div>
下は簡単な例で、変数に℃という非アスキー文字を入れてメッセージ欄に出力するストアド関数。問題の起きるデータベースでも、関数の定義自体は普通にできます（だから怖い）。ところがSELECT文で実行した途端、PostgreSQLサーバが落ちます。
<div class="code_wrap"><pre class="code_body">
CREATE OR REPLACE FUNCTION test.input_wide_character()
RETURNS void LANGUAGE plr IMMUTABLE AS
$$
dummy = '℃'
pg.thrownotice(dummy)
$$;
</pre></div>

↓ LC_CTYPEをCに設定したデータベースなら問題なく実行でき、今までの苦労が嘘のよう。
<img src="21/5.png">

というわけで、晴れて自由に日本語入りのPL/Rストアドを作れるようになったので、フォントを自由に設定できるRのパッケージ<a href="http://cran.r-project.org/web/packages/showtext/index.html" style="margin:0.2em">showtext</a>と、フリーフォントの<a href="http://fonts.jp/hanazono/">「花園明朝」</a>を使ってグラフを出力してみました。↓ がストアド関数の定義文で、最後に実行時のSELECT文があります。
<iframe src="21/plr_test_showtext.sql.txt"></iframe>

事前にRでinstall.packages('showtext')を実行してパッケージを入れておきます。<a href="http://kenpg2.seesaa.net/article/415323425.html">詳細は前ブログの記事を参照。</a>上のストアドでは、使うフォントをR:/に置き、同じ場所にPDFでグラフ出力する設定です。R単体と違ってPostgreSQL上から実行するので、PostgreSQLのユーザがR:/を読み取り・書き込みできるよう、事前に権限を与えておきます。

関数の戻り値がvoidなので実行しても ↓ 何も表示されませんが、指定した場所にPDFが出力されます（二つ目の画像。<a href="21/japanese_from_plr.pdf">実物はこちら</a>）。
<img src="21/2.png">
<img src="21/1.png">

</body></html>
