<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PL/R,Portable App,PostgreSQL">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>ポータブルなRとPostgreSQLで、PL/R実行環境を再構築</title>
</head><body style="visibility:hidden">

<a href="21.html">昨日、WindowsでもPL/Rで日本語を普通に使う方法が分かったので、</a>改めてRとPostgreSQLともにポータブルでPL/Rを使えるようにしました。実行環境はWindows 7 32bit + PostgreSQL Portable 9.3.5 + R Portable 3.1.2 + PL/R 8.3.0.15。PostgreSQLが9.4でないのは、現時点で<a href="http://www.joeconway.com/plr/" style="margin-left:0.2em">PL/Rの公式サイト</a>でWindows 32bit + PostgreSQL 9.4用のコンパイル済ライブラリが配布されていないため（64bit版はあり）。

PostgreSQLを起動する際、環境変数にRのパスを入れます。そこで最初にポータブル版Rを準備しますが、<a href="http://kenpg2.seesaa.net/article/415790160.html">前のブログで書いた時（2015/03/31）</a>と同内容なので今日は省略。実際のところPL/Rに使う上では、任意の場所にポータブル版Rが解凍されているだけで済みます。
<ul id="contents">
<li>ポータブル版PostgreSQL 9.3の準備
<li><a href="#h1_2">データベースクラスタ初期化</a>
<li><a href="#h1_3">PL/Rの準備</a>
<li><a href="#h1_4">PostgreSQL起動・終了用バッチファイルの作成</a>
<li><a href="#h1_5">データベースへのPL/Rインストール&動作確認</a>
</ul>

<div class="h1">ポータブル版PostgreSQL 9.3の準備</div>
まず<a href="http://sourceforge.net/projects/postgresqlportable/files/9.3/">ポータブル版PostgreSQLプロジェクトの公式サイト > 9.3のページ</a>からPostgreSQLPortable-9.3.5.paf.exe（23.2 MB）をダウンロードし実行。指定した場所にファイル一式が解凍されるだけで、サービスやレジストリなどWindowsシステムに変化を与えないため、通常版（EnterpriseDB社のインストーラで入れたもの）との併存もできます。
<img src="22/01.png">
<img src="22/02.png">
<img src="22/03.png">

↓ 終了画面。ここで起動しても後で再起動が必要になるので、今回は起動しません。
<img src="22/04.png">

<a name="h1_2"></a>
<div class="h1">データベースクラスタ初期化</div>
ちょうど<a href="02.html">ブログをこちらに引っ越してから実質最初の記事で、</a>ポータブル版PostgreSQLについてデータベースクラスタ初期化と起動・終了を別々のバッチファイルで実行する例を書きました。デフォルトでは両者が一つのバッチに入っていますが、初期化は最初以外めったに必要ない一方、起動は、今回のように組み込み言語を追加したり拡張機能を入れると設定変更がよく生じます。

初期化で行う内容は上の記事と同じで、initdbコマンドの実行のみ。ポータブル版PostgreSQLの一番上のフォルダでコマンドプロンプトを開く場合、下のような感じになります。ここでロケールをCにすることが、<a href="21.html" style="margin-right:0.2em">昨日書いたとおり</a>PL/Rで普通に日本語を使うためのカギ。画像の二つ目（エクスプローラの次）が、実行時の様子です。
<div class="code_wrap"><pre class="code_body" style="padding-top:7px">
"App/PgSQL/bin/initdb" -U postgres -D "Data/data" -E utf8 --locale=C
</pre></div>
<img src="22/05.png">
<img src="22/06.png">

<a name="h1_3"></a>
<div class="h1">PL/Rの準備</div>
PostgreSQLを起動する前に、PL/Rのファイル一式をそろえて必要な準備を済ませます。<a href="http://www.joeconway.com/plr/">公式サイト</a>からWin32 plr.dll for Postgres 9.3.x (plr-8.3.0.15)のリンクをクリックすると ↓ のZIPがダウンロードされるので、README.txtの内容を適宜ポータブル版PostgreSQLとRに読み変えます。
<img src="22/13.png">

README.txtにある指示は（1）ファイルを必要な場所にコピー、（2）環境変数の設定、の二つ。後者はPostgreSQLの起動用バッチファイルを作る時に参照し、ここでは前者だけ行います。

基本的に他の拡張機能と同じで、PostgreSQLのlibフォルダにライブラリを、share/extensionフォルダにEXTENSIONインストール用ファイルをコピー。libとshareの両フォルダは、下のようにポータブル版PostgreSQLのインストール直下 → App → PgSQLの中です。
<img src="22/14.png">

ファイルとコピー先の対応は次のとおりで、ライブラリが一つ、他はEXTENSIONファイル。～はポータブル版PostgreSQLインストール直下の意味です。
<table border="1" cellpadding="8" style="border-collapse:collapse">
<tr style="background-color:whitesmoke"><th>ファイル<th>コピー先
<tr><td>plr.dll<td>～/App/PgSQL/lib
<tr><td>plr.control<td rowspan="4">～/App/PgSQL/share/extension
<tr><td>plr--8.3.0.15.sql
<tr><td nowrap>plr--unpackaged--8.3.0.15.sql
<tr><td>plr.sql
</table>

<a name="h1_4"></a>
<div class="h1">PostgreSQL起動・終了用バッチファイルの作成</div>
<a href="19.html">数日前にPL/Pythonを準備した時（2015/05/19）</a>と基本同じで、PostgreSQLフォルダにコピーしたライブラリからR（Python）本体をきちんと使えるよう環境変数を追加します。ここで、最初に準備したポータブル版Rのインストール先からbinなど主要フォルダのある位置 ↓ を確認。次でR_HOMEという環境変数に入れるので。
<img src="22/08.png">

↓ 作成したバッチファイルの場所と中身。基本は<a href="03.html">「ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで」（2015/05/03）</a>と同じで、これにPL/RのREADME.txtの指示どおり環境変数R_HOMEとPATHを追加しました。あと確認用にRのバージョン情報を出すコマンドも追加。
<img src="22/07.png">
<iframe src="22/pg_ctl_and_R.bat.txt"></iframe>

↓ 起動した様子。R本体へのパスが通っていれば、先頭にRのバージョン表示とメッセージが出ます。ただし<a href="19.html" style="margin-left:0.2em">PL/Pythonの記事の最後に書いたように、</a>これだけでは、まだ組み込み言語としてきちんと機能するか分かりません。実際にデータベースにPL/Rを入れ、何かストアド関数を作成・実行して確認します。
<img src="22/09.png">

<a name="h1_5"></a>
<div class="h1">データベースへのPL/Rインストール&動作確認</div>
EnterpriseDB社のインストーラと違って、ポータブル版PostgreSQLはpgAdminへのサーバ追加を手動で行う必要があります。下のように、オブジェクトブラウザからサーバ追加ダイアログを開き、適当な名前を設定して追加。ポート番号がデフォルトの5432でないのは、既存のサーバと被らないよう変えたためです（別途postgresql.confを修正して保存）。
<img src="22/10.png">
<img src="22/11.png">

次にPL/Rテスト用データベース ↓ を作成。この時点ではpublicスキーマに何もありません。
<img src="22/12.png">

↓ PL/Pythonや他の拡張機能と同様にCREATE EXTENSION一文でインストールし、無事通れば、ひとまずデータベース上でPL/Rを使える状態。publicスキーマの中を見ると、PL/Rが主に内部で使う関数・型が追加されています（二つ目の画像）。
<img src="22/15.png">
<img src="22/16.png">

publicスキーマに自分のストアド関数を作ると、元からある内部用の関数と混在してしまうので、別のスキーマを作って昨日と同じテスト用の関数 ↓ を作成・実行した様子。Rにshowtextパッケージをインストールするなど若干の準備がいりますが<a href="21.html">（詳細は昨日の記事を参照）、</a>ともかく日本語と好きなフォントを使って、SQLから直接PDF出力ができました。
<img src="22/17.png">
<img src="21/1.png">



</body></html>
