<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Portable App, PostGIS, PostgreSQL">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>通常インストールしたWindows版PostgreSQLを、手動で半ポータブル化</title>
</head><body style="visibility:hidden">

「通常インストール」というのはEnterpriseDB社のWindows用インストーラを使ったという意味。その際にVisual C++ランタイムもシステムにインストールされましたが、それは削除せず、とりあえずサービス起動でなく必要な時にバッチファイルで起動でき、フォルダも自由に移せる状態までをメモしました。実行環境はWindows 7 32bit + PostgreSQL 9.2。

このPostgreSQL 9.2には、古いPostGIS・pgRoutingや、postgis_lettersというマイナーな拡張が入っており、前のブログで何回か記事にしました。現在使うデータは9.3か9.4に引っ越し済みで、こちらは控えとして一応置いてあるだけの存在。この際、別のディスクやPCにいつでも移せるようにしたいというのが動機です。
<ul id="contents">
<li>ファイル・フォルダのコピー
<li><a href="#2">起動・終了用バッチファイルの作成</a>
<li><a href="#3">postgresql.confの設定</a>
</ul>

<div class="h1">ファイル・フォルダのコピー</div>
最初にサービスを止め、必要なファイル・フォルダを確認します。インストールしたプログラムフォルダには、拡張機能が後から追加したものも含め ↓ のように色々入っていましたが、今回必要なのはbin、gdal-data（PostGISで使う）、lib、shareの4フォルダだけ。別の所に置いたデータフォルダと合わせ、適当な引っ越し先へコピーします。
<img src="23/1.png">

↓ ポータブル用のフォルダ直下。データは、元のフォルダを丸ごとコピーしました。ここにバッチファイルを加え、必要な時だけ起動・終了できるようにします。
<img src="23/3.png">

<a name="2"></a><div class="h1">起動・終了用バッチファイルの作成</div>
基本は<a href="03.html">「ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで」（2015/05/03）</a>に書いたものと同じで、違うのは今回PostGISがあるので、それ用の環境変数GDAL_DATAを追加する点。コピーしたフォルダの一つgdal-dataの場所を、フルパスまたはlibフォルダからの相対パスで設定します。最近のPostGISはもう少し環境変数が多いですが、今回引っ越すバージョンは古いので不要。できたバッチファイル全体は ↓ のとおり。
<iframe src="23/pg_ctl_and_postgis.bat.txt"></iframe>

<a name="3"></a><div class="h1">postgresql.confの設定</div>
データフォルダ内にpostgresql.confがあります。詳細な設定は必要な時に変えるとして、今回はバッチで起動したコンソールにログを出す変更だけ行いました。この方が、拡張機能とかで何かエラーがあった時にログファイルを開く手間がなく便利なので。下のようにlogging_collectorをoffに変えます。
<iframe src="23/set1_postgresql.conf.txt"></iframe>

早速起動したら ↓ ログが文字化け。本来英語で表示されるべきものが、日本語と扱われて変換されたようです。そこでpostgresql.confのメッセージ関連部分を変更します。
<img src="23/4.png">

↓ クライアント接続設定の lc_messagesがインストール時はJapanese_Japan.932になっており、これをCに変えたら文字化けが解消しました。
<iframe src="23/set2_postgresql.conf.txt"></iframe>
<img src="23/5.png">

↓ pgAdminで接続し、元データがそのまま入っているのを確認。
<img src="23/6.png">

もしPostGISの環境変数GDAL_DATAで設定したパスが間違っていると、GDALに依存する関数を使った際、下のようなエラーが出ます。
<img src="23/7.png">

冒頭に書いたVisual C++ランタイムの件は、<a href="http://www.dependencywalker.com/" style="margin-right:0.2em">Dependency Walker</a>で依存するファイルを調べて引っ越し先のbinフォルダに入れる手もありますが（実際、<a href="http://sourceforge.net/projects/postgresqlportable/" style="margin-right:0.2em">PostgreSQL Portable</a>はそのようにライブラリを同梱）、テストできるランタイム無しのPCが今日は手近になかったので、別の機会にします。

</body></html>
