<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Portable App,PostgreSQL">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>半ポータブル化したPostgreSQL9.2にランタイム追加&ゲストユーザで試す</title>
</head><body style="visibility:hidden">

<a href="23.html">昨日は手近にVisual C++ ランタイムライブラリのないPCが見当たらず、</a>とりあえず半ポータブル化（システムのランタイムを使う）止まりでした。今日、英語版Windows 7 32bitでランタイム未インストールのPCががあったので試し、合わせてゲストユーザでも使えたので追記的にメモ。

まず、昨日作った半ポータブル版PostreSQL 9.2のフォルダをそのままコピーしてバッチファイルを起動したら、MSVCR100.dllがないと出ました。↓
<img src="24/1.png">

そこで、昨日作業したPC（以前PostgreSQL 9.2を通常インストールしたWindows 7 32bitマシン）に戻り、C:/Windows/system32の中を見たら、確かにMSVCR100.dllを発見。VC2010のランタイムライブラリでした。これを、ポータブル版のフォルダ（二つ目の画像）のうちbinにコピー。
<img src="24/3.png">
<img src="23/3.png">

↓ 再度バッチファイルを実行したら、普通にPostgreSQLが起動しました。管理者権限のあるユーザと、ゲストアカウントの両方で確認。これで、通常インストールした後PostGISとpgRoutingを入れたPostgreSQL9.2を、すんなり完全ポータブル版に移行できました。
<img src="24/2.png" style="margin:15px 0 10px; max-width:100%">

</body></html>
