<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="Portable App, WebM">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>WebM動画：ポータブルなプレーヤと、再生画質など</title>
</head><body style="visibility:hidden">

時々WebM形式でデモ動画を貼っていて、未対応ブラウザ向けに動画の下にダウンロード用リンクを自動挿入しています。<a href="10.html">例えばこの記事のように。</a>そう言えばダウンロード後に使えるメディアプレーヤの例を書いていなかったので、ポータブルな（フォルダを自由に移動でき、USBメモリで持ち運べる）Windows用ソフトウェアを2つ紹介。一つはMPC-HC、もう一つは<a href="#2" style="margin:0.2em">VLC</a>という、どちらも有名なフリーウェアのポータブル版です。

<div class="h1">Media Player Classic - Home Cinema (MPC-HC) Portable</div>
<a href="http://portableapps.com/apps/music_video/mpc-hc-portable" style="margin-right:10px; text-decoration:underline">&raquo; ダウンロード</a>下が、このブログにあるWebM動画の再生例。シンプルなインターフェイスが好きで、自分はこのMPC-HCしか使っていません。本当はこれ一択で済ませたいところ。でも設定によっては再生画質というか色が変になり（現時点の最新版1.7.8で。PCにもよると思いますが）、WebM用に設定を変えると他フォーマットの再生に影響するかもしれないので、そのへん自力で解決できる人にお勧めです。
<img src="25/05_a.png">

上の正常な再生は、設定画面のPlayback → Output → DirectShow VideoをSystem Defaultにして ↓ できました。これを変えると、二つ目の画像のように全体にグレーがかってしまいます。
<img src="25/05_c.png">
<img src="25/05_b.png">

<a name="2"></a><div class="h1">VLC Media Player Portable</div>
<a href="http://portableapps.com/apps/music_video/vlc_portable" style="margin-right:10px; text-decoration:underline">&raquo; ダウンロード</a>こちらは初期設定のままで問題なく ↓ 再生できました（現時点の最新版2.2.1で）。以下、起動までの経過の画像。リンク先にある緑の大きいボタンをクリックして少し待ち、インストーラをダウンロードします。シンボルマークが工事現場にあるアレで、何の関係があるか不明、というか調べていません。
<img src="25/04.png">
<img src="25/06.png">

インストーラと言っても、ユーザが指定した場所にファイルを解凍するだけ。できたフォルダの中にある実行ファイルVLCPortable.exeを実行してプレーヤを立ち上げます。
<img src="25/07.png">
<img src="25/08.png">
<img src="25/09.png">
<img src="25/10.png">
<img src="25/11.png">
<img src="25/14.png" init="large">

↓ 最初の起動時、メタデータ（プレイリスト等）の送信とアップデート確認を自動化するか聞かれます。動画再生には、両方オフで特に問題ありません。起動画面にも工事現場のアレ。
<img src="25/12.png">
<img src="25/13.png">

<div class="h1">補足：ChromiumとOperaでのWebM再生が変</div>
最近気付いたのですが、Windows 7 32bit + Firefox38（上）とChromium43（下）でこのブログを開き動画を再生したら ↓ 後者だけ変。Opera28もChromiumと同様でした（プレーヤ自体が同じ）。ということはChromeでも変かもしれないので、そのうち調べます。<a href="26.html">（追記：対策が分かったので<span style="border-bottom:solid 1px royalblue">5月26日の記事</span>にしました）</a>
<img src="25/01.png">
<img src="25/03.png" init="large">

</body></html>
