<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="FFmpeg, WebM, 動画あり">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>WebM動画：FFmpeg出力後、MKVToolNixで再保存したらChromeで正常になった</title>
</head><body style="visibility:hidden">

<a href="10.html">FFmpeg：パソコン画面を無劣化で録画＆WebM形式に変換（2015/05/10）</a>に書いた方法だと、なぜかChromium43やOpera28で正常に再生されないと分かり、Chrome43でも同様でした。いろいろ試した結果、FFmpegの使い方はそのまま変えず、できたWebMをMKVToolNix（に含まれるコマンドラインツールのmkvmerge）で単純に保存し直たらChome他で正常再生できるようになり、これまでUPした動画を全て差し替えました。実行環境はWindows 7 32bit + MkvToolNix 7.9.0。

<a href="http://www.bunkus.org/videotools/mkvtoolnix/downloads.html">&raquo; MKVToolNix - Matroska tools for Linux/Unix and Windows</a><br>

<div class="h1">WebM再保存コマンドと、エンコード用バッチファイル修正版</div>
上記ウェブページから<a href="http://www.fosshub.com/MKVToolNix.html" style="margin-left:0.2em">Windows用ファイルが置いてあるサイトへ行き、</a>Windows portable (32bit)を選択してmkvtoolnix-32bit-7.9.0.7zをダウンロード。中にいろいろ入っていますが ↓ 今回必要だったのはmkvmerge.exeだけで、適当なフォルダに解凍します。
<img src="26/5.png">

単純に保存し直すだけなので、mkvmerge [入力.webm] -o [出力.webm]というコマンド。リファレンスでは入力ファイルを最後に置く書式になっているところ、逆でも動きました。実行すると一瞬で終わり（最後の行にMuxing took 0 secondsと）↓ 何も変わらないと思いきやファイルサイズが微妙に減っており、これでChromeが正常再生できるWebMになりました。
<img src="26/1.png">
<img src="26/2.png" init="large">

この再保存コマンドを、<a href="10.html">パソコン画面を無劣化で録画＆WebM形式に変換（2015/05/10）</a>に書いたエンコード用バッチファイルに追加した例 ↓ です。mkvmergeでは上書き保存ができないようなので、一時ファイルが一つ増えます。ついでに、エンコード時にオプション「-quality best」を指定したら少しファイルサイズが減ったので追加。
<iframe src="26/capture_to_webm_revised.bat.txt"></iframe>

<div class="h1">ビフォー&アフター</div>
↓ 修正前・後のWebMをローカルに置き、Chromium43で開いた様子の静止画です。修正前はアプリケーション内がほぼ真っ黒で、動画を背景が白のウェブページに埋め込むと真っ白になるので、アルファチャンネル絡みの問題だったのかも。
<img src="26/3.png">
<img src="26/4.png">

↓ 修正前・後の埋め込み動画。Firefox38など正常に再生される環境では差がないと思います。
<video controls src="26/origin.webm"></video>
<hr style="border:0; height:1px">
<video controls src="26/revised.webm"></video>

</body></html>
