<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PL/R">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PL/R：Windows 32bit + PostgreSQL 9.4インストール用ファイル</title>
</head><body style="visibility:hidden">

<a href="http://www.joeconway.com/plr/">PL/Rの公式サイト</a>にそのうち出ると思いますが、下記からダウンロードできます。これまでと同様、コンパイル済みDLL、EXTENSIONインストール用ファイル、READMEが入っています。インストール方法は後掲。

<a href="http://www.joeconway.com/plr/plr-8.3.0.16-pg9.4-win32.zip">&raquo; http://www.joeconway.com/plr/plr-8.3.0.16-pg9.4-win32.zip</a><br>

今年2月に64bit版がUPされた一方、32bit版については開発者のJoe Conwayが<a href="http://lists.pgfoundry.org/pipermail/plr-general/2015-February/000902.html">メーリングリストで</a>「誰かから特に要望がない限り作らない」と明言していました。そのころ自分は、<a href="21.html">先週書いたような思い込みがあって</a>WindowsではPL/Rを基本使わないことに決めていたので、特に要望せず。ところが先週、データベースのロケール設定を変えればWindowsでも十分使えると分かり、諸事情でWin32にしているためJoeにメールでお願いしたら、早速作ってくれました。感激です。

<div class="h1">インストール（ファイルのコピー）</div>
ZIPの中身は ↓ のとおりで、各ファイルを表に示したとおり手動で配置します。コピー先のパスはそれぞれのPostgreSQL実行環境に適宜読み替えて下さい。
<img src="27/3.png">
<table border="1" cellpadding="8" style="border-collapse:collapse; margin:20px 0 15px">
<tr style="background-color:whitesmoke"><th>ファイル<th>コピー先フォルダ
<tr><td>plr.dll<td>～/lib
<tr><td>plr.control<td rowspan="4">～/share/extension
<tr><td>plr.sql
<tr><td>plr--8.3.0.16.sql
<tr><td nowrap>plr--unpackaged--8.3.0.16.sql
</table>

<div class="h1">PostgreSQL起動時の環境変数を追加</div>
PostgreSQLとRの実行環境に合わせて、下記の環境変数を設定します。EnterpriseDB社のインストーラでPostgreSQLを入れた場合はシステム環境変数に。ポータブル版なら、システム環境変数でも、起動時のバッチファイルで一時的に設定するのでも構いません。
<table border="1" cellpadding="8" style="border-collapse:collapse; margin:15px 0">
<tr style="background-color:whitesmoke"><th>環境変数<th>設定内容
<tr><td>R_HOME<td>Rのプログラムフォルダの一番上（binやlibraryの上）
<tr><td rowspan="3">PATH<td style="border-bottom:dotted 1px gray">以下のパスを追加
<tr><td style="border-bottom:dotted 1px gray">（1）%R_HOME%/bin/i386
<tr><td>（2）PostgreSQLのbinおよびlib
</table>

<div class="h1">ポータブル版PostgreSQL 9.4での起動バッチファイル例</div>
下は、<a href="19.html">先週書いたPL/Python3対応用のものに、</a>上のPL/R用、あとPostGIS用の環境変数も加えて実際にWindows 7 32bitで使っている内容。前提となる主なフォルダ構造も付記しました。

Root Folder
&emsp;┗&nbsp;AppsPortable
&emsp;&emsp;&emsp;┣&nbsp;R-Portable
&emsp;&emsp;&emsp;┃&emsp;&emsp;┗&nbsp;3.1.2
&emsp;&emsp;&emsp;┣&nbsp;PostgreSQLPortable-9.4
&emsp;&emsp;&emsp;┃&emsp;&emsp;┗&nbsp;PgSQL
&emsp;&emsp;&emsp;┗&nbsp;WinPython
<iframe src="27/pg_ctl_and_python_R.bat.txt"></iframe>

↓ このバッチファイルで起動した様子と、テスト用データベースを作り「CREATE EXTENSION plr;」でインストールし（画像は省略）、Rのバージョン確認用関数を実行したところ。
<img src="27/1.png">
<img src="27/2.png" init="large">

これでPL/Rを使った過去のデータベースもPostgreSQL 9.4に移行でき、ありがたいです。

</body></html>
