<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="keywords" content="PL/R, PostgreSQL 9.5">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
<title>PL/R：仮想CentOS 6.6 + PostgreSQL 9.5devにインストール&テスト</title>
</head><body style="visibility:hidden">

<a href="http://www.joeconway.com/plr/">PL/Rの公式サイトに</a>最新版8.13.0.6がUpdate for PostgreSQL 9.5dev compatibilityとあったので、9.5devとともに仮想環境に入れてみました。テスト用ストアド関数による出力です。↓
<img src="28/9.png" init="large">

<div class="h1">準備とPostgreSQL 9.5dev インストールまで</div>
↓ 使ったもの一覧です。仮想化に、これまでのVMware PlayerからVirtualBoxのポータブル版に変えてみました（最新版4.3.26より前のバージョン。理由はWindows絡みで、今回は関係ないためいずれ別記事で）。PostgreSQLは5月26日時点のソースコード、Rはyum経由なので表では省略。
<table border="1" cellpadding="8" style="border-collapse:collapse; margin:20px 0 15px">
<tr><td>ホストOS<td>Windows 7 32bit
<tr><td>ゲストOSの元<td><a href="http://isoredirect.centos.org/centos/6/isos/x86_64/">centos-6.6-x86_64-minimal.iso</a>
<tr><td>仮想化ソフトウェア<td><a href="http://www.vbox.me/archive">Portable VirtualBox 4.3.6</a>
<tr><td>PostgreSQL 9.5dev<td><a href="http://www.postgresql.org/ftp/snapshot/dev/">公式サイトのFile Browser → snapshot → dev</a>
<tr><td>PL/R 8.13.0.6<td><a href="https://github.com/jconway/plr/archive/master.zip">GitHubのプロジェクトページから</a>
</table>

PostgreSQL 9.5devのインストールは、次の二つにならって簡単にできました。その下の画像はホストOSのWindowsからSSHで接続しているところ。

<a href="http://www.postgresql.jp/document/9.4/html/installation.html">&raquo; PostgreSQL 9.4.0文書 : 第15章 ソースコードからインストール</a><br>
<a href="http://qiita.com/junsuke/items/29f879212cb873772326">&raquo; Qiita : junsukeさん : postgresインストール(ソースから)</a><br>

<img src="28/1.png">

今回、仮想マシンのネットワーク設定はNAT&ポートフォワーディングで、ホスト側のSSHとPostgreSQLへのリクエストを仮想側に転送しています。SSHは特に設定不要でつながった一方、PostgreSQLは、VirtualBoxのホスト機のアドレス10.0.2.2をpg_hba.confへ追加することが必要らしく、気付くまで少し手間取りました。この経過もそのうち別記事にします。

<div class="h1">Rインストール</div>
<a href="http://kenpg2.seesaa.net/article/406109898.html">前のブログで書いた（CentOS 6.5にRを入れPostgreSQLへ接続）</a>のと同様、最初にリポジトリ追加が必要でした。下の画像が起動時の様子で、バージョンは3.1.3。
<div class="code_wrap" style="margin-bottom:20px"><pre class="code_body" style="padding-top:8px">
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum -y install R
</pre></div>
<img src="28/6.png">

<div class="h1">PL/Rインストール</div>
PostgreSQL 9.3までのPL/Rならyumでインストールできますが、今回はソースコードから。PostgreSQL本体と同様、ドキュメントに手順が整理されており ↓ その通りで済みました。その下が今回実行したコマンドで、postgresql-9.5develというのはスナップショットを解凍したディレクトリ。make installまで無事終わると/usr/local/pgsql/lib/に共有ライブラリplr.soが、同じくpgsql/share/extension/にEXTENSIONインストール用ファイルができています。<span style="color:crimson">［追記6月13日］下のコマンドのうちpostgresql-のeが抜けていたのを修正しました</span><br>

<a href="http://www.joeconway.com/plr/doc/plr-install.html">&raquo; PL/R User's Guide - Chaper2. Installation</a>

<div class="code_wrap" style="margin-bottom:20px"><pre class="code_body" style="padding-top:8px">
wget https://github.com/jconway/plr/archive/master.zip
unzip master.zip # extracted into plr-master
mv plr-master plr
mv plr/ postgresql-9.5devel/contrib/
cd postgresql-9.5devel/contrib/plr
make
make install
</pre></div>
Windowsではこの後に環境変数の設定とPostgreSQLサーバの再起動が必要でしたが、こちらでは不要でそのままCREATE EXTENSION plr;を実行できました。下は結果を確認した様子。
<img src="28/2.png">
<img src="28/3.png">

<div class="h1">pgAdminでの接続と、テスト</div>
先ほど書いたように今回はVirtualBoxのNATとポートフォワーディングを使い、具体的に言うとホストOSでの5436ポート → ゲストOSの5432という設定です。pgAdminへのサーバ追加はローカルホスト:5436として行い、下が接続した様子。pgAdminはポータブル版1.20で、PostgreSQLの方が新しいので警告ダイアログが出ます（二つ目の画像）。
<img src="28/5.png">
<img src="28/4.png">

↓ テスト用にランダムな模様をプロットしてPNGファイルに出力するストアド関数。本体にRのコードをそのまま書きます。出力先の指定（png関数の引数）をファイル名だけにすると、PostgreSQLのデータディレトリ /usr/local/pgsql/data 下にPNGができます。コードの下は出力結果の再掲。
<img src="28/10.png">
<iframe src="28/plr_test.sql.txt"></iframe>
<hr style="border:0; height:1px">
<img src="28/9.png">

実際のテストでは、あらかじめホストOSとの共有フォルダをVirbualBoxで設定し、そこへの書き込み権限をユーザpostgresに与え、共有フォルダへのシンボリックリンクを/usr/local/pgsql/data 下に置いて出力先ディレクトリにしました。これで、ゲストOS上でPL/Rストアド関数を実行すると、結果のファイルがホストOS上に出来ます。詳細は、VirtualBoxのネットワーク設定の経過を別記事にする中で書きます。

</body></html>
