<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>example diagonal</title>
<link rel="stylesheet" href="example_diagonal.css">
</head><body>
<div id="d1">example to draw diagonals</div>
<button id="b1" onclick="drawDiagonal('rightUp')">対角線を引く（右上がり）</button>
<button id="b2" onclick="drawDiagonal('rightDown')">　〃　（右下がり）</button>
<button id="b3" onclick="clearDiagonal(this)">対角線を消す</button>
<script src="example_diagonal.js"></script>
</body></html>
