<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLのbytea型データをバイナリファイルに出力（補足 : xxdコマンドを使う場合）</title>
<meta name="keywords" content="Binary, Data Manipulation, PostGIS, PostgreSQL">
<style>
.ps.tmp
{
    border: crimson 1px solid;
    padding: 8px 5px 5px 10px;
    text-align: left;
}
.ps.tmp span
{
    border: 0;
}

crimson
{
    color: crimson
}
</style>
</head><body style="visibility:hidden">

<div class="ps tmp"><span>初出時は「encode関数+バイナリフォーマットでCOPY」しましたが、その後、もっと簡単に普通のCOPYだけで済むと分かり修正・追記しました。（1月4日）</span></div>

<a href="../201512/31.html">昨年最後の記事で、</a>「バイナリフォーマットでCOPY」と「Windowsに移植されたddコマンド」をつなげる例を書きました。その後、ddでなくxxdという別のコマンドを使う方法も知り、同じ環境（Windows 7 64bit + PostgreSQL 9.5 RC1）で出来たので補足します。クエリは ↓ こんな感じ。赤が変更点、画像二つ目が出力されたPNGです。
<pre>
copy (
    select st_asPNG(
        st_asRaster(
            st_buffer(
                st_point(1, 5), 10
            ), 150, 150, '8BUI'
        )
    )
) to program
'"D:/AppsPortable/GitPortable/2.6.2/App/Git/usr/bin/<crimson>xxd" -r -p ></crimson> "R:/bytea_to_xxd.png"'
<crimson><span style="text-decoration: line-through">(format binary)</span> -- バイナリフォーマットは不要</crimson>;
</pre>
<img src="02/1rev.png">
<img src="02/2.png">


<a name="links"></a><h1>参考リンク、実行環境</h1>
<ul class="links">
<li><a href="http://stackoverflow.com/questions/6730729/how-to-download-postgres-bytea-column-as-file">StackOverflow : How to download Postgres bytea column as file</a>
<li><a href="http://qiita.com/deltam/items/812cc2dad9e71f210665">Qiita : bytea型カラムに入った画像をコマンドラインのみで取り出す</a>
<li><a href="http://opamp.hatenablog.jp/entry/2015/05/22/025259">opamp_sando's blog : PostgreSQLに画像を放り込んで遊んだ日記</a>
</ul>

実行環境は<a href="../201512/31.html#1" class="marLeft">ddコマンドの時</a>と同じくWindows 7 64bit + PostgreSQL 9.5 RC1。あとbyteaデータのサンプル作成用にPostGISを使ってますが、byteaデータがあれば何でもいいです。


<h1>xxdコマンドは、ddと同様Git Portable 2.6.2に入ってた</h1>
<a href="../201512/31.html#5" class="marLeft">ddコマンドを使う際、</a>Windowsに移植されたものとして<a class="marLeft marRight" href="http://portableapps.com/node/34685">Git Portable 2.6.2</a>の中に見つけました。同じ場所にxxdもあったので ↓ 別途探す手間はなし。
<img src="02/3.png">


とりあえずコマンドラインヘルプを表示すると ↓ 参考リンクで使われている -p というオプションがない…。<a href="http://linuxcommand.org/man_pages/xxd1.html">LinuxCommand.orgのリファレンス</a>を見て、-p, -ps, -postscript, -plainいずれも同じと分かりました。冒頭のクエリでは-pを使ってます。
<pre>
$ xxd --help
Usage:
       xxd [options] [infile [outfile]]
    or
       xxd -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]
Options:
    -a          toggle autoskip: A single '*' replaces nul-lines. Default off.
    -b          binary digit dump (incompatible with -ps,-i,-r). Default hex.
    -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).
    -E          show characters in EBCDIC. Default ASCII.
    -e          little-endian dump (incompatible with -ps,-i,-r).
    -g          number of octets per group in normal output. Default 2 (-e: 4).
    -h          print this summary.
    -i          output in C include file style.
    -l len      stop after <len> octets.
    -o off      add <off> to the displayed file position.
    -ps         output in postscript plain hexdump style.
    -r          reverse operation: convert (or patch) hexdump into binary.
    -r -s off   revert with <off> added to file positions found in hexdump.
    -s [+][-]seek  start at <seek> bytes abs. (or +: rel.) infile offset.
    -u          use upper case hex letters.
    -v          show version: "xxd V1.10 27oct98 by Juergen Weigert".
</pre>
<img src="02/4.png">


<h1>COPY ... TO PROGRAMで渡すコマンド内で、リダイレクトが使えた</h1>
<a href="../201512/31.html">ddコマンドの時は</a>「of=出力ファイル」で出力先を指定しました。一方xxdは「xxd オプション 入力ファイル 出力ファイル」という文法。最初はこの形式でいろいろ試しましたが上手くいかず（コマンド実行はできるが出力内容が元のバイナリでない）、冒頭のクエリのとおりリダイレクト出力したら成功。PostgreSQLのCOPY ... TO PROGRAMでリダイレクトもできると、初めて知りました。


<h1 style="margin-bottom: 1.5em">bytea出力時にhex形式でエンコード <crimson><span>← 無駄にバイナリでCOPYしてたのが原因 ^^;</span></crimson></h1>
<div class="ps tmp"><span>この項は初出時のままで、その後無意味と分かった情報です。冒頭のクエリだけ見て下さい m(_)m（1月4日）</span></div>

<a href="#links">参考リンク</a>では、byteaデータをそのまま出力、またはencode関数でhex形式に変換、の両方がありました。前者の場合、PostgreSQLの環境設定によってhexまたはエスケープ形式のどちらかになり、hexに設定されてればencode関数は使わなくて済みそうな気がします。

ところが今回、出力設定がhexになっている状態でencodeなしでやってみたら ↓ 上手くいかず。環境設定と関係なく常にencode関数でhexにする必要がありました。PostGISのPNG出力関数の挙動によるのかも。下の画像二つ目が、出力されたファイルをバイナリエディタStirlingで開いたところ。1バイトしかありません。
<pre>
select current_setting('bytea_output');
-- 出力形式はhexになってたけど

copy (
    select st_asPNG(
        st_asRaster(
            st_buffer(
                st_point(1, 5), 10
            ), 150, 150, '8BUI'
        )
    )
) to program
'"D:/AppsPortable/GitPortable/2.6.2/App/Git/usr/bin/xxd" -r -p > "R:/test.png"'
(format binary);
-- エンコードなしで出力すると上手くいかない
</pre>
<img src="02/5.png">
<img src="02/6.png">


<h1>まとめ</h1>
<ul class="normal">
<li><a href="../201512/31.html">ddコマンドの時は</a><span>「ヘッダのサイズが変わったらどうするか」未解決だったけど、こちらはスッキリ。バイナリフォーマットでCOPYする必要もないし、これ一択でいいと思います。</span>
<li><span style="text-decoration: line-through">でもencode関数でhex形式にする手間があり。使う関数や環境にもよると思うけど。</span>
<li>年明け初の記事が「補足」<crimson>かつ大幅に訂正</crimson>というのは冴えないなぁ(-_-;)&ensp;もっと調べてから書けばよかった。
</ul>
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
