<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Windows版psql : 起動、環境設定、クエリ実行を一つのバッチファイルで</title>
<meta name="keywords" content="BAT/WSH, psql, Windows">
<style>
crimson
{
    color: crimson;
}

#contents_new li:nth-child(3)
{
    margin-top: 1.5em;
}
</style>
</head><body style="visibility:hidden">

きっかけは複数行クエリのコピペに関して。デフォルトではプロンプト（クエリの左側）に常にデータベース名があり、コピー&ペーストで即実行できません。プロンプトを消す方法を見つけ、起動時からそうするにはpsqlの設定ファイルに書けばよいと判明。さらに起動用バッチファイルに一体化すれば、複数の接続と環境を簡単に切り替えられます。
<img src="03/1.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 64<s1></s1>bit
<li>PostgreSQL 9.5 RC<s1></s1>1<a href="../201512/19.html">（zip版からバッチファイルで起動）</a>
<li>コマンドプロンプトの代わりに<a class="marLeft" href="http://conemu.github.io/">ConEmu</a> 151208 + psql
</ul>


<h1>参考リンク</h1>
<ul class="links">
<li><a href="http://www.postgresql.org/docs/9.5/static/app-psql.html">PostgreSQL 9.5rc1 Documentation : psql</a>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-customize-the-postgresql-prompt-with-psqlrc-on-ubuntu-14-04">How To Customize the PostgreSQL Prompt with psqlrc on Ubuntu 14.04</a>
<li><a href="https://robots.thoughtbot.com/improving-the-command-line-postgres-experience">Improving the Command-Line Postgres Experience</a>
<li><a href="https://yakst.com/ja/posts/104">Yakst : PostgreSQLのコマンドラインの動きを改善してみる</a>（上の翻訳）
</ul>


<h1>プロンプト（クエリの左側）を消すメタコマンド</h1>
参考リンクにあるとおり、メタコマンド&ensp;\set PROMPT1&ensp;でクエリ先頭のプロンプト、同様に&ensp;\set PROMPT2&ensp;が2行目以降。だから常にプロンプトを非表示にするには ↓ と入力します。
<pre>
\set PROMPT1 ''
\set PROMPT2 ''
</pre>


これで複数行クエリのコピペが便利になりました。下の画像1枚目がデフォルト、2枚目がプロンプトなし。
<img src="03/2.png">
<img src="03/3.png">


接続先データベースの確認はメタコマンド&ensp;\conninfo、またはクエリ&ensp;select current_database();&ensp;でOK。
<img src="03/5.png">


<h1 style="margin-top: 0.5em">psqlの設定ファイル（psqlrc）を、psql起動バッチファイルに一体化する</h1>
プロンプトの消し方は分かったものの、その都度メタコマンドを2行入力するのは面倒。調べた結果、psqlの設定ファイル（Linux等では.psqlrc、Windowsではpsql.conf）にメタコマンドを書けば起動時に実行されると分かりました。さらに調べると設定ファイルのパスは環境変数psqlrcで変更できると判明。だから適当な一時ファイルを設定ファイルにし、バッチ内で一行ずつ書き込めば一体化できます。テンプレは ↓ こんな感じ。
<pre>
:: 環境変数 psqlrc に、一時ファイルのパスを入れる
set psqlrc=psqlrc_tmp

:: psqlrc に書く内容を、一行ずつ一時ファイルに書き込む
echo \set PROMPT1 '' > %psqlrc%
echo \set PROMPT2 '' >> %psqlrc%

:: あとは psql を起動するだけ. 接続先などもここで設定
psql -U postgres

:: psql 終了後、一時ファイルを消す
del "%psqlrc%"
</pre>


<h1>psqlの設定ファイルには、起動時メッセージやクエリ実行も書ける</h1>
今回のきっかけ「プロンプトを消す」に限らず、psqlの設定ファイルには様々な内容を書けます。詳細は<a href="#2">参考リンク</a>にある例を参照。自分のWindows環境では動作しないものもありましたが、少なくとも下記は有効でした。

<ul class="normal" style="margin-bottom: 1em;">
<li>\echo で起動時メッセージ表示
<li>クエリを書いてpsql起動時に実行
<li>\set, \psetなどで環境設定（下記は一例）
</ul>
<pre>
\set QUIET on
\pset format unaligned
\pset tuples_only
\timing on
</pre>


というわけで今回作ったバッチファイルは ↓ のとおり。最初に環境変数でpsqlと一時的な設定ファイルのパスを設定し、echoコマンドで一行ずつ設定ファイルに書き込んだ後、psqlを起動します。psqlを閉じたら設定ファイルを削除。
<pre>
@echo off
set pgbin=D:/AppsPortable/PostgreSQL/9.5.0_rc1/bin/
set psqlrc=psqlrc_tmp

echo.
echo \echo %pgbin%psql.exe > %psqlrc%
echo \set PROMPT1 '' >> %psqlrc%
echo \set PROMPT2 '' >> %psqlrc%
echo \pset border 2 >> %psqlrc%
echo select version() as "sever version"; >> %psqlrc%

"%pgbin%psql" -U postgres
del "%psqlrc%"
</pre>


↓ バッチファイルを適当な場所に置いて実行した様子。ここでは事前にコンソールを立ち上げて実行してますが、主にエクスプローラからダブルクリックで直接実行する想定です。
<pre>
R:\>psql_start.bat

:: バッチファイルに書いたメッセージ表示、環境設定、クエリが実行される
D:/AppsPortable/PostgreSQL/9.5.0_rc1/bin/psql.exe
Border style is 2.
+--------------------------------------------------------------+
|                        sever version                         |
+--------------------------------------------------------------+
| PostgreSQL 9.5rc1, compiled by Visual C++ build 1800, 64-bit |
+--------------------------------------------------------------+
(1 row)

:: ここから psql のシェルが始まる
psql (9.5rc1)
Type "help" for help.

:: いつも通りクエリを書く
select now();
+-------------------------------+
|              now              |
+-------------------------------+
| 2016-01-03 20:37:00.150059+09 |
+-------------------------------+
(1 row)


:: 終了は \q で. Ctrl-C だと「バッチファイルを終了しますか」と聞かれる
\q

R:\>
</pre>
<img src="03/1.png">


<h1>データベースや環境設定ごとに起動用バッチを作ると便利かも</h1>
今回は接続先ホスト・データベースはデフォルトのままでしたが、バッチファイルのpsql起動の行で任意に設定できるので、接続先+環境設定ごとに一つのバッチとして保存しておけます。

ところで、psqlを閉じるメタコマンド\qを設定ファイルに書いたところ ↓ 無視され、psqlが起動したままで終わりました。これができれば、psqlの起動～処理～終了まで一つのバッチファイルで完結しそうなのですが。
<pre>
@echo off
set pgbin=D:/AppsPortable/PostgreSQL/9.5.0_rc1/bin/
set psqlrc=psqlrc_tmp

echo select version() as "sever version"; > %psqlrc%
echo select pg_sleep(1); >> %psqlrc%
echo \q >> %psqlrc% <crimson><- この行は無効</crimson>

"%pgbin%psql" -U postgres
del "%psqlrc%"
</pre>
<img src="03/4.png">

まぁ仮にpsqlの終了まで出来ても、バッチファイルではヒアドキュメントが使えないので、コマンドを一行ずつ設定ファイルに書き込む部分が&ensp; >> %psqlrc%の繰り返しになって面倒。実用性は薄いかな。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
