<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQL 9.5.0リリース！Windowsのゲストユーザでポータブルな実行環境</title>
<meta name="keywords" content="BAT/WSH, Portable App, PostgreSQL 9.5, Windows">
<style>
#contents_new li:nth-child(2)
{
    margin-bottom: 1.5em;
}

ul.links.tmp li:nth-child(4)
{
    margin-bottom: 2em;
}
</style>
</head><body style="visibility:hidden">

1月7日、PostgreSQL 9.5.0がリリースされました。<a href="http://www.postgresql.org/about/news/1636/">公式サイトのアナウンス</a>の副題にBig Dataの語がある通り、今回はデータ処理に使える多くの機能が追加されており待ち遠しかったです。早速Windows 7で、今回はゲストユーザでzip版を使えることを確認しました。インストール版と違ってデータフォルダを移すのは簡単、またプログラムとデータをポータブルに持ち運ぶことも可能。他の拡張やフロントエンドと組み合わせ、いろいろ活用できると思います。
<img src="10/17.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 SP1 64bit
<li>ゲストユーザアカウント
</ul>


<h1>関連ウェブページ、本ブログの過去記事</h1>
<ul class="links tmp">
<li><a href="http://www.postgresql.org/about/news/1636/">PostgreSQL 9.5: UPSERT, Row Level Security, and Big Data</a>（Release Announcement）
<li><a href="http://www.postgresql.org/docs/9.5/static/release-9-5.html">PostgreSQL 9.5.0 Documentation - Appendix E. Release Notes</a>
<li><a href="https://wiki.postgresql.org/wiki/What's_new_in_PostgreSQL_9.5">PostgreSQL Wiki - What's new in PostgreSQL 9.5</a>
<li><a href="http://www.enterprisedb.com/products-services-training/pgbindownload">EnterpriseDB - Download PostgreSQL Binaries（zip achive）</a>

<li><a href="../201505/02.html">ポータブル版PostgreSQL：データベース初期化と起動・終了を分ける</a>（5月2日）
<li><a href="../201505/03.html">ポータブル版PostgreSQL：起動・終了・再起動を一つのコンソールで</a>（5月3日）
<li><a href="../201510/13.html">WindowsでPostgreSQL 9.5 Beta 1をポータブルに動かす</a>（10月13日）
<li><a href="../201512/19.html">WindowsでPostgreSQL 9.5 RC1をポータブルに動かす</a>（12月19日）
</ul>


<h1>zip版ダウンロード、必要なフォルダの解凍、msvcr120.dllの準備</h1>
9.5 Beta1、RC1の時と同様、EnterpriseDB社の<a class="marLeft marRight" href="http://www.enterprisedb.com/products-services-training/pgbindownload">Download PostgreSQL Binaries</a>↓ に各バージョン&OS用のzipがあるのでWin x86-64をダウンロード。ポップアップが大きくてやや分かりづらいです。
<img src="10/1.png">

Win x86-64のダウンロードボタンを押すと別ページに遷移して ↓ 一瞬「？」となるかも。少し待てばダウンロードが始まります。画像二つ目はFirefoxでの例。
<img src="10/2.png">
<img src="10/3.png">


zipを全部解凍してもいいけど ↓ のように172<s1></s1>MB必要。とりあえずサーバ起動とコマンドラインツールが使えればいいと想定し、必要なフォルダだけ解凍します。
<img src="10/6.png">


↓ zip内のbin, libおよびshareフォルダを適当な一つの場所に展開すればOK。今回はゲストユーザなのでC:/Users/Guest以下にします（システムディスクの他の場所には書き込めない）。解凍後のファイルサイズは約67<s1></s1>MB。
<img src="10/7.png">
<img src="10/8.png">


既にPCにVisual C++ 2013のランタイムがインストールされていれば不要ですが、psqlなどコマンドラインツールを使うのにmsvcr120.dllが必要なので調達します。詳細は<a href="../201512/17.html">昨年12月17日の記事</a>を参照。とりあえず今回は<a class="marLeft marRight" href="http://www.dll-found.com/download/m/msvcr120.dll">dll-found.com</a>というサイトにありました。↓ リンクがいろいろあって紛わしいので注意。丸で囲んだのが64ビット版です。間違って32ビット版を入れると動きません。
<img src="10/4.png">


↓ 参考まで、ダウンロードしたmsvcr120.dllのプロパティ。「msvcr120.dllを入れたのに動かない」という場合、これと比べてみて下さい。ファイルサイズや更新日時が違うなら、32ビット版とか偽物?かもしれません。
<img src="10/11.png">
<img src="10/12.png">


msvcr120.dllを調達できたら、PostgreSQLのbinフォルダにコピペ ↓ するだけ。これで準備終わりです。
<img src="10/9.png">


<h1>データベース初期化</h1>
本当はいつもの<a class="marLeft marRight" href="http://conemu.github.io/">ConEmu</a>がいいのですが、一般的なWindowsの黒い画面で説明します。エクスプローラでPostgreSQLのbinフォルダを開き、シフト+右クリックで出るメニューの「コマンドプロンプトをここで開く」を選択（文言は少し違うかも。自分のWindowsは英語版なのでうろ覚え）。
<img src="10/10.png">


↓ コマンドラインツールに--helpを付けて正常に動けば、Visual C++のランタイムが認識されてます。逆にエラーが出る場合はランタイム関連の問題があるかも。またWindowsの言語設定によってはヘルプが文字化けする可能性あり<a href="../201507/16.html">（参考：7月16日の記事 ）。</a>ともかくこの段階で異常があれば、PostgreSQLの動作以前の問題です。
<img src="10/13.png">


ヘルプが正常に表示されたので準備OKと考え、最初にデータベース初期化をします。使うコマンドはinitdb。例えば ↓ こんな感じで実行すると「データフォルダをbinと同じ階層のdata、DBのデフォルト文字コードをUTF-8、DBのデフォルトロケールをC、DBサーバのスーパーユーザ名をpostgres」の設定で初期化されます。
<pre>
initdb -D ../data -E utf8 --locale=C -U postgres
</pre>
<img src="10/15.png">


上の画面の最後にあるSuccess. You can now start the database server using: ...が、正常に初期化できたことを意味してます。設定の概要はコマンドヘルプ ↓ を参照。なおデフォルトロケールを日本語（Japanese_Japan.932）でなくCにしたのは、前者だとPL/Rで日本語が実質使えないから（<a href="../201505/21.html">詳細：5月21日の記事</a>）。
<img src="10/14.png">


<h1>サーバ起動・終了をコマンドプロンプトで</h1>
使うコマンドはpg_ctlで、ヘルプは下の画面。実はDB初期化もできるけど（initdbのラッパー）オプションを確認する場合は結局initdbを叩くので、前項では使いませんでした。
<img src="10/16.png">


↓ サーバを起動するには、最低限データフォルダの場所を明示してstartを命令すればOK。データの場所を変えたり複数切り替えしたい場合も、この-Dオプションを変えれば済みます。インストーラだとPostgreSQLがWindowsのサービスに登録され、データフォルダはじめ様々な変更が面倒になるので、最近は全然使ってません。
<pre>
pg_ctl start -D ../data
</pre>
<img src="10/20.png">


上の状態でリターンを入力するとプロンプトに戻りますが、DBサーバは起動中です。なので同じ画面からpsqlを起動してDBに接続可能。サーバを停めるには、psqlを\qで終了し ↓ のコマンドを打ちます。
<pre>
pg_ctl stop -D ../data
</pre>


以上のまとめで、サーバ起動～psqlで接続～終了～サーバ停止までをコマンドプロンプトで行うと ↓ こんな感じ。ゲストユーザアカウントで問題なくできました。システムドライブのどこかに一時ファイル等を作る仕様だとエラーが起きるけど、PostgreSQLはそういうことはなくポータブルに使いやすいです。
<img src="10/17.png">


<h1>これまでと同じ「起動・再起動・終了を一つのバッチファイルで」</h1>
<a href="../201512/19.html">PostgreSQL 9.5 RC1の時</a>をはじめ、いつも作ってるのと同じなのでソースは省略します。↓ のバッチファイルをbinフォルダと同じ階層に置いて（拡張子の.txtは削除）実行すると、画像二つ目のようにDBサーバが起動。Rを打つと再起動、Qで終了、それ以外の入力は無視されて再びプロンプトpress [R] to restart ...が出て待機します。
<ul class="links">
<li><a href="10/example_start_pg950.bat.txt">example_start_pg950.bat.txt</a>
</ul>
<img src="10/18.png">
<img src="10/19.png">

このコマンドプロンプト、作業中はタスクトレイに入れられるといいけどWindows 7の標準機能では無理。<a href="http://conemu.github.io/" class="marRight">ConEmu</a>なら可能なので、そのうち「DBサーバ起動して自動的にタスクトレイに入れる」スクリプトか何かを考えます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
