<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>psqlで「符号化方式UTF8における～バイトシーケンスを持つ文字」エラーの対策</title>
<meta name="keywords" content="psql, Unicode, Windows, 文字コード">
<style>
blockquote.tmp {
    border: dashed gray 1px;
    font-size: 0.875em;
    margin-top: -0.5em;
    margin-left: 1em;
    padding: 0.5em 1em;
}
ps {
    display: block;
    border: dashed 1px crimson;
    padding: 0.5em 1em;
}
</style>
</head><body style="visibility:hidden">

↓ こんなの。「符号化方式"UTF8"における0xe3 0x82 0x94バイトシーケンスを持つ文字は"SJIS"符号化方式では等しくありません」とか意味不明のメッセージが出て困った (>_&lt;)昔の経験から、対策をメモしておきます。使ったpsqlはWindows版の9.5.0（以前のバージョンでも同様）。似たエラー「符号化方式"SJIS"における～」や「符号化方式"UTF8"で無効なバイトシーケンスです」は主にCOPYコマンドで起きやすく、後半で書きました。
<img src="12/1.png">
<div id="contents_new_wrap"></div>


<h1>クエリ時に起きる時の原因、対策（Windowsコマンドプロンプト以外）</h1>
データベースの文字コードがUTF-8で、クエリ結果が「UTF-8固有の文字」<small><crimson>（正確にはユニコード固有の文字。以下同じ）<crimson></small>を含み、かつクエリを受け取る側（クライアント、ここではpsql）がUTF-8以外で受け取ろうとする場合に起きます。原因は単純で、PostgreSQLサーバがクエリ結果を送信する際、親切にクライアント側の文字コードに変換しようとする。だけどUTF-8固有の文字があるので上手く変換できない、そんな感じです。

例えば上の画像では、最初に「あ」という文字をユニコードコードポイント（10進数で12354）でクエリしてます。これはUTF-8固有の字でないからOK。一方「う+濁点」をクエリすると（同じく12436）UTF-8にしかない文字で、psql側のShift JISには対応する字がなくてエラーになります。

このように事前に「クエリ結果にUTF-8固有の文字がある」のが分かってればいいけど、知らずにデータベースの一部にUTF-8固有の字が入っていると困ります。例えば地名とか固有名詞とか。ずっと普通に使えていたのに、ある日突然、クエリしたら意味不明のエラーが出て泣きたくなるかも。

とは言え、Windowsのコマンドプロンプト<u>以外</u>なら文字コードをUTF-8にすれば済みます。コンソールをUTF-8にしたのに直らない場合、psqlで ↓ クライアントエンコーディングを確認・変更してみて下さい。
<pre>
（psqlメタコマンド）

\encoding -- 現在のクライアントエンコーディングを確認
\encoding utf8 -- 変更
</pre>


WindowsでもpgAdminのクエリツールなら、デフォルトでUTF-8で接続するので普通は問題ないはず。もし遭遇したら ↓ 画像の下のコマンドのようにSQLでクライアントエンコーディングを確認・変更してみて下さい。
<img src="12/2.png">
<pre>
（SQLコマンド）

select current_setting('client_encoding'); -- 現在のクライアントエンコーディングを確認
set client_encoding to 'utf8'; -- 変更
</pre>


<h1>対策（Windowsコマンドプロンプトの場合）</h1>
問題はこれ…。<a href="../201507/20.html">以前いろいろ試した結果、</a>コマンドプロンプト上のpsqlでUTF-8を使うのは無理そうです。コードページ65001が<u class="marRight">一応</u>UTF-8のコマンドプロンプトを意味するらしいけど、ページャのmore.comがエラーを起こすし、ページャを使わなくともサーバから返るUTF-8文字列がまともに表示されません。諦めて「エラーが出たクエリだけ<s1>pgAdmin</s1>を使う」のが一番の近道。

<crimson>★&thinsp;追記 : </crimson>ページャにWindows版lessを使うことで、一応UTF-8のクエリ結果を表示できました<a href="../201606/24.html">（ →&thinsp;6月24日）</a>。対策としては不十分ですが参考まで。<crimson>追記終わり&thinsp;★</crimson>


なお<a href="http://conemu.github.io/" class="marLeft marRight">ConEmu</a>でコマンドプロンプトを使っても解決しません（変わるのは外観や操作性だけ）。最新のWindows10では確認してませんが、下の記事とか、Win10のコマンドプロンプトに関する<a href="http://b.hatena.ne.jp/entry/gigazine.net/news/20141001-windows10-command-prompt/">はてなブックマーク</a>でのコメントを読む限り変わってなさそうです。

<ul class="links">
<li><a href="http://wiki.publog.jp/archives/55366106.html">ダウンライン長者(Windows10コマンドプロンプトのコマンド一覧、開き方使い方、起動方法、文字化けフォント)</a>
</ul>
<blockquote class="tmp">
Windows 10のコマンドプロンプトでも、利用できる文字コードはANSI（英語モード）かShift-JIS（日本語モード）のみ。UTF-8などは特にサポートされていない。
</blockquote>

pgAdminも使えない最悪の場合は、クライアントエンコーディングをUTF-8にすればCOPYコマンドで結果をファイルに出力できるので ↓ それを開いて見るとか。ただし出力先はフルパスで指定し、かつPostgreSQLサーバを起動したユーザが書き込める場所でないといけないけど。出力ファイルは当然UTF-8になります。
<pre>
-- クライアントエンコーディングがUTF-8でないと失敗
copy (
    select chr(12354)
    union all
    select chr(12436)
) to 'R:/temp.txt';
ERROR:  character with byte sequence 0xe3 0x82 0x94 in encoding "
UTF8" has no equivalent in encoding "SJIS"

-- クライアントエンコーディングをUTF-8にして成功
\encoding utf8
copy (
    select chr(12354)
    union all
    select chr(12436)
) to 'R:/temp.txt';
COPY 2
</pre><img src="12/3.png">
<img src="12/4.png">


<h1>COPYコマンドでのデータインポート時に起きる場合</h1>
クエリの時は「UTF-8固有の文字」がなければ無問題でしたが、COPYコマンドでは事情が違います。エラーメッセージが似てるので分かりにくい。原因はたいていインポート元ファイルの文字コードを指定しないことで、デフォルトまたは暗黙に前提される文字コードとくい違うため。UTF-8固有の文字がなくても起きます。

エラーの様子を簡単に再現するため ↓ こんな感じで準備。文字コードUTF-8のデータベース上に空のテーブル（文字型の列一つ）を作り、データフォルダにShift JISとUTF-8のテキストファイルを置きました。二つのテキストとも「あいうえお」一行だけの短いもの。
<pre>
show server_encoding;
+-----------------+
| server_encoding |
+-----------------+
| UTF8            |
+-----------------+
(1 行)

create table test_import (str text);

select * from pg_ls_dir('.') as fname
where fname like '%.txt';
+----------+
|  fname   |
+----------+
| sjis.txt |
| utf8.txt |
+----------+
(2 行)
</pre>
<img src="12/5.png">


↓ クライアントエンコーディングがShift JISの状態で、COPYコマンドでUTF-8のファイルを<u>文字コード指定なし</u>でインポートすると、先ほどと似たエラー「符号化方式"SJIS"における0x86 0xe3バイトシーケンスを持つ文字は"UTF8"符号化方式では等しくありません」。COPYコマンドはファイルの文字コード指定がないと、クライアントエンコーディングと等しいと仮定するようです。で実際のファイルと矛盾してエラーになる。こちらの対策はコマンドプロンプトでも簡単で、(encoding 'utf8')とコマンドに明記すればOK。
<pre>
show client_encoding;
+-----------------+
| client_encoding |
+-----------------+
| SJIS            |
+-----------------+
(1 行)

copy test_import from 'utf8.txt';
<crimson>ERROR:  符号化方式"SJIS"における0x86 0xe3バイトシーケンスを持つ文
字は"UTF8"符号化方式では等しくありません
CONTEXT:  test_importのCOPY。行番号 1</crimson>

copy test_import from 'utf8.txt' (encoding 'utf8');
-- ファイルの文字コードを指定すればOK

select * from test_import;
+------------+
|    str     |
+------------+
| あいうえお |
+------------+
(1 行)
</pre>
<img src="12/6.png">


<h1>似たエラー「符号化方式"UTF8"で無効なバイトシーケンスです」が出る場合</h1>
こちらは「ファイルがUTF-8以外、クライアントがUTF-8」と逆にして、COPYコマンドで文字コード指定を省いた場合です。例えばWindows以外のコンソールで、Excelから出力したCSVとかをインポートする際に起きがち。今回の再現 ↓ はコマンドプロンプト上なので日本語メッセージが文字化けしますが、英語のinvalid byte sequence for encoding "UTF8"のとおり。対策は前項と同様、COPYコマンドでファイルの文字コードを指定するだけ。
<pre>
\encoding utf8
show client_encoding;
+-----------------+
| client_encoding |
+-----------------+
| UTF8            |
+-----------------+
(1 行)

set lc_messages to 'English';

copy test_import from 'sjis.txt';
<crimson>ERROR:  invalid byte sequence for encoding "UTF8": 0x82
CONTEXT:  COPY test_import, line 1</crimson>

set lc_messages to 'Japanese';
copy test_import from 'sjis.txt';
<crimson>ERROR:  隨ｦ蜿ｷ蛹匁婿蠑・UTF8"縺ｧ辟｡蜉ｹ縺ｪ繝舌う繝医す繝ｼ繧ｱ繝ｳ繧ｹ
縺ｧ縺・ 0x82
CONTEXT:  test_import縺ｮCOPY縲り｡檎分蜿ｷ 1</crimson>

copy test_import from 'sjis.txt' (encoding 'sjis');
-- ファイルの文字コードを指定すればOK
</pre>
<img src="12/7.png">


↓ 最後に、COPYコマンドで投入できた中身を確認。最初はクライアントエンコーディングがUTF-8の状態で、サーバから正常にUTF-8のデータが返りますがコマンドプロンプトのコードページがShift JISなので文字化けした様子。次にクライアントエンコーディングをShift JISに戻し、正常に表示できました。
<pre>
select * from test_import;
+------------+
|    str     |
+------------+
| 縺ゅ＞縺・∴縺・|
| 縺ゅ＞縺・∴縺・|
+------------+
(2 行)

\encoding sjis
select * from test_import;
+------------+
|    str     |
+------------+
| あいうえお |
| あいうえお |
+------------+
(2 行)
</pre>
<img src="12/8.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
