<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQLの正規表現で「肯定先読み／否定先読み」… あるCSV処理の副産物</title>
<meta name="keywords" content="CSV, Data Manipulation, PostgreSQL, 正規表現">
<style>
red
{
    color: crimson;
}
</style>
</head><body style="visibility: hidden">

あるCSVをPostgreSQLで処理しようとしたら ↓ こんな風にデータ内にもカンマがあり、その列だけ二重引用符で囲まれてました。COPYコマンドで問題なくインポートできましたが、インポートでなく各行を配列にする等の場合、「列区切りとしてのカンマだけ」を取り出すのが面倒そう。備えとして方法を検討した結果、正規表現関数の肯定先読み／否定先読みが使えました。（下画像の説明とクエリは<a href="#summary">こちら</a>）
<pre>
Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"
</pre>

<img src="17/5.png">
<div id="contents_new_wrap">
</div>


<h1>ドキュメントの正規表現の箇所、関連リンク、実行環境</h1>
<ul class="links" style="margin-bottom: 1em">
<li><a href="http://www.postgresql.jp/document/9.4/html/functions-string.html">PostgreSQL 9.4.5文書 － 文字列関数と演算子</a>
<li><a href="http://www.postgresql.jp/document/9.4/html/functions-matching.html#FUNCTIONS-POSIX-REGEXP">&emsp;〃&emsp;パターンマッチ</a>
<li style="margin-top: 2em"><a href="http://seikihyougenn.com/howto-lookahead.html">正規表現マスター 肯定先読み～否定後読み</a>
<li><a href="https://github.com/petere/pgpcre">pgpcre</a><span>（PostgreSQLにPerl互換の正規表現PCREを追加する拡張）</span>
</ul>

PostgreSQLにはregexp_matchesなど正規表現で検索・置換を行う関数があり、ドキュメントの文字列関数の項（上記リンク一つ目）で、他の関数と一緒にリスト化されてます。また使える正規表現や実例はパターンマッチの項（同二つ目）でLIKE演算子等の次にあり。肯定先読み／否定先読みは、先頭／末端一致という基本的な要素（^と$）と一緒にさらっと、「先行肯定検索」「先行否定検索」という用語で載っているだけなので、正直分かりにくいです。

分かりやすい説明は、例えば上に挙げた<a href="http://seikihyougenn.com/">正規表現マスター</a>を見て下さい。ここでは肯定／否定<red>後読み</red>という正規表現もありますが、現在のPostgreSQL（9.5まで）には実装されていません。一方、サードパーティによる拡張としてpgpcreというものがあり、Perl互換なので後読みも使えそうな気が。今回はWindows用のコンパイル済みライブラリがなかったのでスルーしました。

実行環境はWindows 7 64 bit + PostgreSQL 9.5.0ですが、正規表現の実装はかなり前から同じだと思います。


<h1>肯定先読みで、CSV中の「列区切りでないカンマ」を検索</h1>
今回、見やすさのためサンプル文字列の各カンマの後に半角空白を一つ付けており、以下ではそれを含めて「カンマ」と書き、処理対象にします。また二重引用符は「一部の列を囲む」だけに使われ、データ内には無い前提。

本来の目的は「列区切りのカンマだけ」を正確に取り出すことですが、「列区切りでない」方が二重引用符に囲まれたデータ内にあるので、むしろ捕捉しやすそう。そっちを先にカンマ以外（例えばBRタグ）に置換すれば、残るカンマ全部＝列区切り全部なので簡単に処理できます。

まず準備体操。冒頭のサンプル文字列を対象として、すべてのカンマを正規表現関数regexp_replaceで適当な文字（ここでは改行）に置換するクエリ、および結果は ↓ のとおり。
<pre>
-- すべてのカンマを改行に置換

select regexp_replace(
    'Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"',
    ', ',
    E'\n',
    'g');
+----------------+
| regexp_replace |
+----------------+
| Database      +|
| "postgres     +|
| mysql         +|
| sqlite"       +|
| Programing    +|
| "perl         +|
| php           +|
| python        +|
| ruby"          |
+----------------+
(1 row)
</pre>

当然ながら「列区切りカンマ」と「データ内カンマ」が等しく置換されます。次に「データ内カンマ」だけBRタグに置換すべく、一般的な（先読み・後読みを使わない）正規表現だけで試した例。↓ データ両端にある二重引用符を手がかりに、何とかできそうな気もしますが、データ内に複数のカンマがあると上手くいきません。
<pre>
-- データ内カンマだけ置換したいが、うまく行かない例

select regexp_replace(
    'Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"',
    '("[^"]*), ([^"]*")',
    '\1&lt;br>\2',
    'g');
+--------------------------------------------------------------------------------+
|                                 regexp_replace                                 |
+--------------------------------------------------------------------------------+
| Database, "postgres, mysql<red>&lt;br></red>sqlite", Programing, "perl, php, python<red>&lt;br></red>ruby" |
+--------------------------------------------------------------------------------+
(1 row)
</pre>


そこで「肯定先読み」を使い、<red>後ろに</red>「二重引用符以外の文字列＋二重引用符＋カンマ」が続くカンマを全て検索すれば ↓ データ内カンマが複数あっても捕捉できます。ただし最後の列だけまだ上手くいってません。なお「後方のパターンを指定する」のに「先読み」と言うのは、マッチ対象を「先に読む」から。
<pre>
-- 肯定先読みの例、ただし最後の列だけ未処理

select regexp_replace(
    'Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"',
    ', (?=[^"]*",)',
    '&lt;br>',
    'g');
+--------------------------------------------------------------------------------+
|                                 regexp_replace                                 |
+--------------------------------------------------------------------------------+
| Database, "postgres<red>&lt;br></red>mysql<red>&lt;br></red>sqlite", Programing, "perl, php, python, ruby" |
+--------------------------------------------------------------------------------+
(1 row)
</pre>


未処理で残った「最終列内のカンマ」は、後ろが「二重引用符以外の文字列＋二重引用符＋行末」となるものを全て捕捉すればOK。これを上の正規表現に加えた結果 ↓ 列区切りでないカンマを全て置換できました。
<pre>
-- 肯定先読みで「列区切りでないカンマ」を全て置換する例

select regexp_replace(
    'Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"',
    ', (?=[^"]*(",|"$))', <red>-- 初出時は不要なカッコがあったので削除. 以下同様（1月21日）</red>
    '&lt;br>',
    'g');
+--------------------------------------------------------------------------------------+
|                                    regexp_replace                                    |
+--------------------------------------------------------------------------------------+
| Database, "postgres<red>&lt;br></red>mysql<red>&lt;br></red>sqlite", Programing, "perl<red>&lt;br></red>php<red>&lt;br></red>python<red>&lt;br></red>ruby" |
+--------------------------------------------------------------------------------------+
(1 row)
</pre>
<img src="17/4.png">


<h1>否定先読みで「列区切りカンマ」だけを検索</h1>
前項で「列区切りでないカンマ」を全て置換できたので、後は全てのカンマ＝列区切り。もう正規表現は必要なく一括置換すれば済みますが、もし先に「列区切りカンマ」だけ検索or置換する場合、正規表現パターンの?=を?!に変えるだけで ↓ 済みます（肯定先読み → 否定先読み）。
<pre>
select regexp_replace(
    'Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"',
    ', (?![^"]*(",|"$))', <red>-- 先頭を ?= から ?! に変更しただけ</red>
    E'\n',
    'g');
+---------------------------+
|      regexp_replace       |
+---------------------------+
| Database                 +|
| "postgres, mysql, sqlite"+|
| Programing               +|
| "perl, php, python, ruby" |
+---------------------------+
(1 row)
</pre>
<img src="17/2.png">

<a name="summary"></a>↓ 全体をまとめたクエリ。WITH句で対象文字列を書き、「元の文字列」「データ内のカンマを置換」「列区切りのカンマを置換」の結果を縦に積んで出力しています。
<pre>
with a (str) as (
    values('Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"')
)
select 0 as id, str from a <red>-- 元の文字列</red>
union all
select 1, regexp_replace(str, ', (?=[^"]*(",|"$))', '&lt;br>', 'g') from a <red>-- 肯定先読み</red>
union all
select 2, regexp_replace(str, ', (?![^"]*(",|"$))', E'\n', 'g') from a; <red>-- 否定先読み</red>
+----+--------------------------------------------------------------------------------------+
| id |                                         str                                          |
+----+--------------------------------------------------------------------------------------+
|  0 | Database, "postgres, mysql, sqlite", Programing, "perl, php, python, ruby"           |
|  1 | Database, "postgres<red>&lt;br></red>mysql<red>&lt;br></red>sqlite", Programing, "perl<red>&lt;br></red>php<red>&lt;br></red>python<red>&lt;br></red>ruby" |
|  2 | Database                                                                            +|
|    | "postgres, mysql, sqlite"                                                           +|
|    | Programing                                                                          +|
|    | "perl, php, python, ruby"                                                            |
+----+--------------------------------------------------------------------------------------+
(3 rows)
</pre>
<img src="17/5.png">


↓ 確認のため、最後だけでなく最初の列もカンマを含む場合。同じ正規表現で対応できてます。
<pre>
with a (str) as (
    values('"postgres, mysql, sqlite", Database, Programing, "perl, php, python, ruby"')
)
select 0 as id, str from a <red>-- 元の文字列</red>
union all
select 1, regexp_replace(str, ', (?=[^"]*(",|"$))', '&lt;br>', 'g') from a
union all
select 2, regexp_replace(str, ', (?![^"]*(",|"$))', E'\n', 'g') from a;
+----+--------------------------------------------------------------------------------------+
| id |                                         str                                          |
+----+--------------------------------------------------------------------------------------+
|  0 | "postgres, mysql, sqlite", Database, Programing, "perl, php, python, ruby"           |
|  1 | "postgres<red>&lt;br></red>mysql<red>&lt;br></red>sqlite", Database, Programing, "perl<red>&lt;br></red>php<red>&lt;br></red>python<red>&lt;br></red>ruby" |
|  2 | "postgres, mysql, sqlite"                                                           +|
|    | Database                                                                            +|
|    | Programing                                                                          +|
|    | "perl, php, python, ruby"                                                            |
+----+--------------------------------------------------------------------------------------+
(3 rows)
</pre>
<img src="17/3.png">


「先読み」「後読み」と何回も書いてると、<a href="https://www.youtube.com/watch?v=PNWr_Jlx6p0" class="marRight">TUKUYOMIのOP</a>が脳内で再生されて離れない…。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
