<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8でPostGISラスタのコールバック関数を作って画像処理（1）</title>
<meta name="keywords" content="PL/v8, PostGIS, PostgreSQL 9.5, Windows">
<style>
#contents_new li:nth-child(4),
#contents_new li:nth-child(7),
#contents_new li:nth-child(10),
#contents_new li:nth-child(15),
#contents_new li:nth-child(19),
#contents_new li:nth-child(24)
{
    margin-top: 2em;
}

ul.links.tmp
{
    margin-top: 1.5em;
}
</style>
</head><body style="visibility:hidden">

1月7日のPostgreSQL 9.5リリースに続き、1月19日にPostgres Online JournalにWindows用PL/v8のコンパイル済みファイルが投稿され、最新の環境で簡単にPL/v8を使えるようになりました。インストールとテストを兼ね、配列の演算を行うPostGISラスタのコールバック関数をPL/v8で作り、PostGISに元からある関数（PL/pgSQL）と速度比較してみます。手順が多いので数回に分け、今日は実行環境の準備まで。
<img src="23/1.png">
<div id="contents_new_wrap">
<after><span>（以下、1月24日）</span></after>
<after><a href="24.html#1">PNGファイルをインポートしてPostGISラスタのサンプルデータを作る</a></after>
<after><a href="24.html#2">インポートしたラスタを再びPNGファイルに出力して確認</a></after>

<after><span>（以下、1月25日）</span></after>
<after><a href="25.html#1">PostGISラスタで画像処理、続けてPNGファイルに出力するテンプレート</a></after>
<after><a href="25.html#2">PostGISの関数のソースを見て、PL/v8への置き換えを考える</a></after>

<after><span>（以下、1月26日）</span></after>
<after><a href="26.html#1">コールバック関数ST_Range4maのPL/v8版を作る</a></after>
<after><a href="26.html#2">PL/pgSQLの単純化バージョンも作る</a></after>
<after><a href="26.html#3">SQLでもコールバック関数を作る</a></after>
<after><a href="26.html#4">テストの全体</a></after>

<after><span>（以下、1月28日）</span></after>
<after><a href="28.html#1">コールバック関数4つ × 周辺範囲5つ × 複数回テスト、を一つのクエリで</a></after>
<after><a href="28.html#2">テスト結果のTSVをPostgreSQLにインポート</a></after>
<after><a href="28.html#3">PL/v8の方が、元からあるPL/pgSQLの数倍速い</a></after>

<after><span>（以下、1月31日）</span></after>
<after><a href="31.html#1">テスト結果のPostgreSQLテーブルをRで読み込む</a></after>
<after><a href="31.html#2">今回のテストと外れ値、95%信頼区間について</a></after>
<after><a href="31.html#3">全体を一つの棒グラフにまとめる（エラーバー付）</a></after>
<after><a href="31.html#4">ピクセル範囲から所要時間を予測する回帰式（関数別）</a></after>
<after><a href="31.html#5">全体のまとめ</a></after>
</div>


<h1>実行環境</h1>
<ul class="normal">
<li>Windows 7 SP1 64<s1></s1>bit + PostgreSQL 9.5.0 + PostGIS 2.2.0
<li>PL/v8 1.4.4
<li>コマンドプロンプトの代わりに<a class="marLeft" href="http://conemu.github.io/">ConEmu</a> 151208 + psql
<li>処理時間の比較用に<a href="http://www.r-project.org/" class="marLeft">R 3.2.2</a><!-- ダウンロード先に変える -->
</ul>


<h1>Windows 7 + PostgreSQL 9.5.0にPL/v8をインストール</h1>
PostgreSQL本体のインストールは下記と同様に行いました。ただし今回はWindowsの管理者権限アカウントで。プログラムとデータフォルダの場所はどこでもいいですが、今回はD:/AppsPortable/PostgreSQL/9.5.0以下。
<ul class="links tmp">
<li><a href="10.html">PostgreSQL 9.5.0リリース！Windowのゲストユーザでポータブルな実行環境</a>（1月10日）
</ul>

<a href="../201509/21.html" class="marRight">昨年9月に</a>Windows, Linux, Mac OS Xへの「PL/v8インストールまとめ」を書いた時はPostgreSQL 9.5がまだアルファ版で、Win + PG<s1></s1>9.5 + PL/v8の環境を自力で構築できませんでした。年が明けた1月7日に9.5が正式リリースされ、すぐ後の1月19日にPostgres Online JournalにWin + PG<s1></s1>9.5用PL/v8のコンパイル済みファイル一式が投稿されたので ↓ 簡単に最新環境でPL/v8が使えるようになり、ありがたいです。
<ul class="links tmp">
<li><a href="http://www.postgresonline.com/journal/archives/360-PLV8-binaries-for-PostgreSQL-9.5-windows-both-32-bit-and-64-bit.html">PLV8 binaries for PostgreSQL 9.5 windows both 32-bit and 64-bit</a>（Postgres OnLine Journal, 2016.1.29）
</ul>
<img src="23/1.png">


上の画像のとおり、記事内にWindows 32bit / 64bit用のダウンロードリンクがあります。ファイルはzip形式で、中の三つのフォルダ（bin, lib, share）をPostgreSQLのプログラムフォルダにコピーするだけ。
<img src="23/2.png">


なお二つのDLL（libgcc_s_seh-1.dll, libstdc++-6.dll）は元のbinフォルダにもありますが ↓ ファイルサイズが同じなので同じものと判断して上書き。今のところ特に問題は出ていません。
<img src="23/3.png">
<img src="23/4.png">


ダウンロードしたzipのbinフォルダには、コマンドラインシェルのd8.exeが入ってます（<a class="marLeft" href="../201512/25.html">昨年12月25日に書いた前のバージョン</a>と同じ）。PostgreSQLやPL/v8を使わなくとも、このd8を単独で起動すれば ↓<s1></s1>JavaScriptをコンソールで試すことが可能。
<img src="23/5.png">


<h1>PostGIS 2.2のインストールは9.5 RC1の時と同様</h1>
前項のPL/v8と同様、PostGIS 2.2もWindows用のコンパイル済みファイル群をコピー。あと起動用バッチファイルにPostGISラスタ用の環境変数を追加します。手順、使ったファイルは ↓ と全く同じなので省略。
<ul class="links tmp">
<li><a href="">ポータブルなPostgreSQL 9.5 RC1にPostGIS 2.2を手動インストール（12月23日）</a>
</ul>

↓ 今回の作業用データベースtest_postgis22を作り、そこにログインしてPL/v8とPostGISを有効化します（CREATE EXTENSION文を実行）。これで準備は終わり。
<pre>
create database test_postgis22;

\c test_postgis22
You are now connected to database "test_postgis22" as user "postgres".

create extension plv8;
create extension postgis;
    -- extensionのバージョン指定を省略すると、自動的に最新版になる
</pre>


↓ PL/v8とPostGISのバージョンを確認した様子。画像の方はpsql起動から入れました。
<pre>
select extname, extversion from pg_extension;
+---------+------------+
| extname | extversion |
+---------+------------+
| plpgsql | 1.0        |
| postgis | 2.2.0      |
| plv8    | 1.4.4      |
+---------+------------+
(3 rows)

select postgis_full_version();
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                       postgis_full_version                                                                        |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| POSTGIS="2.2.0 r14208" GEOS="3.5.0-CAPI-1.9.0 r4090" PROJ="Rel. 4.9.1, 04 March 2015" GDAL="GDAL 2.0.1, released 2015/09/15" LIBXML="2.7.8" LIBJSON="0.12" RASTER |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
(1 row)
</pre>
<img src="23/6.png">


まだ作業の準備ができただけですが、後の手順が多いので今日はここまで。明日以降、続きを書いたら随時<a href="#top">このページの最初の目次</a>に追加します。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
