<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PL/v8でPostGISラスタのコールバック関数を作って画像処理（2）</title>
<meta name="keywords" content="PL/v8, PostGIS, PostgreSQL 9.5, Windows">
<style>
#contents_new li:nth-child(4),
#contents_new li:nth-child(6),
#contents_new li:nth-child(9),
#contents_new li:nth-child(14),
#contents_new li:nth-child(18),
#contents_new li:nth-child(23)
{
    margin-top: 2em;
}

ul.links.tmp
{
    margin-top: 1.5em;
}
</style>
</head><body style="visibility:hidden">

<img src="24/4.png">
<div id="contents_new_wrap">
<before><a href="23.html#1">実行環境</a></before>
<before><a href="23.html#2">Windows 7 + PostgreSQL 9.5.0にPL/v8をインストール</a></before>
<before><a href="23.html#3">PostGIS 2.2のインストールは9.5 RC1の時と同様</a>（以上、昨日の記事）</before>

<after><span>（以下、1月25日）</span></after>
<after><a href="25.html#1">PostGISラスタで画像処理、続けてPNGファイルに出力するテンプレート</a></after>
<after><a href="25.html#2">PostGISの関数のソースを見て、PL/v8への置き換えを考える</a></after>

<after><span>（以下、1月26日）</span></after>
<after><a href="26.html#1">コールバック関数ST_Range4maのPL/v8版を作る</a></after>
<after><a href="26.html#2">PL/pgSQLの単純化バージョンも作る</a></after>
<after><a href="26.html#3">SQLでもコールバック関数を作る</a></after>
<after><a href="26.html#4">テストの全体</a></after>

<after><span>（以下、1月28日）</span></after>
<after><a href="28.html#1">コールバック関数4つ × 周辺範囲5つ × 複数回テスト、を一つのクエリで</a></after>
<after><a href="28.html#2">テスト結果のTSVをPostgreSQLにインポート</a></after>
<after><a href="28.html#3">PL/v8の方が、元からあるPL/pgSQLの数倍速い</a></after>

<after><span>（以下、1月31日）</span></after>
<after><a href="31.html#1">テスト結果のPostgreSQLテーブルをRで読み込む</a></after>
<after><a href="31.html#2">今回のテストと外れ値、95%信頼区間について</a></after>
<after><a href="31.html#3">全体を一つの棒グラフにまとめる（エラーバー付）</a></after>
<after><a href="31.html#4">ピクセル範囲から所要時間を予測する回帰式（関数別）</a></after>
<after><a href="31.html#5">全体のまとめ</a></after>
</div>


<h1>PNGファイルをインポートしてPostGISラスタのサンプルデータを作る</h1>
今回の主要部分は ↓ をなぞってます。違うのは実行環境（Win + Postgres 9.5でやってみた）、PostGISラスタのサンプルデータ作成についても記述、画像処理結果のバイナリファイル出力についても記述、そしてビルトイン関数との比較を少し詳しく行ったことなど。
<ul class="links">
<li><a href="http://www.postgresonline.com/journal/archives/326-Writing-PostGIS-raster-Map-Algebra-Callback-Functions-in-PLV8.html">Writing PostGIS raster Map Algebra Callback Functions in PLV8</a>（Postgres OnLine Journal, 2014.1.27）
</ul>


画像処理の対象も同じPostGISのロゴ ↓ にしました。以下、ロゴのPNGファイルをPostGISラスタとしてDBに取り込む手順について。下記のロゴ配布元からadbadge_tall.pngをダウンロードします（597<s1></s1>KB）。
<ul class="links">
<li><a href="http://download.osgeo.org/postgis/logo_suite/adbadge_tall/">http://download.osgeo.org/postgis/logo_suite/adbadge_tall/</a>
</ul>
<img src="24/adbadge_tall_300.gif">


PNGファイルをラスタにする際、PostGISに付属するコマンドラインツールraster2pgsqlを使います。コマンドプロンプトから単独で起動できますが、PostGISを普通にインストールするとpsqlと同じbinフォルダに配置されるので、psqlからも ↓ のように呼び出し可能。引数なしで起動するとバージョンとヘルプが表示されます。
<pre><xmp>-- on psql
\! raster2pgsql
RELEASE: 2.2.0 GDAL_VERSION=20 (r14208)
USAGE: raster2pgsql [<options>] <raster>[ <raster>[ ...]] [[<schema>.]<table>]
  Multiple rasters can also be specified using wildcards (*,?).

OPTIONS:
  -s <srid> Set the SRID field. Defaults to 0. If SRID not
     provided or is 0, raster's metadata will be checked to
     determine an appropriate SRID.
(...)
</xmp></pre>
<img src="24/1.png">


↓ raster2pgsqlの最も単純な使い方。取り込みたいファイル、取り込み先テーブル名を半角空白で区切って渡すと、インポート用sqlコマンドを標準出力に吐き出します。
<pre>
raster2pgsql PNGファイル インポート先テーブル
</pre>


上記コマンドの後にパイプでpsqlをつなげれば一行でインポートできますが、今回は吐き出されるSQLを確認するため、一時ファイルに出力。↓ raster2pgsqlの実行、出力先フォルダの確認、そしてSQLを画面表示した様子です。
<pre>
\! raster2pgsql "R:/TMP/adbadge_tall.png" adbadge_tall > "R:/TMP/for_import.sql"
Processing 1/1: R:/TMP/adbadge_tall.png
INFO: Using default geotransform matrix (0, 1, 0, 0, 0, -1) for raster: R:/TMP/adbadge_tall.png

\! dir "R:/TMP"
(...)
Jan 22  19:22           611,223 adbadge_tall.png
Jan 22  19:41         4,214,681 for_import.sql
               2 File(s)      4,825,904 bytes
               2 Dir(s)   4,238,409,728 bytes free

\! more "R:/TMP/for_import.sql"
BEGIN;
CREATE TABLE "adbadge_tall" ("rid" serial PRIMARY KEY,"rast" raster);
INSERT INTO "adbadge_tall" ("rast") VALUES ('0100000400000000000000F03F000000000000 (...)
</pre>
<img src="24/2.png">


raster2pgsqlは処理完了のメッセージを出さないので、上のようにプロンプトなしのpsqlからファイル出力すると、終わったのかどうか一見分かりません^^;&ensp;psqlで何かコマンドを打てる状態になっていれば終了済みで、エラーが出てないのでOKと仮定し先に進みます。元のPNGが600<s1>x</s1>878のフルカラーで、SQLは約4<s1></s1>MBになりました。↓
<img src="24/3.png">


psqlで外部SQLファイルの実行は、メタコマンド\i。SQLファイルのパスを「スラッシュ区切り & 二重引用符でクォート」するとエラーで（普通のWindowsコンソールと逆）↓ クォートせずに渡します。先ほどraster2pgsqlコマンドで指定したテーブルが作成され、ラスタ1行が入力されました。メタコマンド\dでテーブル属性を確認すると主キーの連番IDが自動的に付いており、raster2pgsqlのデフォルトでそうなってます。
<pre>
\i "R:/TMP/for_import.sql"
"R:/TMP/for_import.sql: Invalid argument <crimson>← クォートするとエラー</crimson>

\i R:/TMP/for_import.sql
BEGIN
CREATE TABLE
INSERT 0 1
COMMIT

\d adbadge_tall
                           Table "public.adbadge_tall"
+--------+---------+------------------------------------------------------------+
| Column |  Type   |                         Modifiers                          |
+--------+---------+------------------------------------------------------------+
| rid    | integer | not null default nextval('adbadge_tall_rid_seq'::regclass) |
| rast   | raster  |                                                            |
+--------+---------+------------------------------------------------------------+
Indexes:
    "adbadge_tall_pkey" PRIMARY KEY, btree (rid)
</pre>
<img src="24/4.png">


<h1>インポートしたラスタを再びPNGファイルに出力して確認</h1>
ラスタをPNGファイルに逆変換して出力することにより、正常に作成されたかどうか確認します。手順は（1）PostGISのST_AsPNG関数でラスタをPNG形式に変換、（2）結果のbytea型データを<a href="02.html" class="marLeft marRight">1月2日に書いた方法 ↓ で</a>PNGファイルにエクスポート。
<pre>
copy ( 一つのbytea型データを返すクエリ )
to program 'xxd -r -p > "出力先バイナリファイルのパス"';
</pre>


実際のクエリは ↓ こんな感じ。xxdコマンドはGit Portable 2.6.2にあったものをそのまま使ってます。xxdのパスを短く書けないか少し試しましたが（psql上でカレントフォルダを移動する等）うまくいかず、今回は絶対パスのまま。
<pre>
copy (
    select ST_AsPNG(rast) from adbadge_tall
)
to program '"D:/AppsPortable/GitPortable/2.6.2/App/Git/usr/bin/xxd" -r -p > "R:/check_original.png"';
</pre>
<img src="24/5.png">
<img src="24/6.png">

上のとおり元と同じPNGになりました。これでサンプル用ラスタの準備・確認終わり。次の画像処理が今回の本題で、明日以降書きます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
