<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>コマンドラインだけでCygwinのポータブル環境構築とpsql 9.6rc1ビルド</title>
<meta name="keywords" content="Cygwin, PostgreSQL 9.6, psql, 開発環境">
<link rel="stylesheet" href="08/tmp.css">
</head><body style="visibility:hidden">

遅ればせながら9.6関連の初記事です。既に各所で紹介されているとおり、今回はpsqlに多くの機能追加があります<a href="//www.postgresql.org/docs/9.6/static/release-9-6.html#AEN130959">（リリースノート E.1.3.10.1）</a>。

Windowsでは、履歴呼び出しや入力補完などの点でネイティブ版（MSVCまたはMinGW）よりCygwin版の方が断然便利。まだパッケージがないのでソースからビルドし、ついでにCygwin自体も一からコマンドラインだけでセットアップしてみました。
<img src="08/ex_09.png">
<div id="contents_new_wrap"></div>


<h1>実行環境</h1>
&bull;&ensp;Windows7 x64 + ConEmu 150813g<br class="pad">
&bull;&ensp;標準ユーザ<br class="pad">
&bull;&ensp;Cygwinのsetup-x86_64.exeは事前にダウンロード<a href="//cygwin.com/install.html">（公式サイトから）</a>


ConEmu依存の部分はないので、普通のコマンドプロンプトでも多分同様にできると思います。


<h1>最小限のコマンドまとめ</h1>
最初から最後まで全部まとめると ↓ こんな感じ。Cygwinのsetup-x86_64.exeがある場所がカレントです。Cygwinのルートをr:/cygw64、パッケージ保存先をetc/setup、国内のミラーサイトを使用。
<pre>
> set cygroot=r:/cygw64
> set site=ftp://ftp.iij.ad.jp/pub/cygwin/
> setup-x86_64.exe -B -n -q -R %cygroot% -l %cygroot%/etc/setup -s %site%
> setup-x86_64.exe -B -n -q -P wget
> set HOME=%cygroot%/home
> "%cygroot%/bin/bash" --login

$ wget https://github.com/transcode-open/apt-cyg/archive/v1.tar.gz
$ tar -xf v1.tar.gz
$ cp apt-cyg-1/apt-cyg /usr/local/bin
$ alias ap='apt-cyg'

$ ap install gcc-g++
$ ap install libreadline-devel
$ ap install zlib-devel
$ ap install make

$ wget https://ftp.postgresql.org/pub/source/v9.6rc1/postgresql-9.6rc1.tar.gz 
$ tar -xf postgresql-9.6rc1.tar.gz
$ cd postgresql-9.6rc1

$ ./configure
$ cd src/common
$ make
$ cd ../bin/psql
$ make
$ cp psql.exe /usr/local/bin
$ psql -h::1 -Upostgres
</pre>


<h1>実際の様子&補足（1）Cygwinでビルド環境</h1>
setup実行ファイルは基本GUIですけど、コマンドラインからいろいろ引数を付けて実行するとGUIを触らず最後まで実行可能。今回付けた引数の意味は次のとおり。詳細は--helpで見て下さい。

&emsp;-B&emsp;これないと、標準ユーザだと途中で止まった<br class="pad">
&emsp;-n&emsp;スタートメニューとデスクトップのショートカットを作らない<br class="pad">
&emsp;-q&emsp;GUIでの確認をしない（自動で進む）<br class="pad">
&emsp;-R&emsp;ルートディレクトリ指定<br class="pad">
&emsp;-l&emsp;パッケージ保存先指定<br class="pad">
&emsp;-s&emsp;ミラーサイト指定
<pre>
> set cygroot=r:/cygw64
> set site=ftp://ftp.iij.ad.jp/pub/cygwin/
> setup-x86_64.exe -B -n -q -R %cygroot% -l %cygroot%/etc/setup -s %site% 
</pre>


↓ こんな感じでGUIが勝手に進み、並行してコンソールに状況が出ます。
<img src="08/01.png">


↓ 完走したところ。GUIは自動的に消えます。この時点でサイズは124MB。
<img src="08/02.png">
<img src="08/03.png">


まだwgetが入ってないので、もう一度だけsetupを使ってインストール。↓
<pre>
> setup-x86_64.exe -B -n -q -P wget 
</pre>


↓ 環境変数HOMEの位置に各種の履歴・設定ファイルが置かれるので、適当に指定。ここからbashシェルに入ります。
<pre>
> set HOME=%cygroot%/home
> "%cygroot%/bin/bash" --login 
</pre>


↓ バージョンなどの確認。T430sというのは今回使ったPC名です。
<pre>
$ uname -a
CYGWIN_NT-6.1 T430s 2.6.0(0.304/5/3) 2016-08-31 14:32 x86_64 Cygwin 
</pre>


setupファイルを使わず各種パッケージを入れられるよう、apt-cygを準備します。スクリプトなので下記URLからダウンロードし解凍するだけ。既に実行権限が付いておりchmodは不要でした。コマンドを打ちやすくするため適当にエイリアスを設定。apt-cygと打って使い方が表示されれば（画像の一番下）OK。
<pre>
$ wget https://github.com/transcode-open/apt-cyg/archive/v1.tar.gz 
$ tar -xf v1.tar.gz
$ cp apt-cyg-1/apt-cyg /usr/local/bin
$ alias ap='apt-cyg'
</pre>
<img src="08/04.png">


apt-cygを使い、psqlビルドに必要なコンパイラ等 ↓ を入れます。実際はPostgreSQLのソースでまずconfigure、足りないものが表示されるのでその都度apt-cyg searchallで調べてインストールしました。
<pre>
$ ap install gcc-g++
$ ap install libreadline-devel
$ ap install zlib-devel
$ ap install make
</pre>


<h1>実際の様子&補足（2）psql 9.6rc1ビルド</h1>
ソースを下記からダウンロード、展開してそのフォルダに入ってconfigure。
<pre>
$ wget https://ftp.postgresql.org/pub/source/v9.6rc1/postgresql-9.6rc1.tar.gz 
$ tar -xf postgresql-9.6rc1.tar.gz
$ cd postgresql-9.6rc1
$ ./configure
</pre>
<img src="08/05.png">


↑ 画像は、まだコンパイラがなく最初の方で失敗した様子。こんな風に足りないものが出るので、configureしながら必要なものを入れるやり方を自分はよくします。本当は最初にしっかりドキュメントを読むべきでしょうけど。

今回、psqlの表示は英語だけで良いと考え、configureに多言語メッセージのオプション--enable-nlsを入れませでした<a href="//www.postgresql.org/docs/9.6/static/locale.html">（ドキュメントのlocale参照）。</a>


configureが通ったら、common、そしてpsqlをmake。make installはせず、手動で実行ファイルをパスの通った場所にコピーしました（make installだと、デフォルトで/usr/local/pgsql/binに置かれる）。画像はpsqlをmakeし終わったところ。
<pre>
$ cd src/common
$ make
$ cd ../bin/psql
$ make
$ cp psql.exe /usr/local/bin
</pre>
<img src="08/07.png">


psqlにパスが通ってるのを確認して起動テスト。Windows版だとhost指定なくともデフォルトでlocalhostに接続を試みますが、Cygwin版だとhost必須のようです。
<pre>
$ which psql
$ psql -h::1 -Upostgres 
</pre>
<img src="08/ex_09.png">


最後にpsqlの設定&履歴ファイルのパスを環境変数に入れてテスト。問題なければ、後で.bashrcとかに設定します（Cygwin起動時に自動認識されるように）。
<pre>
$ export PSQLRC="$HOME/.psqlrc"
$ export PSQL_HISTORY="$HOME/.psql_history" 
$ echo '\pset border 2' > .psqlrc
$ psql -h::1 -Upostgres 
</pre>
<img src="08/12.png">


これで全て終わり。Cygwin全体のサイズは600MB近くになってました。↓
<img src="08/10.png">


<h1>Cygwinのディレクトリを移動orリネームしたら</h1>
↓ こんな感じで普通に使えます。そういう意味でポータブルですが、HOMEなど環境変数に入れたパスも追随させる必要があります。
<img src="08/11.png">


あと、完全なポータブルではなく一部の情報はレジストリに書き込む模様。例えばパッケージの場所は、フォルダ変更したら「apt-cyg cache 新しいパス」で再認識させないと、いつまでも古い場所になってしまう。

とは言え、Windowsネイティブより便利なpsqlを自前でビルドでき、コマンドラインツール間の連携がcmdシェルより遥かに楽。かつ、Windowsソフトウェアとの連携も可能なので<a href="../201608/14.html">（例&thinsp;:&thinsp;psqlとグラフ描画ツール）</a>当面は一番使う環境です。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script>
</body></html>
