<!DOCTYPE html><html><head><meta charset="UTF-8">
<style>
object {
    display: block;
    height: 500px;
    width: 100%;
}
</style>
</head>
<body>
<object data="../17/kenpg_seesaa_lists.tsv.txt" type="text/plain"></object>
<script>
    var o = document.querySelector('object');
    o.onload = function(e) {
        console.log(e.target.contentDocument.body.textContent);
    };
</script>
</body>
</html>
