<!DOCTYPE html><html><head><meta charset="UTF-8">
<style>
button, table {
    display: none;
    margin: 1em;
}
object {
    display: block;
    height: 250px;
    width: 100%;
}
</style>
</head>
<body>
<object data="../17/kenpg_seesaa_lists.tsv.txt" type="text/plain"></object>
<button>テーブル化</button>
<table border="1" cellspacing="2" cellpadding="1"></table>
<script>
    var b = document.querySelector('button'),
        o = document.querySelector('object'),
        t = document.querySelector('table');
    o.onload = function() {
        b.style.display = 'inline-block';
    };
    b.onclick = function() {
        o.contentDocument.body.textContent
        .replace(/(^\s+)|(\s+$)/g, '').split(/[\n\r]+/)
        .forEach(function(row) {
            var tr = document.createElement('tr');
            tr.innerHTML = '<td>' + row.split(/\t/).join('<td>');
            t.appendChild(tr); 
        });
        t.style.display = 'table';
    };
</script>
</body>
</html>
