<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="charPalette.css">
</head>
<body>
  <input id="charInput" type="text">
  <input id="charButton" onclick="charPaletteExec()" type="submit" value="Query">
  <span id="charNavi"></span>
  <table id="charPalette"></table>
  <div id="charNotes">
    （説明文）Unicodeコードポイントor文字から検索して、……
  </div>
  <script src="charPalette.js"></script>
</body></html>
