<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>UniqueでないUnicode、例えば丸数字の重複</title>
<meta name="keywords" content="Unicode">
<style>
.links {
    margin-top: 0;
}
sup {
    color: crimson;
    line-height: 1;
    margin-left: 0.2em;
}
.ps0803 {
    color: gray;
    font-size: 0.9em;
    margin-top: 5px;
    text-align: right;
}
</style>
</head><body style="visibility:hidden">

↓ Windows<s1></s1>7＋メイリオの環境で、<a href="../201507/30.html?0x2776,3">一昨日作った簡易文字パレットに「<s1></s1>?<s1></s1>0x2776」とクエリすると</a>、同じ黒丸数字がすぐ近くに現れます。同じ字なのに違うコード。検索とかで困るので、少し調べてみました。ブラウザはすべてChromium<s1></s1>43。
<img src="01/2.png">
<ul id="contents" style="margin-left:1.6em">
<li>ユニコードは「全ての文字に一意の番号を振る」と言うけど
<li><a href="#2">字形の違いが表現されるかは、フォントと環境しだい</a>
<li><a href="#3">よく使う記号で「重複・類似カダログ」があるといいなぁ</a>
</ul>


<a name="1"></a><div class="h1">ユニコードは「全ての文字に一意の番号を振る」と言うけど</div>
ユニコード公式サイトの<a href="http://unicode.org/standard/WhatIsUnicode.html" class="marLeft marRight">What is Unicode<s1></s1>?</a>の冒頭いわく、

<blockquote>Unicode provides a unique number for every character,<br>
no matter what the platform,<br>
no matter what the program,<br>
no matter what the language.</blockquote>

サイトの日本語訳では「固有の番号」となってますが、要するに文字と番号（コード）が1:1対応すると理解できます。問題は、実態が違うこと。下記が、丸数字を例に「デザインが違うだけなのに、別のコードになるんです！」とハッキリ。

<ul class="links"><li><a href="http://www.taishukan.co.jp/kokugo/webkoku/series003_11.html">安岡孝一「日本の文字とUnicode」第11回　記号・絵文字とUnicode（
大修館書店ウェブサイト）
</a></ul>


<a name="2"></a><div class="h1">字形の違いが表現されるかは、フォントと環境しだい</div>
冒頭の「同じ黒丸数字」は、本来デザインが違うところメイリオは同じ字形にした結果。上の安岡先生の解説を読むと、もともとZapf Dingbatsという記号用フォントにセリフ・サンセリフ別の丸数字があり、それをUnicodeは違う字として収録したらしいです。

でメイリオは、ゴシック書体としての統一性を考えて？両方サンセリフにしたと<sup>※</sup>。まぁ肯けますが、文字入力や検索時は注意がいるなぁ…。黒丸数字を一括置換したつもりが、片方とりこぼしたとか。
<div class="ps0803">※<s1></s1>自分の推測。8月3日追記</div>

黒丸数字はまだ近くにあったから良いけど、白丸数字は ↓ 文字ブロック自体が違って離れているのでもっと注意。<a href="../201507/30.html?0x2460" class="marRight">0x2460</a>と<a href="../201507/30.html?0x2780" class="marLeft">0x2780</a>。前者には<s1></s1>&#x246A;～&#x2473;（11～20の丸数字）が続いてます。
<img src="01/4.png">
<img src="01/3.png">


丸数字をAndroid<s1></s1>4.0（ISW16SH）＋Opera<s1></s1>29で見たら ↓ セリフ/サンセリフ別に表示されました。拡大して初めて分かるレベルだけど。二つ目の画像は全体表示で、違いを判別するのは厳しい。
<img src="01/5.png">
<img src="../201507/30/4.png">


Androidのフォントは詳しくないので下記を参考にして、ISW16SHに入ってると思われる「モトヤLシーダ3等幅」をダウンロードし、字を調べてみました。

<ul class="links">
<li><a href="http://blogger.weblix.net/2011/11/android-40.html">Android 4.0で採用された｢モトヤフォント｣とは？ - たき備忘録</a>
<li><a href="https://github.com/android/platform_frameworks_base/tree/master/data/fonts">android/platform_frameworks_base/data/fonts（フォントダウンロード先）</a>
</ul>

確かにOperaなどブラウザの日本語には「モトヤLシーダ3等幅」が使われてましたが、黒丸数字はもともと収録されてないので ↓ 別のフォントで代替された模様。
<img src="01/6.png">


こんな風にブラウザ（またはOS）がうまく処理してUnicode本来の「あるべき字形」のフォントが使われればいいけど、できない時も多そう。とくに冒頭のメイリオのように、デフォルトとして使用頻度が高いフォントが「とりあえず同じ字形」で収録している場合…。よほど字にこだわったアプリでない限り、特定の文字だけ「本来あるべき字形」を備えたフォントに置き換えるなんて、まずしないのでは。


<a name="3"></a><div class="h1">よく使う記号で「重複・類似カダログ」があるといいなぁ</div>
先ほどの白丸数字のように、別々の文字ブロックに同じ字が重複して入っているのが面倒。矢印でも、微妙に違うのがあちこちに散らばっているし。

Unicodeの文字・記号をまとめたウェブは結構あるけど、規格どおり文字ブロックありきというか。実際ほしいのは、文字ブロックは置いといて「これらの字（記号）は似てる、フォントによっては同じ、だから間違いやすい」という情報が一覧になってるもの。もう少し探して、なければ自分で作るかなぁ。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
