<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQL 9.5 Alpha 1にPostGIS 2.1.8をインストール</title>
<meta name="keywords" content="CentOS, PostGIS, PostgreSQL 9.5">
<style>
em {
    color: crimson;
    font-style: normal;
    font-weight: normal;
}
</style>
</head><body style="visibility:hidden">

要約：CentOS<s1></s1>7の仮想マシンで。既にパッケージがありyumで簡単にできました。いつもと少し違ったのは、yum clean allでレポジトリを最新にするのと、インストールオプション--nogpgcheckが必要だった点。
<img src="03/10.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境
<li><a href="#2">パッケージ確認</a>
<li><a href="#3">パッケージのインストール</a>
<li><a href="#4">データベースへのインストールと結果確認</a>
</ul>


<a name="1"></a><div class="h1">実行環境</div>
ホストOS：Windows<s1></s1>7 32bit
ゲストOS：CentOS<s1></s1>7 64bit
仮想化ソフトウェア：Portable VirtualBox

詳細は下記にあります。今回、パッケージのインストールまでホストOSからSSH接続で行い（その準備が7/8の記事）、その後データベースへのインストール～結果を確認するまでは、ホストOSからpgAdminで接続して行いました（その準備が7/10の記事）。

<ul class="links">
<li><a href="../201507/06.html">CentOS 7のVirualBoxイメージファイルを使い、PostgreSQL 9.5 Alpha 1を入れる</a><small>(2015.7.6)</small>
<li><a href="../201507/08.html">ポータブル版VirtualBoxのCentOS 7をウィンドウ非表示で使う準備</a><small>(2015.7.8)</small>
<li><a href="../201507/10.html">仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続</a><small>(2015.7.10)</small>
</ul>

仮想マシン起動と同時にPostgreSQLサーバも動いてますが、今日の作業はすべてそのままで可能でした（サーバ停止・再起動不要）。下は、起動中の仮想マシンをVirtualBoxで見たところ。起動後しばらくすると省電力機能か何かが働き、小さく表示されるディスプレイも真っ暗になってます。
<img src="03/12.png">


<a name="2"></a><div class="h1">パッケージ確認</div>
以下、SSHクライアントをConEmuで起動して作業した様子。ConEmuでなく普通のコマンドプロンプトでも同じだと思います。最初にゲスト機に接続してPostGISのパッケージを確認すると古いバージョン2.0.7のみ、PostgreSQL 9.5対応かどうかも不明。
<pre>
ssh -p 2233 postgres@localhost
...
yum list | grep postgis

Repodata is over 2 weeks old. Install yum-cron? Or run:
yum makecache fast
postgis.x86_64                        2.0.7-1.el7
       epel
postgis-docs.x86_64                   2.0.7-1.el7
       epel
postgis-utils.x86_64                  2.0.7-1.el7
       epel
</pre>
<img src="03/01.png">


Repodata関連のメッセージを手がかりにウェブ検索すると、下記でyum clean allすればよいとの情報。確かにそうで、ちゃんとPostgreSQL 9.5用のバージョン2.1.8がありました。

<ul class="links">
<li><a href="http://yellowarrow.hatenablog.com/entry/2015/04/24/200000">Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast - drag n drop</a>
</ul>
<pre>
su
yum clean all
yum list | grep postgis
...
postgis2_95.x86_64                    2.1.8-1.rhel7
       pgdg95
postgis2_95-client.x86_64             2.1.8-1.rhel7
       pgdg95
postgis2_95-debuginfo.x86_64          2.1.8-1.rhel7
       pgdg95
postgis2_95-devel.x86_64              2.1.8-1.rhel7
       pgdg95
postgis2_95-docs.x86_64               2.1.8-1.rhel7
       pgdg95
postgis2_95-utils.x86_64              2.1.8-1.rhel7
       pgdg95
</pre>
<img src="03/02.png">


メインのパッケージ以外に-clientと-utilsというのがあり、どちらかにshp2pgsqlなどデータインポート時に使うコマンドラインツールが入っているかも。yum infoでは詳しい情報はなし。とりあえず今回はスルーして、メインのパッケージだけ入れます。
<pre>
yum info postgis2_95-client
...
Description : The postgis-client package contains the
            : client tools and their libraries of
            : PostGIS.

yum info postgis2_95-utils
...
Description : The postgis-utils package provides the
            : utilities for PostGIS.
</pre>
<img src="03/03.png">


<a name="3"></a><div class="h1">パッケージのインストール</div>
いつものようにyum installすると ↓ 関連パッケージがずらずらっと表示されましたが、最後に署名がないと言われてインストールされません。
<pre>
su
yum -y install postgis2_95
...
Package postgis2_95-2.1.8-1.rhel7.x86_64.rpm is not signed
</pre>
<img src="03/04.png">


さっきと同様にウェブ検索すると、下記に解決策が。--nogpgcheckオプションを付けることで未署名のパッケージをインストールできるらしく、確かにそうでした。

<ul class="links">
<li><a href="http://d.hatena.ne.jp/machua/20110223/1298466799">Package 名前.rpm is not signed</a>
</ul>
<pre>
su
yum -y install postgis2_95 <em>--nogpgcheck</em>
...
Complete!
</pre>
<img src="03/05.png">


PostgreSQLのディレクトリでライブラリを見て、PostGIS 2.1があることを確認。
<pre>
ls /usr/pgsql-9.5/lib
...
postgis-2.0.so
postgis-2.1.so
</pre>
<img src="03/06.png">

仮想マシンの操作は以上で終わり。後はpgAdminで作業します。


<a name="4"></a><div class="h1">データベースへのインストールと結果確認</div>
<a href="../201507/10.html">7月10日の記事</a>の最後に、この仮想マシンのPostgreSQL 9.5 Alpha 1にホストOS（Windows）のpgAdminから接続できる設定をしました。オブジェクトブラウザで見ると ↓ こんな感じ（他のサーバのIPアドレス等は、見やすさのため省略してます）。
<img src="03/07.png">


まだデータベースがpostgresしかないので、いったんこれに接続して、PosGIS用の新しいデータベースを作ります。ロケールはデフォルト（en_US.UTF-8）でもいいですが、もしかしてWindowsへ持ってくることを考えCに変更。（Windows版PostgreSQLではUTF-8系のロケールにできない）
<pre>
CREATE DATABASE test_postgis21
  WITH ENCODING = 'UTF8'
       TEMPLATE = 'template0'
       LC_COLLATE = 'C'
       LC_CTYPE = 'C';
</pre>
<img src="03/08.png">


クエリツールの接続先を作成したデータベースに変更してから（よく忘れる）、CREATE EXTENSION文でインストール。これだけ。
<pre>
CREATE EXTENSION postgis;
</pre>
<img src="03/09.png">


↓ オブジェクトブラウザで見ると、確かにPostGIS 2.1.8の関数や型が入ってます。
<img src="03/10.png">


↓ PostGISの詳細バージョンを確認するクエリ。
<pre class="white_space_normal">
SELECT postgis_full_version();<br>
...<br>
POSTGIS="2.1.8 r13780" GEOS="3.4.2-CAPI-1.8.2 r3921" PROJ="Rel. 4.8.0, 6 March 2012" GDAL="GDAL 1.11.2, released 2015/02/10" LIBXML="2.9.1" LIBJSON="UNKNOWN" RASTER
</pre>
<img src="03/11.png">


上の結果のうちLIBJSONがUNKNOWNで、ライブラリが足りなかった？と思いましたが、下記のインストールガイドでも同様なので大丈夫そう。もしGeoJSON関連などで問題が出たら追記します。

<ul class="links">
<li><a href="http://www.postgis.us/presentations/postgis_install_guide_21.html#/11">PostGIS 2.1 install guide - Regina Obe and Leo Hsu - #11 Verify install of PostGIS</a>
</ul>
<pre class="white_space_normal">
SELECT postgis_full_version();<br>
<br>
POSTGIS="2.1.3 r12547" GEOS="3.4.2-CAPI-1.8.2 r3921" PROJ="Rel. 4.8.0, 6 March 2012" 
 GDAL="GDAL 1.10.1, released 2013/08/26" LIBXML="2.9.1" LIBJSON="UNKNOWN" RASTER
</pre>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
