<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQL 9.5のIMPORT FOREIGN SCHEMAをPostGISで使う（1）</title>
<meta name="keywords" content="PostGIS, PostgreSQL 9.5, uDig">
<style>
</style>
</head><body style="visibility:hidden">

今日から3回に分けて、PostgreSQL 9.5の新機能IMPORT FOREIGN SCHEMAを使うメモ。外部サーバに接続してスキーマごとデータを一括インポートできて便利<s1></s1>♪ 作業は全部終わってますが、画像が多いので記事を分けます。今日はpostgres_fdwインストールまで、明日からPostGISを使用。
<img src="04/15.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境
<li><a href="#2">参考サイト</a>
<li><a href="#3">postgres_fdwインストール</a>
<li><a href="05.html">外部サーバに接続してIMPORT FOREIGN SCHEMA</a>（2015.8.5）
<li><a href="06.html">インポートした外部テーブルをローカルにコピー</a>（2015.8.6）
</ul>


<a name="1"></a><div class="h1">実行環境</div>
<a href="03.html">昨日</a>と同じで、仮想マシンのCentoOSに入れたPostgreSQL 9.5 Alpha 1を使います。

ホストOS：Windows<s1></s1>7 32bit
ゲストOS：CentOS<s1></s1>7 64bit
仮想化ソフトウェア：Portable VirtualBox
<img src="03/12.png">

作業も昨日同様、ホストOSのSSHクライアントまたはpgAdminから。それにはVirtualBoxのネットワーク設定とか必要で少し面倒ですが（下記参照）、やること自体は普通のCentOS上と変わりありません。

<ul class="links">
<li><a href="../201507/06.html">CentOS 7のVirualBoxイメージファイルを使い、PostgreSQL 9.5 Alpha 1を入れる</a><small>(2015.7.6)</small>
<li><a href="../201507/08.html">ポータブル版VirtualBoxのCentOS 7をウィンドウ非表示で使う準備</a><small>(2015.7.8)</small>
<li><a href="../201507/10.html">仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続</a><small>(2015.7.10)</small>
</ul>


<a name="2"></a><div class="h1">参考サイト</div>
今回使うpostgres_fdwと、これを含むPostgreSQLの外部データラッパ（Foreign Data Wrapper, FDW）に関する日本語の解説が下記にあります。

<ul class="links">
<li><a href="http://d.hatena.ne.jp/s87/20130312/1363089347">PostgreSQL 9.3 新機能：postgres_fdw</a><small>(2013.3.12)</small>
<li><a href="http://www.slideshare.net/babystarmonja/20130608-shikumi">9.3で進化した外部テーブル</a><small>(2013.6.8、 第26回 しくみ＋アプリケーション勉強会)</small>
<li><a href="http://enterprisezine.jp/dbonline/detail/5620">DB Online - PostgreSQL9.3 開発と運用を支える新機能</a><small>(2014.2.28)</small>
<li><a href="http://news.mynavi.jp/news/2014/05/28/110/">PostgreSQLの他データベースにアクセスする仕組み（FDW(Foreign Data Wrapper)編）</a><small>(2014.5.28)</small>
<li><a href="https://www.postgresql.jp/document/9.4/html/postgres-fdw.html">PostgreSQL 9.4.0文書&emsp;付録F.&nbsp;追加で提供されるモジュール&nbsp;- postgres_fdw</a>
</ul>

PostgreSQL 9.5 Alpha 1の公式ドキュメント（英語）で、今回関連する所は次のとおり。

<ul class="links">
<li><a href="http://www.postgresql.org/docs/9.5/static/postgres-fdw.html">Additional Supplied Modules - postgres_fdw</a>
<li><a href="http://www.postgresql.org/docs/9.5/static/sql-createserver.html">CREATE SERVER</a>
<li><a href="http://www.postgresql.org/docs/9.5/static/sql-createusermapping.html">CREATE USER MAPPING</a>
<li><a href="http://www.postgresql.org/docs/9.5/static/sql-importforeignschema.html">IMPORT FOREIGN SCHEMA</a>
</ul>

IMPORT FOREIGN SCHEMAの使い方は下記を参考にしました。すでに1年以上前に開発中のPostgreSQL 9.5に備わり、テストされてきた模様。

<ul class="links">
<li><a href="http://michael.otacoo.com/postgresql-2/postgres-9-5-feature-highlight-import-foreign-schema/">Michael Paquier - Postgres 9.5 feature highlight IMPORT FOREIGN SCHEMA</a><small>(2014.7.11)</small>
<li><a href="http://www.depesz.com/2014/07/14/waiting-for-9-5-implement-import-foreign-schema/">select from depesz - Waiting for 9.5 – Implement IMPORT FOREIGN SCHEMA</a><small>(2014.7.14)</small>
<li><a href="http://blog.2ndquadrant.com/postgresql-9-5-import-foreign-schema/">2nd Quadrant - PostgreSQL 9.5 IMPORT FOREIGN SCHEMA</a><small>(2015.5.19)</small>
</ul>


<a name="3"></a><div class="h1">postgres_fdwインストール</div>
postgres_fdwというのは、PostGISと同様、PostgreSQLの機能拡張の一つです。が、前項に書いたとおり公式ドキュメントの「Additional Supplied Modules」に位置付けられていて、クエリのリファレンスもドキュメント内にあるので、その意味では本体に近い存在。PostgreSQL<s1></s1>9.3以降で使えます。

最初に、今回のテスト用データベースを作成。ロケールは昨日と同様にCにしました（もしWindowsに持ってくる必要が出たら、UTF-8系のロケールが使えないため）
<pre>
CREATE DATABASE test_fdw
  WITH ENCODING = 'UTF8'
       TEMPLATE = 'template0'
       LC_COLLATE = 'C'
       LC_CTYPE = 'C';
</pre>
<img src="04/01.png">


次に、機能拡張を行うクエリCREATE EXTENSION文を実行すると、ファイルがないとのメッセージ（ERROR:  could not open extension control file "/usr/pgsql-9.5/share/extension/postgres_fdw.control": No such file or directory）。これは想定の範囲内で、<a href="../201507/06.html">7月6日の記事でPostgreSQL 9.5 Alpha 1を入れた時、</a>最小限のパッケージだけインストールしたから。
<img src="04/02.png">


そこでSSHクライアントでCentOSにログインし、パッケージリストを確認。右端で@付きのがインストール済みで、postgres_fdwなど拡張機能が含まれている-contribパッケージはまだでした。
<pre>
ssh -p 2233 postgres@localhost
[password]
-bash-4.2$yum list | grep postgresql95

postgresql95.x86_64                   9.5-alpha1_1PGDG.rhel7   @pgdg95
postgresql95-libs.x86_64              9.5-alpha1_1PGDG.rhel7   @pgdg95
postgresql95-server.x86_64            9.5-alpha1_1PGDG.rhel7   @pgdg95
postgresql95-contrib.x86_64           9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-debuginfo.x86_64         9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-devel.x86_64             9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-docs.x86_64              9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-plperl.x86_64            9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-plpython.x86_64          9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-pltcl.x86_64             9.5-alpha1_1PGDG.rhel7   pgdg95
postgresql95-test.x86_64              9.5-alpha1_1PGDG.rhel7   pgdg95
</pre>
<img src="04/03.png">


管理者権限になってインストール。<a href="03.html">昨日のPostGISでは</a>未署名だったので--nogpgcheckオプションが必要でしたが、こちらは不要で簡単に終了。
<pre>
su
[password]
yum -y install postgresql95-contrib

...
Complete!
</pre>
<img src="04/04.png">


EXTENSION関係のフォルダを見ると、確かに入ってました。でpgAdminに戻り、再度CREATE EXTENSIONを実行してインストール完了。
<pre>
ls /usr/pgsql-9.5/share/extension/ | grep fdw

file_fdw--1.0.sql
file_fdw.control
postgres_fdw--1.0.sql
postgres_fdw.control
</pre>
<img src="04/05.png">
<pre>
CREATE EXTENSION postgres_fdw;
</pre>
<img src="04/06.png">


PostGISもインストール。明日、外部サーバから取り込むデータがPostGISのジオメトリを含むからです。通常のPostgreSQLデータ型だけをやり取りするなら不要。
<pre>
CREATE EXTENSION postgis;
</pre>
<img src="04/09.png">


↓ ここまでの結果をオブジェクトブラウザで見たるところ。準備は以上で、明日に続きます。
<img src="04/10.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
