<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>PostgreSQL 9.5のIMPORT FOREIGN SCHEMAをPostGISで使う（2）</title>
<meta name="keywords" content="PostGIS, PostgreSQL 9.5, uDig">
<style>
strong {
    color: crimson;
    font-weight: normal;
}
</style>
</head><body style="visibility:hidden">

<a href="05.html">昨日</a>の続きです。PostgreSQL 9.5の新機能IMPORT FOREIGN SCHEMAを使い、外部のPostGISサーバに接続してスキーマごとデータを一括インポート。昨日は作業用データベース準備まで行い、結果は ↓ こんな感じ。今日の作業は全てWindows<s1></s1>7＋pgAdmin 1.20上です。
<img src="04/10.png">
<ul id="contents" style="margin-left: 1.6em">
<li><a href="04.html#1">実行環境</a>
<li><a href="04.html#2">参考サイト</a>
<li><a href="04.html#3">postgres_fdwインストール</a>（以上&ensp;2015.8.4）
<li>外部サーバとして<s1>uDig</s1>のチュートリアル用<s1>DB</s1>を使う（今ココ）
<li><a href="#2">外部サーバに接続してIMPORT FOREIGN SCHEMA</a>
<li><a href="#3">pgAdminで外部テーブルを表示する設定</a>
<li><a href="06.html">インポートした外部テーブルをローカルにコピー</a>（2015.8.6）
</ul>


<a name="1"></a><div class="h1">外部サーバとしてuDigのチュートリアル用DBを使う</div>
uDigはオープンソースGISの一つ（デスクトップソフトウェア）で、そのチュートリアル用にPostGISのサンプルデータベースが公開されています。<a href="../201506/19.html">詳細は6月19日の記事参照。</a>下記がuDigウェブサイトにあるDB接続案内で、ここからIMPORT FOREIGN SCHEMAできるか試します。<br class="pad16">
&raquo; <a href="http://udig.refractions.net/files/docs/latest/user/getting_started/walkthrough1/postgis.html">uDig - Adding a Layer from PostGIS</a>
<img src="../201506/19/01.png">


uDigを学ぶためという本来の趣旨とは違うけど、利用にあたっての制約等は特に見当たらないので今回使いました。<a href="../201506/19.html">6月19日の記事</a>で書いたように、pgAdminでこのデータベースに接続してテーブルを見ると ↓ こんな感じ。publicスキーマにある、bc_で始まるテーブル5つがサンプルデータ。これを一括して、こちらのサーバの外部テーブルにします。
<img src="04/07.png">


<a name="2"></a><div class="h1">外部サーバに接続してIMPORT FOREIGN SCHEMA</div>
まず、<a href="04.html">昨日</a>準備した作業用データベース（postgre_fdwとPostGISインストール済み）上でクエリツールを開き、次のようなクエリで外部サーバとユーザマッピングを設定。
<pre>
CREATE SERVER udig FOREIGN DATA WRAPPER postgres_fdw
    OPTIONS (host 'www.refractions.net', port '5432', dbname 'demo-bc');
CREATE USER MAPPING FOR postgres
    SERVER udig
    OPTIONS (user 'demo', password 'demo');
</pre>
<img src="04/08.png">


CREATE SERVER文で外部サーバを設定します。実際はサーバというよりデータベースなので（dbnameを指定してる）用語で混乱しないよう注意。サーバ名は任意で、ここでは単純にudig。またユーザマッピングはFORの後がローカルユーザ名、OPTIONS内が外部サーバのユーザとパスワードで、後者のみクォート。

<strong>次が今回のメイン。</strong>IMPORT FOREING SCHEMAで、先方にある5つのテーブルを一括してこちらのpublicスキーマ下の外部テーブルに定義します。ひな形は ↓ こんな感じ。
<pre>
IMPORT FOREIGN SCHEMA [外部サーバのスキーマ名] LIMIT TO (
    テーブル1,
    テーブル2,
    ...
) FROM SERVER [外部サーバ名] INTO [こちらのスキーマ名];
</pre>


LIMIT TOは省略可能で、その場合は全テーブル・ビューが取り込まれます（<a href="http://www.postgresql.org/docs/9.5/static/sql-importforeignschema.html">ドキュメント</a>の記述：By default, all tables and views existing in a particular schema on the foreign server are imported.）。またEXCEPTに続けて、取り込まないテーブル・ビューを指定することも可能。

PostGISのpublicスキーマにはシステムテーブル的なものがあり、今回はそれ以外の取り込むテーブルを個別指定しました。実行すると ↓ 数秒待ちましたが、無事完了。
<pre>
IMPORT FOREIGN SCHEMA public LIMIT TO (
    bc_border,
    bc_hospitals,
    bc_municipality,
    bc_pubs,
    bc_voting_areas
) FROM SERVER udig INTO public;

Query returned successfully with no result in 4041 ms.
</pre>
<img src="04/11.png">


<a name="3"></a><div class="h1">pgAdminで外部テーブルを表示する設定</div>
結果を確認する前に、pgAdminで外部テーブルを表示する設定にします。というか最初これを忘れていて、クエリは成功したのに結果が変わらず「何で!?」と焦りました^^;

メニューの「ファイル」から「オプション」で設定画面を開き、左側の上から二つ目「表示」を選んで下へスクロールすると ↓ なぜか二つ「外部テーブル」があります。（画面はpgAdmin 1.20）
<img src="04/22.png">


英語UIにすると違いが分かりました。ExternalとForeignで、前者はGreenplum用らしい（<a href="http://www.pgadmin.org/visualtour.php">古いバージョン1.10の画面説明より。</a>GreenplumはPostgreSQLベースのデーベース製品）。後者だけチェックを入れれば、今回の外部テーブルは表示されます。日本語UIに戻すと両方にチェックが入っているけど…。
<img src="04/12.png">


表示項目を変えると「反映するのにリフレッシュが必要」というダイアログ ↓ が出るので、その通りオブジェクトブラウザでリフレッシュ（データベースを選択してF5）。すると確かに、こちら側のスキーマ内に外部テーブルが出ました。
<img src="04/13.png">
<img src="04/14.png">


今日はここまで。明日、外部テーブルの確認と、ローカルへのコピーについて書きます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
