<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>CSS3でHTMLテーブルのセルに斜線を入れる（transform属性）</title>
<meta name="keywords" content="CSS">
<style>
#main ol, ul {
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 2em;
}
#main li {
    margin-top: 5px;
}
table {
    border-collapse: collapse;
    font-size: 0.75em !important;
    margin: 35px 0 0 25px;
}

td {
    border: solid gray 1px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 30px;
    width: 40px;
    padding: 0;
    position: relative;
}

.diagonal {
    height: 100%;
    width: 100%;
    border-top: solid gray 1px;
}

.rightUp {
    transform: matrix(1, -0.75, 0, 1, 0, 15);
}

.rightDown {
    transform: matrix(1, 0.75, 0, 1, 0, 15);
}

.rightDown.add {
    position: absolute;
    top: 0;
    left: 0;
    transform: matrix(1, 0.75, 0, 1, 0, 15);
}

.bgcolor {
    border:0;
    background: lightgray
}

.overflowHidden {
    overflow: hidden;
}
</style>
</head><body style="visibility:hidden">

<a href="02.html">先週の記事「テーブル左上隅のセルだけ消す」</a>の最後で、セル内斜線をCSSだけで入れるのは難しそうと書いたけど、CSS<s1></s1>3のtransform属性を使って一応できました。太い境界線の「斜めの色の差」でなく、ちゃんとした斜「線」。Chrome<s2>/</s2>Chromium<s1></s1>43、Firefox<s1></s1>39、IE<s1></s1>10で動作確認しました（下の画像はChrome）。<br class="pad16">
<span><img src="07/1.png"></span>



ソースは<a href="#2">次項</a>に書きます。現状での制約として
<ul>
<li>CSS<s2>3</s2>の<s2>transform</s2>属性が「実験段階」で、未対応ブラウザ等の問題がある
<li>斜線を引くセルの横幅・高さは絶対値で固定。そこから値を計算してCSSに書く
<li>ブラウザによっては線の位置が少しずれたり、ギザギザになる
</ul>
一つ目のCSS<s1></s1>3普及は、いずれ時間が解決するかと。二つ目は、JavaScriptを援用して動的にCSSを書き換えれば対応可能かも。問題は三つ目で、ブラウザのレンダリングによるとしか…。Firefoxでは、ギザギザにならず滑かな斜線でした。

transform属性の各種ブラウザの対応状況は<a class="marLeft marRight" href="https://developer.mozilla.org/ja/docs/Web/CSS/transform">Mozilla Developer Network : transform</a>を参照。Chromeはベンダープレフィクス-webkitが必要となってますが、最近のバージョンでは不要でした。


<a name="2"></a><div class="h1">ソースと実際の例</div>
ブラウザが対応していれば、下のテーブルの左上隅セルに、右上がりの対角線が引かれてると思います。ソースとして、スタイルシートとTABLEタグの部分を抜粋。
<table>
<tr><td><div class="diagonal rightUp"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
<pre><xmp><style>
table {
    border-collapse: collapse;
}

td {
    border: solid gray 1px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 30px;
    width: 40px;
    padding: 0;
}

.diagonal {
    height: 100%;
    width: 100%;
    border-top: solid gray 1px;
}

.rightUp {
    transform: matrix(1, -0.75, 0, 1, 0, 15);
    /* 
        0.75 = 30 / 40 (height / width)
        15 = 30 / 2
    */
}
</style>
<table>
<tr><td><div class="diagonal rightUp"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
</xmp></pre>

原理は次のとおりです。
<ol>
<li>斜線を引くセル内に、空の<s2>DIV<s2>要素を挿入
<li>DIV<s1></s1>要素のサイズをセルいっぱいに広げる（height: 100%; width: 100%;）
<li>DIV<s1></s1>要素の上側だけに線を付ける（border-top: solid gray 1px;）
<li>transform<s1></s1>属性で<s2>DIV</s2>要素を縦方向に斜めに変形（スキュー、またはシアー、せん断とも）＋移動。DIV<s1></s1>上側の線がセルの対角線になるよう、matrix<s1></s1>パラメータを入力。セル中央が原点なので、セル縦サイズの半分を縦方向の移動量にする（明日、少し補足します）
</ol>
CSSで左上隅セルを指定する際に疑似クラス（first-child）を使ってます。transformが有効なブラウザなら当然使えると思うので。


<div class="h1">その他の例</div>
先ほどの右上がり斜線に対し、右下がりの場合。matrix第2引数の正負を入れ替えるだけ。これで縦方向の歪みの向きが逆になります。
<table>
<tr><td><div class="diagonal rightDown"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
<pre><xmp><style>
table {
    border-collapse: collapse;
}

td {
    border: solid gray 1px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 30px;
    width: 40px;
    padding: 0;
}

.diagonal {
    height: 100%;
    width: 100%;
    border-top: solid gray 1px;
}

.rightDown {
    transform: matrix(1, 0.75, 0, 1, 0, 15);
}
</style>
<table>
<tr><td><div class="diagonal rightDown"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
</xmp></pre>

↓ 右上がり・右下がり両方の斜線をクロスさせる場合。ちょっと面倒で、斜線の実体であるDIV要素をもう一つ作り絶対配置で重ねます。ブラウザによっては、重ねたDIV要素の位置がなぜか微妙にズレるので（Firefoxがそう）、ぴったり合わせたければ移動量や拡大率の調整が必要。
<table>
<tr><td><div class="diagonal rightUp"></div>
    <div class="diagonal rightDown add"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
<pre><xmp><style>
table {
    border-collapse: collapse;
}

td {
    border: solid gray 1px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 30px;
    width: 40px;
    padding: 0;
    position: relative;
}

.diagonal {
    height: 100%;
    width: 100%;
    border-top: solid gray 1px;
}

.rightUp {
    transform: matrix(1, -0.75, 0, 1, 0, 15);
}

.rightDown.add {
    position: absolute;
    top: 0;
    left: 0;
    transform: matrix(1, 0.75, 0, 1, 0, 15);
}
</style>
<table>
<tr><td><div class="diagonal rightUp"></div>
    <div class="diagonal rightDown add"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
</xmp></pre>

↓ 何の役に立つか分かりませんが三角に塗る例。これは簡単で、斜線の実体であるDIV要素に色を付けるだけです。セルからはみ出さないよう、セルにoverflow: hiddenを設定します。
<table>
<tr><td class="overflowHidden"><div class="diagonal rightDown bgcolor"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
<pre><xmp><style>
table {
    border-collapse: collapse;
}

td {
    border: solid gray 1px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 30px;
    width: 40px;
    padding: 0;
    overflow: hidden; /* added */
}

.diagonal {
    height: 100%;
    width: 100%;
    border-top: solid gray 1px;
}

.rightDown {
    transform: matrix(1, 0.75, 0, 1, 0, 15);
}

.bgcolor {
    border:0;
    background: lightgray
}
</style>
<table>
<tr><td class="overflowHidden">
    <div class="diagonal rightDown bgcolor"></div><td>column1<td>column2
<tr><td>row1<td>a<td>b
<tr><td>row2<td>c<td>d
</table>
</xmp></pre>

明日は、補足としてmatrixパラメータの算出過程について書きます。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
