<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>CSS3でHTMLテーブルのセルに斜線を入れる（補足）</title>
<meta name="keywords" content="CSS">
<style>
#main .tbl {
    border-collapse: collapse;
    margin: 10px 0 5px;
}

pre {
    margin-top: 5px;
}

td {
    border: solid gray 1px;
    font-size: 16px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 50px;
    padding: 0;
    width: 80px;
}

.diagonal {
    background: lightblue;
    height: 100%;
    opacity: 0.5;
    width: 100%;
}

c1 {
    display: inline;
    color: royalblue;
}

c2 {
    display: inline;
    color: crimson;
}

.ptn0 {
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.ptn1 {
    transform: matrix(1, 0.625, 0, 1, 0, 0);
}

.ptn2 {
    transform: matrix(1, 0.625, 0, 1, 0, 25);
}

.ptn3 {
    transform: matrix(1, -0.625, 0, 1, 0, 0);
}

.ptn4 {
    transform: matrix(1, -0.625, 0, 1, 0, 25);
}

.omake1 {
    transform: matrix(1, -0.625, 0, 1, 0, 0);
    transform-origin: 100%;
}

.omake2 {
    transform: matrix(1, -0.625, 0.625, 1, 0, 0);
    transform-origin: 100% 0%;
}

.imgTop {
    display: block;
    margin-top: 15px;
}

.imgLink {
    font-size: 0.875em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.imgLink:before {
    content: "» ";
}

</style>
</head><body style="visibility:hidden">

<a href="07.html">昨日のこれ ↓ </a>を作る際に使ったtransform属性のmatrixパラメータについて、サンプルのHTML＋CSSを付けて補足します。サンプルの動作確認はChrome<s1></s1>43、Firefox<s1></s1>39、IE<s1></s1>10でしました。
<div class="imgTop"><img src="07/1.png"></div>


<div class="h1">元テーブル</div>
下のテーブルを元にします。左上隅のセル内に、背景色付きのDIV要素をぴったりはめ込みました。これを段階的にtransform:matrix()で変形させ、セル内斜線にする過程を示します。テーブルの他のセルはmatrixの各パラメータの値。a～d, txおよびtyは<a class="marLeft marRight" href="https://developer.mozilla.org/ja/docs/Web/CSS/transform">Mozilla Developer Network - transform</a>の説明にある変数名と同じ。間違いやすいのは、パラメータの順番が（a, <c2>c, b,</c2> d, tx, ty）でbとcが逆な点です。

下のようにaとdが1、他がゼロの場合、単位行列を掛けるだけの1次変換を意味するのでDIV要素は変化しません（恒等変換）。
<table class="tbl">
<tr><td><div class="diagonal ptn0"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=0<td>d=1<td>ty=0
</table><a class="imgLink" href="08/1.png">Image</a>
<pre><xmp><style>
table {
    border-collapse: collapse;
}

td {
    border: solid gray 1px;
    font-size: 16px;
    padding: 5px;
}

table tr:first-child td:first-child {
    height: 50px;
    padding: 0;
    width: 80px;
}

.diagonal {
    background: lightblue;
    height: 100%;
    opacity: 0.5;
    transform: matrix(1, 0, 0, 1, 0, 0);
    width: 100%;
}
</style>
<table>
<tr><td><div class="diagonal"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=0<td>d=1<td>ty=0
</table>
</xmp></pre>


<div class="h1">右下がり</div>
次に、パラメータcにtan<i class="marRight">θ</i>を入れると、横軸からみて角度<i class="marLeft marRight">θ</i>分だけ縦に傾斜します（シアー、スキュー、またはせん断とも言う）。今回、対角線と平行に傾斜させるので<i class="marLeft marRight">θ</i>が対角線と横軸のなす角に等しくなり、tan<i class="marRight">θ</i>イコールDIV要素の「縦の長さ÷横幅」になります。

間違いやすいのは正負の向きで、CSS<s1></s1>3では縦軸が「下へ行くほど大」で普通の数学等の座標と逆。だから右下がりに傾斜させる時、パラメータcの符号は正になります。

<table class="tbl">
<tr><td><div class="diagonal ptn1"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=height<s2>/</s2>width<td>d=1<td>ty=0
</table><a class="imgLink" href="08/2.png">Image</a>
<pre>
transform: matrix(1, 0.625, 0, 1, 0, 0);
<c1>/*
   0.625 = height(50) / width(80)
*/</c1>
</pre>


上は、とりあえず変形の原点を考えずテストしたようなもの。CSS<s1></s1>3の場合、変形する要素の中心が原点となるようで、傾斜したDIV要素がセルの上下に均等にはみ出しています。そこで次に、DIV要素を「縦に延びた長さの半分」だけ下にずらす。単純な平行移動です。縦に延びた長さは、元の縦の長さと同じ。

matrixのパラメータtx, tyが平行移動の量で、先ほど書いた「縦軸の向き」のとおり下へ移動する時パラメータtyが正になります。下がその結果。
<table class="tbl">
<tr><td><div class="diagonal ptn2"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=height<s2>/</s2>width<td>d=1<td>ty=25
</table><a class="imgLink" href="08/3.png">Image</a>
<pre>
transform: matrix(1, 0.625, 0, 1, 0, 25);
<c1>/*
   0.625 = height(50) / width(80)
   25 = height(50) / 2
*/</c1>
</pre>

これでセル内の右下がり斜線の原型が完成。後は背景色を消し、上側だけにborderを設定するだけ。それは昨日すでに行っているので省略します。


<div class="h1">右上がり</div>
前項と違うのは傾斜の向きだけ。まずパラメータcを負にすると ↓ こんな感じ。

<table class="tbl">
<tr><td><div class="diagonal ptn3"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=-1<s2>*</s2>height<s2>/</s2>width<td>d=1<td>ty=0
</table><a class="imgLink" href="08/4.png">Image</a>
<pre>
transform: matrix(1, -0.625, 0, 1, 0, 0);
<c1>/*
   -0.625 = -1 * height(50) / width(80)
*/</c1>
</pre>


前項と同様、要素の中央を原点として変形されたので、上下に均等にはみ出し。そこで同様にパラメータtyを入力して下方向に移動させ、斜線の原型ができます。
<table class="tbl">
<tr><td><div class="diagonal ptn4"><td>a=1<td>b=0<td>tx=0
<tr><td><td>c=-1<s2>*</s2>height<s2>/</s2>width<td>d=1<td>ty=25
</table>

<a class="imgLink" href="08/5.png">Image</a>
<pre>
transform: matrix(1, -0.625, 0, 1, 0, 25);
<c1>/*
   -0.625 = -1 * height(50) / width(80)
   25 = height(50) / 2
*/</c1>
</pre>


<div class="h1">その他</div>
<a href="07.html">昨日</a>は使いませんでしたが、transform属性またはmatrixパラメータを少し別に変えても、同じ斜線ができます。例えば平行移動をせず、始めから変形の原点を要素の上端に設定して（transform-origin: 100%）行ったのが ↓ こちら。CSSのプロパティが一つ増える一方、算出に必要な値が一つ減ります。
<table class="tbl">
<tr><td><div class="diagonal omake1"><td>a=1<td>b=0<td>transform-origin
<tr><td><td>c=-1<s2>*</s2>height<s2>/</s2>width<td>d=1<td>100%
</table>

<a class="imgLink" href="08/6.png">Image</a>
<pre>
transform: matrix(1, -0.625, 0, 1, 0, 0);
transform-origin: 100%;
<c1>/*
   -0.625 = -1 * height(50) / width(80)
*/</c1>
</pre>


また傾斜変形でなく「回転」「拡大」を合成して ↓ DIV要素の上辺をセル対角線に一致させることも可能。合わせて変形の原点を左上隅に設定しています。
<table class="tbl">
<tr><td><div class="diagonal omake2"><td>a=1<td>b=height<s2>/</s2>width<td>transform-origin
<tr><td><td>c=-1<s2>*</s2>height<s2>/</s2>width<td>d=1<td>100% 0%
</table>

<a class="imgLink" href="08/7.png">Image</a>
<pre>
transform: matrix(1, -0.625, 0.625, 1, 0, 0);
transform-origin: 100% 0%;
<c1>/*
   0.625 = height(50) / width(80)
*/</c1>
</pre>


本来、回転と拡大の合成変換でmatrixに渡すパラメータは、拡大率をr、回転角を<i>θ</i>とすれば（a, c, b, d）=（r⋅cos<i>θ</i>, r⋅sin<i>θ</i>, -r⋅sin<i>θ</i>, r⋅cos<i>θ</i>）ですが、拡大後のDIV要素の上辺が元の対角線になるので拡大率rはsqrt(x<sup>2</sup>+y<sup>2</sup>)<s2>/</s2>x（xはDIVの横サイズ、yは縦サイズ）、cos<i class="marRight">θ</i>はx<s2>/</s2>sqrt(x<sup>2</sup>+y<sup>2</sup>)、sin<i class="marRight">θ</i>はy<s2>/</s2>sqrt(x<sup>2</sup>+y<sup>2</sup>)なので、結局パラメータは上のように簡単になります。

ただFirefoxで上のように回転させて斜線にすると、傾斜変形の時より線が太くなった気がしました。実際作ってる図形が違うので、描画される線の幅が異なることは十分ありそうです。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
