<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Pythonとバッチファイルで、複数のExcelファイルを一度にXML化</title>
<meta name="keywords" content="Excel, Python, XML, 動画あり">
<style>
code {
    margin: 0.4em;
}

#main ul {
    padding-left: 2em;
}

#main li {
    margin-top: 5px;
}
</style>
</head><body style="visibility:hidden">

<a href="http://kenpg2.seesaa.net/article/416668183.html">前のブログで作ったもの</a>の複数対応版です。同時に出力XMLの文字コードをUTF-8に変更。Excelファイル内に全角チルダがあるとShift JIS保存できないことが判明したので。Windows 7 32bit + Excel 2007 + Python 2.7で動作確認しました。
<img src="10/5.png">
<ul id="contents" style="margin-left: 1.6em">
<li>ファイル構成、ソース、XMLの形式
<li><a href="#2">実行例（動画）</a>
<li><a href="#3">&ensp;〃（説明）</a>
<li><a href="#4">制約・注意点</a>
</ul>


<a name="1"></a><div class="h1">ファイル構成、ソース、XMLの形式</div>
<a href="http://kenpg2.seesaa.net/article/416668183.html">前のブログで作った時</a>と同じで、Pythonスクリプトとバッチファイル各一つ。またPythonは、QGIS 2.6.1のポータブル版に入っている2.7をそのまま使います。最初からwin32comモジュールが同梱されていたので。それ以外のPython 2.7でも、パス・環境変数を適宜設定しwin32comを入れて、Excel 2007がPCにインストールされていれば同様に動くと思います。QGIS 2.6.1ポータブル版のダウンロード先は下記。

&raquo; <a href="http://webgis.arpa.piemonte.it/geoportale/index.php/documentazione/manuali-e-strumenti/accesso-con-qgis/100-quantum-gis-qgis">Qgis - Download SW e progetti prototipali</a>


QGIS 2.6.1ポータブル版の解凍先の一番上にバッチファイルexcel2xml.py.multi.batを作成。また同じ場所に「python_script」というフォルダを作り、その中にスクリプトexcel2xml_rev.pyを入れました。2ファイルの場所に深い意味はなく、何となく使いやすそうな所にしただけ。QGIS 2.6.1ポータブル版のフォルダはこんな感じ ↓ です。（今回と同様、自分が追加したファイル・フォルダがいくつかある）
<img src="10/3.png">


↓ バッチファイルのソース。前は引数一つだけの想定で、それをPythonスクリプトに渡してました。今回は引数の数だけループして、同じ処理をします。
<iframe src="10/excel2xml.py.multi.bat.txt"></iframe>


↓ Pythonスクリプトのソース。こちらは前は<a href="http://kenpg2.seesaa.net/article/416668183.html">前のブログで作った時</a>とほとんど同じ。違うのは最後の方、XML出力の文字コードをUTF-8に変えたのと、処理終了後のXMLの画面出力をやめたこと。
<iframe src="10/excel2xml_rev.py.txt"></iframe>


出力されるXMLの形式は<a href="http://kenpg2.seesaa.net/article/416668183.html">前のブログで作った時</a>と同じで、入力されている全セルの「行番号、列番号、データ」が<code>&lt;w r="行番号" c="列番号"&gt;データ&lt;/w&gt;</code>という単純な要素の集合になります。これをシートごと、さらにブック（ファイル）ごとにツリー化するのが基本。あとコメントは別のツリーになります。

このXMLから必要なデータを抽出したり元の表構造を再現するには、セルの位置だけが頼りで、場合によっては手間がかかりますが、Excelファイルがどんな複雑な構造でも「データと位置関係だけは押さえられる」のが利点。行・列の項目が何層にもなっていたり、複数の表が一つのシートに混在するなど頭の痛いExcelファイルとつき合うため、試行錯後の結果たどりついた方法です。


<a name="2"></a><div class="h1">実行例（動画）</div>
動画形式はWebMです。ダウンロードは動画下のリンクから、プレーヤについては<a href="../201505/25.html">こちら。</a>動画では最初に一つのExcelファイルを開いて中身を確認し、次に10ファイルまとめてバッチにドラッグ&ドロップ。自動的にXMLに変換され、Excelファイルと同じ場所に出力されます。
<video controls src="10/demo_excel2xml.webm"></video>


<a name="3"></a><div class="h1">実行例（説明）</div>
今回使ったExcelファイルは、下記から2005～2014年の各ページに行って「市町村別年齢別人口」をダウンロードしたもの。年によっては表記や中身が若干違いますが、今日の本題ではないので省略。

&raquo; <a href="https://www.e-stat.go.jp/SG1/estat/GL08020102.do?_toGL08020102_&tclassID=000001028704&cycleCode=7">政府統計の総合窓口 : 住民基本台帳に基づく人口、人口動態及び世帯数調査&nbsp;&gt;&nbsp;調査の結果&nbsp;&gt;&nbsp;年次</a>


↓ ファイルはこんな感じで日本語がいっぱい。また年齢階級を表すのに全角チルダ「～」が使われてます。これがあるとPythonではShift JISファイルに出力できないらしいので（Python3でも同じ現象）スクリプトを改修することにし、ついでに複数ファイルに対応させたというのが今日のきっかけ。
<img src="10/4.png">


Excelファイルは「日本語や半角空白を含まないパス」に置きます。まだそこまで対応してないので。ファイルをまとめて選択しバッチにドラッグ&ドロップすると、複数の引数で各ファイルが渡されたことになり、一つずつPythonスクリプトで処理されます。
<img src="10/5.png">


普通はコマンドプロンプト（DOS窓、黒い画面）でバッチが実行されると思います。下の画像はDOS窓の替わりにConEmuになっていますが、終了まで何も出ない点は同じ。裏でPythonのwin32comモジュールがExcelを非表示で起動し、全セルを読み取り。一ファイルの処理終了ごとに、新しいXMLが出力されます。同じファイル名のXMLが既存なら上書き。
<img src="10/6.png">


バッチの最後にPAUSEコマンドがあるので、終わると ↓ このメッセージになります。
<img src="10/7.png">


元のExcelファイルが概ね1.4<s1></s1>MBで、結果のXMLも4～6<s1></s1>MBと結構大きいサイズ。エディタで開く分には余裕ですが、ブラウザだと意外に厳しい。Chrome<s1></s1>43では辛うじて表示されたものの ↓ すごく時間がかかり、Firefox<s1></s1>39では余りに時間かかるので途中終了しました。
<img src="10/2.png">

画像の下の方を見ると、数値がxxxxx.0となってます。元は整数だったのが（人口なので当然）Pythonで処理する過程で実数型か何かに変わる模様。詳しく言うと、ExcelのUsedRangeオブジェクトを使ってシート内の全データを一括取得してPythonのオブジェクトにする際、数値の型が自動的に決まってしまうような。回避策がないか以前も調べましたが、まだ見つかっていません。


<a name="4"></a><div class="h1">制約・注意点</div>
記事の中に書いた点も含め、まとめておきます。
<ul>
<li>PC<s2>に</s2>Excel<s1></s1>がインストールされている前提。それを<s2>Python</s2>が起動して操作する。
<li>Excelファイルのパスに日本語や半角空白があると駄目。（未対応）
<li>パスが深いファイルを一度に大量に渡すと、コマンドラインの最大長？のような制約を受けて失敗するかもしれない。（未調査）
<li>出力される<s2>XML</s2>は「行番号・列番号・セルの中身」の集合で、すぐ使えるデータ形式ではない。
<li>整数だったセルが「xxxx.0」と小数点以下1桁の形式に変わってしまう。
<li>当たり前だけど<s2>Excel</s2>ファイルのデータだけ取得し、書式設定やグラフ等は無視する。
</ul>

こんな感じで一般的な手段ではないと思うけど、自分としてはPostgreSQLのXML処理と組み合わせて便利に使ってます。今日のきっかけになった「全角チルダ入りのExcelファイル」は、実際ある用件でデータ処理が必要になって遭遇したもの。可能なら、この後の作業をXML処理の一例として書くかも。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
