<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>シンボリックリンクとCSSで作る、ローカルフォントの簡易見本帳</title>
<meta name="keywords" content="CSS, Windows">
<style>
crimson {
    color: crimson;
}
</style>
</head><body style="visibility:hidden">

Webフォントに使う@font-faceが、ローカルHTMLをローカルフォントで表示するのにも使えました。シンボリックリンクと組み合わせて、フォントのインストール不要でポータブルな簡易見本帳になります。動作はWindows<s1></s1>7 32bit + Chrome<s1></s1>43、Firefox<s1></s1>40で確認しました。
<img src="12/4.png">
<ul id="contents" style="margin-left: 1.6em">
<li>参考リンク
<li><a href="#2">HTMLひな形</a>
<li><a href="#3">実例</a>
<li><a href="#4">ChromeとFirefoxでのフォント確認</a>
<li><a href="#5">シンボリックリンクとショートカットの区別</a>
<li><a href="#6">これでWindows標準の化石的なフォントビューは無用</a>
</ul>


<a name="1"></a><div class="h1">参考リンク</div>
<ul class="links">
<li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/@font-face">Mozilla Developer Network : @font-face</a>
<li><a href="https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%83%AA%E3%83%B3%E3%82%AF">Wikipedia : ソフトリンク</a>
<li><a href="https://github.com/yascentur/RictyDiminished">プログラミング用フォント Ricty Diminished</a>
</ul>

Mozillaのぺージは@font-faceの解説。「実験段階の機能」とある通りOSやブラウザによっては今回の方法が使えません。Wikipediaのページはシンボリックリンクを含む解説で、HTMLのサンプルテキストもここから。Ricty Diminishedは<a href="#3">次々項の実例</a>に使ったフォントで、7書体あります。


<a name="2"></a><div class="h1">HTMLひな形</div>
<pre><xmp>...
<style>
@font-face {
    font-family: "hoge";
    src: url("HTMLがアクセス可能なローカルフォントのパス");
}
.fuga {
    font-family: hoge;
}
</style>
<body>
<div class="fuga">フォント見本に使う任意の文字列</div>
</body>
...
</xmp></pre>

上のとおり「@font-faceでローカルフォントを任意のファミリ名に紐付け」するのが基本。src属性でローカルフォントの場所を指定します。重要なのはその場所にローカルHTMLがアクセスできる（そこにあるファイルを読み込める）ことで、詳細は次項の実例で説明します。ともかくfont-faceを適切に設定できたら、後は普通のfont-familyと同じ。上ではfugaというクラスに当該フォントを使ってます。


<a name="3"></a><div class="h1">実例</div>
最初にテスト用フォントの準備。<a href="#1">参考リンク</a>に書いたRicty Diminishedのページに7書体入りのZIPがあったので、ダウンロードして適当な場所（ここではR:/Ricty）に解凍しました。
<img src="12/2.png">


次にHTMLを、フォントとは別の場所（ここではR:/TMP）に適当な名前で、下の内容で作成。
<iframe src="12/test_local_fonts.html.txt"></iframe>

このHTMLでは、フォントの場所を相対パス「Ricty/...」で指定。HTMLと同じ場所にRictyというフォルダがあってそこにフォントが入っている仮定になります。

実際そういう状態にしてもいいけど、フォントの移動またはコピーが面倒で、HTMLも自由に動かせなくなるのでシンボリックリンクを使います。HTMLの場所をカレントとしてコマンドプロンプトを開き、Rictyという名前のシンボリックリンクを、フォントが実際ある場所をターゲットにして作成。↓
<pre><xmp># mklink /d [作成するシンボリックリンク名] [ターゲットのパス]

mklink /d Ricty "R:/Ricty"
Ricty <<===>> R:/Ricty のシンボリック リンクが作成されました
</xmp></pre>
<img src="12/8.png">

これで見かけ上、HTMLの下位フォルダにフォントが存在することになり、それらのファイルをHTMLが読み込めるので結果的にローカルフォントも使えます。↓ Chrome<s1></s1>43（上）、Firefox<s1></s1>40（下）での結果。ブラウザによっては別途ローカルファイルへのアクセス許可を与える等の設定が必要かも。（Chrome起動時の--allow-file-access-from-filesオプションは、自分の環境では不要でした）
<img src="12/4.png">
<img src="12/6.png">


@font-faceのsrc属性に指定するパスはスラッシュ区切りでよく、半角空白や日本語があってもそのままで使えました（日本語の場合、HTMLの文字コードはUTF-8でOK）。ただし環境によっては違うかも。


<a name="4"></a><div class="h1">ChromeとFirefoxでのフォント確認</div>
実際に表示されているフォントを、どちらもInspect Elementメニュー（いわゆる開発者ツール）から確認できます。↓ Chrome<s1></s1>43（上）、Firefox<s1></s1>40（下）での表示。ただChromeだと細かいフォント名は出ないらしく、例えばRicty Diminished Bold ObliqueはRicty Diminishedとだけ表示されました。
<img src="12/5.png">
<img src="12/7.png">


<a name="5"></a><div class="h1">シンボリックリンクとショートカットの区別</div>
先ほどmklinkコマンドでシンボリックリンクを作りましたが、エクスプローラ上のアイコンがショートカットと同じで間違いやすいので、区別する方法をメモ。詳細表示では ↓ サイズが出るのがショートカット、出ないのがシンボリックリンク。
<img src="12/3.png">


またそれぞれのプロパティで「ショートカット」のタブを開くと ↓ 種類・場所・リンク先が出てリンク先を編集できるのがショートカット、それらが表示されないのがシンボリックリンク。
<img src="12/10.png">
<img src="12/9.png">


<a name="6"></a><div class="h1">これでWindows標準の化石的なフォントビューは無用</div>
インストール済か否かに関係なく、フォントファイルをダブルクリックするとWindows標準のfontview.exeが起動して ↓ のような書体見本が出ますが、複数フォント表示や文字列変更ができず化石的な使いづらさ。別途フォント管理ソフトウェアを入れてる人も多いと思います。
<img src="12/1.png">


今回のローカルHTMLによる簡易見本帳は、複数フォント配置、文字サイズ、文章を自由に設定でき、ブラウザから印刷可能（場合によってはPDF化も）。CSSは既存のをコピペしてちょっと直せばいいし。シンボリックリンクとHTMLを一緒に運べば、どこに置いても同じフォント見本帳として機能します。

あとFirefoxでアドオン<a href="https://addons.mozilla.org/en-US/firefox/addon/auto-reload/" class="marLeft marRight">Auto Reload</a>を使えば、HTMLを編集し上書きするのと同時に自動リロードされて結果を即表示。これでフォントレンダリングが綺麗に、せめてChrome並になれば最高なんだけど…。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
