<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（1）</title>
<meta name="keywords" content="PostgreSQL 9.5, Scientific Linux, VirtualBox">
</head><body style="visibility:hidden">

8月6日にPostgreSQL 9.5 Alpha 2がリリースされました。Windows版はないけど、いつものように仮想マシンをWindows上に作って試します。今回はScientific Linux 7（SL7）のCUIだけの仮想マシンイメージと、SL7用のPostgreSQL 9.5 Alpha 2パッケージを使用。手順が多いので明日以降も続きます。
<img src="16/8.png">
<ul id="contents" style="margin-left: 1.6em">
<li>関連サイト
<li><a href="#2">stackletからScientific Linux 7軽量版（CUIだけ）を入手</a>
<li><a href="#3">Portable VirtualBoxで仮想マシン作成、起動確認</a><br><br>

<li><a href="17.html">VirtualBox Guest Additionsインストールまで</a>（2015.8.17）
<li><a href="18.html">共有フォルダ作成、PostgreSQLインストール<s1></s1>～<s1></s1>サービス登録まで</a>（2015.8.18）
<li><a href="19.html">ホスト側psql、pgAdminから接続するまで</a>（2015.8.19、終）
</ul>


<a name="1"></a><div class="h1">関連サイト</div>
<ul class="links">
<li><a href="http://www.postgresql.org/about/news/1604/">PostgreSQL 9.5 Alpha 2 Released</a>（2015.8.6） 
<li><a href="http://yum.postgresql.org/repopackages.php">PostgreSQL RPM Building Project - Repository Packages </a>
<li><a href="http://www.scientificlinux.org/">Scientific Linux</a>
<li><a href="https://stacklet.com/downloads/VMWare-VMDK-Scientific-7.0-Lightweight-x86_64">stacklet : Scientific 7.0 Lightweight for VMWare on x86-64</a>
<li><a href="http://www.vbox.me/archive/">Portable-VirtualBox : Archive</a>
</ul>

上2つはPostgreSQL関連、次の2つはScientific Linux関連、最後が今回使う（というか最近ずっと使っている）VirtualBoxポータブル版の過去からのリリース。頻繁に更新されてるけどバージョンによって結構動作が違い、自分は目下4.3.6を使ってます（Portable-VirtualBox_v4.3.6-Starter_v6.4.9-Win_all.exe）。

上から2つ目のページの最初にPostgreSQL 9.5テスト用RPMパッケージ一覧があり ↓ Scientific Linux 7用もあると分かったので、CentOSとの違いの確認も兼ねて今回使うことにしました。
<img src="16/1.png">


<a name="2"></a><div class="h1">stackletからScientific Linux 7軽量版（CUIだけ）を入手</div>
Scientific Linuxの公式サイトにはCUIだけの（Cent OSのminimal Installのような）ISOイメージがないですが、stackletという仮想マシンのイメージファイルを配布・販売しているサイトがあり、そこでScientific Linux 7のCUI版が無償で置いてありました。Scientific 7.0 Lightweightと名付けられています（リンクは前項）。下記ページの説明にContains small CLI-only environmentとあり。
<img src="16/14.png">


for VMWareとあってVMDK形式ですがVirtualBoxでも使えます。ファイルサイズはわずか265<s1></s1>MB、解凍しても910<s1></s1>MB。これはポータブル版VirtualBoxにぴったり。
<img src="16/2.png">


<a name="3"></a><div class="h1">Portable VirtualBoxで仮想マシン作成、起動確認</div>
以下、Portable VirtualBox 4.3.6での作業。まずメニューから新規仮想マシン作成を開始します。↓
<img src="16/3.png">


↓ 仮想マシンの名前は自由に、Type（OS）はLinux、バージョン（OS小分類）はRed Hat 64bit。メモリはとりあえずデフォルトで。
<img src="16/4.png">
<img src="16/5.png">


次のハードドライブ（ハードディスク）設定が普通の仮想マシン作成と違う所。先ほど用意したstackletのイメージファイルを指定します。ファイルの置き場所はどこでもいいですが、この時点で仮想マシン用のフォルダが作られているので（ポータブル版VirtualBoxではプログラムフォルダの下あたり）、自分は後々管理しやすいようそこに置きました。
<img src="16/7.png">
<img src="16/6.png">


以上で仮想マシンができ、起動前に設定の確認と若干の変更をします。
<img src="16/8.png">


↓ ネットワークはデフォルトのNATのまま。VirtualBoxでは普通、このNATで仮想マシンからインターネットにつながるはず（ホストのネットワークアダプタを経由して）。
<img src="16/10.png">


↓ チップセットを新しいICH9に変えられたので試してみます。USBはたぶん使わないので無効化。
<img src="16/9.png">
<img src="16/11.png">


以上の設定変更を保存し、仮想マシンを起動したら ↓ 無事立ち上がりました。rootパスワードはstackletのイメージファイルのページに書いてあるとおり。
<img src="16/12.png">
<img src="16/13.png">


次は、早い段階でホストのWindowsからSSHで操作できるようにし、VirtualBox Guest Additionsを入れて共有フォルダを設定した後、PostgreSQLのインストールへ進む予定。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
