<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（2）</title>
<meta name="keywords" content="PostgreSQL 9.5, Scientific Linux, VirtualBox">
</head><body style="visibility:hidden">

<a href="16.html">昨日</a>の続きで、まだPostgreSQLインストールの手前。仮想マシンをホストOSのコンソールで操作できるようにし、タイムゾーン修正とVirtualBox Guest Additionsのインストールまで行いました。
<img src="17/18.png">
<ul id="contents" style="margin-left: 1.6em">
<li><a href="16.html#2">関連サイト</a>
<li><a href="16.html#2">stackletからScientific Linux 7軽量版（CUIだけ）を入手</a>
<li><a href="16.html#3">Portable VirtualBoxで仮想マシン作成、起動確認</a>（ここまで2015.8.16）<br><br>

<li>関連・参考サイト（その2）
<li><a href="#2">ネットワークとSSHサーバ確認、ホストOSからリモートログイン</a>
<li><a href="#3">タイムゾーン変更</a>
<li><a href="#4">VirtualBox Guest Additionsインストール</a><br><br>

<li><a href="18.html">共有フォルダ作成、PostgreSQLインストール<s1></s1>～<s1></s1>サービス登録まで</a>（2015.8.18）
<li><a href="19.html">ホスト側psql、pgAdminから接続するまで</a>（2015.8.19、終）
</ul>


<a name="1"></a><div class="h1">関連・参考サイト（その2）</div>
最初の3つはこのブログの記事で、CentOS<s1></s1>6.6と7で経験したことの多くが、今回のScientific Linux 7でも役立ちました。あとの2つはコマンド操作で参考になったもの。

<ul class="links">
<li><a href="../201506/10.html">Portable VirtualBox＋CentOSを、ウィンドウ非表示モードで使う</a>（6月10日）
<li><a href="../201507/07.html">ポータブル版VirtualBoxのCentOS 7に、Guest Additionsを入れて共有フォルダ作成</a>（7月7日）
<li><a href="../201507/08.html">ポータブル版VirtualBoxのCentOS 7をウィンドウ非表示で使う準備</a>（7月8日）
<li><a href="http://qiita.com/azusanakano/items/b39bd22504313884a7c3">【Linux】タイムゾーン(Timezone)の変更</a>
<li><a href="http://scribble.washo3.com/linux/virtualbox%E3%81%AE%E3%82%B2%E3%82%B9%E3%83%88os%E3%81%ABguestadditions%E3%82%92cui%E3%81%A7%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB.html">VirtualBoxのゲストOSにGuestAdditionsをCUIでインストール</a>
</ul>


<a name="2"></a><div class="h1">ネットワークとSSHサーバ確認、ホストOSからリモートログイン</div>
<a href="16.html">昨日、</a>最初に仮想マシンを起動してログインした所から再開です。なるべく早くホストOSからSSHで接続・操作したいので（コマンドのコピペが楽）、最初にその準備。SSHサーバが動いてるか確認すると ↓ デフォルトで自動起動しポート22番で待ち受けてました。
<pre>
chkconfig sshd
service sshd status
</pre>
<img src="17/2.png">


次にネットワークの状態を確認。適当なアドレスにpingを打つと ↓ しっかり返ってきて、ホストのネットワークアダプタ経由で外部につながっていると分かります。
<pre>
ping -c 4 www.google.com # for example
</pre>
<img src="17/1.png">


ということは当然、ホスト間との接続も確立されてるので、後はVirtualBoxのポートフォワーディングを使って仮想側22番ポートにホスト側クライアントから接続すればOK。便利なことに、仮想マシン起動中でもポートフォワーディング設定ができ、即反映されます。
<img src="17/3.png">


↓ 仮想マシン設定のネットワーク → Advanced → Port Forwardingでダイアログが開きます。新しい行を追加し、名前は適当に、ホスト側ポートが他と被らないよう設定。ホスト・ゲストともlocalhostならIPアドレスは空でいいようです。
<img src="17/4.png">
<img src="17/5.png">


設定し終えたら、ホスト側の適当なSSHクライアントでポート指定し接続。初回は接続先が正しいか聞かれ、無事接続。これで基本的に仮想マシンの画面は不要になりました。
<pre>
ssh -p 2255 root@localhost
</pre>
<img src="17/6.png">


<a name="3"></a><div class="h1">タイムゾーン変更</div>
ここまで、ログイン時に出る「直近のログイン時刻」が変だったのでタイムゾーンを修正。<a href="#1">前々項の関連・参考サイト（その2）</a>に挙げたページそのままで出来ました。まず現在設定を確認&ファイルを変更。↓
<pre>
strings /etc/localtime # check

cp /etc/localtime /etc/localtime.org
ln -sf  /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
</pre>
<img src="17/7.png">


次に/etc/sysconfig/clockを修正。元ファイルにZONE=の行しかなかったので、それを"Asia/Tokyo"に変更し、仮想マシンを再起動します。
<pre>
vi /etc/sysconfig/clock

# replace the first line with ZONE="Asia/Tokyo"
</pre>
<img src="17/8.png">
<img src="17/9.png">


↓ 再起動後、確かに時刻が合いました。
<img src="17/10.png">


<a name="4"></a><div class="h1">VirtualBox Guest Additionsインストール</div>
これは共有フォルダを作るため。ホスト側の任意の場所に仮想マシンからアクセスできます。後でPostgreSQLサーバも共有フォルダを読み書きできるよう設定して、ホスト側とシームレスなファイルのやり取りを実現するため、ここでVirtualBox Guest Additionsを準備しておきます。まずカーネルを更新。↓
<pre>
yum -y update kernel
</pre>
<img src="17/11.png">


次にいくつかパッケージ追加が必要で、インストールの前にリポジトリにあるか確認します。↓ CentOSの時と同様、dkmsがデフォルトでは見つかりません。
<pre>
yum info kernel-devel
yum info kernel-headers
yum info gcc
yum info gcc-c++
yum info dkms # not found
</pre>
<img src="17/12.png">


そこでepel-releaseを入れると見つかるようになり、まとめてインストールします。↓
<pre>
yum -y install epel-release
yum info dkms # for confirmation
yum -y install kernel-devel kernel-headers gcc gcc-c++ dkms
</pre>
<img src="17/13.png">
<img src="17/14.png">


終わったら再起動が必要。ここまでは仮想マシンのコンソールも開いてましたが、もう使わないので、いったん仮想マシンを閉じ、今度はVirtualBoxのウィンドウ非表示モード（Headless）で立ち上げます。メイン画面内に小さくコンソールが出て ↓ よく見ると起動時に新しいカーネルの行が追加されてます。
<img src="17/19.png">


これで本来はVirtualBox Guest Additionsのインストール準備完了ですが、以前、VirtualBox 4.3.6用のGuest AdditionsはCentOS<s1></s1>7に入れられず、代わりに4.3.28用のを入れたら成功したので（<a href="#1">関連・参考サイト（その2）の7月7日の記事</a>）、Scientific Linux 7も同じと予測して4.3.28用を入れます。


<a href="http://download.virtualbox.org/virtualbox/4.3.28/">VirtualBox 4.3.28の各種ファイルのページ</a>からVBoxGuestAdditions_4.3.28.isoをダウンロードし、仮想マシン設定画面からストレージの所を開いて ↓ 光学ドライブにマウント。ここで「Choose a virtual CD/DVD disk file...」をクリックしVBoxGuestAdditions_4.3.28.isoを選ぶのが重要。VBoxGuestAdditions.isoを選ぶと、4.3.6版のGuest Additionsがマウントされてインストールに失敗するはず。
<img src="17/15.png">
<img src="17/16.png">


ディスクをマウントしたらSSHでの仮想マシン操作に戻り、下記コマンドで実行するだけ。途中のBuilding the VirtualBox Guest Additions kernel modulesでかなり待ちますが（数分間）、無事終了しました。GUIが一切ないのでその関連はスキップしたと出ます。
<pre>
mkdir /mnt/cdrom
mount /dev/cdrom /mnt/cdrom
cd /mnt/cdrom
ls # for check
./VBoxLinuxAdditions.run
</pre>
<img src="17/17.png">
<img src="17/18.png">


長くなったので今日はここまで。明日、共有フォルダを作ってから、いよいよPostgreSQL 9.5 Alpha 2をインストールする予定です。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
