<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（3）</title>
<meta name="keywords" content="PostgreSQL 9.5, Scientific Linux, VirtualBox">
<style>
crimson { color: crimson; }
</style>
</head><body style="visibility:hidden">

やっと本題のPostgreSQL 9.5 Alpha 2をインストール。最初yumでリポジトリメタデータが見つからないエラー（Errno 14）が出て焦ったけど、他はCentOS<s1></s1>7にAlpha 1を入れた時と同様にできました。
<img src="18/16.png">
<ul id="contents" style="margin-left: 1.6em">
<li><a href="16.html#1">関連サイト</a>
<li><a href="16.html#2">stackletからScientific Linux 7軽量版（CUIだけ）を入手</a>
<li><a href="16.html#3">Portable VirtualBoxで仮想マシン作成、起動確認</a>（ここまで2015.8.16）<br><br>

<li><a href="17.html#1">関連・参考サイト（その2）</a>
<li><a href="17.html#2">ネットワークとSSHサーバ確認、ホストOSからリモートログイン</a>
<li><a href="17.html#3">タイムゾーン変更</a>
<li><a href="17.html#4">VirtualBox Guest Additionsインストール</a>（ここまで2015.8.17）<br><br>

<li>関連・参考サイト（その3）</a>
<li><a href="#2">共有フォルダ作成</a>
<li><a href="#3">PostgreSQL 9.5 Alpha 2インストール</a>
<li><a href="#4">データベース初期化、サービス登録</a><br><br>

<li><a href="19.html">ホスト側psql、pgAdminから接続するまで</a>（2015.8.19、終）
</ul>


<a name="1"></a><div class="h1">関連・参考サイト（その3）</div>
下記2つともこのブログの過去記事です。1ヶ月ちょっと前、CentOS<s1></s1>7にPostgreSQL 9.5 Alpha 1を入れた時のもの。インストール後の作業（DB初期化、サービス登録）のコマンドは全く同じで済みました。

<ul class="links">
<li><a href="../201507/06.html">CentOS 7のVirualBoxイメージファイルを使い、PostgreSQL 9.5 Alpha 1を入れる</a>（7月6日）
<li><a href="../201507/10.html">仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続</a>（7月10日）
</ul>


<a name="2"></a><div class="h1">共有フォルダ作成</div>
PostgreSQLのインストール後でもいいですが、<a href="17.html" class="marRight">昨日</a>VirtualBox Guest Additionsを入れた目的の共有フォルダ（ホスト・ゲスト間）を先に作りました。いったん仮想マシンをシャットダウンして ↓ 設定作業。マシンが動いていても設定自体はできるけど、どうせ再起動が必要になるので。
<img src="18/1.png">


↓ 仮想マシンの設定画面から共有フォルダの項目を開き、設定を新規作成して任意の場所と共有名を指定。ここではホスト機（Windows）の一時ファイルとかを置いてるRAMDiskを共有しました。Auto-mountをチェックすると起動時に自動的に/media/sf_共有名にマウントされます。
<img src="18/2.png">
<img src="18/3.png">


設定後、仮想マシンを起動して共有フォルダを読み書きできるか確認。共有フォルダはvboxsfというグループに所属するので、root以外のユーザがアクセスするには、別途グループ追加が必要です。
<pre>
ls /media
ls /media/sf_win_r
date > /media/sf_win_r/1.txt
cat /media/sf_win_r/1.txt
</pre>
<img src="18/4.png">


↓ 共有フォルダを普通にホスト側から開いたところ。上のコマンド3行目で仮想マシンから書き込んだファイル（1.txt）が、確かにありました。この後、念のため仮想マシンを再起動して自動的に共有フォルダができているのを確認したら、共有フォルダの設定は終わり。
<img src="18/5.png">


<a name="3"></a><div class="h1">PostgreSQL 9.5 Alpha 2インストール</div>
ここから本題で、まずレポジトリ追加。<a href="http://yum.postgresql.org/repopackages.php" class="marRight">PostgreSQL RPM Building Project - Repository Packages</a>の9.5の所 ↓ にScientific Linux 7用のURLがあるので、コピーしてrpmコマンドに渡します。
<img src="16/1.png">
<pre>
rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-sl95-9.5-1.noarch.rpm
</pre>

本来、これでインストールするパッケージが把握できるはず。ところがyum listしてみると ↓ レポジトリメタデータが見つからないというエラー（Errno 14）が出て、先へ進めません。これはCentOS<s1></s1>7にAlpha 1を入れた時は経験しなかったこと。
<pre>
yum list | grep postgresql95

...
failure: repodata/repomd.xml from pgdg95:
[Errno 256] No more mirrors to try.
http://yum.postgresql.org/9.5/redhat/rhel-7.0-x86_64/repodata/repomd.xml:
[Errno 14] HTTP Error 404 - Not Found
</pre>
<img src="18/6.png">


見つからないというURLをつらつら眺め、適当に変えて試していたら分かりました。rhel-7がrhel-<crimson>7.0</crimson>に間違っていると。OSのバージョン表記の問題。

（誤）http://yum.postgresql.org/9.5/redhat/rhel-7.0-x86_64/repodata/repomd.xml
<img src="18/12.png">

（正）http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/repodata/repomd.xml
<img src="18/13.png">


誤URLを含む設定ファイルを探します。レポジトリデータのファイルは ↓ にありました。
<pre>
ls /etc/yum.repos.d
</pre>
<img src="18/7.png">


上の中にあるpgdg-95-sl.repoがPostgreSQL 9.5関連で、中を見ると ↓ baseurlに使われている$releaseverという変数が7.0になってる模様。
<pre>
cat /etc/yum.repos.d/pgdg-95-sl.repo

[pgdg95]
name=PostgreSQL 9.5 $releasever - $basearch
baseurl=http://yum.postgresql.org/9.5/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-95

[pgdg95-source]
name=PostgreSQL 9.5 $releasever - $basearch - Source
failovermethod=priority
baseurl=http://yum.postgresql.org/srpms/9.5/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-95
</pre>
<img src="18/8.png">


↓ とりあえずファイルの控えを取って、編集して$releaseverを直接7に書き換えました。後で知ったのですが、yumコマンドには--releaseverオプションがあって、それを使うべきだったと思います。今回はこれでインストールできたので、一応の記録と参考まで。
<pre>
cp /etc/yum.repos.d/pgdg-95-sl.repo /etc/yum.repos.d/pgdg-95-sl.repo.org

vi /etc/yum.repos.d/pgdg-95-sl.repo

# baseurl=http://yum.postgresql.org/9.5/redhat/rhel-$releasever-$basearch
baseurl=http://yum.postgresql.org/9.5/redhat/rhel-7-$basearch
...
# baseurl=http://yum.postgresql.org/srpms/9.5/redhat/rhel-$releasever-$basearch
baseurl=http://yum.postgresql.org/srpms/9.5/redhat/rhel-7-$basearch
</pre>
<img src="18/9.png">


レポジトリデータ修正後は、CentOS<s1></s1>7の時と同様にパッケージが出ました。↓
<pre>
yum list | grep postgresql95
</pre>
<img src="18/10.png">


パッケージのうち-serverを指定すればデータベースサーバは動きます。-contribは拡張機能のpostgres_fdwなど。今回はこの2つをインストールしました。↓
<pre>
yum -y install postgresql95-server postgresql95-contrib
</pre>
<img src="18/11.png">


<a name="4"></a><div class="h1">データベース初期化、サービス登録</div>
以下、コマンドはCentOS<s1></s1>7にPostgreSQL 9.5 Alpha 1を入れた時と同じです。まずインストール直後の確認で ↓ ユーザpostgresが作られていることと、プログラムとデータの場所。
<pre>
id postgres

ls /usr
ls /usr/pgsql-9.5
ls /usr/pgsql-9.5/bin

ls /var/lib/pgsql
ls /var/lib/pgsql/9.5
ls /var/lib/pgsql/9.5/data
</pre>
<img src="18/14.png">


↓ ユーザpostgresとしてデータベース初期化。CentOS<s1></s1>7の時と同様にオプションなしで実行したら、データベース作成時のデフォルト文字コードがSQL_ASCIIになりました。CentOS<s1></s1>7ではUTF-8だったはず。OSの言語設定か何かの違いによるのかも。いずれにせよ新規データベース作成時に文字コードを指定すればいいので、今回は良しとします。
<pre>
su - postgres
/usr/pgsql-9.5/bin/pg_ctl init
</pre>
<img src="18/15.png">


次に、仮想マシン起動時に自動的にPostgreSQLも起動するよう「サービス登録」します。↓ 1行目はサービス用の設定ファイルが既にあるか確認。無事あったので、テストでサービスを開始（3行目。これはルート権限で）。起動したらpostgresユーザに戻り、psqlで接続しクエリのテスト（5行目）。
<pre>
ls /usr/lib/systemd/system | grep postgres
su
# systemctl start postgresql-9.5
exit
/usr/pgsql-9.5/bin/psql
</pre>
<img src="18/16.png">


以上でPostgreSQLのサービス開始とpsqlからの接続・クエリ実行を確認できたので、サービスとして登録（有効化）します。これはルート権限で。
<pre>
su
# systemctl enable postgresql-9.5
</pre>
<img src="18/17.png">


念のため仮想マシンを再起動し、サービスの状態を確認すると ↓ 確かに動いてます。
<pre>
service postgresql-9.5 status
</pre>
<img src="18/18.png">


本当は今日、ホストからのPostgreSQL接続までやりたかったけど、インストールの最初で意外に手間どったので明日にします。一連の記事は明日で終わる予定。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
