<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Scientific Linux軽量版でPostgreSQL 9.5 Alpha 2の環境構築（4）</title>
<meta name="keywords" content="PostgreSQL 9.5, Scientific Linux, VirtualBox">
<style>
crimson {
    color: crimson;
}
.list {
    padding-left: 2em;
    text-align: left;
}
.list li {
    margin-top: 5px;
}
</style>
</head><body style="visibility:hidden">

<a href="18.html">昨日、</a>仮想マシン上にインストールしたPostgreSQL 9.5 Alpha 2に、ホスト（Windows）のpsqlとpgAdminから接続できるようにしました。一連の記事は今日で終わり。
<img src="19/13.png">
<ul id="contents" style="margin-left: 1.6em">
<li><a href="16.html#1">関連サイト</a>
<li><a href="16.html#2">stackletからScientific Linux 7軽量版（CUIだけ）を入手</a>
<li><a href="16.html#3">Portable VirtualBoxで仮想マシン作成、起動確認</a>（ここまで2015.8.16）<br><br>

<li><a href="17.html#1">関連・参考サイト（その2）</a>
<li><a href="17.html#2">ネットワークとSSHサーバ確認、ホストOSからリモートログイン</a>
<li><a href="17.html#3">タイムゾーン変更</a>
<li><a href="17.html#4">VirtualBox Guest Additionsインストール</a>（ここまで2015.8.17）<br><br>

<li><a href="18.html#1">関連・参考サイト（その3）</a>
<li><a href="18.html#2">共有フォルダ作成</a>
<li><a href="18.html#3">PostgreSQL 9.5 Alpha 2インストール</a>
<li><a href="18.html#4">データベース初期化、サービス登録</a>（ここまで2015.8.18）<br><br>

<li>関連・参考サイト（その4）</a>
<li><a href="#2">VirtualBoxのポートフォワーディング設定</a>
<li><a href="#3">iptablesは設定不要だった!?</a>
<li><a href="#4">PostgreSQL設定ファイルの修正</a>
<li><a href="#5">ホスト側psqlとpgAdminから接続確認</a>
<li><a href="#6">まとめ：CentOS<s1></s1>7 + PostgreSQL 9.5 Alpha 1と違った点</a>
</ul>


<a name="1"></a><div class="h1">関連・参考サイト（その4）</div>
下記2つとも本ブログの過去記事で、CentOS<s1></s1>6.6と7での同様の作業です。今回もほとんど同じ内容で新鮮味がないですが、一応記録として残します。後で意外な時に役立ったりするので。

<ul class="links">
<li><a href="../201506/11.html">Portable VirtualBoxのPostgreSQLに、ホストOSから接続</a>（6月11日） 
<li><a href="../201507/10.html">仮想CentOS 7のPostgreSQL 9.5 Alpha 1にホストOSから接続</a>（7月10日） 
</ul>


<a name="2"></a><div class="h1">VirtualBoxのポートフォワーディング設定</div>
<a href="17.html" class="marRight">一昨日</a>SSHで行ったのと同様、PostgreSQLについてホスト → ゲストのポート転送を有効化します。ネットワーク設定はNATのまま。ポータブル版VirtualBoxでホストからゲストにアクセスする手軽な方法です。他の方法もあるけど、ネットワークアダプタのインストールとかが絡んで面倒。

↓ 作業はホスト上のVirtualBoxのGUIで。仮想マシン起動中に行うことができ、設定が即反映されて便利。設定画面からネットワークの項、下の方にあるポートフォワーディングのボタンでダイアログが開きます。
<img src="19/1.png">
<img src="19/2.png">


↓ 新規行を追加し、名前は適当に、ホスト側ポートは他のPostgreSQL等と被らないように。ゲスト側はデフォルトの5432で。IPアドレスはホスト・ゲストとも空欄で可（自動的にlocalhostになる）。
<img src="19/3.png">


設定画面を閉じるとポート転送自体は有効になりますが、仮想マシン側の準備はこれから。ホスト側からはまだ接続できません。↓
<pre>
psql -U postgres -p 5438
psql: サーバからデータを受信できませんでした: Software
caused connection abort (0x00002745/10053)
</pre>
<img src="19/4.png">


<a name="3"></a><div class="h1">iptablesは設定不要だった!?</div>
外部からのネットワーク接続の制御に、CentOS<s1></s1>6まではiptables、7からはfirewalldがデフォルトに変わりました。今回使っているScientific Linux 7のCUI版はどうか調べると ↓ firewalldは入っておらず、CentOS<s1></s1>6と同じiptablesのようです。
<pre>
service firewalld status
</pre>
<img src="19/5.png">


iptablesの設定を見ると ↓ CentOS<s1></s1>6のデフォルトと同様、SSHの22番ポートだけ外から接続できる模様。それで今までは、22番と同様にPostgreSQLの5432番を追加して接続許可してきましたが…
<pre>
# cat /etc/sysconfig/iptables

...
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
</pre>
<img src="19/6.png">


今回、試しに22番の行をコメントアウトしてネットワーク再起動すると…
<pre>
# vi cat /etc/sysconfig/iptables
...
<crimson>#</crimson> -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT

# service network restart
</pre>


普通にポートフォワーディング経由でホストからSSH接続できました。↓ その状態でiptables -Lを打ってみたところ。Chain INPUT ... ACCEPTの行にSSHがありません。VirtualBoxのポートフォワーディングで仮想側のlocalhostに転送すると「外部からのアクセス」にならず、そのまま接続できるようです。
<pre>
# iptables -L
</pre>
<img src="19/19.png">


今回はこのままiptablesを変えずに進め、次項のとおりPostgreSQLの設定ファイルだけ変えたらホスト側から問題なく接続できました。PostgreSQL自体はlocalhostでなく10.0.2.2（VirtualBoxのゲートウェイ=ホストのアドレス）と認識するので、今までどおりpg_hba.confの変更が必要でした。

よく分かりませんが、とりあえずVirtualBoxのポートフォワーディングで仮想側ローカルホストに転送するなら、「iptablesで（OS上で）外部からの接続を許可する」必要はないのかも。


<a name="4"></a><div class="h1">PostgreSQLの設定</div>
これはいつもの繰り返しですが、一応記録まで。まずpostgresql.confを開き、Connection Settingsの最初の部分をlisten_addresses = '*'に変えます。
<pre>
vi /var/lib/pgsql/9.5/data/postgresql.conf

#-----------------------------------------
# CONNECTIONS AND AUTHENTICATION
#-----------------------------------------

# - Connection Settings -

listen_addresses = '*'
...
</pre>


次にpg_hba.confを開き、10.0.2.2（VirtualBoxのNAT設定でのゲートウェイ=ホストのアドレス）からの接続を設定します。ここではmd5（パスワード認証）に。
<pre>
vi /var/lib/pgsql/9.5/data/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
...
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             10.0.2.2/32             md5
...
</pre>


↓ そう言えばまだパスワードを設定していなかったので、ここで。
<pre>
/usr/pgsql-9.5/bin/psql
psql (9.5alpha2)
Type "help" for help.

postgres=# ALTER ROLE postgres password '********';
</pre>
<img src="19/10.png">


↓ PostgreSQLを再起動し、何もメッセージが出なければ特に問題ありません。これで今回の仮想マシン上の作業は終了。
<pre>
# service postgresql-9.5 restart
</pre>
<img src="19/12.png">


なお設定ファイル修正でミスすると（変な所に改行を入れる、想定されないパラメータを入れる等）↓ こんな風に再起動が失敗するので、落ち着いて見直します。
<img src="19/11.png">


<a name="5"></a><div class="h1">ホスト側psqlとpgAdminから接続確認</div>
今回、ホスト側（Windows）のpsqlはバージョン9.4付属のもの。ポートフォワーディングで設定したポート番号を使い、接続先IPアドレスはローカルホストなので省略して接続すると ↓ 無事できました。サーバの方が新しいバージョンなので「注意」が出ます。
<pre>
psql -U postgres -p 5438
ユーザ postgres のパスワード:
psql (9.4.1, サーバー 9.5alpha2)
注意： psql メジャーバージョン 9.4, サーバーバージョン 9.5.
         psql の機能の中で、動作しないものがあるかもしれません。
"help" でヘルプを表示します.
</pre>
<img src="19/13.png">


最後にpgAdminにサーバ追加。ファイルメニューからダイアログを開き、名前は適当に、ホストとポートはpsqlと同様に設定してOKを押すと自動的に接続を試みます。
<img src="19/14.png">
<img src="19/15.png">


サーバの方が新しいバージョンだというこんな警告 ↓ が出たら、すでに接続自体は成功している証拠。オブジェクトブラウザに今回のサーバが追加されているはずです。
<img src="19/16.png">
<img src="19/18.png">


なお<a href="18.html#4">昨日のデータベース初期化</a>のところで書きましたが、今回はデフォルトの文字コードがSQL_ASCIIになりました。新規データベース作成時にUTF-8などに変更できるからいいですが、最初からあるpostgresデータベースがSQL_ASCIIで、pgAdminで接続すると ↓ こんな注意が（データベースにASCIIしか入力できない旨）。クライアント側の文字コード（SJIS）を検出して、親切に表示するようです。
<img src="19/17.png">


<a name="6"></a><div class="h1">まとめ：CentOS<s1></s1>7 + PostgreSQL 9.5 Alpha 1と違った点</div>
<ul class="list">
<li>PostgreSQL<s1></s1>のレポジトリメタデータのURLが間違っており、手動で対処した<a href="18.html#3">（昨日）</a>
<li>OSの設定か何かが影響して？データベースのデフォルト文字コードがSQL_ASCIIになった<a href="18.html#4">（昨日）</a>
<li>違ったというか今ごろ気付いた点で、VirtualBox<s1></s1>のポートフォワーディングを使ってホスト側 → 仮想側ローカルホストに接続する場合、仮想側<s2>OS</s2>は「外部からのアクセス」と見なさないので<s1></s1>iptables（または<s2>firewalld</s2>）設定が不要かもしれない
</ul>

上の3点を除けば、今までと同様の作業でした。初めてScientific Linuxを使ったにしては物足りない気もするけど、いつも安定して環境構築できるのはいいことです。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
