<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>セブンイレブンとローソン他で、PDF出力サイズが微妙に違う</title>
<meta name="keywords" content="PDF, SVG">
</head><body style="visibility:hidden">

学内のローソンでたまにPDFをプリントすると微妙に小さいな～と思ってたので、A4の方眼紙を作って測ったらちょうど96%縮小でした。ファミマ、サークルK、サンクスも同じSHARPのマルチコピー機なので、たぶん同様。一方セブンイレブンはぴったり原寸出力と分かり、何かの時に役立ちそう♪
<img src="20/1.png">
<ul id="contents" style="margin-left: 1.6em">
<li>コンビニ別<s2>PDF</s2>出力対応まとめ
<li><a href="#2">テスト用PDF</a>
<li><a href="#3">セブンイレブンで出力</a>
<li><a href="#4">ローソンで出力</a>
</ul>


<a name="1"></a><div class="h1">コンビニ別PDF出力対応まとめ</div>
東京近辺の主なチェーンだと、ミニストップ・デイリーヤマザキ以外なら、PDFをUSBメモリ等で持って行きすぐコピー機で出力できます。昔、外でPDF出力できる所はキンコーズくらいだったのを思うと隔世の感…。各コンビニチェーンと、導入してるコピー機のメーカのウェブサイトは下記のとおり。一言で言えばUSBでのPDF出力は「セブンイレブン（ゼロックス）orローソン他（シャープ）」の二択です。

<ul class="links">
<li><a href="http://www.sej.co.jp/services/print_document.html">セブンイレブン ： 文書プリント</a>
<li><a href="http://www.fujixerox.co.jp/solution/multicopy/02.html">FUJI XEROX ：  コンビニでのサービス ： 文書プリント</a>
<br><br>
<li><a href="http://www.lawson.co.jp/service/others/multicopy/">ローソン ： マルチコピー機（含&ensp;PDFプリント）</a>
<li><a href="http://www.sharp.co.jp/multicopy/media/">SHARP ： コンビニのマルチコピー機サービス</a>（ローソン、ファミマ、サークル<s1></s1>K、サンクス）
<br><br>
<li><a href="https://www.ministop.co.jp/service/copy_fax.html">ミニストップ ： コピー・FAX（含&ensp;ネットワークプリント）</a>
<li><a href="http://www.nekonet.co.jp/service/network/kuronekofax_index/kuronekofax_networkprint.html">ヤマトシステム開発 ： ネットワークプリント</a>（USB<s1></s1>メモリなど外部メディア非対応）
<br><br>
<li><a href="http://www.daily-yamazaki.jp/service/copy.html">デイリーヤマザキ ： コピー・プリントサービス</a>（PDFプリント非対応。画像・写真向けのみ）
</ul>


<a name="2"></a><div class="h1">テスト用PDF</div>
下記が実ファイル。A4縦、上余白30mm、他の余白20mm、その内側に20mm間隔で格子。右・下端は端数で格子が小さいです。SVGが元データで、それをFirefox<s1></s1>40で開きAcrobat Pro XでPDF化しました。SVGの詳細は<a href="21.html">明日</a>書きます。

<ul class="links">
<li><a href="20/a4_graph_paper.svg">SVG（1.92<s1></s1>KB）</a>
<li><a href="20/a4_graph_paper.pdf">PDF（5.26<s1></s1>KB）</a>
</ul>
<img src="20/8.png">


↓ 寸法確認のため、研究室のレーザプリンタで原寸出力。写真は、定規の厚みや周辺部の歪みで少しズレてるように見えますが、実際はデータどおり縦横20mm方眼になってます。
<img src="20/9.png">
<img src="20/2.png">
<img src="20/3.png">


<a name="3"></a><div class="h1">セブンイレブン</div>
データと同じA4用紙で出力。結果は上のレーザプリンタと同様、きっちり20mm方眼、原寸のまま出力されました。仕上がりもキレイで、これで10円は安い。昔は（以下略）
<img src="20/4.png">
<img src="20/5.png">


<a name="4"></a><div class="h1">ローソンで出力</div>
データと同じA4用紙で出力。写真を拡大して見てもらうと分かるとおり微妙に小さいです。本来、方眼5つ分で100mmになる所が、縦横とも96mm。ちょうど96%縮小で出力されると判明しました。位置は用紙の中央揃えなので、余白のバランスが崩れることはありません。
<img src="20/6.png">
<img src="20/7.png">


96%縮小と言うとわずかな気もしますが、200mm四方の図が1cm近く（8mm）縮むので、何かに貼り付けたりする時は結構注意が必要。逆に元データを100/96（1.041666...）倍しておくとか。

いずれにせよ、SVGでデータ作成 → Firefoxで開く →&thinsp;PDFに出力 → コンビニで印刷、という手順で、印刷後の仕上がりサイズをきっちり予想できることが分かって良かったです。今回SVGで方眼紙を作るにあたり、単位の換算（mmをピクセルに）が少し面倒だったので、忘れないよう明日書きます。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
