<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>SVGを印刷用素材として作成・印刷するひな型（A4方眼紙）</title>
<meta name="keywords" content="Firefox, PDF, SVG">
<style>
#svg_wrap {
    border: gray dotted 1px;
    display: block;
    height: 297px;
    width: 210px;
    margin-top: 5px;
}
#indent3 {
    list-style-type: none;
    padding-left: 4em;
    text-indent: -3em;
}
#indent3 li {
    margin-top: 10px;
}
</style>
</head><body style="visibility:hidden">

SVGで印刷時を想定して素材（A4方眼紙）作成 →&thinsp;Firefox + AcrobatでPDF化 → 原寸出力すると、想定どおりの仕上がりになりました。<a href="20.html">昨日</a>は「コンビニのコピー機で原寸出力されるか」を確認し、順番が前後しますが今日はSVG作成とPDF化について。実行環境はWindows<s1></s1>7 32bit + Firefox<s1></s1>40 + Acrobat Pro Xです。
<img src="21/1.png">
<ul id="contents" style="margin-left: 1.6em">
<li>昨日は<s2>SVG</s2>の中で単位を<s2>mm</s2>に変換してたけど、viewBox<s1></s1>を使えば済んだ
<li><a href="#2">vector-effect<s1></s1>属性で線の太さを固定</a>
<li><a href="#3">Firefox + AcrobatでPDF化</a>
<li><a href="#4">SVGのソース</a>
</ul>


<a name="1"></a><div class="h1">昨日はSVGの中で単位をmmに変換してたけど、viewBoxを使えば済んだ</div>
結果は同じですが、<a href="20.html">昨日</a>のSVGの作り方は無駄が多かったです。今日と並べると ↓

<ul id="indent3">
<li>昨日：SVG<s1></s1>内に、<s2>mm</s2>をピクセル単位に変換する<s2>JavaScript</s2>の関数を埋め込み。mm → 25.4<s1></s1>で割ってインチ → 96<s1></s1>を掛けてピクセル。この関数を使い、<s2>SVG</s2>全体のサイズ、各オブジェクトの位置を印刷用サイズ（mm）からピクセルに換算して指定した。
<li>今日：SVG<s2>の</s2>width、height<s1></s1>は指定せず、viewBox<s1></s1>だけ「0 0 210 297」と設定。これで<s2>A4</s2>縦用紙に<s2>PDF</s2>出力すれば、<s2>SVG</s2>内の単位が<s2>mm</s2>と一致するので換算不要。各オブジェクトの位置も<s2>mm</s2>の値をそのまま入力すればOK。
</ul>

今回は方眼紙なので、各オブジェクトを手動で入力せずSVG内のJavaScriptで自動的に挿入しました。具体的には最後の<a href="#4" class="marLeft">SVGのソース</a>を参照して下さい。


<a name="2"></a><div class="h1">vector-effect属性で線の太さを固定</div>
線種はSVG内のCSSで設定でき、↓ のようにしました。線の太さを0.5ピクセルにし、vector-effect属性にnon-scaling-strokeを指定。これでSVGのサイズによらず幅が常に一定になります。0.5ピクセルというのは特に意味ありませんが、Firefox + AcrobatでPDF出力すると0.36ポイント（0.127mm）になり、細い線としてちょうどいい感じだったから。他の出力方式では違う結果になるかも。
<pre>
rect, line {
    stroke-width: 0.5;

    /* 0.5px = 0.36pt = 0.127mm */
    /* 1px = 0.72 pt */
    /* 1pt = 1/72 inch = 25.4 / 72 mm */

    stroke: black;
    vector-effect: non-scaling-stroke;
}
</pre>


↓ 出力したPDFをIllustratorで開き、線幅（0.36pt）を確認したところ。
<img src="21/3.png">


<a name="3"></a><div class="h1">Firefox + AcrobatでPDF化</div>
↓ 今日作ったSVGへのリンクと、OBJECT要素に入れて配置したもの。未対応ブラウザでは何も表示されないと思います、すみません。SVGのwidth、heightが未設定なので、入れ物（ここではOBJECT要素）に合わせて自動的に縮小表示されて便利。

<a href="21/a4_graph_paper_rev.svg">&raquo; SVG（1.83KB）</a>
<object data="21/a4_graph_paper_rev.svg" id="svg_wrap" type="image/svg+xml"></object>


Firefoxでは、OBJECT要素に入れたSVGを「インラインフレームのコンテンツ」と同様に扱うことができ、右クリックで印刷可能。ただしプレビューはできず印刷ダイアログがすぐに出ます。プレビューが必要ならSVGだけ別ウィンドウで開けばOK。
<img src="21/1.png">

FirefoxでSVGを別ウィンドウで開くと印刷時の余白設定もできますが ↓&thinsp;HTMLと違ってSVGでは無視され、常に余白ゼロになるようです。印刷時にいちいち余白を気にしなくていいので、むしろ好都合。
<img src="21/2.png">


<a name="4"></a><div class="h1">SVGのソース</div>
今日は何だか雑然としたメモですが、要するに「印刷時も想定したSVG + Firefox + Acrobat」という組み合わせが結構便利で、いずれグラフや図解などでも試したいと思い、そのひな型として ↓ のSVGを作ったと、まぁそんなとこです。
<iframe src="21/a4_graph_paper_rev.svg.txt"></iframe>
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
