<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>自分にとって最初の、そして最後の？Macを購入</title>
<meta name="keywords" content="Mac">
<style>
</style>
</head><body style="visibility:hidden">

Macにもノングレアのノートあったんですね。今ごろ？って言われそう。先週秋葉原で見かけて興味が湧き、調べたら2012年の、ディスク・メモリを自力で換装できる目下最後の15インチ。光学ドライブとLAN内蔵、1680×1050液晶、Core i7<s2>/</s2>2.6GHzと、これ以上に買う気になるMacは絶対現れない気がしました。
<img src="22/3.png">

<ul class="links">
<li><a href="https://support.apple.com/kb/SP694?viewlocale=en_US&locale=en_US">MacBook Pro (15-inch, Mid 2012) - Technical Specifications</a>
</ul>

ハードウェアに比べると、OSの違いには余り興味がないです。自分がPCでやってることは所詮「作業」に過ぎないので。その効率化という点で<a href="http://www.autohotkey.com/" class="marLeft marRight">AutoHotkey</a>のあるWindowsがどうしてもメインOSにならざるをえず、このMacBook ProにもWindowsを入れてメインPCにするのが第一希望。ただ、万一うまくいかなくとも自宅で使えばいいかと。今後の進展は随時このブログで書きます。AutoHotkeyは、下記サイトでもWin→Mac移行を断念させるソフトウェア上の最大のネックとされていました。

<ul class="links">
<li><a href="http://mamansoft.net/blog/windows%E3%81%8B%E3%82%89mac%E3%81%B8%E3%81%AE%E7%A7%BB%E8%A1%8C%E3%82%92%E6%A4%9C%E8%A8%8E%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">WindowsからMacへの移行を検討してみた</a>
</ul>

↓ 左が今回購入したMacBook Pro（15.4インチ）、右が<a href="http://kenpg.seesaa.net/article/401208600.html" class="marRight">昨年買って早々に壊れた</a>ASUSのB400A（14.1インチ）。ディスプレイ部分の大きさは意外に差がなく、全体のフットプリントはMacの方が一回り大きい。厚みは同じくらいだけど（2枚目の写真）さすがにMacの方がすっきりしていて、これでスロットインの光学ドライブ内蔵だから嬉しいです。
<img src="22/5.png">
<img src="22/9.png">


難点は重さ。ASUSのは14.1インチで約1.8kg、これでも重かったのに、一回り大きいだけのMacBook Proが約2.6kgあります。これでモバイルする人がいたらすごい。自分にはとても無理です。
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
