<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>TeamViewerでWin→Macに接続したら、AutoHotkeyの「無変換カーソル」が使えた</title>
<meta name="keywords" content="AutoHotkey, Mac, Windows, 動画あり">
<style>
.ul1, .ul2 {
    padding-left: 2em;
}
.ul1 li {
    margin-top: 5px;
}
.ul2 li {
    margin-top: 10px;
}
crimson {
    color: crimson;
}
</style>
</head><body style="visibility:hidden">

<a href="22.html" class="marRight">昨日購入記を書いたMacBook Pro</a>に、試しに<a href="http://www.teamviewer.com/en/download/mac.aspx" class="marLeft marRight">TeamViewer</a>を入れてWindowsから接続し、AutoHotKeyで設定した「無変換キー活用ショートカット」やホットストリングを送ったら、そのままMac上で使えました。またWinキー + アルファベット等を送るとMac上でコマンドキーとのショートカットになることも分かり、キー入力でのWinとMacの壁がTeamViewerで結構埋められそうな予感。
<img src="23/12.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境
<li><a href="#2">今回動いたキー入力</a>
<li><a href="#3">動画（TeamViewerでWin→Macへ接続し、AutoHotkeyを使う）</a>
<li><a href="#4">TeamViewerに関するメモ</a>
</ul>


<a name="1"></a><div class="h1">実行環境</div>
<ul class="ul1">
<li>Windows<s1></s1>7 32bit
<li><a href="http://ahkscript.org/download/">AutoHotkey</a> Unicode 32bit（v1.1.20）
<li>Mac OS X Mountain Lion
<li><a href="http://www.teamviewer.com/en/download/">TeamViewer 10</a>（Win、Macとも）
</ul>


<a name="2"></a><div class="h1">今回動いたキー入力</div>
<ul class="ul2">
<li>AutoHotkey<s1></s1>で設定した、無変換キー + アルファベットによるショートカット。具体的には上下左右移動カーソル（Shiftキーとの組み合わせ含む）、リターン、バックスペース、ESC。スクリプト等は<a href="../201505/07.html" class="marLeft">5月7日</a>、<a href="../201505/08.html">5月8日</a>の記事参照。
<li>Win<s1></s1>キー + アルファベットが、Mac<s1></s1>上のコマンドキー（⌘） + アルファベットとして動作。例えば「Win + C」でコピー、「Shift + Win + A」でアプリケーションを開く。
<li>AutoHotkey<s1></s1>のホットストリングで設定した、2<s1></s1>or<s2>3</s2>文字のアルファベットを自動的に日本語に変換するもの。変換規則は<s2>TUT-Code</s2>、例えば「rk：あ」「ymr：漢」「no：字」。詳細は<a href="../201505/09.html" class="marLeft">5月9日</a>の記事参照。
</ul>

Mac側のキーボード設定はデフォルトのまま。上記一つ目の無変換ショートカットはHOME、END、PageUP、PageDown等にも割り当てていますが、それに反応するMac上のアプリはまだ見つからず。キーボード設定で変わるのか、今後調べます。

二つ目のWindowsキー → コマンドキーは全く予想外で、TeamViewerの機能だとしたら有難い。Windowsで元々あったアルファベットとのショートカットの大半はAutoHotkeyで無効化しており、それとの関係はよく分かりません。なおWinキーの位置が若干押しにくいのと、頻繁に使うコピー、ペーストがWindowsと違うので、より使いやすくする方法を考え中です。

三つ目は、Windows上でIME（かな漢字変換）を使わずAutoHotkey + TUT-Code（漢字直接入力の一つ）で日本語入力している状態を、TeamViewerを通してMacにもそのまま使えたという件。2ないし3打鍵のホットストリングにひらがな・カタカナ・漢字を割り当てています。この使い方はやや特殊ですが、ともかくAutoHotkeyのホットストリングが使えたので、いろんな可能性がありそう。

ショートカットによっては、キーを打つたびTeamViewerが「キーコンビネーションを送信しますか」と尋ねるので、常時送信する設定にしておくと便利。メニュー → オプション → リモートコントロールを開き、中ほどに「キーコンビネーション送信」に関するチェックボックスがあります。（下記画像参照）
<img src="23/8.png">
<img src="23/9.png">


<a name="3"></a><div class="h1">動画（TeamViewerでWin→Macへ接続し、AutoHotkeyを使う）</div>
WebM形式です。動画部分の下にダウンロード用リンクがあります。

最初、手前に出ているChromiumはWindows側。その向こうがMacに接続済みのTeamViewerです。テキストエディタを開き、AutoHotkeyとTUT-Codeで文字を入力し、最後の方でカーソル移動・文字列選択。伝わりにくいけど、これら全てWindows側のホームポジションキーだけで操作しています。動きが遅いのは、Macのネット接続がスマホのテザリングだから（上り速度が非常に遅い）。このあと有線LANに替え、十分実用的な速さになりました。
<video controls src="23/autohotkey_to_mac.webm"></video>


<a name="4"></a><div class="h1">TeamViewerに関するメモ</div>
基本的なことですが、操作する側（今回ではWin）、操作される側（今回ではMac）それぞれにインストール必要。非商用なら無償で使え、インストール自体は通常のアプリと同じで簡単です。Windowsでは、インストーラをポータブルアプリのようにも使えます（その場限りで動作し、インストールしない）。

接続先Macの画面サイズ・解像度は、TeamViewerのメニューでは変更できず、Macのシステム設定 → ディスプレイの所で変えられました。変更がすぐ反映されて便利。当然ながら実機でも同じ解像度になります。
<img src="23/1.png">


デフォルトでは接続先の壁紙を表示せず青一色の背景になって今いちですが、TeamViewerのメニュー → 表示設定 → 壁紙を除去のチェックを外せばOK。下のように実機と同じデスクトップになります。
<img src="23/2.png">


デフォルトの背景色は ↓ こんな感じ。あと、右側の端にTeamViewerの小さいタブが出ますが、MacのDockも右側にあると、その左上の変な所に出ます。ただコマンドキー + H（今回ならWin + H）でアプリを隠すと消えるので、まぁいいかな。
<img src="23/5.png">


TeamViewerで便利なのがクリップボードの同期。まだテキストしか試していませんが、WinとMacでシームレスにコピペできました。設定 → 詳細設定の中にチェックボックスがあります。
<img src="23/10.png">


最近のTeamViewerにはWake on LAN（WOL）機能があるので使ってみましたが、うまく動きません。設定で有効にするとWake Upというボタンは出るものの、押してもMacが反応せず。TeamViewerとMac本体の設定をいろいろ変えても同じ。他のWOLツールでもいいからWinからMacをWOLできれば更に便利なので、引き続き調べます。&emsp;<crimson>追記（8月25日）単純にバッテリ駆動だったのが失敗の理由で、AC<s1></s1>電源につないだら成功しました。</crimson><a href="25.html">詳細はこちら。</a>
<img src="23/11.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
