<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Firefox＋Auto Reloadで、Win・Mac共有ファイルを同時リロードできた</title>
<meta name="keywords" content="Firefox, Mac, Windows, 動画あり">
<style>
.ul1 {
    padding-left: 2em;
}
.ul1 li {
    margin-top: 5px;
}
</style>
</head><body style="visibility:hidden">

Firefoxのアドオン<a class="marLeft marRight" href="http://addons.mozilla.org/en-US/firefox/addon/auto-reload/">Auto Reload</a>は、開いているローカルのHTMLが更新されたら自動リロードします。試しにWindowsとMacの共有フォルダにHTMLを置き、両OSのFirefoxで開いてAuto Reloadを有効にしたら同時リロードでき、共有フォルダ越しに普通に使えると判明。同時リロードしなくとも「編集はWindows、結果表示はMac」みたいな作業にも使えそう。
<img src="24/1.png">
<ul id="contents" style="margin-left: 1.6em">
<li>実行環境
<li><a href="#2">テスト時の動画（WebM形式）</a>
<li><a href="#3">テスト時のスクリーンショット</a>
<li><a href="#4">補足など</a>
</ul>


<a name="1"></a><div class="h1">実行環境</div>
<ul class="ul1">
<li>Windows 7 32bit
<li>Mac OS X Mountain Lion（10.8.5）
<li>Firefox 40（両<s2>OS</s2>とも）
<li><a href="http://addons.mozilla.org/en-US/firefox/addon/auto-reload/">Auto Reload</a> 1.20.1（ 〃 ）
</ul>

Macの操作・画面確認は、昨日と同様Windowsから<a class="marLeft marRight" href="http://www.teamviewer.com/">TeamViewer</a>経由でしました。FirefoxにAuto Reloadを入れるには、アドオンのタブを開いてAuto Reloadで検索すれば簡単に見つかると思います。設定は両OSとも ↓ こんな感じにしました。デフォルトと違うのは、リロード時の通知非表示と、リロードまでの秒数を縮めて素早くリロードさせる点。
<img src="24/8.png">


今回、Windows側に共有フォルダを作り、それにMacから接続しました。FinderからConnect to Serverのダイアログを開き、「smb://Windows機のIPアドレス」と入力。Connectを押すと共有フォルダが表示され、フォルダを選んでWindows側のユーザ名とパスワードを入力すれば終わり。Finderでは新しいデバイスとして表示されました。
<img src="24/9.png">
<img src="24/10.png">


Windowsに戻って、共有フォルダ下に適当なテスト用HTMLを作成。それを両OSのFirefoxで開き、どちらかのエディタでHTMLを開けば（今回はWindowsの<a class="marLeft marRight" href="http://www.haijin-boys.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">Mery</a>を使用）全ての準備終わりです。


<a name="2"></a><div class="h1">テスト時の動画（WebM形式）</div>
ブラウザで再生できない場合、動画部分の下のリンクからダウンロードして適当なプレーヤ<a href="../201505/25.html">（紹介記事：5月25日）</a>で観て下さい。動画は、テスト用HTMLを徐々に変えて（コメント部分をアンコメントして）上書き保存を何回か行い、そのたび両OSのFirefoxで自動リロードされる様子です。
<video controls src="24/autoreload_win_mac.webm"></video>


<a name="3"></a><div class="h1">テスト時のスクリーンショット</div>
動画の主な部分です。最初は ↓ Windows側のFirefoxと共有フォルダ内だけ出ます。Firefoxは既にテスト用HTMLを読み込み済みですが、全文がコメントアウトされているので何も表示されていません。フォルダ内に.DS_Storeファイルがあるとおり、Macから接続中。
<img src="24/2.png">


次に、TeamViewer経由でMacの画面が出ます。こちらのFirefoxでも既にテスト用HTMLを読み込み済み。アドレスがfile:///Volumes/共有フォルダ名...となってます。
<img src="24/3.png">


Windows側で編集開始。HTMLをエディタ<a class="marLeft marRight" href="http://www.haijin-boys.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">（Mery）</a>で開き、徐々にコメントを外していきます。
<img src="24/5.png">


↓ 編集を終えて上書き保存すると、両OSのFirefoxが自動リロードしてHTMLの表示が変わります。後はこの繰り返し。リロードの際、アクティブウィンドウは変わらずエディタのままです。編集作業を続行するのにフォーカスを戻す必要がなく、とても便利。
<img src="24/6.png">
<img src="24/7.png">


<a name="4"></a><div class="h1">補足など</div>
TeamViewer経由でなくMacの実機の画面でも、当然ながら自動リロードされています。動画には入っていませんが、HTMLをMacで編集・保存した時も、同じように両OSで自動リロードされました。あと、Windowsから他のPCの共有フォルダにアクセスする場合は、ドライブレターを割り当てて「ローカルファイルのように見せて」Firefoxで読み込まないと、自動リロードが効かなかったです。

<a href="../201507/01.html">7月1日の記事</a>に書いたとおり、Auto ReloadはHTMLだけでなく画像、PDF、SVGも（Firefoxで開ければ）自動リロードでき、HTMLが読み込むJavaScriptやCSSを変更保存した時もリロードします。どのアプリケーションがファイルを変更したかは関係ないので、作業に使う上で自由度が高い。

このAuto Reloadを共有フォルダ越しに、WindowsとMac両方でシームレスに使えると分かったのが今日の眼目。編集と結果表示を別々のPC（OS）に割り振れるというのは何か役に立ちそう。これに比べると、記事タイトルにした「同時リロード」は実は自分にとって重要ではないです。ただ、タイトルや動画はこの方が分かりやすいかなと考え、そうしました。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
