<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>MacBookのバッテリ残量をbashスクリプトで表示</title>
<meta name="keywords" content="Bash, Mac">
<style>
.code_wrap {
    margin-left: 1.6em;
}
.ul1, .ol1 {
    padding-left: 2em;
}
.ul1 li, .ol1 li {
    margin-top: 5px
}
</style>
</head><body style="visibility:hidden">

<img src="26/4.png">
<iframe src="26/battery_percentage.sh.txt"></iframe>


<a name="1"></a><div class="h1">実行環境</div>
<ul class="ul1">
<li><a href="https://support.apple.com/kb/SP694?viewlocale=en_US&locale=en_US">MacBook Pro 15-inch Mid 2010</a>（OS X Mountain Lion）
<li>bash 3.2.53(1)&emsp;※<a href="https://support.apple.com/kb/DL1768" class=" marRight">OS X bash Upgrade 1.0</a>適用後
<li>Windows<s1></s1>上の共有フォルダにスクリプトを置いた
<li>Windows<s1></s1>からリモートログインして実行した（非<s1></s1>root）
</ul>


<a name="2"></a><div class="h1">目的：リモートログインしてバッテリ残量を知りたい</div>
<a href="23.html">8月23日</a>、<a href="24.html">24日</a>、<a href="25.html">25日</a>と、TeamViewerを使ってWindowsからMacBookを操作しました。TeamViewerは実機と同じ画面なのでバッテリ残量が右上に表示されますが、ちょうどTeamViewerのメニューを引っ張り出す部分が ↓ のように被る時があります。特に画面の幅を小さくすると。
<img src="26/1.png">
<img src="26/2.png">


MacBookは、AC電源につなぎ放しだと常にバッテリ100%充電になって気になるので、80%程度になったらバッテリ駆動に切り替え、残量が適当に減ったら（40%という話があるけど詳細は未調査）ACするといいかも。本当にそうするかは別として、やるとしたらバッテリ残量を簡単に確認したいです。

でTeamViewerでMacに接続していると上のような問題があると。また<a href="25.html">昨日</a>の最後に準備したSSHでのリモートログインも今後多用しそうなので、bashシェルでバッテリ残量を見るスクリプトを作っておけば一石二鳥になるというのが動機です。


<a name="3"></a><div class="h1">スクリプト作成時の参考サイト</div>
<ol class="ol1">
<li><a href="http://d.hatena.ne.jp/yao3/20090811/1249999999">mac日記 ： Macのバッテリー状態を取得する(2)</a>
<li><a href="http://program.station.ez-net.jp/special/handbook/sh/variables/sed.asp">EZ-NET ： Linux シェルスクリプト プログラミング（sedの正規表現について）</a>
<li><a href="http://ja.stackoverflow.com/questions/1964/">Stack Overflow ： sedコマンド 正規表現 +の扱い</a>
<li><a href="http://totech.hateblo.jp/entry/2014/03/19/174129">/bin/bash^M: bad interpreter: そのようなファイルやディレクトリはありません</a>
</ol>

1.で、バッテリ情報（最大容量、現存容量など）をioregコマンドで取得できると知りました。この出力を変数に入れ、sedの正規表現で最大容量（MaxCapacity）と現存容量（CurrentCapacity）の数値を取り出す際、2.と3.を参考にしました。2.のPerlとsedの正規表現の表は大変便利です。3.で「macのsedでは+を使えない」と知るまで、うまく数値を抽出できず嵌まってました。4.は、自分がスクリプトをWindows上で作成しており改行コードが当初CRLF（エディタのデフォルト）になってて動かず、このウェブページを見て解決しました（改行コードLFで再保存）。


<a name="4"></a><div class="h1">bcコマンドでの有効桁数指定（scale）について</div>
バッテリの「現存容量/最大容量」計算にbcコマンドを使いましたが、有効桁数（小数点以下の桁数）をscale変数で指定すると、途中の計算ごとにその桁数で打ち切られるため、最終的な桁数はprintfで指定しました。bcコマンドのscaleの動作例は ↓ を参照。最初の「33/100」が有効桁数1で0.3になり、それを100倍して30.0になります。「出力時の桁数指定」なら33.3のはず。
<pre>
$ echo "scale=1; 33 / 100 * 100" | bc
30.0
</pre>
<img src="26/5.png">


<a name="5"></a><div class="h1">実行例</div>
↓ 普通のbashスクリプトと同様に実行し、バッテリ残量が%で表示されます。
<pre>
$ ./battery_percentage.sh
-----
53.1%
</pre>

今回は、Windows上のフォルダを共有しており（macからも読み書き可）そこにスクリプトを置き、WindowsのSSHクライアントでリモートログインして実行しました。↓ 冒頭の画像の再掲と、TeamViewer内のデスクトップのバッテリ残量。スクリプトで算出した「現存容量/最大容量」と同じでした。
<img src="26/4.png">
<img src="26/3.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
