<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Rのグラフで、軸の片方の端に矢印を付ける</title>
<meta name="keywords" content="R">
<style>
</style>
</head><body style="visibility:hidden">

<img src="27/2.png">
<iframe src="27/arrows_on_axes_function.R.txt"></iframe>


線だけの矢印ならarrows関数を使って簡単に軸にできますが<a href="http://www.blopig.com/blog/2013/03/on-being-cool-arrows-on-an-r-plot/">（例：On being cool: arrows on an R plot）</a>塗りのある三角形の矢印にしてみました。上が関数、下が使用例。当初考えた「点プロット用の三角形を回転させる」はできず、次の案「ユニコードの矢印文字をテキストラベルにする」はユニコードフォントの準備や読み込みが面倒なのでやめ、結局polygon関数で原始的に三角形を描画しました。

<iframe src="27/arrows_on_axes_example.R.txt"></iframe>


使用例は、適当にプロットしたグラフをSVG出力します。Windows<s1></s1>7 32bit + R 3.1.2で動作確認。パッケージ追加は不要。下と左に軸がある前提で、関数を実行すると両軸の片端に矢印を付けます。関数の第1引数は矢印の幅（プロット領域の縦か横の小さい方に対する比率）。オプションの引数heightは幅に対する高さの比。同じくcolorは矢印の色です。

使用例の結果をChrome<s1></s1>43（上）、Firefox<s1></s1>40（下）で開くと ↓ こんな感じ。<a href="27/arrows_on_axes.svg">SVG<s1></s1>の実物はこちら</a>。SVG対応ブラウザなら同じように見えると思います。
<img src="27/1.png">
<img src="27/2.png">


↓ オプションのheightとcolorを使った例。矢印の三角形を微妙に調整できます。
<img src="27/3.png">
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
