<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>気象庁「過去の気象データ検索」のHTMLテーブルをExcelに読み込む</title>
<meta name="keywords" content="Excel">
<style>
#contents_pre {
    color: whitesmoke;
}
#contents_pre:before {
    color: black;
    content: '手順';
}
</style>
</head><body style="visibility:hidden">

<img src="28/12.png">
<ul id="contents">
<li><a href="#1">1）読み込みたいWebページのURLをクリップボードにコピー</a>
<li><a href="#2">2）Excelの「ファイルを開くメニュー」を開く</a>
<li><a href="#3">3）ファイル名の代わりにURLを入れる</a><br><br>
<li><a href="#4">補足<s1></s1>a）Excel<s1></s1>2007以外では未確認</a>
<li><a href="#5">補足<s1></s1>b）インターネットエクスプローラの右クリックを使う方法</a>
</ul>


今日は内輪の情報伝達（学部生向け）で、<a href="http://www.data.jma.go.jp/obd/stats/etrn/">気象庁ウェブサイトの「過去の気象データ検索」</a>を簡単にExcelデータにする手順。先日の合宿で、描が寝てる時に話したもの。各画像はクリックして拡大できます。
<img src="28/resize_DSC_0008.jpg">
<img src="28/resize_DSC_0011.jpg">


<a name="1"></a><div class="h1">1）読み込みたいページのURLをクリップボードにコピー</div>
過去の気象データ検索で地点、年月日等を指定して、Excelにしたいページを表示できた所から始めます。例えば下のように。（埼玉県秩父、2014年2月）
<img src="28/1.png">


ブラウザのアドレス欄に長いURLが出てると思います。それを全部選択し、右クリックメニューを出して「コピー」。これでクリップボードにURLが一時保存されます。
<img src="28/4.png">
<img src="28/5.png">


キーボード操作に慣れてる人は、たいていのブラウザで「Alt＋D、続いてCtrl＋C」でURLをコピーできるので、試してみて下さい。下はコピーされるURLの例。prec_no=に続く数字が都道府県などの地域コード、block_noが観測地点コード。yearとmonthはその通りです。

<a href="http://www.data.jma.go.jp/obd/stats/etrn/view/daily_s1.php?prec_no=43&block_no=47641&year=2014&month=02&day=&view=p1">http://www.data.jma.go.jp/obd/stats/etrn/view/daily_s1.php?prec_no=43&block_no=47641&year=2014&month=02&day=&view=p1</a>



<a name="2"></a><div class="h1">2）Excelの「ファイルを開くメニュー」を開く</div>
ここからExcelの作業です。画面はExcel<s1></s1>2007のもの。まずメインメニューから「開く」を選択します。
<img src="28/8.png">


<a name="3"></a><div class="h1">3）ファイル名の代わりにURLを入れる</div>
ファイル選択画面が出ますが、どのファイルも選択しません。代わりに、ファイル名の欄に、先ほどクリップボードに一時保存したURLを貼り付けます。ファイル名の欄をクリック、続いて右クリックメニューから「貼り付け」。またはキーボードでCtrl＋V。
<img src="28/9.png">
<img src="28/10.png">


URLを貼り付けたら「開く」ボタンをクリック。またはキーボードでEnter。すると「過去の気象データ検索」の部品みたいのが入ったExcelシート ↓ ができます。これを下の方へスクロールすると、表の部分だけきちんとExcelデータになってます。
<img src="28/11.png">
<img src="28/12.png">

後はシート名・ファイル名を適当に変えて保存するだけ。別の年・月のページを取り込む場合、ブラウザで開く必要はなく、Excelの「ファイル名」欄に入力するURLのyearとmonthを変えれば済みます。


<a name="4"></a><div class="h1">補足<s1></s1>a）Excel<s1></s1>2007以外では未確認</div>
自分のPCにはExcel<s1></s1>2007しかないので、もしかしたら他のバージョンでは操作方法が違うor使えないかも。その場合は別途相談するか、次項の方法を試してみて下さい。


<a name="5"></a><div class="h1">補足<s1></s1>b）インターネットエクスプローラの右クリックを使う方法</div>
これは自分のPCでは動作が変でしたが、設定のせいかもしれず他のPCでは簡単にできる可能性もあります。インターネットエクスプローラ（IE）のバージョンは10。最初に取り込みたいページを開くところまで同じ。次に、表の上の適当な所で右クリックし、メニューの下方に「Microsoft Excelにエクスポート」というのがあると思うのでそれを選択します。
<img src="28/2.png">


するとExcelの新しいウィンドウが立ち上がり、その中で「新しいWebクエリ」という画面が出ます。本来、この中に自動的に、IEで開いているのと同じページが表示されるはず。でも自分のPCではアドレスが空になって変な結果でした。
<img src="28/3.png">


本来 ↓ こんな風になるはず。自分のPCでは、よく分かりませんがアドレスの履歴に対象ページのURLがあり、それを使って何とか正常にできました。ともかく「新しいWebクエリ」内にページが出たら、表の部分にマウスを持っていきます。すると左端の矢印ボタンが緑色に変化するので、そのままクリック。これで表を「取り込み対象」に指定したことになります。
<img src="28/13.png">


↓ 表をクリックして取り込み対象に指定すると。左端のボタンが、矢印でなく<s2>✓</s2>に変わります。この状態で、下にある「取り込み」ボタンをクリック。
<img src="28/14.png">


すると「データを返す先を選択してください」という画面が出ます。デフォルトではA1になっていて、A1を左上隅としてデータが貼り付けられます。
<img src="28/15.png">


上でOKのボタンを押すと ↓ こんな風に表がExcelデータになります。
<img src="28/16.png">


こちらは表だけを取り込めるので、最初の方法のExcelシートよりスッキリします。ただし肝心の「観測地点、年、月」の情報がどこにもなく、手動で入力する必要があって面倒。最初の方法の方がWebページ全体を取り込むので、シートはごちゃごちゃするものの、必要な情報は全部入っています。

いずれにしても1シートが1地点・1ヶ月分しかないので、大きな表に整理する際は、コピーかセル参照が必要になって面倒ですね。それは別途相談ということで。
<!--<a id="anc" tabindex="0"></a><script src=".anchor.js"></script>-->
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
