<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>1ヶ月の簡易カレンダーをHTMLで作って印刷（2）</title>
<meta name="keywords" content="CSS, JavaScript">
<style>
xmp {
    display: inline;
}
</style>
</head><body style="visibility:hidden">

<img src="30/1.png">

<a href="29.html">昨日</a>のを複数月に対応させ、各月1ページずつ簡単なカレンダーを表示します。<a href="30/html_calendar_2.pdf">ブラウザから<s2>A5</s2>用紙に<s2>PDF</s2>出力したサンプルはこちら（63KB）。</a>下記のHTML、<a href="#css">CSS</a>、<a href="#js" class="marRight">JavaScript</a>を同じローカルフォルダに置き、HTMLを開きます。動作確認は昨日と同様Windows<s1></s1>7 32bit + Chrome<s1></s1>43、Firefox<s1></s1>40でしました。

HTMLを見てもらえば分かると思いますが、カレンダーを出す月は<s2><xmp><c year="～" month="～"></xmp></s2>というタグで入れるようにしました。yearは省略可（その場合は直前までの年を継承）。monthがない場合は何も表示せず、印刷時は空白ページになります。
<iframe src="30/html_calendar_2.html.txt"></iframe>

<a name="css"></a><iframe src="30/html_calendar_2.css.txt"></iframe>

<a name="js"></a><iframe src="30/html_calendar_2.js.txt"></iframe>


↓ ブラウザで開いたところ。A5縦用紙の幅をはみ出る部分は薄いグレーで表示。ページ区切りはCSSで印刷時に改頁するので（page-break-after属性）、表示上はつながって見えます。
<img src="30/2.png">


↓ PDF出力例（2月と8月）。このように日数が違っても、どの月も同じ高さになるよう行間をJavaScriptで計算しました。上のソース中のメソッドcalcUnitHeightのところです。
<img src="30/3.png">
<img src="30/4.png">
<script src="../../kenpg_ver1_index.js" type="text/javascript"></script></body></html>
